targets, factors
CellDensity_High, CellDensity_High
CellDensity_Low, (CellDensity_High | CellDensity_Low)
Stiff_ECM, Stiff_ECM
ECM, (Stiff_ECM | ECM)
GF, (GF | GF_High)
GF_High, GF_High
RTK, (!CAD & (GF | GF_High))
Shc, (((GF_High & RTK) | (TGF_bRI & TGF_bRII)) & (FAK | Src))
Grb2, (Shc & (RTK | (TGF_bRI & TGF_bRII)))
SOS, Grb2
Ras, (Src & Grb2 & SOS & (IQGAP1_LeadingE | !Merlin | N_bcatenin_H))
RAF, (!Casp3 & Ras & !SPRY2)
MEK, RAF
ERK, (MEK & !BIK & (N_bcatenin_H | FocalAdhesions | !DUSP4))
mTORC2, (PIP3 | !S6K)
PI3K, (((FAK | Src) & (RTK | Ras)) | (TGF_bRI & TGF_bRII))
PIP3, (PI3K_H | PI3K)
PDK1, (PIP3 & PI3K)
AKT_B, (!Casp3 & PIP3 & (PDK1 | mTORC2))
p110_H, (YAP & ((FoxO3 & !Nedd4L) | (p110_H & (FoxO3 | !Nedd4L))))
PI3K_H, (Ras & PI3K & p110_H & !PTEN_c & (RTK | (TGF_bRI & TGF_bRII)))
AKT_H, (PIP3 & PDK1 & p110_H & AKT_B & (PI3K_H | (PI3K & ILK_Rictor)) & (mTORC2 | ILK_Rictor) & (Ras | PAK1))
FoxO3, ((!(AKT_H & (AKT_B | ERK | Plk1 | Plk1_H)) & !(ERK & Plk1 & Plk1_H)) | !(AKT_B | AKT_H | ERK))
PLCgamma, (GF_High & RTK & Grb2 & PIP3 & PI3K_H & p110_H)
IP3, PLCgamma
Ca2p, IP3
Nedd4L, (IP3 & Ca2p)
FoxO1, (!AKT_H & !Plk1)
p21_mRNA, (!ZEB1_H & ((FoxO3 & FoxO1) | ((SMAD2_3_4 | !Myc) & (FoxO3 | FoxO1))))
TSC2, (!AKT_H | !(AKT_B | ERK))
PRAS40, (!AKT_H & (!AKT_B | !mTORC1))
DAG, PLCgamma
Rheb, (!TSC2 & DAG)
mTORC1, (!Casp3 & (E2F1 | (!Merlin & Rheb & !PRAS40) | (CyclinB & Cdk1 & GSK3)))
S6K, (!Casp3 & mTORC1)
h_4EBP1, (SMAD2_3_4 | !mTORC1)
eIF4E, (!Casp3 & !h_4EBP1)
GSK3, (!AKT_H & !(S6K & ERK))
Integrin, ECM
ILK, Integrin
FAK, (!Casp3 & Integrin & !(CyclinB & Cdk1))
Src, ((Integrin & (RTK | FAK)) | (CyclinB & Cdk1) | (TGF_bRI & TGF_bRII))
Nectin3, (CellDensity_High | CellDensity_Low)
Necl5, (FocalAdhesions | !(CellDensity_High & Nectin3))
SPRY2, (RTK & Src & !Necl5)
J_Ecadherin, (!Casp3 & Nectin3 & (Ecadherin_mRNA_H | Ecadherin_mRNA))
J_bcatenin, (!Casp3 & J_Ecadherin)
J_acatenin, J_bcatenin
FocalAdhesions, (ECM & FAK & Integrin & (Stiff_ECM | (IQGAP1_LeadingE & YAP & Rac1)))
Stress_Fibers, (!CellDensity_High & Stiff_ECM & FocalAdhesions)
YAP, (FocalAdhesions & Stress_Fibers & !(Merlin & ApicalBasal_Pol & J_acatenin & AMOT & Lats1_2))
TRIO, YAP
WT1, YAP
TAZ, (Stress_Fibers & !(Merlin & ApicalBasal_Pol & J_acatenin & AMOT & Lats1_2))
Ecadherin_mRNA_H, (Ecadherin_mRNA & !(YAP & WT1))
ApicalBasal_Pol, (CellDensity_High & ECM & Nectin3 & J_Ecadherin & J_bcatenin & J_acatenin & (Ecadherin_mRNA_H | !Horizontal_Pol))
Mst1_2, ApicalBasal_Pol
Lats1_2, (Merlin & Mst1_2)
AMOT, (Merlin & Lats1_2)
miR_29c, YAP
PTEN_c, (!miR_29c & ((S6K & !(ERK & GSK3)) | (!ERK & !GSK3)))
Merlin, (!AKT_H & J_bcatenin & J_acatenin & !(PAK1 & ILK))
IQGAP1_LeadingE, (!CellDensity_High & FocalAdhesions & (Grb2 | Rac1 | Horizontal_Pol))
Horizontal_Pol, (ECM & FAK & IQGAP1_LeadingE & FocalAdhesions & !ApicalBasal_Pol & TAZ)
Rac1, (!Casp3 & FocalAdhesions & Necl5 & Horizontal_Pol & TRIO & (Stiff_ECM | (!(miR_200 & miR_34) & !(Merlin & Nectin3 & J_Ecadherin))))
PAK1, Rac1
Fast_Migration, (FocalAdhesions & PAK1 & Stress_Fibers & Horizontal_Pol)
IKKa, AKT_H
NfkB, (PAK1 | IKKa)
c_Myb, (E2F1 | NfkB)
MCRIP1, !ERK
N_bcatenin, (!Casp3 & !(GSK3 & ApicalBasal_Pol))
TGFb_ext, TGFb_ext
Self_Loop, Self_Loop
TGF_bRII, (TGFb_ext | (TGFb_secr & (CellDensity_Low | Self_Loop)))
TGF_bRI, (TGF_bRII & (TGFb_ext | (TGFb_secr & (CellDensity_Low | Self_Loop))))
SMAD2_3_4, (TGF_bRI & TGF_bRII & !SPRY2 & (!ApicalBasal_Pol | (YAP & TAZ)))
HMGA2, SMAD2_3_4
ILK_Rictor, (TGF_bRI & TGF_bRII & ILK)
p15, (!Myc & (FoxO3 | FoxO1 | SMAD2_3_4))
DUSP4, SMAD2_3_4
Runx1, SMAD2_3_4
SNAI1, ((ZEB1_H & !GSK3 & !miR_34 & ZEB1) | (NfkB & (ZEB1_H | ZEB1) & !(GSK3 & miR_34)) | (ZEB1_H & ZEB1 & (PAK1 | NfkB | HMGA2)) | (PAK1 & (!GSK3 | NfkB | (!miR_34 & (ZEB1_H | ZEB1)))))
LEF1, (SMAD2_3_4 | ZEB1_H | NfkB | (!miR_200 & ZEB1))
SNAI2, ((Twist & (SNAI2 | N_bcatenin | (N_bcatenin_H & LEF1))) | (SMAD2_3_4 & HMGA2))
Twist, (!Casp3 & (HMGA2 | (SNAI1 & (!miR_34 | NfkB))))
miR_34, (!SNAI1 | !(ZEB1_H | ZEB1))
miR_200, (p21 | (!(ZEB1_H & Twist & SNAI1) & !(ZEB1 & Twist & SNAI1 & !(miR_200 | c_Myb))))
ZEB1_H, (N_bcatenin_H & ZEB1 & LEF1 & (!miR_200 | SNAI2))
ZEB1, (SNAI2 | (!miR_200 & b_catenin_TCF4))
N_bcatenin_H, (!miR_34 & N_bcatenin & (SMAD2_3_4 | !J_acatenin) & !(GSK3 & miR_200) & !(GSK3 & (CyclinE | CyclinA)))
Ecadherin_mRNA, (MCRIP1 | !(ZEB1_H & ZEB1 & Twist & SNAI2 & SNAI1))
b_catenin_TCF4, (N_bcatenin_H & SNAI2 & SNAI1)
TGFb_secr, (!miR_200 & b_catenin_TCF4)
p21, (!Casp3 & !CyclinE & p21_mRNA)
pRB, (!Casp3 & !CyclinA & !CyclinD1 & (!CyclinE | p27Kip1))
p27Kip1, (!Casp3 & !CyclinD1 & ((FoxO3 & FoxO1 & !(Necl5 & CyclinE & CyclinA)) | ((!CyclinA | !(Necl5 | CyclinE)) & (FoxO3 | FoxO1)) | (!CyclinA & !(Necl5 & CyclinE))) & !(CyclinB & Cdk1))
Myc, ((YAP & ERK & !SMAD2_3_4) | (!GSK3 & eIF4E & (ERK | (YAP & !SMAD2_3_4))) | (E2F1 & !pRB & (ERK | !GSK3 | eIF4E)))
CyclinD1, (!p15 & !CHK1 & ((!p21 & ((YAP & !GSK3 & (Myc | E2F1)) | (YAP & CyclinD1 & (Myc | E2F1)) | (Myc & E2F1))) | (E2F1 & !pRB & ((Myc & CyclinD1) | (Myc & !GSK3) | (YAP & !GSK3 & CyclinD1)))))
E2F1, (((YAP & (Myc | E2F1)) | (Myc & E2F1)) & !(CAD | CyclinA | pRB))
CyclinE, (E2F1 & Cdc6 & Pre_RC & !(Casp3 | p27Kip1 | pRB | CHK1))
ORC, (E2F1 | (Cdc6 & Pre_RC & Cdt1))
Cdc6, (!Casp3 & ((!Plk1 & E2F1 & ORC) | (Cdc6 & Pre_RC & Cdt1 & ORC)) & !(CyclinA & f4N_DNA))
Cdt1, (Cdc6 & ORC & !geminin & ((Pre_RC & (Myc | E2F1)) | (E2F1 & (Myc | !pRB))) & !(CyclinE & CyclinA & Cdc25A))
Pre_RC, (Cdc6 & Cdt1 & ORC & !(f4N_DNA & Replication))
geminin, (E2F1 & !Cdh1 & !(pAPC & Cdc20))
CyclinA_mRNA, (!CAD & (FoxM1 | (E2F1 & !pRB)))
Emi1, ((E2F1 | !p21 | !pRB) & !(Plk1 & CyclinB & Cdk1 & (U_Kinetochores | A_Kinetochores)))
FoxM1, ((CyclinE & (YAP | Myc)) | (CyclinA & Cdc25A & Cdc25B) | (Plk1 & CyclinB & Cdk1))
Cdc25A, (((E2F1 & !pRB & FoxM1) | (!Cdh1 & (FoxM1 | (E2F1 & !pRB)))) & (CyclinE | CyclinA | (CyclinB & Cdk1) | !(GSK3 | CHK1)))
Wee1, (!Casp3 & (CHK1 | Replication) & (CHK1 | !(Plk1 & Cdk1 & CyclinA)) & !(CyclinB & Cdk1))
Cdc25B, (f4N_DNA & FoxM1)
Plk1, (!Cdh1 & (Plk1_H | FoxM1) & ((CyclinB & Cdk1) | (CyclinA & Cdc25A & !Wee1)))
CyclinA, (!pAPC & CyclinA_mRNA & ((Cdc25A & (!Cdh1 | Emi1)) | (CyclinA & ((!Cdh1 & (Emi1 | !UbcH10)) | (Emi1 & !UbcH10)))))
Cdc25C, (Plk1 & f4N_DNA & ((!CHK1 & Cdc25B) | (CyclinB & Cdk1)))
CyclinB, ((FoxM1 | (FoxO3 & CyclinB)) & !(Cdh1 | (pAPC & Cdc20)))
UbcH10, (!Cdh1 | (UbcH10 & (CyclinB | CyclinA | Cdc20)))
Cdk1, (CyclinB & Cdc25C & (!CHK1 | (Cdk1 & !Wee1)))
pAPC, ((Plk1 & CyclinB & Cdk1) | (CyclinB & Cdk1 & pAPC) | (pAPC & Cdc20))
Cdc20, (!Cdh1 & pAPC & !Emi1 & (!Mad2 | (!CyclinA & !(CyclinB & Cdk1))))
Cdh1, (!(CyclinB & Cdk1) & !(CyclinA & (Cdc25A | Emi1)))
Replication, (!CAD & Pre_RC & ((E2F1 & CyclinE & Cdc25A) | (CyclinA & Cdc25A & Replication & (E2F1 | !f4N_DNA))))
ATR, Replication
CHK1, ATR
f4N_DNA, (!CAD & ((Replication & (f4N_DNA | (CyclinA & Pre_RC))) | (f4N_DNA & !Cytokinesis)))
Mad2, (U_Kinetochores & !A_Kinetochores)
U_Kinetochores, (f4N_DNA & !Cdh1 & !A_Kinetochores & (U_Kinetochores | (CyclinB & Cdk1)))
A_Kinetochores, (f4N_DNA & !Cdh1 & (A_Kinetochores | (Src & Plk1 & CyclinB & Cdk1 & U_Kinetochores)) & !(pAPC & Cdc20))
Plk1_H, (Plk1 & FoxM1 & (FoxO3 | Plk1_H | FoxO1))
Ect2, (Plk1_H & f4N_DNA & Cdh1 & !U_Kinetochores & !A_Kinetochores)
Cytokinesis, (FAK & Src & Ect2)
Trail, Trail
DR4_5, Trail
Casp8, (Casp3 | DR4_5)
Casp2, (Casp3 | (U_Kinetochores & Mad2 & !(CyclinB & Cdk1)))
MCL_1, (!Casp3 & !Casp2 & (!GSK3 | (AKT_B & (ERK | !E2F1))) & !(CyclinB & Cdk1 & U_Kinetochores))
BCLXL, (!Casp3 & !SMAD2_3_4 & BCL2 & !BAD & (!U_Kinetochores | (Plk1 & ((BCL2 & MCL_1) | !(CyclinB & Cdk1))) | (BCL2 & MCL_1 & !(CyclinB & Cdk1))))
BCL2, ((!U_Kinetochores | (MCL_1 & BCLXL) | (Plk1 & (MCL_1 | BCLXL | !(CyclinB & Cdk1)))) & !(Casp3 | BIK | BAD | BIM))
BAD, (Casp3 | (Casp8 & !(S6K & AKT_B & ERK) & !(AKT_H & (AKT_B | ERK))) | !(S6K | AKT_B | AKT_H | ERK))
BIK, ((!AKT_H | SMAD2_3_4) & !(BCL2 | MCL_1 | BCLXL))
BIM, (FoxO3 & ((GSK3 & !(ERK | BCL2 | MCL_1 | BCLXL)) | (!ERK & !NfkB & Runx1 & !(BCL2 & MCL_1 & BCLXL))))
BID, (Casp8 | (Casp2 & !(BCL2 | MCL_1 | BCLXL)))
BAK, ((BID & (BIK | BIM | !(BCL2 & MCL_1 & BCLXL))) | ((BIK | BIM) & !(MCL_1 | BCLXL)))
BAX, ((BIM & (BIK | BID | !(BCL2 & MCL_1 & BCLXL))) | ((BIK | BID) & !(BCL2 | BCLXL)))
Cyto_C, (BAX | BAK)
SMAC, (BAX | BAK)
IAPs, (AKT_H | !SMAC)
Casp9, (Casp3 | (!IAPs & Cyto_C))
Casp3, ((Casp8 & Casp9) | (Casp3 & (Casp8 | Casp9)) | (!IAPs & (Casp3 | Casp8 | Casp9)))
CAD, (Casp3 & Casp9)
