targets, factors
csa10, csa10
csa100, (csa3 & sa383)
csa103, sa537
csa104, (sa537 & sa536)
csa105, (sa537 & sa538)
csa106, (sa551 & sa552)
csa107, (sa552 & sa550)
csa108, (csa80 & sa671 & sa677)
csa109, (csa80 & sa677 & sa672)
csa11, (csa12 | (!csa10 & !csa3 & !csa12 & csa61 & !csa103 & !csa104 & !csa105 & !sa397 & sa555) | (!csa10 & !csa3 & !csa12 & csa61 & !csa103 & !csa104 & !csa105 & sa397) | (!csa10 & !csa3 & !csa12 & csa61 & !csa103 & !csa104 & csa105) | (!csa10 & !csa3 & !csa12 & csa61 & !csa103 & csa104) | (!csa10 & !csa3 & !csa12 & csa61 & csa103) | (!csa10 & csa3 & !csa12 & !csa61 & sa48 & !sa700) | (!csa10 & csa3 & !csa12 & csa61 & !csa103 & !csa104 & !csa105 & !sa397 & sa555 & !sa48) | (!csa10 & csa3 & !csa12 & csa61 & !csa103 & !csa104 & !csa105 & sa397 & !sa48) | (!csa10 & csa3 & !csa12 & csa61 & !csa103 & !csa104 & !csa105 & !sa397 & !sa555 & sa48 & !sa700) | (!csa10 & csa3 & !csa12 & csa61 & !csa103 & !csa104 & !csa105 & !sa397 & sa555 & sa48) | (!csa10 & csa3 & !csa12 & csa61 & !csa103 & !csa104 & !csa105 & sa397 & sa48) | (!csa10 & csa3 & !csa12 & csa61 & !csa103 & !csa104 & csa105) | (!csa10 & csa3 & !csa12 & csa61 & !csa103 & csa104) | (!csa10 & csa3 & !csa12 & csa61 & csa103) | (csa10 & !csa3 & !csa12 & csa61 & !csa103 & !csa104 & !csa105 & !sa397 & sa555) | (csa10 & !csa3 & !csa12 & csa61 & !csa103 & !csa104 & !csa105 & sa397) | (csa10 & !csa3 & !csa12 & csa61 & !csa103 & !csa104 & csa105) | (csa10 & !csa3 & !csa12 & csa61 & !csa103 & csa104) | (csa10 & !csa3 & !csa12 & csa61 & csa103) | (csa10 & csa3 & !csa12))
csa110, (sa169 & sa687)
csa111, (sa716 & sa718)
csa112, csa112
csa113, ((csa111 & !sa22 & sa696) | (csa111 & sa22))
csa12, (csa11 & sa64)
csa14, csa14
csa15, (csa14 & sa264)
csa16, ((!csa103 & !csa104 & !csa105 & !sa397 & sa555 & !csa15 & csa19) | (!csa103 & !csa104 & !csa105 & sa397 & !csa15 & csa19) | (!csa103 & !csa104 & csa105 & !csa15 & csa19) | (!csa103 & csa104 & !csa15 & csa19) | (csa103 & !csa15 & csa19) | (csa3 & csa15 & !csa19) | (!csa3 & !csa103 & !csa104 & !csa105 & !sa397 & sa555 & csa15 & csa19) | (!csa3 & !csa103 & !csa104 & !csa105 & sa397 & csa15 & csa19) | (!csa3 & !csa103 & !csa104 & csa105 & csa15 & csa19) | (!csa3 & !csa103 & csa104 & csa15 & csa19) | (!csa3 & csa103 & csa15 & csa19) | (csa3 & csa15 & csa19))
csa18, ((csa19 & !csa16) | (!csa19 & csa16 & sa240) | (csa19 & csa16))
csa19, (sa64 & csa18)
csa21, (csa80 & sa716 & sa717)
csa3, (csa6 & sa28)
csa32, (sa22 & !csa110 & sa171)
csa35, ((!sa158 & sa170) | (sa169 & sa158 & !sa170) | (sa158 & sa170))
csa37, (sa28 & csa35)
csa38, (sa240 & csa37)
csa41, (sa64 & sa264)
csa43, (csa38 & csa41)
csa44, (sa240 & csa46)
csa46, sa311
csa48, (sa248 & sa260)
csa49, (sa245 & sa259)
csa58, ((!csa103 & !csa104 & !csa105 & !sa397 & sa555 & csa43) | (!csa103 & !csa104 & !csa105 & sa397 & csa43) | (!csa103 & !csa104 & csa105 & csa43) | (!csa103 & csa104 & csa43) | (csa103 & csa43))
csa6, ((sa22 & !csa6 & !csa110 & csa21 & !sa709 & sa711) | (sa22 & !csa6 & !csa110 & csa21 & sa709))
csa60, ((!csa103 & !csa104 & !csa105 & !sa397 & sa555 & csa66) | (!csa103 & !csa104 & !csa105 & sa397 & csa66) | (!csa103 & !csa104 & csa105 & csa66) | (!csa103 & csa104 & csa66) | (csa103 & csa66))
csa61, csa12
csa62, (csa61 & sa259)
csa63, (sa259 & csa43)
csa65, csa44
csa66, csa44
csa67, (sa259 & csa66)
csa68, (csa3 & sa240)
csa70, sa344
csa71, (sa259 & sa343)
csa72, (csa73 & sa368)
csa73, sa370
csa74, (csa72 & sa372)
csa75, sa368
csa76, (csa80 & sa379)
csa78, sa376
csa80, csa80
csa82, (csa76 & sa378)
csa83, (sa378 & csa78)
csa85, (sa378 & csa75)
csa89, (csa3 & sa380)
csa90, (sa380 & csa74)
csa91, (csa74 & sa386)
csa92, (sa383 & csa74)
csa93, (sa378 & csa74)
csa94, (sa383 & csa75)
csa95, sa657
csa96, csa96
csa97, (csa75 & sa380)
csa98, (csa75 & sa386)
sa136, sa136
sa137, (sa259 & sa136)
sa147, (csa10 & csa3)
sa158, sa158
sa167, sa167
sa169, (sa167 & csa32)
sa170, (sa167 & csa32)
sa171, sa171
sa22, sa22
sa240, sa240
sa245, sa245
sa248, sa248
sa251, (sa260 | (sa551 & !sa550 & !sa260) | (sa550 & !sa260))
sa254, sa653
sa259, (csa19 | (sa64 & !csa19 & sa554))
sa260, sa259
sa264, (sa555 & sa554)
sa278, (sa136 & sa279)
sa279, sa279
sa28, sa28
sa302, csa62
sa311, sa311
sa325, (csa63 | (!csa63 & csa67))
sa328, (sa260 | (sa550 & !sa260))
sa330, sa328
sa338, (sa339 & sa712)
sa339, ((!csa112 & sa652) | (sa700 & csa112 & !sa652) | (csa112 & sa652))
sa340, (sa700 & csa112)
sa341, (sa338 & sa340)
sa343, sa343
sa344, sa344
sa356, sa259
sa357, sa343
sa358, sa357
sa361, (sa357 & sa356)
sa363, (sa344 & sa343)
sa368, sa368
sa370, sa370
sa372, sa372
sa376, sa376
sa378, sa378
sa379, sa379
sa380, sa380
sa383, sa383
sa386, (csa96 & sa388)
sa387, (csa96 & sa388)
sa388, (csa72 | (!csa72 & csa75))
sa394, (csa91 | (!csa91 & !csa82 & !csa100 & !csa89 & !csa95 & !csa98 & sa530) | (!csa91 & !csa82 & !csa100 & !csa89 & !csa95 & csa98) | (!csa91 & !csa82 & !csa100 & !csa89 & csa95) | (!csa91 & !csa82 & !csa100 & csa89) | (!csa91 & !csa82 & csa100) | (!csa91 & csa82))
sa395, (csa91 | (!csa91 & !csa95 & !csa98 & sa530) | (!csa91 & !csa95 & csa98) | (!csa91 & csa95))
sa397, (sa395 | (!sa395 & sa403))
sa398, sa399
sa399, ((!sa394 & sa398 & sa401) | (sa394 & sa398))
sa401, (csa91 | (!csa91 & !csa100 & !csa89 & !csa98 & sa530 & !csa92 & !csa97 & !csa90 & !csa94) | (!csa91 & !csa100 & !csa89 & !csa98 & !csa92 & !csa97 & !csa90 & csa94) | (!csa91 & !csa100 & !csa89 & csa98 & !csa92 & !csa97 & !csa90) | (!csa91 & !csa100 & !csa89 & !csa92 & !csa97 & csa90) | (!csa91 & !csa100 & !csa89 & !csa92 & csa97) | (!csa91 & !csa100 & csa89 & !csa92) | (!csa91 & !csa100 & csa92) | (!csa91 & csa100))
sa403, (csa91 | (!csa91 & !csa82 & !csa100 & !csa95 & !csa98 & sa530 & !csa92 & !csa94 & !csa83 & !csa93 & !csa85) | (!csa91 & !csa82 & !csa100 & !csa95 & !csa98 & !csa92 & csa94 & !csa83 & !csa93 & !csa85) | (!csa91 & !csa82 & !csa100 & !csa95 & csa98 & !csa92 & !csa83 & !csa93 & !csa85) | (!csa91 & !csa82 & !csa100 & csa95 & !csa92 & !csa83 & !csa93 & !csa85) | (!csa91 & !csa82 & !csa100 & !csa92 & !csa83 & !csa93 & csa85) | (!csa91 & !csa82 & !csa100 & !csa92 & !csa83 & csa93) | (!csa91 & !csa82 & !csa100 & csa92 & !csa83) | (!csa91 & !csa82 & csa100 & !csa83) | (!csa91 & csa82 & !csa83) | (!csa91 & csa83))
sa413, sa397
sa417, (sa259 | (sa397 & !sa259))
sa419, sa397
sa420, sa682
sa423, sa423
sa424, (sa399 & sa423)
sa425, sa423
sa48, sa48
sa530, sa678
sa536, ((!sa260 & sa254 & sa325) | (sa260 & sa254))
sa537, sa551
sa538, (sa550 | (sa551 & !sa550))
sa543, ((sa700 & sa544 & !sa679) | (sa544 & sa679))
sa544, ((!sa550 & sa678 & sa543) | (sa550 & sa543))
sa545, (sa552 & sa388)
sa550, sa397
sa551, sa399
sa552, sa655
sa553, (sa248 & sa388)
sa554, ((sa264 & sa712 & !csa100 & !csa92 & !csa94) | (sa264 & !csa100 & !csa92 & csa94) | (sa264 & !csa100 & csa92) | (sa264 & csa100))
sa555, sa397
sa64, ((sa537 & !csa61 & !csa103 & !csa104 & !csa105 & !sa397 & !csa19 & sa259 & !csa43 & !csa66) | (!csa61 & !csa103 & !csa104 & !csa105 & sa397 & !csa19 & sa259 & !csa43 & !csa66) | (!csa61 & !csa103 & !csa104 & csa105 & !csa19 & sa259 & !csa43 & !csa66) | (!csa61 & !csa103 & csa104 & !csa19 & sa259 & !csa43 & !csa66) | (!csa61 & csa103 & !csa19 & sa259 & !csa43 & !csa66) | (!csa61 & !csa103 & !csa104 & !csa105 & !sa397 & sa555 & !csa19 & !sa259 & csa43 & !csa66) | (!csa61 & !csa103 & !csa104 & !csa105 & sa397 & !csa19 & !sa259 & csa43 & !csa66) | (!sa537 & !csa61 & !csa103 & !csa104 & !csa105 & !sa397 & sa555 & !csa19 & sa259 & csa43 & !csa66) | (sa537 & !csa61 & !csa103 & !csa104 & !csa105 & !sa397 & !csa19 & sa259 & csa43 & !csa66) | (!csa61 & !csa103 & !csa104 & !csa105 & sa397 & !csa19 & sa259 & csa43 & !csa66) | (!csa61 & !csa103 & !csa104 & csa105 & !csa19 & csa43 & !csa66) | (!csa61 & !csa103 & csa104 & !csa19 & csa43 & !csa66) | (!csa61 & csa103 & !csa19 & csa43 & !csa66) | (csa61 & !csa103 & !csa104 & !csa105 & !sa397 & sa555 & !csa19 & !sa259 & !csa66) | (csa61 & !csa103 & !csa104 & !csa105 & sa397 & !csa19 & !sa259 & !csa66) | (!sa537 & csa61 & !csa103 & !csa104 & !csa105 & !sa397 & sa555 & !csa19 & sa259 & !csa66) | (sa537 & csa61 & !csa103 & !csa104 & !csa105 & !sa397 & !csa19 & sa259 & !csa66) | (csa61 & !csa103 & !csa104 & !csa105 & sa397 & !csa19 & sa259 & !csa66) | (csa61 & !csa103 & !csa104 & csa105 & !csa19 & !csa66) | (csa61 & !csa103 & csa104 & !csa19 & !csa66) | (csa61 & csa103 & !csa19 & !csa66) | (!csa103 & !csa104 & !csa105 & !sa397 & sa555 & !csa19 & !sa259 & csa66) | (!csa103 & !csa104 & !csa105 & sa397 & !csa19 & !sa259 & csa66) | (!sa537 & !csa103 & !csa104 & !csa105 & !sa397 & sa555 & !csa19 & sa259 & csa66) | (sa537 & !csa103 & !csa104 & !csa105 & !sa397 & !csa19 & sa259 & csa66) | (!csa103 & !csa104 & !csa105 & sa397 & !csa19 & sa259 & csa66) | (!csa103 & !csa104 & csa105 & !csa19 & csa66) | (!csa103 & csa104 & !csa19 & csa66) | (csa103 & !csa19 & csa66) | (!csa103 & !csa104 & !csa105 & !sa397 & sa555 & csa19 & !sa259) | (!csa103 & !csa104 & !csa105 & sa397 & csa19 & !sa259) | (!sa537 & !csa103 & !csa104 & !csa105 & !sa397 & sa555 & csa19 & sa259) | (sa537 & !csa103 & !csa104 & !csa105 & !sa397 & csa19 & sa259) | (!csa103 & !csa104 & !csa105 & sa397 & csa19 & sa259) | (!csa103 & !csa104 & csa105 & csa19) | (!csa103 & csa104 & csa19) | (csa103 & csa19))
sa652, sa330
sa653, (sa251 | (sa330 & !sa251))
sa654, sa330
sa655, sa330
sa656, sa330
sa657, (csa108 | (sa544 & !csa108 & !csa109) | (!csa108 & csa109))
sa658, (sa544 | (!sa544 & sa707))
sa659, (sa544 & !sa681)
sa660, sa544
sa661, sa544
sa662, sa544
sa667, sa702
sa668, (sa278 | (!sa340 & !sa278 & !sa660 & !sa661 & sa686) | (!sa340 & !sa278 & !sa660 & sa661) | (!sa340 & !sa278 & sa660) | (sa340 & !sa278))
sa670, ((!sa343 & !sa419 & sa692) | (!sa343 & sa419 & sa692 & !sa420) | (!sa343 & sa419 & sa420) | (sa343 & sa692))
sa671, sa671
sa672, sa672
sa677, sa677
sa678, sa678
sa679, sa659
sa680, sa420
sa681, sa680
sa682, sa328
sa684, sa551
sa686, (!sa700 & sa684)
sa687, sa687
sa692, (sa259 & sa698)
sa696, (csa3 | (!csa3 & csa113))
sa698, sa696
sa700, (sa698 & !sa720)
sa701, (sa700 & sa702)
sa702, sa658
sa705, (sa700 & sa343)
sa707, sa707
sa709, (sa22 & !csa6 & !sa711)
sa711, sa259
sa712, (!sa700 & sa240 & csa110)
sa716, sa716
sa717, sa717
sa718, sa718
sa719, sa544
sa720, sa719
