targets, factors
R0, (S5 & (S5 | S4) & (S1 | S0) & (S2 | S3))
R1, (S5 & (S5 | S4) & (S1 | S0) & (S2 | S3))
R2, (S6 & (S1 | S0) & (S2 | S3))
R3, (S7 & (S1 | S0) & (S2 | S3))
R4, (S8 & (S1 | S0) & (S2 | S3))
R5, ((S9 | S10) & (S14 | S13) & (S11 | S12) & (S9 | S10) & (S14 | S13) & (S11 | S12))
R6, ((S9 | S10) & (S14 | S13) & (S11 | S12) & (S23 | S24))
R7, ((S9 | S10) & (S14 | S13) & (S11 | S12) & (S9 | S10) & (S14 | S13) & (S11 | S12))
R8, ((S9 | S10) & (S14 | S13) & (S11 | S12) & (S9 | S10) & (S14 | S13) & (S11 | S12))
R9, (S14 & S25 & (S9 | S10) & (S14 | S13) & (S11 | S12))
R10, (!S16 & (S16 | S15) & (S18 | S17) & (S18 | S21) & (S20 | S19))
R11, ((S16 | S15) & (S18 | S17) & (S18 | S21) & (S20 | S19))
R12, (S18 & (S18 | S21) & (S20 | S19))
R13, (S20 & (S18 | S21) & (S20 | S19) & (S5 | S4))
R14, (S22 & (S16 | S15) & (S18 | S17))
R15, ((S23 | S24) & (S16 | S15) & (S18 | S17))
R16, (S1 & S3)
S0, ((S1 | S0) & (S2 | S3) & ((R2 & (S1 | ((S1 | S0) & (S2 | S3) & ((S0 & R0) | (S1 & !(S1 & R2)))))) | (S0 & !(S0 & R0))))
S1, ((S1 | S0) & (S2 | S3) & ((R0 & (S0 | ((S1 | S0) & (S2 | S3) & ((S1 & R2) | (S0 & !(S0 & R0)))))) | (S1 & !(S1 & R2))))
S2, ((S1 | S0) & (S2 | S3) & ((R4 & (S3 | ((S1 | S0) & (S2 | S3) & ((S2 & R1) | (S3 & !((S3 & R4) | (S3 & R3))))))) | (R3 & (S3 | ((S1 | S0) & (S2 | S3) & ((S2 & R1) | (S3 & !((S3 & R4) | (S3 & R3))))))) | (S2 & !(S2 & R1))))
S3, ((S1 | S0) & (S2 | S3) & ((R1 & (S2 | ((S1 | S0) & (S2 | S3) & ((S3 & R4) | (S3 & R3) | (S2 & !(S2 & R1)))))) | (S3 & !((S3 & R4) | (S3 & R3)))))
S4, (S4 & (S5 | S4) & !(S4 & R13))
S5, ((S5 | S4) & (S5 | (R13 & (S4 | (S4 & (S5 | S4) & !(S4 & R13))))))
S6, S6
S7, S7
S8, S8
S9, ((S9 | S10) & (S14 | S13) & (S11 | S12) & ((R5 & (S10 | ((S9 | S10) & (S14 | S13) & (S11 | S12) & ((S9 & R9) | (S10 & !(S10 & S11 & R5))))) & (S11 | ((S9 | S10) & (S14 | S13) & (S11 | S12) & ((S12 & S23 & R6) | (S11 & !(S10 & S11 & R5)))))) | (S9 & !(S9 & R9))))
S10, ((S9 | S10) & (S14 | S13) & (S11 | S12) & ((R9 & (S9 | ((S9 | S10) & (S14 | S13) & (S11 | S12) & ((S10 & S11 & R5) | (S9 & !(S9 & R9)))))) | (S10 & !(S10 & S11 & R5))))
S11, ((S9 | S10) & (S14 | S13) & (S11 | S12) & ((R6 & (S12 | ((S9 | S10) & (S14 | S13) & (S11 | S12) & ((S10 & S11 & R5) | (S12 & !(S12 & S23 & R6))))) & (S23 | ((S23 | S24) & ((S24 & S15 & R15) | (S23 & !(S12 & S23 & R6)))))) | (S11 & !(S10 & S11 & R5))))
S12, ((S9 | S10) & (S14 | S13) & (S11 | S12) & ((R5 & (S10 | ((S9 | S10) & (S14 | S13) & (S11 | S12) & ((S9 & R9) | (S10 & !(S10 & S11 & R5))))) & (S11 | ((S9 | S10) & (S14 | S13) & (S11 | S12) & ((S12 & S23 & R6) | (S11 & !(S10 & S11 & R5)))))) | (S12 & !(S12 & S23 & R6))))
S13, ((S9 | S10) & (S14 | S13) & (S11 | S12) & ((R8 & (S14 | ((S9 | S10) & (S14 | S13) & (S11 | S12) & (S9 | S10) & (S14 | S13) & (S11 | S12) & ((S13 & R7) | (S14 & !(S14 & R8)))))) | (S13 & !(S13 & R7))))
S14, ((S9 | S10) & (S14 | S13) & (S11 | S12) & (S9 | S10) & (S14 | S13) & (S11 | S12) & ((R7 & (S13 | ((S9 | S10) & (S14 | S13) & (S11 | S12) & ((S14 & R8) | (S13 & !(S13 & R7)))))) | (S14 & !(S14 & R8))))
S15, ((S16 | S15) & (S18 | S17) & ((R14 & (S16 | ((S16 | S15) & (S18 | S17) & ((S24 & S15 & R15) | (S16 & !(S16 & R14)))))) | (S15 & !(S24 & S15 & R15))))
S16, ((S16 | S15) & (S18 | S17) & ((R15 & (S24 | ((S23 | S24) & ((S12 & S23 & R6) | (S24 & !(S24 & S15 & R15))))) & (S15 | ((S16 | S15) & (S18 | S17) & ((S16 & R14) | (S15 & !(S24 & S15 & R15)))))) | (S16 & !(S16 & R14))))
S17, ((S16 | S15) & (S18 | S17) & ((R11 & (S18 | ((S16 | S15) & (S18 | S17) & (S18 | S21) & (S20 | S19) & ((S17 & S21 & R10) | (S18 & !(S18 & R11)))))) | (S17 & !(S17 & S21 & R10))))
S18, ((S16 | S15) & (S18 | S17) & (S18 | S21) & (S20 | S19) & ((R10 & (S17 | ((S16 | S15) & (S18 | S17) & ((S18 & R11) | (S17 & !(S17 & S21 & R10))))) & (S21 | ((S18 | S21) & (S20 | S19) & ((S18 & R11) | (S21 & !(S17 & S21 & R10)))))) | (S18 & !(S18 & R11))))
S19, (S19 & (S18 | S21) & (S20 | S19) & !(S19 & R12))
S20, ((S18 | S21) & (S20 | S19) & (S20 | (R12 & (S19 | (S19 & (S18 | S21) & (S20 | S19) & !(S19 & R12))))))
S21, ((S18 | S21) & (S20 | S19) & ((R11 & (S18 | ((S16 | S15) & (S18 | S17) & (S18 | S21) & (S20 | S19) & ((S17 & S21 & R10) | (S18 & !(S18 & R11)))))) | (S21 & !(S17 & S21 & R10))))
S22, S22
S23, ((S23 | S24) & ((R15 & (S24 | ((S23 | S24) & ((S12 & S23 & R6) | (S24 & !(S24 & S15 & R15))))) & (S15 | ((S16 | S15) & (S18 | S17) & ((S16 & R14) | (S15 & !(S24 & S15 & R15)))))) | (S23 & !(S12 & S23 & R6))))
S24, ((S23 | S24) & ((R6 & (S12 | ((S9 | S10) & (S14 | S13) & (S11 | S12) & ((S10 & S11 & R5) | (S12 & !(S12 & S23 & R6))))) & (S23 | ((S23 | S24) & ((S24 & S15 & R15) | (S23 & !(S12 & S23 & R6)))))) | (S24 & !(S24 & S15 & R15))))
S25, S25
