targets, factors
R0, (S0 & (S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S22 | S24))
R1, (S0 & (S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S42 | S40))
R2, (!S0 & (S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & !(S22 & S24))
R3, (!S0 & (S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & !(S42 & S40))
R4, ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R5, (S1 & !S30 & !S48 & !S13 & (S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R6, (S7 & (S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S22 | S24))
R7, (S7 & (S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S42 | S40))
R8, (!S7 & (S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & !(S22 & S24))
R9, (!S7 & (S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & !(S42 & S40))
R10, ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R11, (!S6 & S8 & (S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R12, (S16 & (S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S22 | S24))
R13, (S16 & (S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S42 | S40))
R14, (!S16 & (S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & !(S22 & S24))
R15, (!S16 & (S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & !(S42 & S40))
R16, ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S26 | S44 | S51) & (S22 | S24))
R17, (S57 & S60 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & (S22 | S24))
R18, (S62 & S71 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & (S22 | S24))
R19, ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R20, ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88))
R21, (S101 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101))
R22, ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S26 | S44 | S51) & !(S22 | S24))
R23, (!S57 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & !(S22 & S24))
R24, (!S62 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & !(S22 & S24))
R25, (!S6 & S22 & S24 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R26, ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88))
R27, ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101))
R28, (S22 & S24 & S74 & S75 & S73 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & (S22 | S24))
R29, (S25 & S22 & S24 & S101 & S100 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & (S22 | S24))
R30, (S3 & S22 & S24 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S22 | S24))
R31, (S10 & S22 & S24 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S22 | S24))
R32, (S19 & S22 & S24 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & (S22 | S24))
R33, (S28 & S22 & S24 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & (S22 | S24))
R34, (S29 & S22 & S24 & S71 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & (S22 | S24))
R35, ((S38 | S37) & (S33 | S34) & (S35 | S36) & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80))
R36, (!S38 & (S38 | S37) & (S33 | S34) & (S35 | S36) & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80))
R37, (S87 & S86 & (S38 | S37) & (S33 | S34) & (S35 | S36) & (S88 | S87) & (S38 | S85) & (S86 | S77))
R38, (S34 & !S36 & (S38 | S37) & (S33 | S34) & (S35 | S36) & (S88 | S87) & (S38 | S85) & (S86 | S77))
R39, (S36 & S54 & (S38 | S37) & (S33 | S34) & (S35 | S36))
R40, (S61 & S36 & (S38 | S37) & (S33 | S34) & (S35 | S36))
R41, ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S26 | S44 | S51) & (S42 | S40))
R42, (S57 & S60 & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & (S42 | S40))
R43, (S62 & S71 & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & (S42 | S40))
R44, ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R45, ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88))
R46, (S101 & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101))
R47, ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S26 | S44 | S51) & !(S42 | S40))
R48, (!S57 & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & !(S42 & S40))
R49, (!S62 & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & !(S42 & S40))
R50, (!S6 & S42 & S40 & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R51, ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88))
R52, ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101))
R53, (S4 & S42 & S40 & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S42 | S40))
R54, (S42 & S11 & S40 & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S42 | S40))
R55, (S42 & S20 & S40 & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & (S42 | S40))
R56, (S42 & S46 & S40 & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & (S42 | S40))
R57, (S42 & S47 & S40 & S71 & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & (S42 | S40))
R58, (S26 & S23 & (S26 | S44 | S51) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23))
R59, (S26 & (S26 | S44 | S51) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23))
R60, (S41 & S44 & (S26 | S44 | S51) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39))
R61, (S44 & (S26 | S44 | S51) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39))
R62, (S52 & (S38 | S37) & (S33 | S34) & (S35 | S36))
R63, (S52 & (S38 | S37) & (S33 | S34) & (S35 | S36))
R64, (S58 & S52 & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61))
R65, (S63 & S52 & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65))
R66, (S79 & S52 & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80))
R67, (S24 & (S27 | S45 | S55) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23))
R68, (S42 & (S27 | S45 | S55) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39))
R69, (!S24 & (S27 | S45 | S55) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23))
R70, (!S42 & (S27 | S45 | S55) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39))
R71, (S27 & (S27 | S45 | S55) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23))
R72, (S45 & (S27 | S45 | S55) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39))
R73, S56
R74, S56
R75, S56
R76, S56
R77, S56
R78, (S69 & S67 & S72 & S65 & S95 & S93 & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & (S69 | S67 | S65))
R79, (S69 & S67 & S72 & S65 & S95 & S93 & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & (S69 | S67 | S65))
R80, (S74 & S75 & S73 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R81, (S74 & S75 & S73 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R82, (S74 & S75 & S73 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R83, (S74 & S75 & S73 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R84, (S74 & S75 & S73 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R85, (S74 & S75 & S73 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R86, (S74 & S75 & S73 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R87, (S74 & S75 & S73 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R88, (S74 & S75 & S73 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73))
R89, (S72 & S88 & S77 & (S77 | S76) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65))
R90, (S72 & S88 & S77 & (S77 | S76) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65))
R91, (S72 & S88 & S77 & (S77 | S76) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65))
R92, ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & (S54 | S53))
R93, ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & (S54 | S53))
R94, (S59 & S78 & S83 & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61))
R95, ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61))
R96, (S78 & S82 & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & (S84 | S117))
R97, (!S78 & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & (S84 | S117))
R98, (S85 & (S88 | S87) & (S38 | S85) & (S86 | S77) & (S77 | S76))
R99, ((S88 | S87) & (S38 | S85) & (S86 | S77) & (S77 | S76))
R100, (S85 & (S88 | S87) & (S38 | S85) & (S86 | S77) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88))
R101, (!S93 & (S88 | S87) & (S38 | S85) & (S86 | S77) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & !(S93 & S88))
R102, (S70 & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65))
R103, ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65))
R104, ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88))
R105, (!S88 & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88))
R106, (S100 & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101))
R107, ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101))
R108, (S31 & S95 & S99 & S97 & S100 & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S99 | S97))
R109, (S31 & !S22 & S95 & S99 & S97 & S100 & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S99 | S97))
R110, (S99 & S97 & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S99 | S97) & ((S50 & S101) | (S49 & S95 & S100)))
R111, (!S40 & S99 & S97 & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S99 | S97) & ((S50 & S101) | (S49 & S95 & S100)))
R112, (S102 & (S2 | S3 | S4) & (S0 | S1) & (S5 | S6))
R113, (S103 & (S13 | S12) & (S7 | S8) & (S10 | S11 | S9))
R114, (S104 & (S16 | S17) & (S14 | S15) & (S19 | S20 | S18))
R115, (S105 & (S16 | S17) & (S14 | S15) & (S19 | S20 | S18))
R116, (S106 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23))
R117, (S107 & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23))
R118, (S108 & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39))
R119, (S109 & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39))
R120, (S110 & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61))
R121, (S111 & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80))
R122, (S112 & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101))
R123, (S113 & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101))
R124, (S114 & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65))
R125, (S115 & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65))
R126, (S116 & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65))
R127, (S84 & S54 & (S84 | S117) & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80))
S0, ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & ((R112 & (S1 | ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & ((S0 & R53) | (S0 & R30) | (S1 & !(S1 & R112)))))) | (S0 & !((S0 & R53) | (S0 & R30)))))
S1, ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & ((R53 & (S0 | ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & ((S1 & R112) | (S0 & !((S0 & R53) | (S0 & R30))))))) | (R30 & (S0 | ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & ((S1 & R112) | (S0 & !((S0 & R53) | (S0 & R30))))))) | (S1 & !(S1 & R112))))
S2, ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & ((R3 & (S4 | ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S2 & S43 & R1) | (S4 & !(S4 & R3)))))) | (R2 & (S3 | (S2 & R0 & R82) | ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S2 & S25 & R0) | (S3 & !(S3 & R2)))))) | (S2 & !((S2 & S43 & R1) | (S2 & S25 & R0)))))
S3, ((S2 & R0 & R82) | ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((R0 & (S2 | ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & ((S4 & R3) | (S3 & R2) | (S2 & !((S2 & S43 & R1) | (S2 & S25 & R0)))))) & (S25 | R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S26 & R22) | (S28 & R23) | (S32 & R27) | (S19 & R14) | (S27 & R69) | (S10 & R8) | (S30 & R25) | (S31 & R26) | (S3 & R2) | (S29 & R24) | (S25 & !((S25 & S59 & R17) | (S25 & S89 & R20) | (S2 & S25 & R0) | (S25 & S75 & R19 & !R28) | (S25 & S51 & R16) | (S25 & S18 & R12) | (S25 & S100 & R21 & !R29) | (S25 & S9 & R6) | (S25 & S55 & R67) | (S25 & S70 & R18))))))) | (S3 & !(S3 & R2)))))
S4, ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((R1 & (S43 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S44 & R47) | (S50 & R52) | (S47 & R49) | (S4 & R3) | (S45 & R70) | (S49 & R51) | (S20 & R15) | (S11 & R9) | (S48 & R50) | (S46 & R48) | (S43 & !((S43 & S100 & !R29 & R46) | (S43 & S59 & R42) | (S2 & S43 & R1) | (S43 & S9 & R7) | (S43 & S75 & !R28 & R44) | (S43 & S18 & R13) | (S43 & S55 & R68) | (S43 & S89 & R45) | (S43 & S51 & R41) | (S43 & S70 & R43)))))) & (S2 | ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & ((S4 & R3) | (S3 & R2) | (S2 & !((S2 & S43 & R1) | (S2 & S25 & R0))))))) | (S4 & !(S4 & R3))))
S5, ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & ((R5 & (S6 | ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & ((S5 & S73 & !R28 & R4) | (S6 & !(S6 & R5)))))) | (S5 & !(S5 & S73 & !R28 & R4))))
S6, ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & ((R4 & ((S73 & !R28) | (!R28 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & (R87 | (S6 & R5) | (S73 & !(S5 & S73 & !R28 & R4))))) & (S5 | ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & ((S6 & R5) | (S5 & !(S5 & S73 & !R28 & R4)))))) | (S6 & !(S6 & R5))))
S7, (R80 | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & ((R113 & (S8 | (R80 & R31) | (R80 & R54) | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & ((S7 & R31) | (S7 & R54) | (S8 & !(S8 & R113)))))) | (S7 & !((S7 & R31) | (S7 & R54))))))
S8, ((R80 & R31) | (R80 & R54) | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & ((R31 & (S7 | R80 | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & ((S8 & R113) | (S7 & !((S7 & R31) | (S7 & R54))))))) | (R54 & (S7 | R80 | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & ((S8 & R113) | (S7 & !((S7 & R31) | (S7 & R54))))))) | (S8 & !(S8 & R113)))))
S9, (R80 | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & ((R8 & (S10 | (S9 & R82 & R6) | (S25 & R6 & R80) | (R82 & R6 & R80) | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S25 & S9 & R6) | (S10 & !(S10 & R8)))))) | (R9 & (S11 | (S43 & R7 & R80) | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S43 & S9 & R7) | (S11 & !(S11 & R9)))))) | (S9 & !((S43 & S9 & R7) | (S25 & S9 & R6))))))
S10, ((S9 & R82 & R6) | (S25 & R6 & R80) | (R82 & R6 & R80) | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((R6 & (S9 | R80 | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & ((S10 & R8) | (S11 & R9) | (S9 & !((S43 & S9 & R7) | (S25 & S9 & R6)))))) & (S25 | R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S26 & R22) | (S28 & R23) | (S32 & R27) | (S19 & R14) | (S27 & R69) | (S10 & R8) | (S30 & R25) | (S31 & R26) | (S3 & R2) | (S29 & R24) | (S25 & !((S25 & S59 & R17) | (S25 & S89 & R20) | (S2 & S25 & R0) | (S25 & S75 & R19 & !R28) | (S25 & S51 & R16) | (S25 & S18 & R12) | (S25 & S100 & R21 & !R29) | (S25 & S9 & R6) | (S25 & S55 & R67) | (S25 & S70 & R18))))))) | (S10 & !(S10 & R8)))))
S11, ((S43 & R7 & R80) | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((R7 & (S43 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S44 & R47) | (S50 & R52) | (S47 & R49) | (S4 & R3) | (S45 & R70) | (S49 & R51) | (S20 & R15) | (S11 & R9) | (S48 & R50) | (S46 & R48) | (S43 & !((S43 & S100 & !R29 & R46) | (S43 & S59 & R42) | (S2 & S43 & R1) | (S43 & S9 & R7) | (S43 & S75 & !R28 & R44) | (S43 & S18 & R13) | (S43 & S55 & R68) | (S43 & S89 & R45) | (S43 & S51 & R41) | (S43 & S70 & R43)))))) & (S9 | R80 | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & ((S10 & R8) | (S11 & R9) | (S9 & !((S43 & S9 & R7) | (S25 & S9 & R6))))))) | (S11 & !(S11 & R9)))))
S12, (R80 | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & ((R11 & (S13 | (S74 & R80 & R10) | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & ((S74 & S12 & !R28 & R10) | (S13 & !(S13 & R11)))))) | (S12 & !(S74 & S12 & !R28 & R10)))))
S13, ((S74 & R80 & R10) | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & ((R10 & (S12 | R80 | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & ((S13 & R11) | (S12 & !(S74 & S12 & !R28 & R10))))) & ((S74 & !R28) | (!R28 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & (R87 | (S13 & R11) | (S74 & !(S74 & S12 & !R28 & R10)))))) | (S13 & !(S13 & R11)))))
S14, (R81 | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & (S14 | (R114 & (S15 | (S15 & (S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & !(S15 & R114)))))))
S15, (S15 & (S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & !(S15 & R114))
S16, (R81 | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & ((R115 & (S17 | (R81 & R55) | (R81 & R32) | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & ((S16 & R55) | (S16 & R32) | (S17 & !(S17 & R115)))))) | (S16 & !((S16 & R55) | (S16 & R32))))))
S17, ((R81 & R55) | (R81 & R32) | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & ((R55 & (S16 | R81 | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & ((S17 & R115) | (S16 & !((S16 & R55) | (S16 & R32))))))) | (R32 & (S16 | R81 | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & ((S17 & R115) | (S16 & !((S16 & R55) | (S16 & R32))))))) | (S17 & !(S17 & R115)))))
S18, (R81 | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & ((R14 & (S19 | (S18 & R82 & R12) | (S25 & R12 & R81) | (R82 & R12 & R81) | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S25 & S18 & R12) | (S19 & !(S19 & R14)))))) | (R15 & (S20 | (S43 & R13 & R81) | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S43 & S18 & R13) | (S20 & !(S20 & R15)))))) | (S18 & !((S43 & S18 & R13) | (S25 & S18 & R12))))))
S19, ((S18 & R82 & R12) | (S25 & R12 & R81) | (R82 & R12 & R81) | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((R12 & (S18 | R81 | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & ((S19 & R14) | (S20 & R15) | (S18 & !((S43 & S18 & R13) | (S25 & S18 & R12)))))) & (S25 | R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S26 & R22) | (S28 & R23) | (S32 & R27) | (S19 & R14) | (S27 & R69) | (S10 & R8) | (S30 & R25) | (S31 & R26) | (S3 & R2) | (S29 & R24) | (S25 & !((S25 & S59 & R17) | (S25 & S89 & R20) | (S2 & S25 & R0) | (S25 & S75 & R19 & !R28) | (S25 & S51 & R16) | (S25 & S18 & R12) | (S25 & S100 & R21 & !R29) | (S25 & S9 & R6) | (S25 & S55 & R67) | (S25 & S70 & R18))))))) | (S19 & !(S19 & R14)))))
S20, ((S43 & R13 & R81) | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((R13 & (S43 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S44 & R47) | (S50 & R52) | (S47 & R49) | (S4 & R3) | (S45 & R70) | (S49 & R51) | (S20 & R15) | (S11 & R9) | (S48 & R50) | (S46 & R48) | (S43 & !((S43 & S100 & !R29 & R46) | (S43 & S59 & R42) | (S2 & S43 & R1) | (S43 & S9 & R7) | (S43 & S75 & !R28 & R44) | (S43 & S18 & R13) | (S43 & S55 & R68) | (S43 & S89 & R45) | (S43 & S51 & R41) | (S43 & S70 & R43)))))) & (S18 | R81 | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & ((S19 & R14) | (S20 & R15) | (S18 & !((S43 & S18 & R13) | (S25 & S18 & R12))))))) | (S20 & !(S20 & R15)))))
S21, (R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((R116 & (S22 | (R82 & R108) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S21 & R108) | (S22 & !((S22 & R116) | (S22 & R58))))))) | (R58 & (S22 | (R82 & R108) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S21 & R108) | (S22 & !((S22 & R116) | (S22 & R58))))))) | (S21 & !(S21 & R108)))))
S22, ((R82 & R108) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((R108 & (S21 | R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S22 & R116) | (S22 & R58) | (S21 & !(S21 & R108)))))) | (S22 & !((S22 & R116) | (S22 & R58))))))
S23, (R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((R71 & (S24 | (R82 & R109) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S23 & R109) | (S24 & !((S24 & R71) | (S24 & R59) | (S24 & R117))))))) | (R59 & (S24 | (R82 & R109) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S23 & R109) | (S24 & !((S24 & R71) | (S24 & R59) | (S24 & R117))))))) | (R117 & (S24 | (R82 & R109) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S23 & R109) | (S24 & !((S24 & R71) | (S24 & R59) | (S24 & R117))))))) | (S23 & !(S23 & R109)))))
S24, ((R82 & R109) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((R109 & (S23 | R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S24 & R71) | (S24 & R59) | (S24 & R117) | (S23 & !(S23 & R109)))))) | (S24 & !((S24 & R71) | (S24 & R59) | (S24 & R117))))))
S25, (R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((R22 & (S26 | (S25 & R16 & R84) | (S51 & R82 & R16) | (R82 & R16 & R84) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S26 | S44 | S51) & ((S25 & S51 & R16) | (S26 & !(S26 & R22)))))) | (R23 & (S28 | (S25 & R17 & R74) | (S25 & R17 & R86) | (S59 & R82 & R17) | (R82 & R17 & R74) | (R82 & R17 & R86) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((S25 & S59 & R17) | (S28 & !(S28 & R23)))))) | (R27 & (S32 | (S25 & R21 & R77) | (S100 & R82 & R21) | (R82 & R21 & R77) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((S25 & S100 & R21 & !R29) | (S32 & !(S32 & R27)))))) | (R14 & (S19 | (S18 & R82 & R12) | (S25 & R12 & R81) | (R82 & R12 & R81) | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S25 & S18 & R12) | (S19 & !(S19 & R14)))))) | (R69 & (S27 | (S55 & R82 & R67) | (S25 & R67 & R85) | (R82 & R67 & R85) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S27 | S45 | S55) & ((S25 & S55 & R67) | (S27 & !(S27 & R69)))))) | (R8 & (S10 | (S9 & R82 & R6) | (S25 & R6 & R80) | (R82 & R6 & R80) | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S25 & S9 & R6) | (S10 & !(S10 & R8)))))) | (R25 & (S30 | (S75 & R82 & R19) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & ((S25 & S75 & R19 & !R28) | (S30 & !(S30 & R25)))))) | (R26 & (S31 | (S89 & R82 & R20) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S25 & S89 & R20) | (S31 & !(S31 & R26)))))) | (R2 & (S3 | (S2 & R0 & R82) | ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S2 & S25 & R0) | (S3 & !(S3 & R2)))))) | (R24 & (S29 | (S25 & R18 & R75) | (S70 & R82 & R18) | (R82 & R18 & R75) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((S25 & S70 & R18) | (S29 & !(S29 & R24)))))) | (S25 & !((S25 & S59 & R17) | (S25 & S89 & R20) | (S2 & S25 & R0) | (S25 & S75 & R19 & !R28) | (S25 & S51 & R16) | (S25 & S18 & R12) | (S25 & S100 & R21 & !R29) | (S25 & S9 & R6) | (S25 & S55 & R67) | (S25 & S70 & R18))))))
S26, ((S25 & R16 & R84) | (S51 & R82 & R16) | (R82 & R16 & R84) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S26 | S44 | S51) & ((R16 & (S51 | R84 | ((S26 | S44 | S51) & ((S44 & R47) | (S26 & R22) | (S51 & !((S25 & S51 & R16) | (S43 & S51 & R41)))))) & (S25 | R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S26 & R22) | (S28 & R23) | (S32 & R27) | (S19 & R14) | (S27 & R69) | (S10 & R8) | (S30 & R25) | (S31 & R26) | (S3 & R2) | (S29 & R24) | (S25 & !((S25 & S59 & R17) | (S25 & S89 & R20) | (S2 & S25 & R0) | (S25 & S75 & R19 & !R28) | (S25 & S51 & R16) | (S25 & S18 & R12) | (S25 & S100 & R21 & !R29) | (S25 & S9 & R6) | (S25 & S55 & R67) | (S25 & S70 & R18))))))) | (S26 & !(S26 & R22)))))
S27, ((S55 & R82 & R67) | (S25 & R67 & R85) | (R82 & R67 & R85) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S27 | S45 | S55) & ((R67 & (S55 | R85 | ((S27 | S45 | S55) & ((S45 & R70) | (S27 & R69) | (S55 & !((S43 & S55 & R68) | (S25 & S55 & R67)))))) & (S25 | R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S26 & R22) | (S28 & R23) | (S32 & R27) | (S19 & R14) | (S27 & R69) | (S10 & R8) | (S30 & R25) | (S31 & R26) | (S3 & R2) | (S29 & R24) | (S25 & !((S25 & S59 & R17) | (S25 & S89 & R20) | (S2 & S25 & R0) | (S25 & S75 & R19 & !R28) | (S25 & S51 & R16) | (S25 & S18 & R12) | (S25 & S100 & R21 & !R29) | (S25 & S9 & R6) | (S25 & S55 & R67) | (S25 & S70 & R18))))))) | (S27 & !(S27 & R69)))))
S28, ((S25 & R17 & R74) | (S25 & R17 & R86) | (S59 & R82 & R17) | (R82 & R17 & R74) | (R82 & R17 & R86) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((R17 & (S59 | R74 | R86 | ((S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((S28 & R23) | (S46 & R48) | (S59 & !((S25 & S59 & R17) | (S43 & S59 & R42)))))) & (S25 | R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S26 & R22) | (S28 & R23) | (S32 & R27) | (S19 & R14) | (S27 & R69) | (S10 & R8) | (S30 & R25) | (S31 & R26) | (S3 & R2) | (S29 & R24) | (S25 & !((S25 & S59 & R17) | (S25 & S89 & R20) | (S2 & S25 & R0) | (S25 & S75 & R19 & !R28) | (S25 & S51 & R16) | (S25 & S18 & R12) | (S25 & S100 & R21 & !R29) | (S25 & S9 & R6) | (S25 & S55 & R67) | (S25 & S70 & R18))))))) | (S28 & !(S28 & R23)))))
S29, ((S25 & R18 & R75) | (S70 & R82 & R18) | (R82 & R18 & R75) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((R18 & (S70 | R75 | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((S47 & R49) | (S29 & R24) | (S70 & !((S25 & S70 & R18) | (S43 & S70 & R43)))))) & (S25 | R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S26 & R22) | (S28 & R23) | (S32 & R27) | (S19 & R14) | (S27 & R69) | (S10 & R8) | (S30 & R25) | (S31 & R26) | (S3 & R2) | (S29 & R24) | (S25 & !((S25 & S59 & R17) | (S25 & S89 & R20) | (S2 & S25 & R0) | (S25 & S75 & R19 & !R28) | (S25 & S51 & R16) | (S25 & S18 & R12) | (S25 & S100 & R21 & !R29) | (S25 & S9 & R6) | (S25 & S55 & R67) | (S25 & S70 & R18))))))) | (S29 & !(S29 & R24)))))
S30, ((S75 & R82 & R19) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & ((R19 & ((S75 & !R28) | (!R28 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & (R87 | (S30 & R25) | (S48 & R50) | (S75 & !((S43 & S75 & !R28 & R44) | (S25 & S75 & R19 & !R28)))))) & (S25 | R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S26 & R22) | (S28 & R23) | (S32 & R27) | (S19 & R14) | (S27 & R69) | (S10 & R8) | (S30 & R25) | (S31 & R26) | (S3 & R2) | (S29 & R24) | (S25 & !((S25 & S59 & R17) | (S25 & S89 & R20) | (S2 & S25 & R0) | (S25 & S75 & R19 & !R28) | (S25 & S51 & R16) | (S25 & S18 & R12) | (S25 & S100 & R21 & !R29) | (S25 & S9 & R6) | (S25 & S55 & R67) | (S25 & S70 & R18))))))) | (S30 & !(S30 & R25)))))
S31, ((S89 & R82 & R20) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((R20 & (S89 | ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S49 & R51) | (S31 & R26) | (S89 & !((S25 & S89 & R20) | (S43 & S89 & R45)))))) & (S25 | R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S26 & R22) | (S28 & R23) | (S32 & R27) | (S19 & R14) | (S27 & R69) | (S10 & R8) | (S30 & R25) | (S31 & R26) | (S3 & R2) | (S29 & R24) | (S25 & !((S25 & S59 & R17) | (S25 & S89 & R20) | (S2 & S25 & R0) | (S25 & S75 & R19 & !R28) | (S25 & S51 & R16) | (S25 & S18 & R12) | (S25 & S100 & R21 & !R29) | (S25 & S9 & R6) | (S25 & S55 & R67) | (S25 & S70 & R18))))))) | (S31 & !(S31 & R26)))))
S32, ((S25 & R21 & R77) | (S100 & R82 & R21) | (R82 & R21 & R77) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((R21 & (R77 | (S100 & !R29) | (!R29 & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((S50 & R52) | (S32 & R27) | (S100 & !((S43 & S100 & !R29 & R46) | (S25 & S100 & R21 & !R29)))))) & (S25 | R82 | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & ((S26 & R22) | (S28 & R23) | (S32 & R27) | (S19 & R14) | (S27 & R69) | (S10 & R8) | (S30 & R25) | (S31 & R26) | (S3 & R2) | (S29 & R24) | (S25 & !((S25 & S59 & R17) | (S25 & S89 & R20) | (S2 & S25 & R0) | (S25 & S75 & R19 & !R28) | (S25 & S51 & R16) | (S25 & S18 & R12) | (S25 & S100 & R21 & !R29) | (S25 & S9 & R6) | (S25 & S55 & R67) | (S25 & S70 & R18))))))) | (S32 & !(S32 & R27)))))
S33, (R73 | R83 | ((S38 | S37) & (S33 | S34) & (S35 | S36) & ((R40 & ((S34 & !(R62 | R63)) | (R73 & R39) | (R83 & R39) | ((S38 | S37) & (S33 | S34) & (S35 | S36) & ((S33 & R39 & !(R62 | R63)) | (S34 & !(S34 & R40 & !(R62 | R63)))) & !(R62 | R63)))) | (S33 & !(S33 & R39 & !(R62 | R63)))) & !(R62 | R63)))
S34, ((R73 & R39) | (R83 & R39) | ((S38 | S37) & (S33 | S34) & (S35 | S36) & ((R39 & (R73 | R83 | (S33 & !(R62 | R63)) | ((S38 | S37) & (S33 | S34) & (S35 | S36) & ((S34 & R40 & !(R62 | R63)) | (S33 & !(S33 & R39 & !(R62 | R63)))) & !(R62 | R63)))) | (S34 & !(S34 & R40 & !(R62 | R63)))) & !(R62 | R63)))
S35, (R73 | R83 | ((S38 | S37) & (S33 | S34) & (S35 | S36) & ((R36 & ((S36 & !(R62 | R63)) | (S35 & R35 & R88) | (S35 & R35 & R76) | (S80 & R73 & R35) | (R73 & R35 & R88) | (R73 & R35 & R76) | (S80 & R83 & R35) | (R83 & R35 & R88) | (R83 & R35 & R76) | ((S38 | S37) & (S33 | S34) & (S35 | S36) & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((S35 & S80 & R35 & !(R62 | R63)) | (S36 & !((S36 & R62 & !(R62 | R63)) | (S36 & R36 & !(R62 | R63))))) & !(R62 | R63)))) | (S35 & !(S35 & S80 & R35 & !(R62 | R63)))) & !(R62 | R63)))
S36, ((S35 & R35 & R88) | (S35 & R35 & R76) | (S80 & R73 & R35) | (R73 & R35 & R88) | (R73 & R35 & R76) | (S80 & R83 & R35) | (R83 & R35 & R88) | (R83 & R35 & R76) | ((S38 | S37) & (S33 | S34) & (S35 | S36) & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((R35 & (R73 | R83 | (S35 & !(R62 | R63)) | ((S38 | S37) & (S33 | S34) & (S35 | S36) & ((S36 & R36 & !(R62 | R63)) | (S35 & !(S35 & S80 & R35 & !(R62 | R63)))) & !(R62 | R63))) & (S80 | R88 | R76 | ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((S36 & R62) | (S36 & R36 & !(R62 | R63)) | (S80 & !(S35 & S80 & R35 & !(R62 | R63))))))) | (S36 & !((S36 & R62 & !(R62 | R63)) | (S36 & R36 & !(R62 | R63))))) & !(R62 | R63)))
S37, (R73 | R83 | ((S38 | S37) & (S33 | S34) & (S35 | S36) & ((R38 & ((S38 & !(R62 | R63)) | (S85 & R73 & R37) | (S85 & R83 & R37) | ((S38 | S37) & (S33 | S34) & (S35 | S36) & (S88 | S87) & (S38 | S85) & (S86 | S77) & ((S37 & S85 & R37 & !(R62 | R63)) | (S38 & !((S38 & R63 & !(R62 | R63)) | (S38 & R38 & !(R62 | R63))))) & !(R62 | R63)))) | (S37 & !(S37 & S85 & R37 & !(R62 | R63)))) & !(R62 | R63)))
S38, ((S85 & R73 & R37) | (S85 & R83 & R37) | ((S38 | S37) & (S33 | S34) & (S35 | S36) & (S88 | S87) & (S38 | S85) & (S86 | S77) & ((R37 & (R73 | R83 | (S37 & !(R62 | R63)) | ((S38 | S37) & (S33 | S34) & (S35 | S36) & ((S38 & R38 & !(R62 | R63)) | (S37 & !(S37 & S85 & R37 & !(R62 | R63)))) & !(R62 | R63))) & (S85 | ((S88 | S87) & (S38 | S85) & (S86 | S77) & ((S38 & R63) | (S38 & R38 & !(R62 | R63)) | (S85 & !(S37 & S85 & R37 & !(R62 | R63))))))) | (S38 & !((S38 & R63 & !(R62 | R63)) | (S38 & R38 & !(R62 | R63))))) & !(R62 | R63)))
S39, ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((R118 & (S40 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S39 & R110) | (S40 & !((S40 & R118) | (S40 & R60))))))) | (R60 & (S40 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S39 & R110) | (S40 & !((S40 & R118) | (S40 & R60))))))) | (S39 & !(S39 & R110))))
S40, ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((R110 & (S39 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S40 & R118) | (S40 & R60) | (S39 & !(S39 & R110)))))) | (S40 & !((S40 & R118) | (S40 & R60)))))
S41, ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((R61 & (S42 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S41 & R111) | (S42 & !((S42 & R61) | (S42 & R119) | (S42 & R72))))))) | (R119 & (S42 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S41 & R111) | (S42 & !((S42 & R61) | (S42 & R119) | (S42 & R72))))))) | (R72 & (S42 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S41 & R111) | (S42 & !((S42 & R61) | (S42 & R119) | (S42 & R72))))))) | (S41 & !(S41 & R111))))
S42, ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((R111 & (S41 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S42 & R61) | (S42 & R119) | (S42 & R72) | (S41 & !(S41 & R111)))))) | (S42 & !((S42 & R61) | (S42 & R119) | (S42 & R72)))))
S43, ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((R47 & (S44 | (S43 & R41 & R84) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S26 | S44 | S51) & ((S43 & S51 & R41) | (S44 & !(S44 & R47)))))) | (R52 & (S50 | (S43 & R46 & R77) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((S43 & S100 & !R29 & R46) | (S50 & !(S50 & R52)))))) | (R49 & (S47 | (S43 & R43 & R75) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((S43 & S70 & R43) | (S47 & !(S47 & R49)))))) | (R3 & (S4 | ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S2 & S43 & R1) | (S4 & !(S4 & R3)))))) | (R70 & (S45 | (S43 & R68 & R85) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S27 | S45 | S55) & ((S43 & S55 & R68) | (S45 & !(S45 & R70)))))) | (R51 & (S49 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S43 & S89 & R45) | (S49 & !(S49 & R51)))))) | (R15 & (S20 | (S43 & R13 & R81) | ((S16 | S17) & (S14 | S15) & (S19 | S20 | S18) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S43 & S18 & R13) | (S20 & !(S20 & R15)))))) | (R9 & (S11 | (S43 & R7 & R80) | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S43 & S9 & R7) | (S11 & !(S11 & R9)))))) | (R50 & (S48 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & ((S43 & S75 & !R28 & R44) | (S48 & !(S48 & R50)))))) | (R48 & (S46 | (S43 & R42 & R74) | (S43 & R42 & R86) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((S43 & S59 & R42) | (S46 & !(S46 & R48)))))) | (S43 & !((S43 & S100 & !R29 & R46) | (S43 & S59 & R42) | (S2 & S43 & R1) | (S43 & S9 & R7) | (S43 & S75 & !R28 & R44) | (S43 & S18 & R13) | (S43 & S55 & R68) | (S43 & S89 & R45) | (S43 & S51 & R41) | (S43 & S70 & R43)))))
S44, ((S43 & R41 & R84) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S26 | S44 | S51) & ((R41 & (S43 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S44 & R47) | (S50 & R52) | (S47 & R49) | (S4 & R3) | (S45 & R70) | (S49 & R51) | (S20 & R15) | (S11 & R9) | (S48 & R50) | (S46 & R48) | (S43 & !((S43 & S100 & !R29 & R46) | (S43 & S59 & R42) | (S2 & S43 & R1) | (S43 & S9 & R7) | (S43 & S75 & !R28 & R44) | (S43 & S18 & R13) | (S43 & S55 & R68) | (S43 & S89 & R45) | (S43 & S51 & R41) | (S43 & S70 & R43)))))) & (S51 | R84 | ((S26 | S44 | S51) & ((S44 & R47) | (S26 & R22) | (S51 & !((S25 & S51 & R16) | (S43 & S51 & R41))))))) | (S44 & !(S44 & R47)))))
S45, ((S43 & R68 & R85) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S27 | S45 | S55) & ((R68 & (S43 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S44 & R47) | (S50 & R52) | (S47 & R49) | (S4 & R3) | (S45 & R70) | (S49 & R51) | (S20 & R15) | (S11 & R9) | (S48 & R50) | (S46 & R48) | (S43 & !((S43 & S100 & !R29 & R46) | (S43 & S59 & R42) | (S2 & S43 & R1) | (S43 & S9 & R7) | (S43 & S75 & !R28 & R44) | (S43 & S18 & R13) | (S43 & S55 & R68) | (S43 & S89 & R45) | (S43 & S51 & R41) | (S43 & S70 & R43)))))) & (S55 | R85 | ((S27 | S45 | S55) & ((S45 & R70) | (S27 & R69) | (S55 & !((S43 & S55 & R68) | (S25 & S55 & R67))))))) | (S45 & !(S45 & R70)))))
S46, ((S43 & R42 & R74) | (S43 & R42 & R86) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((R42 & (S43 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S44 & R47) | (S50 & R52) | (S47 & R49) | (S4 & R3) | (S45 & R70) | (S49 & R51) | (S20 & R15) | (S11 & R9) | (S48 & R50) | (S46 & R48) | (S43 & !((S43 & S100 & !R29 & R46) | (S43 & S59 & R42) | (S2 & S43 & R1) | (S43 & S9 & R7) | (S43 & S75 & !R28 & R44) | (S43 & S18 & R13) | (S43 & S55 & R68) | (S43 & S89 & R45) | (S43 & S51 & R41) | (S43 & S70 & R43)))))) & (S59 | R74 | R86 | ((S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((S28 & R23) | (S46 & R48) | (S59 & !((S25 & S59 & R17) | (S43 & S59 & R42))))))) | (S46 & !(S46 & R48)))))
S47, ((S43 & R43 & R75) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((R43 & (S43 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S44 & R47) | (S50 & R52) | (S47 & R49) | (S4 & R3) | (S45 & R70) | (S49 & R51) | (S20 & R15) | (S11 & R9) | (S48 & R50) | (S46 & R48) | (S43 & !((S43 & S100 & !R29 & R46) | (S43 & S59 & R42) | (S2 & S43 & R1) | (S43 & S9 & R7) | (S43 & S75 & !R28 & R44) | (S43 & S18 & R13) | (S43 & S55 & R68) | (S43 & S89 & R45) | (S43 & S51 & R41) | (S43 & S70 & R43)))))) & (S70 | R75 | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((S47 & R49) | (S29 & R24) | (S70 & !((S25 & S70 & R18) | (S43 & S70 & R43))))))) | (S47 & !(S47 & R49)))))
S48, ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & ((R44 & (S43 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S44 & R47) | (S50 & R52) | (S47 & R49) | (S4 & R3) | (S45 & R70) | (S49 & R51) | (S20 & R15) | (S11 & R9) | (S48 & R50) | (S46 & R48) | (S43 & !((S43 & S100 & !R29 & R46) | (S43 & S59 & R42) | (S2 & S43 & R1) | (S43 & S9 & R7) | (S43 & S75 & !R28 & R44) | (S43 & S18 & R13) | (S43 & S55 & R68) | (S43 & S89 & R45) | (S43 & S51 & R41) | (S43 & S70 & R43)))))) & ((S75 & !R28) | (!R28 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & (R87 | (S30 & R25) | (S48 & R50) | (S75 & !((S43 & S75 & !R28 & R44) | (S25 & S75 & R19 & !R28))))))) | (S48 & !(S48 & R50))))
S49, ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((R45 & (S43 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S44 & R47) | (S50 & R52) | (S47 & R49) | (S4 & R3) | (S45 & R70) | (S49 & R51) | (S20 & R15) | (S11 & R9) | (S48 & R50) | (S46 & R48) | (S43 & !((S43 & S100 & !R29 & R46) | (S43 & S59 & R42) | (S2 & S43 & R1) | (S43 & S9 & R7) | (S43 & S75 & !R28 & R44) | (S43 & S18 & R13) | (S43 & S55 & R68) | (S43 & S89 & R45) | (S43 & S51 & R41) | (S43 & S70 & R43)))))) & (S89 | ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S49 & R51) | (S31 & R26) | (S89 & !((S25 & S89 & R20) | (S43 & S89 & R45))))))) | (S49 & !(S49 & R51))))
S50, ((S43 & R46 & R77) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((R46 & (S43 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & ((S44 & R47) | (S50 & R52) | (S47 & R49) | (S4 & R3) | (S45 & R70) | (S49 & R51) | (S20 & R15) | (S11 & R9) | (S48 & R50) | (S46 & R48) | (S43 & !((S43 & S100 & !R29 & R46) | (S43 & S59 & R42) | (S2 & S43 & R1) | (S43 & S9 & R7) | (S43 & S75 & !R28 & R44) | (S43 & S18 & R13) | (S43 & S55 & R68) | (S43 & S89 & R45) | (S43 & S51 & R41) | (S43 & S70 & R43)))))) & (R77 | (S100 & !R29) | (!R29 & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((S50 & R52) | (S32 & R27) | (S100 & !((S43 & S100 & !R29 & R46) | (S25 & S100 & R21 & !R29))))))) | (S50 & !(S50 & R52)))))
S51, (R84 | ((S26 | S44 | S51) & ((R47 & (S44 | (S43 & R41 & R84) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S26 | S44 | S51) & ((S43 & S51 & R41) | (S44 & !(S44 & R47)))))) | (R22 & (S26 | (S25 & R16 & R84) | (S51 & R82 & R16) | (R82 & R16 & R84) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S26 | S44 | S51) & ((S25 & S51 & R16) | (S26 & !(S26 & R22)))))) | (S51 & !((S25 & S51 & R16) | (S43 & S51 & R41))))))
S52, S52
S53, ((S54 | S53) & ((R93 & (S54 | (S53 & R88 & R92) | (S53 & R76 & R92) | ((S54 | S53) & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((S81 & S53 & R92) | (S54 & !(S54 & R93)))))) | (S53 & !(S81 & S53 & R92))))
S54, ((S53 & R88 & R92) | (S53 & R76 & R92) | ((S54 | S53) & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((R92 & (S53 | ((S54 | S53) & ((S54 & R93) | (S53 & !(S81 & S53 & R92))))) & (S81 | R88 | R76 | ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((S54 & R93) | (S81 & !(S81 & S53 & R92)))))) | (S54 & !(S54 & R93)))))
S55, (R85 | ((S27 | S45 | S55) & ((R70 & (S45 | (S43 & R68 & R85) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S27 | S45 | S55) & ((S43 & S55 & R68) | (S45 & !(S45 & R70)))))) | (R69 & (S27 | (S55 & R82 & R67) | (S25 & R67 & R85) | (R82 & R67 & R85) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S27 | S45 | S55) & ((S25 & S55 & R67) | (S27 & !(S27 & R69)))))) | (S55 & !((S43 & S55 & R68) | (S25 & S55 & R67))))))
S56, S56
S57, (R74 | R86 | ((S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((R120 & ((S58 & !R64) | (R74 & R33) | (R86 & R33) | (R74 & R56) | (R86 & R56) | (!R64 & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((S57 & R33) | (S57 & R56) | (S58 & !(S58 & R120 & !R64)))))) | (S57 & !((S57 & R33) | (S57 & R56))))))
S58, ((R74 & R33) | (R86 & R33) | (R74 & R56) | (R86 & R56) | (!R64 & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((R33 & (S57 | R74 | R86 | ((S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((S58 & R120 & !R64) | (S57 & !((S57 & R33) | (S57 & R56))))))) | (R56 & (S57 | R74 | R86 | ((S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((S58 & R120 & !R64) | (S57 & !((S57 & R33) | (S57 & R56))))))) | (S58 & !(S58 & R120 & !R64)))))
S59, (R74 | R86 | ((S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((R23 & (S28 | (S25 & R17 & R74) | (S25 & R17 & R86) | (S59 & R82 & R17) | (R82 & R17 & R74) | (R82 & R17 & R86) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((S25 & S59 & R17) | (S28 & !(S28 & R23)))))) | (R48 & (S46 | (S43 & R42 & R74) | (S43 & R42 & R86) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((S43 & S59 & R42) | (S46 & !(S46 & R48)))))) | (S59 & !((S25 & S59 & R17) | (S43 & S59 & R42))))))
S60, (R74 | R86 | ((S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((R95 & (S61 | (S82 & R74 & R94) | (S82 & R86 & R94) | (S60 & R88 & R94) | (R74 & R88 & R94) | (R86 & R88 & R94) | (S60 & R76 & R94) | (R74 & R76 & R94) | (R86 & R76 & R94) | ((S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((S60 & S82 & R94) | (S61 & !(S61 & R95)))))) | (S60 & !(S60 & S82 & R94)))))
S61, ((S82 & R74 & R94) | (S82 & R86 & R94) | (S60 & R88 & R94) | (R74 & R88 & R94) | (R86 & R88 & R94) | (S60 & R76 & R94) | (R74 & R76 & R94) | (R86 & R76 & R94) | ((S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((R94 & (S60 | R74 | R86 | ((S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & ((S61 & R95) | (S60 & !(S60 & S82 & R94))))) & (S82 | R88 | R76 | ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((S61 & R95) | (S82 & !(S60 & S82 & R94)))))) | (S61 & !(S61 & R95)))))
S62, (R75 | (S62 & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & !((S62 & R57) | (S62 & R34))))
S63, ((R75 & R57) | (R75 & R34) | (!R65 & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & (S63 | (R57 & (S62 | R75 | (S62 & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & !((S62 & R57) | (S62 & R34))))) | (R34 & (S62 | R75 | (S62 & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & !((S62 & R57) | (S62 & R34))))))))
S64, (R75 | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((R124 & (S65 | (R75 & R89) | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((S64 & R89) | (S65 & !(S65 & R124)))))) | (S64 & !(S64 & R89)))))
S65, ((R75 & R89) | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((R89 & (S64 | R75 | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((S65 & R124) | (S64 & !(S64 & R89)))))) | (S65 & !(S65 & R124)))))
S66, (R75 | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((R125 & (S67 | (R75 & R90) | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((S66 & R90) | (S67 & !(S67 & R125)))))) | (S66 & !(S66 & R90)))))
S67, ((R75 & R90) | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((R90 & (S66 | R75 | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((S67 & R125) | (S66 & !(S66 & R90)))))) | (S67 & !(S67 & R125)))))
S68, (R75 | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((R126 & (S69 | (R75 & R91) | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((S68 & R91) | (S69 & !(S69 & R126)))))) | (S68 & !(S68 & R91)))))
S69, ((R75 & R91) | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((R91 & (S68 | R75 | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((S69 & R126) | (S68 & !(S68 & R91)))))) | (S69 & !(S69 & R126)))))
S70, (R75 | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((R49 & (S47 | (S43 & R43 & R75) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((S43 & S70 & R43) | (S47 & !(S47 & R49)))))) | (R24 & (S29 | (S25 & R18 & R75) | (S70 & R82 & R18) | (R82 & R18 & R75) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((S25 & S70 & R18) | (S29 & !(S29 & R24)))))) | (S70 & !((S25 & S70 & R18) | (S43 & S70 & R43))))))
S71, (R75 | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((R103 & (S72 | (S90 & R75 & R102) | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S71 & S90 & R102) | (S72 & !(S72 & R103)))))) | (S71 & !(S71 & S90 & R102)))))
S72, ((S90 & R75 & R102) | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((R102 & (S71 | R75 | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & ((S72 & R103) | (S71 & !(S71 & S90 & R102))))) & (S90 | ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S72 & R103) | (S90 & !(S71 & S90 & R102)))))) | (S72 & !(S72 & R103)))))
S73, (!R28 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & (R87 | (R5 & (S6 | ((S2 | S3 | S4) & (S0 | S1) & (S5 | S6) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & ((S5 & S73 & !R28 & R4) | (S6 & !(S6 & R5)))))) | (S73 & !(S5 & S73 & !R28 & R4))))
S74, (!R28 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & (R87 | (R11 & (S13 | (S74 & R80 & R10) | ((S13 | S12) & (S7 | S8) & (S10 | S11 | S9) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & ((S74 & S12 & !R28 & R10) | (S13 & !(S13 & R11)))))) | (S74 & !(S74 & S12 & !R28 & R10))))
S75, (!R28 & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & (R87 | (R25 & (S30 | (S75 & R82 & R19) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & ((S25 & S75 & R19 & !R28) | (S30 & !(S30 & R25)))))) | (R50 & (S48 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S74 | S13) & (S30 | S48 | S75) & (S6 | S73) & ((S43 & S75 & !R28 & R44) | (S48 & !(S48 & R50)))))) | (S75 & !((S43 & S75 & !R28 & R44) | (S25 & S75 & R19 & !R28)))))
S76, ((S77 | S76) & ((R99 & (S77 | ((S77 | S76) & (S88 | S87) & (S38 | S85) & (S86 | S77) & ((S86 & S76 & R98) | (S77 & !(S77 & R99)))))) | (S76 & !(S86 & S76 & R98))))
S77, ((S77 | S76) & (S88 | S87) & (S38 | S85) & (S86 | S77) & ((R98 & (S76 | ((S77 | S76) & ((S77 & R99) | (S76 & !(S86 & S76 & R98))))) & (S86 | ((S88 | S87) & (S38 | S85) & (S86 | S77) & ((S77 & R99) | (S86 & !(S86 & S76 & R98)))))) | (S77 & !(S77 & R99))))
S78, (R88 | R76 | ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((R121 & ((S79 & !R66) | (R88 & R127) | (R76 & R127) | (!R66 & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((S78 & R127) | (S79 & !(S79 & R121 & !R66)))))) | (S78 & !(S78 & R127)))))
S79, ((R88 & R127) | (R76 & R127) | (!R66 & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((R127 & (S78 | R88 | R76 | ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((S79 & R121 & !R66) | (S78 & !(S78 & R127)))))) | (S79 & !(S79 & R121 & !R66)))))
S80, (R88 | R76 | ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((R62 & (S36 | (S35 & R35 & R88) | (S35 & R35 & R76) | (S80 & R73 & R35) | (R73 & R35 & R88) | (R73 & R35 & R76) | (S80 & R83 & R35) | (R83 & R35 & R88) | (R83 & R35 & R76) | ((S38 | S37) & (S33 | S34) & (S35 | S36) & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((S35 & S80 & R35 & !(R62 | R63)) | (S36 & !((S36 & R62 & !(R62 | R63)) | (S36 & R36 & !(R62 | R63))))) & !(R62 | R63)))) | (R36 & ((S36 & !(R62 | R63)) | (S35 & R35 & R88) | (S35 & R35 & R76) | (S80 & R73 & R35) | (R73 & R35 & R88) | (R73 & R35 & R76) | (S80 & R83 & R35) | (R83 & R35 & R88) | (R83 & R35 & R76) | ((S38 | S37) & (S33 | S34) & (S35 | S36) & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((S35 & S80 & R35 & !(R62 | R63)) | (S36 & !((S36 & R62 & !(R62 | R63)) | (S36 & R36 & !(R62 | R63))))) & !(R62 | R63)))) | (S80 & !(S35 & S80 & R35 & !(R62 | R63))))))
S81, (R88 | R76 | ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((R93 & (S54 | (S53 & R88 & R92) | (S53 & R76 & R92) | ((S54 | S53) & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((S81 & S53 & R92) | (S54 & !(S54 & R93)))))) | (S81 & !(S81 & S53 & R92)))))
S82, (R88 | R76 | ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((R95 & (S61 | (S82 & R74 & R94) | (S82 & R86 & R94) | (S60 & R88 & R94) | (R74 & R88 & R94) | (R86 & R88 & R94) | (S60 & R76 & R94) | (R74 & R76 & R94) | (R86 & R76 & R94) | ((S57 | S58) & (S28 | S46 | S59) & (S60 | S61) & (S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((S60 & S82 & R94) | (S61 & !(S61 & R95)))))) | (S82 & !(S60 & S82 & R94)))))
S83, (R88 | R76 | ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((R97 & (S84 | (S117 & R88 & R96) | (S117 & R76 & R96) | ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & (S84 | S117) & ((S83 & S117 & R96) | (S84 & !(S84 & R97)))))) | (S83 & !(S83 & S117 & R96)))))
S84, ((S117 & R88 & R96) | (S117 & R76 & R96) | ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & (S84 | S117) & ((R96 & (S117 | ((S84 | S117) & ((S84 & R97) | (S117 & !(S83 & S117 & R96))))) & (S83 | R88 | R76 | ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & ((S84 & R97) | (S83 & !(S83 & S117 & R96)))))) | (S84 & !(S84 & R97)))))
S85, ((S88 | S87) & (S38 | S85) & (S86 | S77) & ((R63 & (S38 | (S85 & R73 & R37) | (S85 & R83 & R37) | ((S38 | S37) & (S33 | S34) & (S35 | S36) & (S88 | S87) & (S38 | S85) & (S86 | S77) & ((S37 & S85 & R37 & !(R62 | R63)) | (S38 & !((S38 & R63 & !(R62 | R63)) | (S38 & R38 & !(R62 | R63))))) & !(R62 | R63)))) | (R38 & ((S38 & !(R62 | R63)) | (S85 & R73 & R37) | (S85 & R83 & R37) | ((S38 | S37) & (S33 | S34) & (S35 | S36) & (S88 | S87) & (S38 | S85) & (S86 | S77) & ((S37 & S85 & R37 & !(R62 | R63)) | (S38 & !((S38 & R63 & !(R62 | R63)) | (S38 & R38 & !(R62 | R63))))) & !(R62 | R63)))) | (S85 & !(S37 & S85 & R37 & !(R62 | R63)))))
S86, ((S88 | S87) & (S38 | S85) & (S86 | S77) & ((R99 & (S77 | ((S77 | S76) & (S88 | S87) & (S38 | S85) & (S86 | S77) & ((S86 & S76 & R98) | (S77 & !(S77 & R99)))))) | (S86 & !(S86 & S76 & R98))))
S87, ((S88 | S87) & (S38 | S85) & (S86 | S77) & ((R101 & (S88 | ((S88 | S87) & (S38 | S85) & (S86 | S77) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S91 & S87 & R100) | (S88 & !(S88 & R101)))))) | (S87 & !(S91 & S87 & R100))))
S88, ((S88 | S87) & (S38 | S85) & (S86 | S77) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((R100 & (S91 | ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S88 & R101) | (S91 & !(S91 & S87 & R100))))) & (S87 | ((S88 | S87) & (S38 | S85) & (S86 | S77) & ((S88 & R101) | (S87 & !(S91 & S87 & R100)))))) | (S88 & !(S88 & R101))))
S89, ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((R51 & (S49 | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S43 & S89 & R45) | (S49 & !(S49 & R51)))))) | (R26 & (S31 | (S89 & R82 & R20) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S25 & S89 & R20) | (S31 & !(S31 & R26)))))) | (S89 & !((S25 & S89 & R20) | (S43 & S89 & R45)))))
S90, ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((R103 & (S72 | (S90 & R75 & R102) | ((S29 | S47 | S70) & (S69 | S68) & (S62 | S63) & (S66 | S67) & (S71 | S72) & (S64 | S65) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S71 & S90 & R102) | (S72 & !(S72 & R103)))))) | (S90 & !(S71 & S90 & R102))))
S91, ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((R101 & (S88 | ((S88 | S87) & (S38 | S85) & (S86 | S77) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S91 & S87 & R100) | (S88 & !(S88 & R101)))))) | (S91 & !(S91 & S87 & R100))))
S92, ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((R105 & (S93 | ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S92 & R104) | (S93 & !(S93 & R105)))))) | (S92 & !(S92 & R104))))
S93, ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & (S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((R104 & (S92 | ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S93 & R105) | (S92 & !(S92 & R104)))))) | (S93 & !(S93 & R105))))
S94, ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((R107 & (S95 | (S94 & R77 & R106) | ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((S94 & S101 & !R29 & R106) | (S95 & !(S95 & R107)))))) | (S94 & !(S94 & S101 & !R29 & R106))))
S95, ((S94 & R77 & R106) | ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((R106 & (R77 | (S101 & !R29) | (!R29 & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((S95 & R107) | (S101 & !(S94 & S101 & !R29 & R106))))) & (S94 | ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & ((S95 & R107) | (S94 & !(S94 & S101 & !R29 & R106)))))) | (S95 & !(S95 & R107)))))
S96, (R77 | ((S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((R122 & (S97 | (R77 & R78) | ((S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((S96 & R78) | (S97 & !(S97 & R122)))))) | (S96 & !(S96 & R78)))))
S97, ((R77 & R78) | ((S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((R78 & (S96 | R77 | ((S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((S97 & R122) | (S96 & !(S96 & R78)))))) | (S97 & !(S97 & R122)))))
S98, (R77 | ((S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((R123 & (S99 | (R77 & R79) | ((S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((S98 & R79) | (S99 & !(S99 & R123)))))) | (S98 & !(S98 & R79)))))
S99, ((R77 & R79) | ((S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((R79 & (S98 | R77 | ((S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((S99 & R123) | (S98 & !(S98 & R79)))))) | (S99 & !(S99 & R123)))))
S100, (R77 | (!R29 & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((R52 & (S50 | (S43 & R46 & R77) | ((S42 | S41) & (S4 | S48 | S47 | S45 | S46 | S49 | S20 | S11 | S43 | S50 | S44) & (S40 | S39) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((S43 & S100 & !R29 & R46) | (S50 & !(S50 & R52)))))) | (R27 & (S32 | (S25 & R21 & R77) | (S100 & R82 & R21) | (R82 & R21 & R77) | ((S3 | S25 | S29 | S30 | S28 | S26 | S27 | S19 | S10 | S32 | S31) & (S21 | S22) & (S24 | S23) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((S25 & S100 & R21 & !R29) | (S32 & !(S32 & R27)))))) | (S100 & !((S43 & S100 & !R29 & R46) | (S25 & S100 & R21 & !R29))))))
S101, (R77 | (!R29 & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((R107 & (S95 | (S94 & R77 & R106) | ((S72 | S90) & (S94 | S95) & (S31 | S49 | S89) & (S92 | S93) & (S91 | S88) & (S98 | S99) & (S97 | S96) & (S32 | S50 | S100) & (S95 | S101) & ((S94 & S101 & !R29 & R106) | (S95 & !(S95 & R107)))))) | (S101 & !(S94 & S101 & !R29 & R106)))))
S102, S102
S103, S103
S104, S104
S105, S105
S106, S106
S107, S107
S108, S108
S109, S109
S110, S110
S111, S111
S112, S112
S113, S113
S114, S114
S115, S115
S116, S116
S117, ((S84 | S117) & ((R97 & (S84 | (S117 & R88 & R96) | (S117 & R76 & R96) | ((S78 | S79) & (S83 | S84) & (S81 | S54) & (S61 | S82) & (S36 | S80) & (S84 | S117) & ((S83 & S117 & R96) | (S84 & !(S84 & R97)))))) | (S117 & !(S83 & S117 & R96))))
