targets, factors
x1, x1351
x2, !x1020
x3, ((((((((((((((((((((((((((((((((((((x21 & x30) | x41) & !x112) & !x131) | x133) & x181) | x201) & x255) & x372) | !x404) & !x412) | !x419) & x430) | x439) & x447) & x468) & x492) | x536) | !x588) & x646) | x656) | x735) | x818) | x821) & x848) & x873) & x942) & x964) | !x1016) & !x1032) & x1078) & !x1087) | x1178) & !x1257) & x1321) | x1355)
x4, (!x1086 | x1389)
x5, ((x614 | x936) | x958)
x6, (((((((x74 | x301) | x429) | x479) | x928) | !x1219) | x1355) & x1363)
x7, x7
x8, (((((((((((((((((((((x11 | x96) | x175) | x238) | x276) & x457) | x501) & !x504) | x601) & x604) | x951) & x987) | x1048) | x1253) | x1265) & x1351) & x1356) | x1393) | !x1407) & x1420) | x1423) & x1428)
x9, x9
x10, (((x216 & x282) & x301) | x413)
x11, ((x35 & x170) | x257)
x12, (!x1069 & x1410)
x13, x13
x14, (((x238 | x606) | x724) & !x1421)
x15, ((((((((((((x162 & !x226) | x286) & x303) | x506) & x514) & x711) | x733) | x1053) & x1213) & x1265) | !x1330) & !x1359)
x16, ((((((((((((((!x3 | x104) & !x120) & x126) | x146) & x376) & !x384) | x398) & x473) | x484) & x524) | x738) & x1087) & x1250) & x1326)
x17, x774
x18, (x1053 | x1063)
x19, ((((((((((((((((x41 | x104) & x274) & x330) & x337) | x472) | x490) | x561) | !x797) & x807) | x849) | x884) & x930) | !x952) & x973) & !x1178) & x1314)
x20, ((((((x230 | x293) & x326) | x571) & x774) & x798) | x1032)
x21, (((((((x101 & x379) & x389) & x633) | x778) & x942) | x952) | x1435)
x22, (x844 | x1292)
x23, !x201
x24, x24
x25, x619
x26, ((x785 & x1130) | x1244)
x27, (((((((((((((x167 & x286) | x369) | x468) | x539) | x595) & x763) | x818) & !x957) | x1250) & x1354) | x1357) | x1383) | x1421)
x28, ((x854 & !x963) & x1042)
x29, ((((x88 | !x130) | x185) | !x238) | x634)
x30, ((((((((((((((!x216 & x237) & x542) & x647) & x847) | x883) & x893) | x920) | x936) | x952) | x1014) | x1016) | x1020) | x1091) | x1120)
x31, ((!x366 | x547) & !x1122)
x32, ((((((((((((((x5 & x48) & x146) | x201) | x219) & x347) | x372) & x552) | x887) & x973) & x985) | x1094) | x1178) | x1235) | x1296)
x33, (((x74 | x176) & x807) | x1259)
x34, x34
x35, ((x470 & !x953) | x958)
x36, (((((((((((((((((((((((x6 | !x35) | x82) & !x195) & x202) | x219) | x366) | !x405) | x429) & x478) & x546) | x598) & x649) | x709) | x930) & x942) | x1017) & x1158) & x1161) & !x1186) | x1207) & x1235) | x1296) | x1330)
x37, ((x201 & x238) & x976)
x38, x38
x39, ((((x19 | x257) | x412) | !x1014) | !x1248)
x40, (x693 & x800)
x41, x160
x42, x42
x43, x43
x44, (x454 & x1401)
x45, (((((((x20 & x51) | x127) & !x585) & x666) | !x763) & x1020) & x1135)
x46, (((((((((x47 | !x49) & !x342) | x347) | x660) | x778) | x883) & x912) & x1130) & x1161)
x47, ((((((((((((((((((((((((((x219 & !x250) | !x282) | x328) & x332) | x439) | x447) | !x467) & x468) | x477) | x549) | x592) | x698) | x844) | x850) | x887) & x1053) & !x1109) & x1174) & x1312) & x1326) | x1358) | x1359) | x1384) | x1387) | x1421) | x1432)
x48, x48
x49, ((((!x351 | x509) & x661) | x1150) & !x1239)
x50, x50
x51, (x412 | x439)
x52, (((((((((((((((((((((((x40 & x96) & x189) & x191) & x203) & !x238) | x250) & x257) & x289) & x403) & x454) | x631) & x778) | x817) | x852) | x861) & x1025) | x1113) | x1130) & x1235) | x1265) | !x1285) | x1351) & x1391)
x53, x53
x54, ((x5 | x1188) & x1250)
x55, ((((x635 | x807) & x1235) & x1245) | !x1434)
x56, (((((((((((((((x91 & x219) & x257) | !x325) | !x369) & x518) | !x520) | x561) | x597) | !x873) & x885) | !x952) & x1045) | x1099) & x1122) | x1270)
x57, x1130
x58, ((((((((x108 | x232) & x355) & x609) & x699) | !x772) | !x942) | x1154) | x1373)
x59, x59
x60, (x47 & x263)
x61, x61
x62, ((((((((((((((((((((((((((((((((((x41 | x168) | x189) & x201) & x208) | x222) | x238) | x257) | x282) | x372) & x393) | !x505) | x633) | !x637) | x660) & x711) | x715) & x778) | x790) | x810) | x821) | x916) | x942) & !x993) & x1060) | !x1107) & x1122) & x1178) | x1207) | x1343) | x1345) | x1357) & x1359) | !x1408) | !x1432)
x63, (x48 | !x393)
x64, x64
x65, (((x698 | x1130) | x1296) & !x1368)
x66, x782
x67, ((((((((((((((((((((((x50 | x161) & x191) | x210) | x393) & x591) & x629) & x667) | x683) & x703) | x775) & x801) | !x814) | x876) | !x933) & x952) & x1020) | x1177) | !x1183) | x1288) | !x1301) & !x1303) | x1410)
x68, x68
x69, (((((((((((((((((((((((((((((((((x19 | x51) & !x136) | !x140) | !x151) | x176) & x180) & x189) | x191) & !x207) | x220) & x271) & x286) | x412) & x478) & x561) & x583) & x598) & x624) | !x697) | x807) | x818) & x838) & x875) & x928) & !x940) | x1019) | x1080) & x1116) & x1186) & x1263) & !x1273) & x1371) | x1401)
x70, ((((((x155 | !x468) | x500) & x679) & x858) & x1275) | !x1384)
x71, x71
x72, x72
x73, x73
x74, x74
x75, ((x186 & x901) & x1356)
x76, ((((((((((((((((((x82 & x147) & x238) & x443) & !x451) | x569) & x754) | x820) & !x928) & x1007) & x1032) | x1081) | x1135) & x1281) & x1330) | x1332) & x1351) & x1374) | x1410)
x77, x77
x78, (x21 | x1186)
x79, x79
x80, ((((((((((((((((((((((((((x21 | x33) | x51) & x80) | x87) & !x110) & x147) | x366) & x574) & x576) | x629) & x827) | x855) | x954) | x1119) | x1130) | x1165) | x1238) & x1265) & x1343) | x1351) | x1356) | !x1369) | x1374) & !x1395) | x1397) | x1435)
x81, ((((((((((((((((((((((((((((((((((((((((((((x136 & x147) | x161) & !x183) | x255) | x269) | !x270) & x271) & x282) | x311) & x367) & x393) | !x433) | x441) & x443) | !x498) | !x508) & x535) & !x560) & x561) | x598) | x629) & x654) | x680) & x778) & x849) | x875) & x893) | x937) & x949) & x1015) & x1020) & x1075) | x1145) & x1170) | x1189) & !x1301) & x1314) & x1321) & !x1345) | !x1364) | x1389) | x1406) & x1414) & x1421)
x82, x807
x83, x185
x84, ((((x103 & x620) & x648) | x699) | x1267)
x85, x85
x86, (((!x530 | x578) | x893) | !x1393)
x87, ((x191 | x443) & x666)
x88, ((x376 | !x435) & x976)
x89, x89
x90, (x324 & x698)
x91, x91
x92, (((((!x219 & x547) | x594) | !x993) | !x1019) & x1421)
x93, ((((x167 & x875) & x1015) & !x1270) | !x1343)
x94, x1138
x95, ((((((((((((((((x41 | !x145) & !x178) | !x321) & x393) & x570) & x571) & x692) | x876) | x883) | x922) & x968) | x1018) & x1022) & !x1032) & x1114) & x1395)
x96, (((((((((((((x86 & x131) & !x184) & x571) & x591) & !x654) | x778) & x843) & x844) | x873) & x1142) | x1270) & x1340) | x1410)
x97, (((((((x29 | x84) | x592) & x741) | !x748) & !x1057) | x1394) | x1406)
x98, x98
x99, x99
x100, x185
x101, ((((((x1 & !x184) | x195) & x301) & x743) | x987) & x1018)
x102, (((x331 & x421) & !x669) & x933)
x103, x103
x104, ((!x102 | x1148) | x1157)
x105, ((!x270 | !x547) & x549)
x106, x106
x107, x107
x108, ((x98 | x201) | x210)
x109, (((((!x210 | !x385) | x497) | x912) | x1167) | x1398)
x110, ((((((((((((((((((((((((((((((((x2 & x5) | !x41) & x139) | !x201) & x209) & x219) | !x326) & x335) | x437) & x482) | x547) & x618) & x624) & x629) & x639) & x640) & x733) | x751) | !x848) & x854) | x891) & x900) & !x902) | x930) & !x1087) & x1130) & x1191) | x1263) | x1270) & x1373) & x1421) | x1437)
x111, ((((((((((((((((((((((((((((((!x19 | x54) & x106) & x146) & x224) & x247) | x248) & x330) & x336) & x393) | x537) & x539) & x659) | x661) & x729) | x767) & x807) | !x818) & !x868) & x875) | !x889) & !x900) | x952) & x1152) | x1259) & x1264) & !x1265) | x1285) & x1300) | x1374) & x1438)
x112, x369
x113, (x440 | x774)
x114, x733
x115, x392
x116, ((!x173 & !x203) | !x484)
x117, x117
x118, ((((x95 & x185) & x271) & x888) & x1017)
x119, x119
x120, (((((((x20 & x443) & x503) & x699) | x812) & x923) | x952) | x960)
x121, ((((((x125 & !x255) & !x330) & !x357) & x985) | x1239) & !x1357)
x122, !x1057
x123, (((((((((((((((((((((((((((x124 | x160) & x230) & x250) | x276) | x393) & x413) | x465) & x477) & !x484) | !x507) | x527) & !x704) & x709) & x724) & x763) | !x807) | !x970) & x1016) | !x1046) | !x1130) | x1263) & x1266) & x1321) | x1343) & x1384) | x1391) | x1426)
x124, x124
x125, ((((((x306 & x561) | !x663) | x763) | !x940) | x952) & !x982)
x126, x126
x127, (x885 | x1300)
x128, ((x383 & x1371) | x1405)
x129, ((!x746 & x1130) | x1428)
x130, (((((((((((((((((x55 | x145) & x146) & x173) & !x466) | x614) | x638) | x818) | x866) & x918) & x987) & x992) | x1017) & !x1024) & !x1087) & x1259) & !x1284) | !x1330)
x131, ((((((((((((((x36 & x136) | x201) & x430) | x490) | x506) & x561) & x831) & x849) & x958) & x1008) | x1101) | x1214) & x1226) | x1357)
x132, x132
x133, (((x238 | x349) | x781) & !x1432)
x134, (x76 | x252)
x135, (x429 & x539)
x136, (((((((((((((((x116 & x214) | x228) & x264) | x267) & !x355) & x376) | x659) & x756) & x807) & x1020) & x1024) | !x1033) | x1150) | !x1204) | x1263)
x137, (((((((((((((((((((((((((((((!x23 & x35) & x74) & x92) & x118) | x145) & x198) & !x222) & x298) & x355) & !x470) & !x513) & x686) | x709) | x746) & x804) & x881) | x888) | x963) | x967) | x1032) | x1183) & x1192) | x1342) | x1357) & x1387) | x1390) | x1393) | x1410) & x1438)
x138, x710
x139, (x583 | x1410)
x140, ((x888 | x1034) & x1420)
x141, ((((x230 & x743) & !x942) & x1122) & x1324)
x142, ((((((x189 & x547) & x615) & !x661) | x687) & x699) | x1191)
x143, x143
x144, ((((x81 & x337) | x1029) & x1394) & x1426)
x145, x934
x146, x683
x147, (((((((((((((x21 | x89) | x159) & x170) & x393) | !x547) | x848) | x874) | x916) & x976) & x992) & x1022) | x1357) | x1365)
x148, (((((((((((((((((((((x25 & x28) & !x146) & x185) | x264) & !x267) & x337) & !x484) & x763) & !x976) & x1034) | x1048) & x1073) & x1087) & !x1135) & x1178) | x1235) & !x1263) & x1351) | !x1369) & x1420) & x1427)
x149, (((((x82 & x104) | x110) & x814) | !x1126) | !x1260)
x150, x150
x151, (((((((x5 | x49) | !x229) & x462) | !x936) & !x1276) | !x1413) | x1427)
x152, x152
x153, ((((x369 & x425) | !x492) & !x698) & !x703)
x154, ((((x384 | x815) & !x832) | x995) & x1020)
x155, x155
x156, (((((((x122 | x191) & x333) & x504) & x547) & x669) | x727) & x1351)
x157, (((((((x152 & !x184) | x468) | x638) & x778) | x820) & !x923) | x1154)
x158, ((((((((((((((((((((((((((((((((((((x24 | x76) & !x201) | x280) & x330) | x383) | x384) & x447) | !x465) | !x468) | !x480) | !x528) | x534) | x576) | x611) | x692) | !x712) | x832) | x867) | x876) & x918) & x924) & x931) & x943) | !x1017) | x1057) & x1085) | x1151) & x1260) | x1299) | x1306) & x1358) | x1363) | x1365) | x1417) & x1420) & x1421)
x159, ((((((((((((((((x11 | x82) | x101) | x311) & !x393) & !x467) & x589) | !x660) | x672) | x807) & x891) & x902) & !x952) & x985) & !x1386) & !x1407) & x1438)
x160, !x1324
x161, ((((((((x589 | !x618) & x706) | x945) | x1015) & x1114) & x1309) & !x1351) & !x1369)
x162, (((((x329 & x366) & x633) | x796) | !x1020) | x1296)
x163, ((((((x145 & !x220) | x600) & x703) & x1053) | x1265) & x1410)
x164, (((((((((((((((((x30 | !x82) & !x145) & x191) & x336) | x390) & !x484) & !x573) | x699) & x802) & x893) | x1154) & x1199) & x1200) & x1296) | x1359) | x1374) | x1423)
x165, (((((x5 | !x11) | x31) | x489) & x873) & x1250)
x166, ((((x467 & x547) & x662) & x1015) | x1161)
x167, ((x629 & x1184) | !x1330)
x168, ((((((x80 & x202) | !x284) | x480) & x815) & !x830) | x1382)
x169, (((((((((((((!x5 | !x112) & x134) | x136) | x238) | x263) | x439) & x467) & x508) & x546) | x595) & x760) | !x1170) | !x1303)
x170, x323
x171, x249
x172, x172
x173, ((((((((((((((((((((((((((((((((!x47 | x130) & x146) | x189) & x273) & x281) & x282) & !x347) & x381) | x393) & x484) & x510) | x571) | x614) | !x763) & x785) | x844) | !x980) & x1007) & x1044) & x1078) & x1161) | x1185) & x1188) & x1189) | x1204) | x1259) & !x1309) | x1330) & x1357) | x1364) & x1431) & x1437)
x174, ((x249 | x706) & x1235)
x175, ((((((x158 & !x620) & x724) | x831) | x876) | x1009) | !x1356)
x176, ((((((((((((x108 | x111) & !x169) | !x202) | x382) | x517) & x711) & x754) & x828) & x900) & x1265) | x1300) | !x1421)
x177, x177
x178, !x33
x179, x179
x180, ((((((((!x136 | x203) & x640) | x730) & !x738) | x1357) | x1397) & !x1432) | x1439)
x181, x181
x182, ((x246 | !x572) | x1154)
x183, (((((((x97 & x624) | x772) & x930) & x1191) & !x1276) | x1330) | x1414)
x184, (((((((x51 | x201) | x384) | x547) & x915) & x982) & !x1130) & !x1355)
x185, x185
x186, ((((((((((((x15 & x189) & x442) & !x454) | x505) | !x576) | !x654) & !x790) | x1015) & x1063) & x1147) | !x1307) | !x1429)
x187, (x111 & x1057)
x188, x891
x189, ((x686 | x921) & !x1043)
x190, x190
x191, ((x29 & x146) & x849)
x192, x192
x193, ((((((((((((((((((((((((((((((x7 & !x29) | x35) | x48) | x49) | !x76) | x146) & x148) | x202) | x216) & x266) & x286) & x376) | !x430) | !x477) & x509) & x598) & x602) | !x630) | x633) | x778) | x803) & !x852) & x875) | x942) | x1058) & x1194) | x1209) | x1292) & x1300) | x1326)
x194, x194
x195, (x50 | x586)
x196, x113
x197, x197
x198, ((((((x57 & x83) & x453) | x553) & x756) | x877) | x1170)
x199, (x119 & x933)
x200, x125
x201, x201
x202, (((x293 & x386) | x396) & !x977)
x203, ((!x490 & x508) | x1209)
x204, (((x792 & x954) & x1019) & x1215)
x205, (((x329 & x902) & x1128) | x1413)
x206, x206
x207, (((((((((((((((((((((((((((((((((x20 & x46) & x82) | x113) & x122) | x145) & x182) & x184) | x191) & x293) | x372) & !x440) & !x536) & x538) | x571) | x607) | !x620) & !x629) | x686) & x724) | !x802) | x807) | x940) & x952) & !x1103) & x1130) & x1186) | x1223) & !x1353) | x1355) | x1410) | x1413) | x1421) | x1423)
x208, !x1355
x209, x209
x210, x239
x211, ((((((((((((((((((x21 | x41) & x145) & !x169) & x330) & x347) | x412) | x484) | x504) & !x508) & x624) & !x733) | !x821) & x848) | x985) | x1226) | x1265) & !x1324) | x1342)
x212, (x577 | !x1168)
x213, (x733 & x877)
x214, ((x393 & x443) | x1014)
x215, x215
x216, (x311 & x1246)
x217, ((((x124 | x180) & x483) & x1356) | x1420)
x218, x218
x219, ((x763 | x952) & x1032)
x220, (((((x191 | !x725) | x740) | x844) & x920) & x1363)
x221, x221
x222, x1072
x223, (x127 | x1240)
x224, ((((((((x167 & x184) & x205) & x408) & x435) & x710) & x738) & x952) | x1310)
x225, x225
x226, (((((((((((((((((((((((((((((((((((((((((((((((((x33 | x63) | x95) & x136) | x145) & !x146) | x183) & x184) & x190) & x212) | x237) | !x263) | !x298) & x322) | x345) | x347) & x369) | x434) & x439) | !x473) | x483) | x592) & x640) | x654) & x706) & x810) | x818) | x876) | x922) & x923) | x928) & x976) & x1019) | x1024) | !x1036) | x1043) | x1048) & x1069) | !x1130) | x1165) & x1235) & x1270) | x1276) & x1300) | x1331) & !x1332) & x1393) & x1397) & x1417) & x1425)
x227, (((x111 & x237) & !x435) | !x443)
x228, (x936 & x958)
x229, ((((!x372 | x699) | x1265) & !x1324) | x1365)
x230, (((((!x372 & x373) | !x1029) & !x1235) | x1257) & x1435)
x231, ((((((((((((((((((((((((x22 | x50) | x111) & x127) & x146) | x186) & x237) | x238) & x369) | x383) | x384) | x447) & x453) | x544) & x711) & x724) & x731) & !x763) & x844) | !x888) | !x928) | !x1007) & x1037) & x1186) | x1374)
x232, (((x197 & x1103) | x1186) & x1420)
x233, x233
x234, ((((((((((((((((((((((((((((((((x51 & x89) & x137) | x170) & x201) & x252) | x282) | x322) & x323) & x389) | x443) & x447) & !x467) | !x508) & x518) & x539) | x655) & x659) | x672) & x807) | !x862) & x912) & x958) | x1008) | x1020) & x1140) & x1156) & x1157) & x1255) | !x1343) | x1351) | x1420) | x1421)
x235, (((((x53 | x312) | x345) | x818) | x855) | x1420)
x236, x699
x237, (((((((((((!x173 | x334) | x379) | x426) & !x433) & x490) & !x632) | !x763) & x928) & !x949) | x1261) & x1398)
x238, x238
x239, ((((((((((((x219 | x238) & !x264) & x472) & x807) & x875) | x933) | x975) & x1057) & x1239) | x1248) & x1332) & x1427)
x240, (((((((((((((x161 & x189) | !x201) | x238) & !x297) & x355) & x411) | x712) & !x814) | x924) | !x930) & x1046) | x1199) | x1357)
x241, x191
x242, x242
x243, ((((((((((((((x91 | !x160) | x184) & x189) | x226) | x352) | !x529) | x844) | !x898) | x1031) & x1186) | x1272) | x1300) & !x1359) | x1421)
x244, x244
x245, x245
x246, (((x1 & !x104) | x1032) & x1049)
x247, ((x602 | x778) | x1033)
x248, x248
x249, ((((((((((((((((((((((x28 | !x31) & x34) | x100) | x146) & x201) & !x257) & x282) & x557) & !x595) & x818) & x838) | !x846) & x924) | !x928) | x973) & x981) | !x1024) & x1122) | x1157) & x1167) & x1178) | x1326)
x250, ((x52 | x1089) & x1364)
x251, x251
x252, ((x189 & x823) & !x1230)
x253, (x419 & x817)
x254, (x848 & x1371)
x255, x255
x256, x669
x257, x257
x258, ((((((((((x197 | x210) & x219) & x294) | x583) | x701) | x721) & !x942) | x1122) & x1253) | x1330)
x259, x259
x260, ((x1018 | x1324) | x1421)
x261, ((((((x5 | x131) | x237) & x807) & x829) | x933) & x1188)
x262, (((!x482 | x529) | !x1039) | x1240)
x263, (((((x138 & x294) | !x338) | x403) & !x495) & !x1125)
x264, x728
x265, !x876
x266, ((((((((((((((((((((((x6 | !x20) | x64) & x85) | x195) | x202) | !x227) & x347) & x412) | x493) & x586) & x640) & x814) & x875) | x976) | x1072) & x1114) & x1140) & x1263) & x1270) & x1300) & x1363) & x1369)
x267, x640
x268, x268
x269, x197
x270, x270
x271, (x802 & x1372)
x272, (((((x448 | x504) | x514) | x703) & x829) & !x1375)
x273, ((((!x41 & !x131) | x228) | !x243) | x1288)
x274, ((((((((((((((((((((((((((((((((x76 | x184) & x229) & x248) & x286) & x355) | x366) | x399) | x456) | x468) & x501) | x547) & x579) | x594) & x646) & x669) | !x770) & x778) | x802) | x849) & !x923) | !x942) & x963) | x1007) | x1017) | x1032) & !x1263) & x1265) & x1270) | x1302) & x1358) | x1383) & x1410)
x275, x275
x276, (((((x282 & x376) | x424) & !x551) | !x1158) | x1410)
x277, x1020
x278, ((((!x506 | x594) | x912) & x978) & x1049)
x279, x279
x280, x280
x281, (((((x324 | x422) | x446) & x453) & x659) & x1413)
x282, x282
x283, ((((((((((((((((((((((x189 & x238) & x239) & x293) & x294) & x372) & x430) & x447) | x546) & !x549) | x703) & x709) & x772) & x778) | !x1009) & x1017) | x1047) | x1061) | !x1077) & !x1119) & x1207) & !x1303) | x1378)
x284, (((((x182 & !x535) | !x635) | x761) & !x952) | !x960)
x285, ((((((((!x41 | x51) | !x317) | !x931) | !x1049) | x1051) & x1091) | !x1131) | x1374)
x286, (((((((x216 & x286) & x397) & x508) & x573) & x1309) | !x1412) | x1432)
x287, (((((((((((((((((!x89 & x131) & x286) & x347) | x383) & !x386) & x484) | x542) | x549) & x719) & x785) | x832) & x873) | x888) | x923) & x1265) & !x1285) | x1303)
x288, (((((x10 | x234) & x645) | x855) & x952) & x1410)
x289, (((((((!x237 & x282) | x470) & x912) & x1212) | !x1374) & x1382) & x1428)
x290, x290
x291, x291
x292, ((((((x134 | x352) & !x522) & x797) & x883) & x1066) | !x1357)
x293, (x95 | x245)
x294, x294
x295, ((x754 & x1032) | x1427)
x296, ((((((((((((((((((((((((((((((((!x2 & !x182) & x184) | !x257) | x270) & x271) & !x286) | x347) & x412) & !x465) | x514) & x547) & x568) & x596) | x660) | x662) & x765) | x785) & x802) | x891) & x914) | x918) | x924) | x1024) & x1033) | x1130) & x1160) | x1257) & x1301) | x1371) | x1385) & x1424) & x1438)
x297, ((((((((!x497 | x596) | x731) | x797) | x840) & !x969) | x1263) & x1352) | x1384)
x298, x298
x299, x299
x300, x620
x301, (x219 | x238)
x302, x302
x303, (((((x41 | !x145) | x219) | x583) | x938) | x1099)
x304, x304
x305, (!x43 | x1414)
x306, (((((((!x48 | x91) | x336) | x508) & x799) | !x912) & x1204) & x1270)
x307, x307
x308, (((((((x261 & x321) & x347) & x503) & x508) & x801) | x1186) | x1244)
x309, (((((((((((((((((x101 | x104) | x124) | x211) & x263) & x323) & x376) | x728) | x774) | x799) & !x807) & x923) & x1048) & x1207) | x1213) & x1250) & x1270) | x1342)
x310, ((x958 & x1024) | x1371)
x311, (((((x189 & x245) | x355) | x1171) | x1421) | !x1430)
x312, x1332
x313, ((((((((((((((((((((((x29 | x62) | x216) & x235) | x238) & x372) | x419) & x529) | x803) & x847) & x855) & x864) & x871) | x891) | x1063) & x1129) | x1161) & x1185) | x1189) & x1194) & x1212) & x1292) | x1321)
x314, x314
x315, ((x249 & x469) & x1270)
x316, ((((((!x6 | !x20) & x111) & x239) | x282) & x902) & x1090)
x317, (((((((((((((((x41 | x104) | x176) | x403) | x531) | x615) & !x629) & x633) & x774) | x802) | x920) | x928) & x951) & !x1040) & x1332) | x1413)
x318, x318
x319, ((((((((((((((((x21 | x173) | !x189) | !x238) & x421) & x462) & x561) | x712) | x844) & x876) & x933) & x1017) | x1098) & x1130) & x1265) & x1330) | !x1410)
x320, ((x113 | x383) | x1382)
x321, x446
x322, x322
x323, !x1183
x324, x324
x325, x259
x326, x326
x327, ((((((((((x23 & !x95) | x121) & x146) & x596) | x601) | x662) & x1042) & x1309) & x1324) | !x1421)
x328, (((((((((((((((((((((((((((((x31 | x33) & x81) | !x153) | x189) & !x239) & x255) & !x330) & !x384) & x446) | x453) | x536) | x624) & x651) & x709) | x725) & x738) | x888) | x909) & x920) | !x1030) & x1053) & x1091) | x1197) | x1238) | x1306) & x1356) & x1397) & x1410) | x1432)
x329, ((!x1 & x398) | x1213)
x330, ((((((((((((((((((((x96 & x123) & x189) | x197) & x203) | x286) | x329) & x454) & x508) & x514) & !x568) & x601) & x635) & x870) | x942) & x1006) & x1128) & x1177) | x1178) & x1226) & x1372)
x331, x331
x332, x1037
x333, x412
x334, ((((((((((((((((((((((((((((((((x19 | x175) & x227) & !x291) | x302) | x324) & x376) | x435) & x483) | x537) & x575) | x703) | x746) & !x754) | x770) | !x798) | x836) & x898) & x906) | x923) | x954) | x993) | !x1022) | !x1048) & x1053) & x1154) | x1185) & x1188) | x1300) | x1303) | x1309) | !x1330) | x1357)
x335, (((((((!x103 | x129) & x201) & x411) & !x672) | x799) | x818) | x1218)
x336, ((((x104 | !x519) & x877) | x1368) & x1413)
x337, ((x87 & x220) & x881)
x338, ((((((((((((x145 | x167) & x208) & x295) & !x373) | x763) | x1016) | x1057) & x1130) & x1175) | !x1177) | x1291) & x1413)
x339, x1263
x340, (((((((x1 & x412) | x482) | x728) | x734) & x864) & x1255) & x1359)
x341, (((((((((((((((((x95 | x119) | x369) & x385) | x472) | x477) | x535) | x549) | x592) | x733) | x785) | x818) | x1022) | x1122) & !x1238) & !x1301) & x1304) | x1364)
x342, ((((x680 & x746) & x1033) & x1053) | x1290)
x343, (!x594 | x1374)
x344, (x655 | x1409)
x345, (((((((x191 & x272) | x330) | x437) & x926) | x1042) & !x1185) & x1207)
x346, ((((((((((((((x5 | x17) & x146) | x237) | x291) | x376) | !x441) | x697) | x807) | x809) | !x902) & x909) & x937) | x1032) | x1337)
x347, ((((((((((((((((!x234 | x301) | x347) | x376) | x386) & !x513) & x531) & x537) | x751) & x778) & !x873) & !x1047) & x1120) | x1132) | x1213) & x1420) & x1421)
x348, (((((x219 & x443) | x503) & !x552) & x1020) & x1413)
x349, (((x17 | x270) & x294) & x1397)
x350, ((((x76 & x482) & x678) | x985) | x1309)
x351, (((((((((((((((((((((((x127 | x131) | x145) & x201) | x237) & x238) & x263) | !x286) | x371) & x376) | !x403) & x465) & x676) & x738) | x850) & x952) & x1027) | x1053) | !x1275) & x1300) | !x1384) & x1398) & x1425) & x1429)
x352, (((!x592 & x712) & x807) | x1191)
x353, x353
x354, ((((((((((x238 | x399) & x473) & x529) | x536) | x844) & x1020) & x1261) | x1325) & !x1332) & x1347)
x355, x276
x356, (((((((x131 | x427) & x453) | x902) & x942) & !x1178) & x1368) | x1425)
x357, (x293 & x1421)
x358, (((((x72 | x201) & !x912) | !x1087) & x1189) | !x1363)
x359, x359
x360, (((((x33 | x595) | x967) & x1253) & x1260) | !x1356)
x361, (((((((((((x105 | !x127) | x131) & x198) | x322) | x412) & x467) | x595) & x957) & x1008) | !x1185) & x1284)
x362, ((((x41 | x197) | x888) & x1217) & x1371)
x363, (((x185 & !x660) | x1022) & x1435)
x364, ((((!x697 | x862) & x1049) | x1307) | x1330)
x365, x365
x366, (((((((((((((((((!x137 & x141) & x210) | x219) & x301) | !x363) | x600) | x722) | !x937) | x1073) & x1080) | x1138) | x1183) & x1260) & x1264) & !x1326) | !x1384) & x1413)
x367, ((((((((((((((((((((((((((((((((((((x5 | x20) & x42) | !x48) | x72) | x81) | !x104) & x113) & x145) & x173) & x189) & x248) & x255) | x262) & x270) | !x286) & x366) | x503) | !x508) | x529) | x561) | x562) & x576) | x631) | x686) | x897) & x1019) & !x1020) & x1087) | x1191) | x1235) | x1276) | !x1315) & x1351) & x1357) | !x1424) | x1426)
x368, x368
x369, ((x161 | x902) | x1132)
x370, x370
x371, ((x393 | !x664) | x1431)
x372, x372
x373, (((((((((((((((!x22 & x176) | x271) | x493) | x659) | x661) & x703) | x725) & x778) & !x928) & x1006) & x1077) & x1168) & x1265) | x1384) & !x1417)
x374, ((x531 & x1359) | x1418)
x375, ((((((x393 | x482) | x561) & x725) & x920) | x1072) | !x1203)
x376, ((((((x35 & x431) | x799) & x920) | !x963) | x1014) | !x1044)
x377, ((((((((x366 | x544) | !x561) & x627) | x662) & x844) & !x1010) & x1017) & !x1020)
x378, (((x619 & !x1072) | x1270) | !x1394)
x379, x379
x380, x380
x381, x381
x382, x382
x383, !x1307
x384, x384
x385, ((((!x183 & x238) | x457) & !x661) & x1270)
x386, ((x25 | x337) | x443)
x387, ((((((((x103 | x207) | x453) | x484) | x697) | x1244) | x1383) | x1384) | x1421)
x388, ((((x197 & x372) & x449) | x807) & x1161)
x389, (((((((x298 | x505) & !x585) & x592) | x778) & x933) & x1035) | x1300)
x390, (((x212 | x797) | !x1369) | !x1372)
x391, (((((((((((((((((x5 & x96) | x124) & !x363) & x490) & !x497) & x629) | !x697) & x698) & !x703) & x738) | !x837) | x910) & x952) & x1041) & x1358) & x1371) & x1400)
x392, ((((((((((((((x54 & x80) | x258) & x366) | x374) & x412) | x598) & x654) & !x810) | x864) & !x1079) & x1266) | x1332) & x1406) & x1413)
x393, (((((((((((((((((((((((((((((x29 & x143) | x145) | x238) | x345) | x372) & x374) | x383) & x392) & x420) & x437) | x478) & x480) & !x520) | x703) & x706) & x726) | x754) & x761) | x802) | !x821) & !x873) & x933) & x952) & x1027) | x1033) | x1096) | x1140) & x1259) & x1439)
x394, x394
x395, ((((((((x435 | x567) | !x640) & !x706) | x724) & x762) & !x802) & !x1324) & !x1332)
x396, x818
x397, (((((((x34 | x146) & x185) & !x286) & x529) | !x699) | x832) & x1410)
x398, x33
x399, x907
x400, x400
x401, ((((((((((((((x20 & x33) | !x229) & x270) & x326) | !x454) & !x620) & x712) | x876) | x930) | x1020) & !x1147) | x1263) & x1296) | x1356)
x402, (((((((x68 | x286) | x412) | x552) & !x785) | x1017) | x1099) | x1383)
x403, ((((x412 | x467) & !x468) & !x1265) & !x1324)
x404, x404
x405, (x28 & x1266)
x406, ((x35 | x338) & x1326)
x407, ((x76 | x506) | x1020)
x408, (((x197 & x797) | x1210) & !x1410)
x409, x35
x410, (((((((x185 & !x252) & x330) & x556) | x1044) | x1292) & x1301) & x1386)
x411, (((((((!x189 & x596) & x703) & !x725) & x877) & x1020) & x1154) | x1359)
x412, ((((((((((((((((!x31 | x35) & !x94) | x323) & x364) & !x412) | x738) & x778) | x928) | x985) & x1038) & x1046) | x1063) & x1216) | !x1270) & x1394) & x1410)
x413, ((x88 | x267) | x1204)
x414, ((((((((((((((((x104 | x133) | x191) & x318) | x345) & x372) & x393) & !x666) & x723) & !x802) & x810) & x952) | x999) & !x1017) | x1027) & x1077) | x1244)
x415, x415
x416, (((((((((((((((((((((((((((((((((((!x21 & x270) | !x327) | x376) | !x413) | x458) | x462) & x503) & x508) | x580) & x583) & x594) | x598) | x661) | x703) & x719) | x814) & x818) | !x826) & x844) | x861) & x873) & x877) | x912) & x920) | x928) & x942) | x995) | x1050) & x1235) & x1263) | x1281) & x1324) | !x1326) & x1346) | x1395)
x417, x1233
x418, x785
x419, (!x33 & x478)
x420, ((((((x207 & x219) & !x239) | x294) & !x561) & x772) & x860)
x421, ((((x379 | x412) | !x589) & x1093) & x1130)
x422, (((((((!x544 | !x678) & x695) & x738) & x762) | x857) | x996) | !x1116)
x423, (((((((((((((!x76 & x161) | x396) | x493) & x508) & x561) & x623) & x624) & x725) | x804) | x807) & x1040) | x1057) & x1374)
x424, !x369
x425, (!x876 & !x1046)
x426, ((((((((!x10 | x326) | x510) & x699) | x859) & !x967) | x1015) | !x1118) | x1293)
x427, x427
x428, ((((((x110 & !x239) & x434) & x1103) & x1178) & x1188) | x1265)
x429, ((((x489 & x490) | x576) | !x778) | !x1053)
x430, ((((((((((((((x1 | x44) & x165) | x166) & x186) | x282) & x298) | x571) | !x589) & x746) & !x754) | x942) | x1072) | !x1130) & x1167)
x431, ((((((((((((((((!x52 & x134) & x199) | x201) | !x226) | !x293) & x348) | !x430) & x467) | x478) | !x481) & x508) & x688) & x873) | x985) | x1068) & x1288)
x432, x1090
x433, ((((x29 & x408) | x461) & x530) | x1410)
x434, ((x111 & !x176) | x923)
x435, (x848 & !x1282)
x436, ((x535 & x650) | x1244)
x437, (x424 & x546)
x438, (((((((((((((x191 & x238) | x399) & !x633) | x698) & x727) | !x849) | x891) & x995) & x999) | x1060) | x1119) & x1256) & x1259)
x439, x1410
x440, (!x711 & x933)
x441, (((x912 | !x1087) & x1091) & x1354)
x442, ((((((((((((((x26 | x43) | !x48) & x297) & x318) | !x411) & x544) | x985) | x987) | x991) & x1079) & x1113) | x1265) | x1324) | x1358)
x443, x1103
x444, (((((x146 | x160) | x366) & !x1103) & x1157) & x1330)
x445, !x1355
x446, x446
x447, (((((((((((((!x160 | x181) & x326) & x337) | x417) | x589) | x785) | x963) | x974) & !x1057) | x1087) | x1091) & x1306) | x1355)
x448, x448
x449, (((((((x53 & !x211) & x724) | x876) & x1043) | x1116) | x1126) | x1400)
x450, (((((((x95 | x141) & !x295) & x774) | x1017) | x1189) & !x1292) | x1384)
x451, ((((((((((x101 | !x131) & x301) | x318) & x659) & !x765) | x876) & x1037) & x1091) & x1213) & x1261)
x452, (((((x197 | x321) | x592) | !x697) | !x1053) | x1374)
x453, (x136 | x893)
x454, (x1122 & !x1297)
x455, x455
x456, (((((((x322 & x534) | !x541) | !x876) & x1154) | x1210) & !x1265) | x1324)
x457, x818
x458, ((((((((((((((((x110 & x146) | x147) | x211) & x703) | x741) & !x765) | x823) | !x855) | x888) | !x907) | x979) & x1017) | x1030) & !x1087) | x1154) | x1185)
x459, ((((((x33 & x79) & x194) & x347) | !x375) & !x1139) & x1326)
x460, ((((x20 | x104) & x330) & x581) & !x1080)
x461, ((((x330 | x355) | !x937) | x958) & x1118)
x462, ((x286 | x589) & x957)
x463, ((((((((((((((((((((((((((((((((x6 | x41) & !x63) & x111) & x227) | x393) | x421) & x443) | x505) & !x535) | x544) & x589) | x603) | x612) & x643) & x683) & !x698) & !x703) | x770) & !x836) & !x847) | !x923) | x928) | x963) & x1033) & !x1077) | x1178) | x1209) & x1332) & x1357) & x1386) | x1409) & x1410)
x464, !x1384
x465, ((x238 & x1043) & x1330)
x466, ((((((((((((((((((((((((((x5 & x197) | x201) | !x271) | x326) & x379) | x393) & x429) & x434) & x547) | x577) | x579) | x587) & x620) & x724) | x815) | !x844) & x902) & x1012) | !x1072) & x1078) | x1120) & !x1130) & x1142) & x1270) & x1355) & !x1410)
x467, (((((((((((((((((((((((((((((((((((((((((((((((x5 & x42) | x49) | x78) | x91) & x104) | x132) | x145) & x197) | x261) & x363) | x366) & x372) | x379) & x393) & x404) | x483) | x531) & x536) | x576) | x600) | x698) & x738) | x754) & x802) | x807) | x818) & !x820) | x838) | x855) | x949) & x976) & x980) | x994) | !x1014) & x1051) | x1055) | x1226) | !x1297) | x1300) | x1351) | x1358) & x1363) | x1371) | x1385) & x1387) & !x1393) | x1404)
x468, ((!x52 | x54) | x763)
x469, (((((x875 & x891) & !x1130) | x1306) | x1413) | !x1421)
x470, x184
x471, x1423
x472, x1330
x473, (x1017 | x1363)
x474, x1385
x475, x48
x476, (((((((((((((((x1 | x129) | x167) & x207) & x249) & !x282) | x429) | x455) | x587) & x620) | !x693) | x770) | x953) & !x982) | x1071) & x1157)
x477, (((x92 & x286) | x807) & !x1366)
x478, ((x146 & !x156) & x429)
x479, ((x251 | !x434) & x820)
x480, x1042
x481, (((((((x85 | x101) & x189) | x697) & x876) & x893) & x930) | x1017)
x482, (((((((((((((!x29 & x384) & x469) | x534) & x708) & x733) & !x824) | x954) | !x1017) & !x1060) | x1101) | x1267) | x1356) & x1413)
x483, x483
x484, x724
x485, x65
x486, (x489 | x505)
x487, (x435 & x881)
x488, (!x23 | !x50)
x489, ((((((((((x197 | x462) & x534) & x709) | x716) & x976) | x1048) | x1053) | x1266) & x1301) & x1342)
x490, ((((((((((((((((x49 & x82) | x144) & x170) & x376) | x383) | x499) & x555) & x802) & x1014) | x1016) & x1020) & x1298) | x1326) | x1345) & x1363) | x1434)
x491, (((((x322 & x669) & x873) | !x1076) & x1270) | x1415)
x492, x131
x493, x493
x494, x6
x495, ((((((((((((((((((((((x25 | x27) & x109) | x201) | !x210) & !x248) | x429) & x484) & x508) | x536) | x663) & x741) & !x996) | x1014) & x1022) | x1076) & x1087) | x1091) & !x1240) & x1250) | x1292) & !x1347) | x1357)
x496, (x161 | x1260)
x497, x497
x498, (((x8 & x672) | x807) | x818)
x499, (((x703 & x709) | x1265) | x1403)
x500, ((x182 | x1017) & x1019)
x501, ((((((x41 | !x197) | x264) & !x524) & x640) | x928) | x1140)
x502, x502
x503, ((((x414 | x573) | x639) | x1017) | x1421)
x504, (((((x153 | x335) & !x352) | x493) | !x924) & !x1098)
x505, x505
x506, x506
x507, (((((((((((((x33 & x50) & !x82) & !x125) & x355) | !x393) & x480) | x508) & x927) | !x958) | x1122) | !x1157) & x1235) & x1300)
x508, ((x355 & x1174) & x1382)
x509, ((((((((((((((((((((((((((((((((((((((((((((((((((x1 | x6) & x12) & !x30) & x32) & x34) & x50) & x152) | !x189) & !x191) | x197) | x216) | !x222) & x223) & x262) & x332) | !x335) | x355) | !x379) & !x453) & x578) | x628) | x659) & x703) & x711) | x727) | x814) & !x818) | !x828) | !x868) & x902) & x923) & x933) & x952) | x973) & x1017) | x1037) | x1065) | x1093) & x1114) & x1122) | x1150) & x1163) & x1178) | x1250) & x1265) | x1303) | x1330) & !x1420) | x1421) & x1427)
x510, x510
x511, (x219 & x468)
x512, x512
x513, x513
x514, (x875 & x1103)
x515, !x1285
x516, (((((((((((((((((((((((x23 & x33) | x41) | x83) | x147) & x274) | x571) & x585) & !x586) | x629) & x659) & !x709) | x724) | x741) & x797) & x884) & !x885) | !x888) & x902) | x904) | x1119) & !x1130) | x1382) | x1384)
x517, x446
x518, x933
x519, (x308 | x1211)
x520, (((x220 & x1152) | x1330) & x1401)
x521, (x644 & x1215)
x522, (((((((((((x220 | x376) | x490) | x492) & !x506) | !x566) & !x573) | !x576) | x686) | x738) & x894) | x918)
x523, ((((((((((((((((((((((((((((x16 & x21) | x160) | x191) | x219) & x263) | x264) | !x393) & x470) & x480) & !x504) | x506) | x547) & !x669) & x715) | !x807) & x818) & x861) & x888) & !x894) | !x1043) | x1060) & x1087) | x1101) & x1130) | x1142) | !x1253) | x1365) | x1405)
x524, ((((((((((((((((x6 | x40) | x48) & !x76) | x173) | x184) | !x253) & !x271) & x345) & x454) & !x640) & x650) & x849) & !x873) | x1061) & !x1174) | !x1188)
x525, (((((((((x29 & x160) & x161) | x196) | x528) & x571) & x573) & x1018) & x1022) & x1357)
x526, x1122
x527, ((((((((x64 | !x369) & !x770) & x844) | x937) & x958) & x1017) | x1078) | x1420)
x528, x111
x529, (((((((((((((x119 | x134) & x239) & x352) & !x394) | x484) & x534) & x748) | x798) & x801) | x807) & x1342) & !x1375) & x1403)
x530, ((!x425 | x875) | x1025)
x531, ((((((((((((((((((x101 & x401) & !x403) & x421) | x561) & x576) | !x598) & x643) | x703) | x724) | x750) & x846) & x902) & !x958) | x1017) | !x1088) & x1156) & x1188) | x1321)
x532, (x184 | x1270)
x533, x1017
x534, (x215 | x1262)
x535, (((!x50 | x189) & x324) & x749)
x536, ((((((((x23 | !x186) | x312) & x393) & !x430) & x508) | x893) | !x923) | x995)
x537, ((((x41 | x47) | x339) & x620) & x1397)
x538, ((((((((x33 | x47) | x72) | x210) & x280) & x583) | x802) & !x1138) & x1326)
x539, (((((((((x77 | x182) & x376) | x596) & x710) & x754) & x785) | x1270) | x1315) & !x1397)
x540, ((((((x248 & x270) | x408) | x508) | x555) & !x688) & x1072)
x541, ((((((x41 | x207) & x245) | x1036) & x1048) & x1062) & x1197)
x542, x597
x543, x1420
x544, x544
x545, x594
x546, x544
x547, (((((((x129 | x592) | x594) | x923) | x931) | x1017) & x1413) | x1420)
x548, ((((((x82 | x408) & x818) | x1075) & x1218) | x1357) & x1370)
x549, x549
x550, (((((x113 & x127) | x239) | x482) | !x875) & x913)
x551, (!x237 | x502)
x552, ((((((((((((((((x21 | x29) & x379) & x393) | x400) | x454) & x475) & x508) | x740) | x751) | x847) | x906) | x930) & x1033) | x1178) | !x1188) | x1423)
x553, x553
x554, ((((((((((x11 & x207) | x219) & x347) | x369) & !x484) & x504) | x520) | !x547) & x778) & x1017)
x555, (x952 | !x1330)
x556, x556
x557, x814
x558, x558
x559, (((((((((((x185 & x195) | !x264) & x427) & x802) & x838) | x980) | x1018) | x1064) | x1091) | x1130) | x1265)
x560, x560
x561, x561
x562, ((((((((((((((((!x2 | x74) | x136) | x184) | x291) | x330) & x517) & !x771) | x785) | x848) | x888) & x901) | x940) | x1037) | x1151) | !x1301) | !x1358)
x563, (((((x41 | x48) & x183) & x864) | x1019) | x1034)
x564, x564
x565, (x181 & !x778)
x566, x566
x567, (x484 & x529)
x568, ((((((((!x5 & x272) & !x384) | !x401) | x888) & x1053) & x1095) & x1296) | x1358)
x569, ((((x74 & x477) & x538) | x1191) | x1359)
x570, (((!x237 | !x774) | !x876) & x977)
x571, (((((((((((((((((((((((((((((((((((((x54 | x155) & x161) | !x182) & x189) & x197) | x202) | x230) | x351) & x366) & x369) | x477) | x484) & x490) & x516) | x549) & x557) & x676) & x699) | x703) & x778) & x787) | x873) & x940) & x952) & x976) | x1020) | x1061) | !x1162) | x1200) | x1218) | x1257) & x1263) & x1266) | x1343) & x1394) | !x1413) & x1421)
x572, (x54 & x291)
x573, x573
x574, (x249 | !x985)
x575, x575
x576, x419
x577, (((((((((((((((((((((((((!x47 & x189) & x201) & x230) | x233) & x306) | !x393) & x412) & x453) | x467) & !x468) | x478) & !x534) & x540) & x591) & x724) | !x820) | !x848) & x854) & x898) & !x958) & x1144) & x1329) & !x1330) & x1413) & x1426)
x578, x578
x579, ((((((((((((((((((x31 | x51) | x185) & x191) | x197) & x291) & x315) & x345) & x453) | x694) & x699) & x737) & x747) & x936) | x1157) & x1250) | x1356) & !x1383) | x1384)
x580, x580
x581, x1020
x582, ((((((!x89 & !x95) & !x189) | !x205) | x245) | x1184) & x1420)
x583, x583
x584, (((((((((((((((((((((((((((((((((((((((((x33 & !x76) & x85) | x104) & !x180) | x219) & x229) & x238) & x301) | !x314) | !x337) & !x393) & !x412) | x417) | !x439) & x508) | x535) & x537) & x549) & x706) | x731) | x763) | x773) & x797) | !x802) & x807) | x884) & x928) | !x967) | x1017) & x1024) | x1048) & !x1088) | x1156) & x1212) | x1257) & x1259) | x1270) | !x1300) & x1363) | x1406) & x1418)
x585, ((x250 & x1004) & x1169)
x586, (((!x76 & x95) & x366) | x1357)
x587, x674
x588, x588
x589, (((((((((((((((((((((((x50 & x184) | x197) & x205) | !x219) | !x238) & x370) | !x375) & x410) | !x437) | x458) & x505) | !x520) | !x571) & x572) | x897) | x952) & x1020) & x1032) & x1054) & x1087) | x1122) | x1419) | x1420)
x590, x590
x591, (((x875 & x876) | x1048) | x1309)
x592, x592
x593, x593
x594, (((((((((((((((((((((((((((x17 & x22) & x41) | x161) | !x166) & !x220) & x223) | x237) & x336) & !x338) & x348) | x495) & x536) & x561) & x678) & x709) & x727) | x773) & x831) | x901) | x952) | x958) | x1130) | x1169) | x1207) | x1276) | x1326) & !x1387)
x595, x595
x596, x596
x597, ((((((((((((((((((((((!x136 & x145) | x148) & x182) | !x236) | x337) | x412) & x537) & x699) & x763) & x818) & x873) & x933) & x1019) & x1068) | x1178) | x1207) & x1227) & x1230) | x1265) & !x1332) | x1363) & x1410)
x598, ((((x32 & x435) | x949) & x1020) | !x1059)
x599, ((((((((((((((((x11 & x51) | x63) & x110) | x118) & x197) | x629) & x722) | x1002) | x1017) & x1079) | x1083) & x1101) | x1197) | x1255) & x1324) | x1437)
x600, x600
x601, ((((((x28 & x314) | x376) | !x442) & !x1073) | x1186) | !x1410)
x602, ((((((((x238 | x291) | x443) | x614) | x636) & x876) & !x887) & x1234) & !x1257)
x603, !x1265
x604, (((((((((((((((((((((((((x59 & !x104) & x130) | x298) | x351) | x419) & x445) & !x519) & !x561) & x620) | !x709) & !x743) | x830) & x920) & x923) | x939) | x942) | x1014) | x1037) | x1199) & x1260) & x1321) | x1330) & x1353) & x1358) & x1432)
x605, ((((((((((x82 | x84) | x184) | x270) & x446) & x546) & x718) & x835) | x1006) & x1240) | x1270)
x606, x606
x607, ((((((((((((((x191 & !x249) & x321) | x330) & x481) | x581) & x605) | x771) & x912) | x933) | !x942) | x1020) & x1087) | x1178) & x1330)
x608, ((x228 | x699) & x933)
x609, ((((((((((((((x76 | x185) & x238) & x280) & x298) | x366) & !x522) | x662) & x951) | x1020) | x1053) & !x1161) & x1263) & x1300) & x1406)
x610, ((((((((((!x146 | x173) & x202) | x563) & !x633) & !x703) | x797) | x1032) & x1099) | x1235) | x1356)
x611, ((((x248 | x315) | x326) & x446) | x1130)
x612, (x721 & !x1224)
x613, ((((x620 | x1008) | x1025) | x1138) & !x1330)
x614, !x1082
x615, (x75 & x1049)
x616, ((((((((((((((((((((((((((((((((((((((((((((((((((x8 & x51) & !x82) | !x199) | x201) & x202) | x221) & x238) | x254) & x258) & x286) | !x311) & x376) | x412) & x429) | x448) & x483) & !x508) | !x521) | x527) & x569) & x592) | x703) | x724) & x778) | x785) & x832) | x885) & !x933) & x963) | x968) & x977) & x1008) & x1011) | !x1017) & x1020) | x1113) & x1124) | x1184) & x1265) | x1300) & x1306) | x1330) & !x1332) | x1337) & !x1342) | x1357) | x1387) & x1420) | x1421) | x1426)
x617, (((((x7 & x191) & x534) | !x669) | x744) & x1427)
x618, (x467 | x578)
x619, ((x334 | x817) & x978)
x620, x185
x621, x621
x622, ((((((((((x31 | x248) & x524) & x534) & !x821) | x956) | x1029) | x1105) & x1140) & x1261) | x1284)
x623, ((((x176 & x440) | x715) & x952) & x1371)
x624, !x754
x625, ((((x370 | x429) | !x633) & x844) | x1359)
x626, x626
x627, ((x189 | !x201) | x1426)
x628, (x735 & x1345)
x629, ((((((((((x145 & !x191) & x257) | x270) | x646) & x980) | !x1140) & x1169) & x1255) | !x1372) | x1423)
x630, (((((x490 | x620) & x822) & x1043) & x1078) | x1197)
x631, ((x195 | !x703) & x1065)
x632, (((((((((((((((((!x14 & x88) | x146) | x241) | x305) & !x486) | x573) & x596) | x660) & !x709) & !x847) & x998) | x1007) | !x1150) & !x1188) | x1260) | x1330) & x1406)
x633, ((((((!x571 & x797) & x912) & x1014) | !x1270) | x1303) & x1418)
x634, (x848 & x1296)
x635, x635
x636, x636
x637, (((((((((((((((((x23 | x161) | x175) & !x211) | x366) | x393) | !x535) | !x888) & x1086) & !x1107) | x1129) & x1155) & x1161) | x1330) & !x1331) | !x1365) & x1373) & x1420)
x638, ((((x146 | !x166) | x876) & !x885) | x1413)
x639, (((((((x250 & x282) & x508) | x647) & !x902) | x952) | x1036) | x1130)
x640, x697
x641, (((((((((((((((((((((((x11 & x65) | x76) | !x182) | x230) & x238) & !x295) | x323) & !x347) | x439) | !x443) & x855) & x865) | x933) | x951) | x1027) | x1059) & x1166) & x1326) & !x1369) | x1373) | x1413) | x1421) & x1423)
x642, ((x785 & x1161) & x1401)
x643, (!x369 | !x1080)
x644, ((((((((((((((((((((((((((((((((x35 | x198) | x227) | x271) | !x330) & x420) | x437) | x454) & x504) & x539) | x666) | !x686) & x699) | !x703) | x721) & x728) & x773) | x931) | x952) | x980) & x1041) | !x1054) & x1079) & x1080) | x1165) | !x1188) & x1242) | x1259) & !x1261) | !x1265) & x1276) | x1300) | x1365)
x645, ((((((x28 & x237) | !x561) & x980) | x1151) | x1154) | !x1213)
x646, ((((((x146 | x349) & x585) | !x734) & !x1054) | x1260) | x1369)
x647, x952
x648, ((((((((((((((((((((((((((((x63 & x139) & !x184) & x211) | x216) | x294) | x324) | x395) & x403) | x412) & x422) & x440) | !x467) | x484) & x535) & !x547) | !x648) & x669) & x712) & x778) | x807) & x818) & x942) & x1024) | x1061) | x1077) | x1188) & x1266) | x1372)
x649, ((((((x161 & x293) | x394) | x594) | x685) & !x758) & x1067)
x650, (((((((((((((((((((((((x2 & x21) & x111) | x207) | x237) | !x238) & !x264) | x462) & !x467) & x563) & x594) & x660) & x709) | x810) | x931) & x933) | x946) | x1125) | !x1130) | x1188) & x1323) | x1356) | x1360) & x1421)
x651, (((((((((((((((!x37 & x85) & x91) | x186) | !x347) & x725) & x763) | x778) & x787) | x930) | x963) & x1024) & !x1122) | x1343) & x1356) | x1409)
x652, x96
x653, x1260
x654, (x797 | x1135)
x655, (x434 | x909)
x656, x656
x657, ((!x270 | x1265) | x1287)
x658, x658
x659, (x104 | x1014)
x660, x660
x661, ((x249 & x823) | x1294)
x662, ((((((((x82 & x542) | x583) | !x654) | x1094) | x1235) | x1330) | !x1392) & !x1401)
x663, ((((((((((((((((((!x50 | x86) | x91) | !x104) & x184) & !x264) | x282) & x436) & x462) | x477) | x529) & x636) & !x820) | x912) | x996) | x1078) | x1154) | x1250) & x1270)
x664, x664
x665, (((((((((((((((((((((((x76 | x82) & x191) | x195) & x227) & !x250) & !x413) & x482) | x512) | x661) | x699) | x710) & x735) | x773) | x810) | x989) | x1020) | x1093) | x1119) & x1245) | x1323) & x1326) & !x1410) | x1420)
x666, (!x248 | !x844)
x667, x1394
x668, x668
x669, x643
x670, !x191
x671, (x794 | !x1420)
x672, (((((x139 & x591) & !x830) & x958) & x985) | x1307)
x673, x673
x674, (x653 & x754)
x675, ((((((((((((((((x270 | x285) | x429) & !x465) | x552) | x708) | x849) | x1032) & x1157) | !x1213) & x1250) | x1267) & x1270) & !x1276) | x1326) | x1359) & x1360)
x676, (((((((((((((((((((((((((((((((((((x14 | x28) | x101) & x194) | !x270) | x271) | x286) | x321) | x366) & x371) | x520) & x618) | x672) & !x685) & !x704) | !x753) | x797) & x801) | x824) | x888) | x892) | x896) | !x908) | x912) | x1019) & !x1027) | !x1165) & !x1246) | x1252) & x1265) | !x1286) | x1297) | x1359) | x1384) & x1420) | x1428)
x677, x35
x678, x258
x679, ((((x47 & !x104) | x211) | x468) & x888)
x680, (((((((x43 & x48) & x1014) & x1079) & x1149) & x1279) & x1324) & x1359)
x681, (((((((((x184 & x281) | x508) | x632) & x635) & x1080) | x1206) & x1284) & x1330) & !x1439)
x682, (x665 & x978)
x683, (!x341 | x1019)
x684, ((((((((((((((((((((((((((((x10 | x29) | x33) & x111) | x170) & x175) | x202) & x238) & x297) & x408) | x547) & x665) & x702) | x754) | !x763) & x876) | x923) & x954) & x1018) & x1051) & x1073) | !x1157) | x1184) | x1260) & x1306) & x1328) & x1335) & !x1391) | x1432)
x685, x1301
x686, ((x177 & x958) & x1174)
x687, (((((!x389 & !x698) | x830) | x849) & x928) | x1300)
x688, ((((((x35 | !x170) | x536) & x763) & x1324) & x1355) & x1383)
x689, x689
x690, (x942 & x1154)
x691, x691
x692, ((x430 & x1037) & x1434)
x693, x693
x694, ((((((((((((x1 | x21) | x160) | !x191) | x197) | x366) | x481) & x797) & x888) & !x952) | x977) | x1057) & x1160)
x695, x695
x696, x721
x697, (x467 | x976)
x698, ((x447 | !x505) | !x771)
x699, ((x620 & x1347) | !x1410)
x700, x700
x701, (((((((x66 & x127) | x774) | x1029) & x1094) | x1188) | x1257) | x1383)
x702, ((((((((((x20 | x33) & x258) | x399) | x451) | x480) | x506) & x573) & !x734) & x883) & !x911)
x703, x345
x704, (x1006 & x1420)
x705, (((((((x191 | x537) | x683) & x1054) & x1065) | x1130) | x1263) | x1283)
x706, (((((((((((((x215 & x250) | x484) | x573) & x605) & x660) & x733) | x1062) & x1157) | x1161) | x1355) | x1367) | x1401) | x1413)
x707, (x51 & x763)
x708, ((((((((((((((((((((((x125 & x199) | x230) & x291) | !x337) | x419) | x443) | x504) | x505) & !x537) & x621) | x665) | x820) & !x871) | x893) & x923) | x982) | !x1007) | x1132) | x1138) & x1301) & x1351) | x1364)
x709, (((((x131 | x429) & x809) | x822) | x1239) & x1270)
x710, x710
x711, !x946
x712, (((((((((((((x21 | x29) & x82) & x101) & x236) | x481) & x527) & x778) & x807) | x818) | x973) & x1045) | x1183) & x1257)
x713, x713
x714, x714
x715, x715
x716, (((((((((((((((((((((x104 | x401) | x430) & x439) | !x490) | x508) | x514) | !x542) | x624) | x675) & x686) & x805) & x940) | x1082) | x1089) | x1183) | x1209) & x1289) | x1326) & x1347) & !x1358) | x1429)
x717, x717
x718, (((((((((((((((((((((x29 | !x50) & x96) & x146) & x207) | x261) | x286) & x454) | x484) & x504) | x534) & x614) & x815) | x888) | !x891) | x893) & x952) | x1178) | x1235) & x1243) | x1343) & x1420)
x719, x719
x720, (((((x89 | x307) & x513) | x561) & x849) | x1017)
x721, ((((((((((((((((((((x29 | x104) & x145) & !x248) & x272) | x358) | x384) & x524) & x535) & !x544) & x551) | x598) & x814) & x916) & !x920) & x1032) | x1116) & x1132) | x1152) | !x1227) | !x1393)
x722, ((((((x185 & x226) | x571) | x624) & x753) & x762) & x1202)
x723, x723
x724, ((x366 | x561) | x898)
x725, x725
x726, x726
x727, ((((((x35 | x394) & x482) | x629) & x699) | x1105) | x1393)
x728, ((((((((x52 | x186) & x408) & x412) | x710) & x778) & !x861) | x1060) | !x1265)
x729, (((((((x49 & x123) | x146) | x219) | x581) | x618) | x627) & !x1397)
x730, !x655
x731, (((((((x51 | x190) | x366) & x809) | x940) & x958) | x1053) & x1384)
x732, x732
x733, (((x501 | x1062) & x1079) | !x1178)
x734, (!x286 & !x490)
x735, (((((((x198 | x412) | x484) & x592) | x956) & x1046) & x1250) | x1307)
x736, x736
x737, x737
x738, (((((((((x28 | x536) & x557) | x844) & x1004) | x1005) | !x1103) & x1188) & x1382) | x1387)
x739, (((x238 & !x889) | x949) | x1041)
x740, x1006
x741, x741
x742, ((((((((((((((((((((((((((((((((((((x156 | x167) & x172) & x203) | x219) | x221) | x230) & x238) & x253) & x263) & x301) & x349) | !x408) | x412) | x441) | x508) & !x536) & x573) & x579) | x601) & x637) & x725) & x727) & x774) & !x807) | x810) | x885) | !x985) | x1079) | x1260) & x1265) | !x1279) | x1326) | x1338) | x1343) & x1357) | x1372)
x743, x743
x744, (((((((x41 & x195) & x365) | x587) & x1036) | x1218) & x1253) | x1324)
x745, (((x131 & !x237) | x1263) & !x1387)
x746, ((((x198 | x462) | x537) | x913) & x1424)
x747, ((((x224 | x549) | x710) | x778) | x1019)
x748, (x766 | x1197)
x749, ((((((((((((((((((((((((((((((((x1 & !x6) & x28) | x76) & x95) | x181) | x184) | x191) & !x215) | x282) | x338) | x468) | !x505) | x576) | !x589) & x629) & x648) | x725) & x748) | !x815) & x864) & x911) & x989) & x1014) | !x1029) | x1057) | x1265) | !x1270) & x1285) | x1312) & x1360) | x1410) | x1420)
x750, (x400 & !x934)
x751, (((((((((x146 | x330) & x493) | x696) | x709) & x771) | x931) | x1029) & x1202) | x1270)
x752, x752
x753, ((x57 & x492) & x893)
x754, ((((x435 | !x474) | x638) | !x1101) & x1421)
x755, x755
x756, ((((x29 & !x274) | x693) | x928) & x1129)
x757, !x301
x758, (x604 & x1306)
x759, ((x191 | x1053) | x1216)
x760, x760
x761, (x575 & x685)
x762, (!x807 & x1083)
x763, x230
x764, ((((((((((((((x189 | !x192) & x215) & x296) & x547) | !x579) & !x592) | x598) | x665) | x913) | x922) | x1032) & x1201) & x1357) & x1410)
x765, (x205 | !x1260)
x766, (((((((((((((((!x5 & x141) | x226) & x239) | x447) | x514) & !x634) & x685) | x692) & x710) & x923) & !x1147) & !x1188) | x1257) | !x1276) & x1420)
x767, (((!x156 | x567) | x703) | x1315)
x768, x768
x769, ((((((!x127 | !x198) | x591) & !x1029) | x1130) | x1263) | x1420)
x770, x1032
x771, ((((((x211 | x216) | !x304) & x1084) & x1304) & x1358) & x1421)
x772, x421
x773, (((x34 | !x76) | !x454) & x976)
x774, (!x201 | x542)
x775, !x741
x776, x134
x777, x376
x778, ((((((((((((((((x40 | x48) | x146) | x252) & !x291) & x293) | x366) & x434) & !x478) & x561) & x815) | x1008) & x1053) & x1154) | x1300) & x1359) & x1420)
x779, (((((x294 | !x724) | !x824) | x888) & x1103) | !x1358)
x780, (((x20 | !x21) | x207) | x665)
x781, ((((((((((x48 & x184) | x189) & x217) & !x366) | x551) | !x595) | !x912) & x1049) | x1343) & !x1414)
x782, (((((((((((((((((((((((((((((((((x40 & x131) | !x137) & x189) | x197) & x270) & !x384) & x393) | !x493) | x591) | x633) | x696) | x763) & x830) & x834) & x867) | x876) & x888) | !x907) | !x913) & !x937) | x969) | x985) | x1026) | !x1027) | x1044) & x1057) & x1083) | x1212) & x1287) & x1304) & x1356) | !x1360) | x1413)
x783, (((((((((x19 | x33) | x89) & x191) & x285) | x470) & x579) | x787) & x1318) | x1342)
x784, x784
x785, ((((((((((((((((x142 | x356) & x490) & x556) & x618) | x620) & !x628) | !x726) | x1006) | x1062) | x1118) | x1151) | x1300) | x1352) | !x1384) | x1414) | x1420)
x786, x54
x787, x787
x788, (((((x303 & x466) | x942) | x1080) & x1307) | x1383)
x789, ((((x131 | !x537) & x1025) & x1059) & !x1431)
x790, ((x876 & x1270) & x1397)
x791, x1092
x792, ((x124 & x661) | x785)
x793, ((((((((((((((((((((x47 | x82) & x189) | x195) | !x237) | x270) | x374) | x379) | !x467) & x489) | x640) & x763) & x774) & x957) | x993) | !x1188) & !x1270) & x1292) & x1299) & x1332) | x1359)
x794, ((((((((((x6 | !x28) & x50) | !x508) & x786) & !x807) & x848) & x885) | !x1162) & !x1369) & x1371)
x795, ((((x155 & x156) & x893) & x1212) | x1235)
x796, (((((((((((((((((((((((x1 & !x16) & x17) & x22) & x181) | x198) | x239) | x346) & x347) | !x611) & x709) & x740) & x830) | x855) & x873) & x952) | x985) | x1130) | x1178) & x1183) & x1188) | x1244) & x1371) & x1426)
x797, x797
x798, ((((((((((((((((((((((!x47 | x191) & x211) & !x212) | x295) & x311) & x318) & x366) & x440) & x629) & x828) | !x918) | !x933) & x1025) & x1212) | x1220) & !x1263) & x1321) & x1330) | x1335) | !x1345) & x1355) & x1421)
x799, (x546 & !x659)
x800, x800
x801, ((((((((!x145 | x203) | x412) | x552) & !x592) & x928) | x1212) & x1297) | x1426)
x802, (x184 | x1061)
x803, (((((((((((((((((((((((((((x237 & x238) | x248) | x250) & x337) | x347) | x376) & !x457) | x458) | !x484) | x561) & x638) & x698) | !x703) & !x705) & x712) & x715) | !x789) & x884) & x907) | x952) & x964) | !x1105) | !x1128) | x1152) | x1184) | x1260) | x1348)
x804, ((((x733 & x844) & x872) | x963) | x993)
x805, x805
x806, x806
x807, x807
x808, ((x76 & !x627) & x1088)
x809, x809
x810, ((x547 & !x1161) | x1419)
x811, (((((x318 & x482) & x767) | x849) | x1007) | x1351)
x812, (((x195 | x583) & x1265) & !x1426)
x813, x813
x814, ((x379 | x797) | x1122)
x815, !x1255
x816, (((((((((((((((((x95 & !x104) | x144) | x190) & x197) & x376) | x484) | !x576) | !x763) | !x953) & x956) & x957) & x1130) & x1213) & !x1239) | x1330) & x1332) | x1391)
x817, x197
x818, ((((x11 | x373) | x632) & x754) & x958)
x819, (x215 | !x808)
x820, (((((((((((((((((((((((((((((((((((((x7 & x44) & !x82) & x131) & x154) | x191) & x207) & x249) & x294) & x315) & x318) & x339) | x366) & x403) & x431) | !x465) | x472) & x479) & x501) & x502) & !x576) & !x623) | x660) | x686) & x703) | x738) | !x804) | x849) & !x920) | x973) & x982) & x1015) | !x1052) | x1111) | x1152) | x1209) & !x1332) | x1351)
x821, x1368
x822, (((((((((((((((((((((((((((x133 | x176) & x184) & x198) & x207) | x238) | x253) & x270) | x412) & x429) & x431) & x589) | x640) | x671) & x689) & x697) & x749) | !x763) & x807) & x815) | x820) | x902) & x912) & x1261) | x1266) & x1321) & x1337) | x1363)
x823, ((x321 | x484) | x916)
x824, x824
x825, x825
x826, x617
x827, x403
x828, x828
x829, (((((((((x29 & x120) & x390) & !x419) & x674) & x778) & x1091) | x1213) | !x1254) & x1326)
x830, (((((((((((((((x19 & x23) & x237) & x563) & x576) | x591) & !x620) & x771) & x774) | x913) | x942) & x1014) | !x1188) & x1212) & !x1260) & x1270)
x831, ((x344 | x615) | x1250)
x832, ((!x875 & x957) & x1265)
x833, ((((((((((((((((((((((((((x5 & x82) | !x145) | x161) | !x172) & x239) & x333) | x552) | x589) & x629) | x660) | x724) | x810) | x848) | x942) | !x985) & x1021) & x1087) & x1130) & !x1154) | !x1207) | x1254) & !x1305) | x1358) & x1361) & x1410) & x1426)
x834, ((x849 & x952) | x1060)
x835, x835
x836, (((x393 | x1071) & x1351) | x1421)
x837, x837
x838, (((((((x207 & x337) | x372) & x561) | !x592) | x678) & x910) & x1312)
x839, x1130
x840, (((((((!x125 & x338) & x484) | x508) | x536) | x1020) & x1053) | x1371)
x841, x468
x842, (x195 | x1265)
x843, x843
x844, x59
x845, (x358 & x1235)
x846, x846
x847, x847
x848, ((((x376 | x952) | x1087) | x1238) & x1384)
x849, (((x28 | x366) & !x583) & x1372)
x850, ((((((((((((((((((((((((((((((((((((((((((((((((((!x5 & x40) | x48) & !x111) | x124) | x127) | !x148) | x184) & x189) | x206) | x227) | x248) | x305) | x317) & !x369) | x384) & x393) | !x544) | x555) & x560) | !x591) & x602) | x646) & x650) & x672) | x703) & x763) & x780) | x802) & !x844) & !x876) | x882) & x885) & x891) & !x920) | !x928) & x1087) | x1091) | x1129) | x1130) | !x1185) & !x1196) | !x1207) | x1226) & x1245) | x1266) & x1270) | x1324) & x1351) | !x1384) & !x1406)
x851, ((((x28 | x585) | !x800) | x1069) & x1101)
x852, x852
x853, ((((((((x191 & x326) & x393) | x412) & x557) | x820) | !x898) | x1017) & x1351)
x854, x854
x855, x417
x856, (((x366 & x437) & x725) & x1280)
x857, ((((((((x52 | x184) & x239) | x312) | x393) | x505) & !x633) & x665) & x1413)
x858, ((((((!x30 | x52) & x134) | x199) | x785) | x953) | x1343)
x859, (((((((!x160 | x184) | x252) & x408) & x831) & x964) | x1119) & x1410)
x860, x164
x861, ((!x185 | x297) & x1191)
x862, (((((!x65 | x576) | x818) & x1020) & x1270) | !x1298)
x863, x863
x864, x864
x865, (((((((((((((((((((((((((((((((((x7 | x76) & x89) | x95) | x146) | x215) | !x252) & x254) | x282) | x286) & x337) & x412) | x458) | x462) | x467) & x504) | x576) & x721) & x724) | !x807) & x814) & x824) | x857) | x944) & x1020) | x1027) | x1265) | !x1268) | x1279) & x1324) | !x1382) | x1383) & x1384) | x1421)
x866, (((((x20 | x311) & x366) & !x470) | x1188) | x1288)
x867, x867
x868, x868
x869, ((((((((x366 | x836) | x928) | x1046) | x1186) | x1270) & x1287) & x1306) | x1384)
x870, (((((((((((((((((((((((((((((!x5 & x40) | !x100) & x105) | x145) | x330) | x347) & x483) & x504) & x561) & x614) | x778) & x785) | x849) & x853) | !x883) | x911) & x963) & x1020) | x1130) | x1174) | x1185) | x1217) | x1332) & x1346) | x1363) & x1364) & x1369) | x1397) | x1432)
x871, x1045
x872, (x848 | !x1169)
x873, x873
x874, x874
x875, x875
x876, ((((!x77 & x563) | x572) | x697) | x1372)
x877, x877
x878, (((((((((((x294 | x340) | x347) | x381) | x477) | x539) & x873) | x891) | x1053) | !x1162) | !x1359) & !x1426)
x879, (x490 | x508)
x880, (((((((((((((((((((((((((x76 & x95) | !x145) & x165) & !x189) | x194) & x211) & x238) | x249) & x347) | !x366) & x465) & x615) & x634) & x703) | x738) | x778) | !x866) & x934) | x1019) | x1120) & x1253) & x1260) | x1288) | !x1296) & !x1368)
x881, ((((((((x17 & x184) | x201) & x239) & x523) | x738) & x912) | x1000) & !x1019)
x882, ((((x447 | x1077) | x1270) | x1351) & x1384)
x883, (((((((x29 | x182) & x199) | x421) & x766) | x961) | x1020) & x1252)
x884, ((!x145 | x749) & !x1252)
x885, x885
x886, (x629 & x1372)
x887, (x532 & !x743)
x888, x888
x889, (x146 & x709)
x890, x890
x891, x891
x892, x892
x893, x1301
x894, !x465
x895, (!x703 | x1047)
x896, ((((((x237 | x462) & x686) | x1102) | x1129) | x1321) | x1426)
x897, ((((((((!x2 | x104) & x253) | x366) & x536) & x909) | x1114) | x1257) | x1420)
x898, (((((((((((((((((((((x5 | !x8) | x89) & x181) | x189) & !x201) & x219) | x514) & x629) & x703) | x750) & x787) | !x802) & x958) | x981) | x1054) & x1169) | x1259) & x1265) | x1276) & x1324) & x1326)
x899, x109
x900, (x467 & x1420)
x901, x901
x902, x1437
x903, ((((((((((((x82 | x91) | x264) | x293) | !x404) & x561) & x607) | x618) | x820) | x1087) & x1332) | x1333) | x1384)
x904, (((((((x173 | x417) & x741) & x830) & x876) | !x1140) & x1380) & x1420)
x905, x905
x906, ((((((((((((((x61 & x145) & x173) | x546) | x676) & x679) & x975) & x1017) & x1101) & x1114) | !x1130) & x1147) | x1212) | x1367) | x1398)
x907, x1119
x908, (((((((x65 | x82) & x270) | x305) | x329) & x394) | x780) | x1235)
x909, (((!x312 & x579) | x773) & x1267)
x910, (((((((x127 | x202) | x332) | x522) | x695) & x893) & x1316) & x1387)
x911, ((((x583 | !x1016) | x1060) | x1266) & x1365)
x912, (((((((((((((((x104 | x202) | x205) | x220) & !x430) | x512) | x643) & x698) & x787) | x838) & !x888) & x935) & x1122) & x1270) | x1355) | !x1435)
x913, (((x239 | x282) | x830) & x942)
x914, !x1276
x915, x915
x916, ((x194 | x1053) & !x1266)
x917, x917
x918, ((((((((((((((!x2 | x7) | x190) | !x207) & x324) & x446) & x709) & x763) & x888) & x933) | !x958) | x1022) | x1079) | x1091) & x1359)
x919, !x711
x920, ((!x855 | x862) & !x1135)
x921, x921
x922, x885
x923, (((((((((((((((((((((((((!x2 & x29) | x128) & !x272) & !x321) & x378) & x419) | x430) | !x458) & x561) | !x578) & !x595) | x657) | x710) & x855) | x958) | x1032) & x1043) | x1054) & !x1130) & x1161) & x1185) | x1243) | x1260) | x1288) | x1356)
x924, ((((((!x238 | x417) & !x605) & x624) & !x1032) | x1053) & x1266)
x925, (((((x63 | x219) | x286) | x561) & !x1157) & x1192)
x926, ((((x104 & x230) & !x443) | x673) & x985)
x927, x927
x928, ((((((x79 & x110) & x439) & !x669) & x772) & x931) | x1017)
x929, (((((x195 & x227) & !x561) | x628) | !x1213) & x1273)
x930, x930
x931, (x561 | x987)
x932, (x145 & x535)
x933, (x576 & x1161)
x934, (x561 | x996)
x935, (!x923 & x1260)
x936, x936
x937, (((((((!x41 | x180) | !x201) | x420) & x1253) & x1270) & x1283) | x1326)
x938, ((((x29 | x699) | x703) & x818) & !x1418)
x939, x1113
x940, x535
x941, (((((((((((((((((x101 & x167) | x220) & !x301) | !x317) | x508) | x547) | x579) | x838) | x883) | x893) & x1040) | x1041) & x1054) | !x1101) | x1178) | x1330) | x1353)
x942, ((((((((((((((((!x72 & !x163) | x191) | x203) & x282) | x355) | x514) | !x580) | x620) | x844) & x849) | !x858) | x924) & x958) & x1178) | x1374) | x1421)
x943, (((!x91 | x152) & x571) | x829)
x944, (x918 & x1130)
x945, ((x195 & x197) | x322)
x946, x386
x947, ((((((((((((x54 | x55) & x167) | !x264) & x273) | x573) | x852) | x933) & x960) & x977) & x1036) | x1284) | x1324)
x948, x230
x949, ((((((((((!x189 | x207) | !x301) & x429) & !x512) | x583) | x586) & x628) | x778) & x831) & !x1368)
x950, (((((((((((((x136 | !x181) | x371) & x393) & x399) & x412) & x513) & x699) | x745) & x1048) | x1186) | x1245) & x1259) | x1386)
x951, (((((((((((((((((((((((((((((x2 & x41) | x104) & !x145) & x203) & x238) | !x322) | x337) | x429) & !x437) & !x483) | x508) & x534) & !x571) | !x629) | !x686) | x712) | !x768) & !x778) & x782) | x836) | x849) | x923) & x1048) | x1178) & x1207) | x1210) & x1270) & x1354) & x1407)
x952, (((((x223 & !x576) & x807) | x818) | x894) | !x1323)
x953, (!x458 & x885)
x954, ((((((((((((((x184 | x211) & x249) | !x430) & !x591) | x703) | x742) & x754) | x771) | x808) | x893) & !x963) & x1270) & !x1332) & x1342)
x955, x955
x956, ((((((((((x104 & x330) & !x457) | x655) & x902) & x1083) | x1102) & !x1154) & x1221) & x1257) & !x1342)
x957, (((((x62 & x130) & x201) | x239) | x318) & x439)
x958, (((x95 & x184) | x703) & x1300)
x959, (((((x190 & x197) & x497) | !x618) & x716) & x1061)
x960, x960
x961, (((((((((((((((((((((((!x19 & x82) & x145) | x249) & x330) & x407) & x482) & x484) & !x489) | x508) | x509) & x571) & x585) & x660) | !x699) | !x724) | x948) & x963) | x1006) & !x1239) | x1326) | x1360) & x1409) | x1410)
x962, x1289
x963, (((x201 | x254) | x458) & x1421)
x964, ((((((((((((((((((x19 | x76) & x219) | x258) | x374) | x514) | x604) | x663) & x734) & x774) | x807) | x931) | x1053) | x1095) | x1113) & !x1147) | x1213) | x1357) & x1403)
x965, !x1242
x966, x102
x967, (((((((((((((((((((((x76 | !x100) & x146) | x219) & x238) & x366) | x376) | x379) & x400) | x484) | x490) | x535) & x617) & x699) & x927) | x958) | !x1046) & x1087) & x1135) & x1165) | x1374) | x1420)
x968, x542
x969, (x133 | x802)
x970, x1364
x971, (x38 & x127)
x972, !x1117
x973, x973
x974, x974
x975, (x1122 & x1371)
x976, (x264 & x330)
x977, (((((x76 | x133) & x422) | x458) & x940) & x1310)
x978, ((x560 & !x699) & !x1413)
x979, x793
x980, x980
x981, x372
x982, (((((x189 | x257) & !x501) | x514) & x655) | x1270)
x983, (((((((((((((((((x4 | x210) & !x237) & x283) | x297) | x598) | x735) & !x873) | x937) & !x1018) & x1088) | x1122) & x1150) | !x1157) | x1207) | x1219) & x1341) | x1420)
x984, (x438 & x1176)
x985, (((((x27 & x257) & x964) & x1061) | x1062) & x1345)
x986, (x41 | x216)
x987, ((x651 & x952) | x1410)
x988, ((!x145 | x1126) | x1385)
x989, x989
x990, x990
x991, ((((((((((((((((((((((x142 & x146) & x160) | x183) | x238) & x357) | x508) | !x589) | x606) & !x634) & !x720) & x725) | x830) | x876) & !x889) | x958) & x1103) | !x1140) & x1259) & x1263) & x1359) & !x1410) | x1426)
x992, (((((((x28 & x40) & x173) | x201) | x357) & !x629) | x949) & x957)
x993, ((((((((((((x42 | x195) & x197) & x392) & x709) & x738) & !x778) & !x838) | x876) & x1178) & x1204) & x1371) | x1420)
x994, x994
x995, ((!x592 | x660) | x721)
x996, ((((((x50 & !x62) & x210) | x547) & x1066) & x1207) | x1235)
x997, x997
x998, ((((((((((((x24 | x27) | x76) | x184) | x201) & x250) & !x401) & x421) & x620) | x774) & x832) | !x1212) & x1359)
x999, x999
x1000, x1333
x1001, (x63 & x1285)
x1002, ((((((x35 | x101) & x145) | x479) & x832) | x924) | x931)
x1003, ((x141 | !x337) & x366)
x1004, x1004
x1005, (x91 | !x1420)
x1006, x807
x1007, (x754 & x876)
x1008, (((((((((((((((((((((((((((x80 & x87) | x127) & x131) | !x197) | x210) & x246) & x295) | x322) & !x419) & !x434) | x447) | x467) & x561) & x581) | x709) | x718) | !x725) | x765) & x807) & !x973) & x1012) | x1013) | !x1178) | x1270) | x1288) | x1355) | !x1423)
x1009, (!x478 & x1227)
x1010, x1010
x1011, x1011
x1012, x1012
x1013, (((x651 | x703) & x1024) & x1292)
x1014, (((((((((((((((((((((((((((((((((((x19 | x95) | x146) | !x201) | !x291) | !x293) | !x439) | x501) & !x508) & x633) & x637) | x672) | x699) & !x709) & x712) | x814) & x831) | x888) & x902) & x909) & !x942) & x952) | x969) & x1017) & x1060) | x1097) | !x1154) & !x1175) | !x1235) & x1253) & x1257) | x1323) | x1343) | x1365) | x1367) & x1421)
x1015, x1015
x1016, ((((x703 | x797) | !x814) & x983) | x1354)
x1017, ((((((((((((((((((((((((((((!x20 & x31) & x51) | x131) | x184) & x201) & x205) | x219) & !x253) & x298) & !x372) | x491) & x549) & x619) & x620) | x628) | !x659) & x670) | x699) | x790) & x797) & x807) | x876) | x883) | x909) | x953) & x1178) | x1351) & !x1432)
x1018, x1018
x1019, (((((((!x194 | x226) & x484) & x561) & x579) | x955) & x1122) | x1260)
x1020, ((((((!x41 | x480) & !x830) & x849) | x937) | !x952) | x1319)
x1021, x1021
x1022, ((((((((((x5 | x41) | x91) | x479) & x512) & x686) & x822) | x951) & !x991) | x1300) | x1420)
x1023, x482
x1024, x1024
x1025, ((((((x301 | x410) | x791) | x963) & !x1078) & x1136) & x1368)
x1026, ((((((((((((((((((((((((((((((((((((!x20 | x112) & x131) | x146) | x161) | x184) | x185) | !x191) | !x209) | !x229) | x366) | !x381) & x387) & x403) | x421) & x458) & !x561) | x590) & x611) & !x650) | x686) | x741) | x807) & x818) & x835) | x844) | x849) & !x902) | x927) | !x940) | x976) & x1037) | x1116) & !x1324) | x1343) | x1360) & x1384)
x1027, x1027
x1028, x1028
x1029, x478
x1030, x1030
x1031, x1031
x1032, x1032
x1033, (((((((((((((((((((((x5 | x109) & x132) | x291) & !x383) | !x421) & x429) | x439) | x628) | x666) & x1087) | x1130) | x1187) & x1297) & !x1305) | !x1311) | !x1330) | x1351) & !x1382) | x1386) & x1413) | x1420)
x1034, x95
x1035, (x189 & x535)
x1036, ((x478 | x561) & x1214)
x1037, ((((((((((((((((((((((((x9 & x49) | !x55) | x129) | x142) | !x146) | x173) | !x329) | x408) | x484) & x660) | x697) | !x698) & x797) | x807) | x876) & x902) | !x987) & x993) & x1060) | x1301) | !x1350) & !x1359) | !x1376) | x1410)
x1038, (x89 & x249)
x1039, ((x116 | x573) & x1087)
x1040, x1040
x1041, ((((((((!x127 | x439) & x489) & x569) & x763) & x860) | x931) | x993) | x1420)
x1042, x1042
x1043, (((((x185 | x219) | !x746) | !x1154) & x1359) | x1410)
x1044, x504
x1045, ((((!x201 | !x703) | x1125) | x1154) | x1325)
x1046, x821
x1047, (((((((x271 & x338) & x403) | x617) & !x766) | x810) | x893) & !x1330)
x1048, (((x490 & x913) | x1088) & x1313)
x1049, x1049
x1050, ((((((x72 | !x272) & x501) & x733) & x912) & !x1180) | x1384)
x1051, (x48 & x1060)
x1052, (((x76 | x161) | x604) | x1368)
x1053, x1053
x1054, (x145 | x202)
x1055, (((x165 | !x412) | x544) & x1188)
x1056, ((x493 & !x900) | x1357)
x1057, ((((x8 | x161) | x976) | x1037) & x1364)
x1058, (((((((((((x21 | x321) & x366) | x373) | x376) & x421) & x484) | x581) & x709) & x712) | x1053) & x1422)
x1059, (((x54 & x355) | !x581) & !x1092)
x1060, ((((((x40 & x86) | !x534) | x629) | x698) | x928) & x1365)
x1061, (((x146 & x191) & x703) | !x876)
x1062, (((((((((((((((((((((!x21 & x33) | x134) | x155) | x247) & x248) & x421) | x535) & x558) & x561) & x709) | x733) | x734) & x855) & x875) | x928) | x1019) & x1046) & x1147) & x1151) & !x1300) & x1342)
x1063, ((((((((((((((((x2 & x48) | !x127) & x202) & x368) | x393) | x419) & x443) | !x572) & x611) | x760) & x778) | x813) & x858) | !x1025) | x1090) | !x1392)
x1064, (x356 | x1324)
x1065, (((!x501 & x1022) & x1095) & x1188)
x1066, x844
x1067, x1067
x1068, (x1332 | x1421)
x1069, x1069
x1070, x1070
x1071, (x33 | x923)
x1072, !x1044
x1073, x189
x1074, ((((((((((((((((((((((((((((((((((((((((((((x28 | x51) & x57) & x82) | x104) | !x119) & x160) & !x254) | x308) | !x376) & x384) | x392) | !x429) | x430) & !x452) | !x458) | x484) & x547) | !x659) | !x660) & x696) | x716) | !x721) & x760) & x778) & !x785) & x793) | x820) | !x883) | x928) | x999) | x1029) & !x1054) | x1061) & x1101) | x1128) | x1134) & x1178) & x1186) | x1249) & x1253) & !x1310) & x1317) | x1330) | !x1384)
x1075, x1075
x1076, ((x703 & x891) | x1057)
x1077, x1077
x1078, x1078
x1079, x1079
x1080, (((((((x127 & x195) | x357) | !x465) & x654) | x1102) & !x1246) | x1359)
x1081, x82
x1082, (((((((((((((((x54 | x184) | x224) & x354) | x439) | x480) | x602) & x660) & x703) & x913) | x1065) | x1122) & !x1165) & x1265) & x1270) & !x1326)
x1083, x678
x1084, (((x57 | x592) & x788) & x1087)
x1085, x1085
x1086, (((((((x44 & x48) | x112) & !x189) & !x440) | x1150) & x1194) & !x1413)
x1087, (((((((((((((((((((x19 & x43) & x93) & !x111) | x291) & x325) & x372) | x421) & x446) & x489) | x571) | x585) & !x665) | x772) & x826) & x918) | x926) & x1032) & !x1072) | x1385)
x1088, (x447 & x1114)
x1089, x1089
x1090, ((x888 | x1049) | !x1130)
x1091, ((x87 | !x372) & x666)
x1092, (((((((((((((((!x74 | x131) | !x202) & !x238) & x412) | x439) | x576) | x679) | x771) & x797) & x848) | x952) & x1122) & x1160) | x1171) | x1218)
x1093, (((((((((((((((((((((((((((((x1 & x11) & !x35) & x91) | x109) | x129) | x149) & x155) | x197) | x202) | x229) & !x239) & x286) | x447) | !x458) | x595) & x725) | x803) & x912) & !x948) | x1007) & x1017) & x1053) | x1100) & x1101) & x1155) & x1183) | x1309) & !x1397) & x1413)
x1094, (((((!x108 & x146) | !x352) | x478) & x1326) | x1384)
x1095, x1095
x1096, ((((((((((x2 & x91) & x146) & x189) | x219) & x314) & x424) | x616) | x1055) | !x1059) | x1178)
x1097, x1097
x1098, (((((((((((((((((((((((x142 | x161) & x197) | x245) | x289) & x308) & x312) & x327) | x345) | x362) | x514) | x535) | !x573) | x636) & x699) | x709) & !x778) & x973) | x1045) & x1128) & x1194) | x1201) | x1343) | !x1394)
x1099, (((((((x136 | x212) & !x221) | x409) & !x439) | x1057) & !x1186) | x1265)
x1100, ((((((((((((x4 | x160) | x161) & x184) & x197) & x219) | x478) & x495) & x561) & x738) | !x868) | x875) | x907)
x1101, (((((((x28 & x31) | x191) & !x219) & x384) | x1235) | x1294) & x1342)
x1102, x904
x1103, (x479 | x879)
x1104, (((x778 & x1041) | x1260) | x1375)
x1105, ((((x127 | x239) & x315) | x703) & !x1079)
x1106, x1106
x1107, (((((!x74 & !x807) | x963) & x1032) & x1087) | x1326)
x1108, ((((((((((x191 & x229) & x238) | x258) | x479) | x882) | x1027) & x1266) & !x1321) | x1357) & x1429)
x1109, (((((x11 & x146) & x991) | !x1300) | x1326) | x1330)
x1110, ((((((((((((((((x51 | x57) & x87) & !x89) | x220) & x248) | x381) & x384) & x490) & x579) | x592) | !x734) & x873) | x901) & x993) & !x1326) | x1421)
x1111, (((((((((((((!x11 & x33) & x142) & x462) | x541) | x576) & !x578) & x888) | !x936) | x943) & x1020) | x1046) | x1129) | x1276)
x1112, x1112
x1113, (((x659 | !x778) & !x1017) & x1239)
x1114, (((((((((!x156 | x318) & x369) | x393) | x561) | x797) | x810) & x1036) | x1391) | x1404)
x1115, x1115
x1116, ((((((((((((x17 | x282) & x294) & x535) | x699) | x785) | x857) | x872) | x996) | x1018) | x1118) | !x1265) | x1365)
x1117, !x555
x1118, x478
x1119, x584
x1120, (((((x412 | x861) | x920) & x930) & x1218) & x1427)
x1121, (((((((((((((((((((((((((((!x40 | x41) | x63) & !x155) | x366) | !x376) | x504) | !x537) | x540) | x561) | x572) | x591) & !x663) & x703) & x738) & x754) | x814) | x818) & !x977) | x985) & !x1015) & x1036) & x1166) & x1303) | x1326) & !x1364) & x1371) & x1384)
x1122, (((((((((((((((((((((((((((((((((((((((x21 | x28) & x33) | !x40) | x41) & x109) & x130) | x158) & x198) & x210) | !x230) | x259) & x329) & x347) | x412) | x508) & x553) | x576) | x614) & x709) | x726) & !x746) & x771) & x774) & x858) & x953) | x991) & x996) & x1014) | x1099) & x1103) | x1141) & x1204) | x1240) & x1282) | x1328) & !x1333) | x1371) | x1382) | x1423)
x1123, (((((((((((((((((((((((((((((x31 & x76) & x95) | !x104) | x184) & x238) | x264) | x271) & x336) & x347) | !x435) & x439) & x484) | x508) | x512) | x620) | x724) | x778) | x797) | x832) & x836) & x942) | !x1032) & x1130) & x1153) | !x1257) & x1300) | x1365) | !x1383) & x1420)
x1124, !x1122
x1125, (((x146 | x239) & x323) & x697)
x1126, ((((!x515 & x770) & x848) & x875) | !x959)
x1127, ((((((x209 & !x238) | x403) & x818) & x912) | x928) & !x1104)
x1128, x1128
x1129, !x477
x1130, ((!x407 & x774) & x807)
x1131, ((((((((x101 | x197) & !x379) & x393) & x478) | !x754) & x916) | x924) & x1259)
x1132, x1132
x1133, x1007
x1134, ((((((((((((((((x191 & x229) | x239) | x250) | x330) | x374) | x425) | !x523) | x556) & x561) & x636) & x711) | x791) & x832) | x848) & x1031) | x1261)
x1135, x1135
x1136, (((((((!x216 & x398) | x430) | x1043) & x1055) & !x1303) | x1307) & !x1421)
x1137, ((((((((((((((((((((((((((((((((x35 | !x54) | x145) & x165) & x172) | !x207) | x335) | x355) | x357) & x369) | x430) & x479) | !x583) & x709) & x838) & x898) & !x920) | x931) | x1007) | !x1045) | !x1132) & x1154) | x1212) | !x1263) & x1300) | x1305) & x1324) & x1325) & !x1332) & x1375) | x1384) & x1410) | !x1421)
x1138, ((x104 & x167) & x1265)
x1139, ((x41 | x181) | x505)
x1140, x16
x1141, (((((((!x18 & x101) | x636) & x698) & x778) | x1117) | x1173) & x1270)
x1142, (((x200 & x617) | x665) & x1260)
x1143, ((x852 | x1120) & !x1330)
x1144, (((((((((x5 & x297) | x315) | !x349) | x408) | x602) | x985) & !x999) & !x1029) | !x1326)
x1145, x238
x1146, ((((((((((((((((((((((((((x19 & x28) | x30) | !x146) | x211) | x238) | x317) | x338) | x339) | x362) & x372) & !x393) & !x433) & x504) & x547) | !x561) & x765) | x778) & x929) & !x987) & x1020) & !x1227) & !x1259) | x1264) | !x1368) | x1386) & !x1410)
x1147, x1147
x1148, x1015
x1149, (((((x82 | !x430) | x506) | !x699) | x923) | !x1331)
x1150, !x17
x1151, x257
x1152, (((x32 & x573) & !x1213) & !x1357)
x1153, ((x549 & x912) | x930)
x1154, ((x29 | x678) & x817)
x1155, x1155
x1156, ((((((((x131 | !x219) & x512) | x733) & x1108) & x1111) | x1268) | x1284) | x1321)
x1157, ((((((((((((((((x80 & x92) & x145) | x249) & !x366) & x465) & x592) | x813) | !x855) | x915) & x934) | x1026) & x1130) | x1166) | x1226) | x1270) | !x1403)
x1158, (((((((((((((((((((((x21 & x50) | x76) & x95) | x141) & x146) & x198) & x264) & x286) | x336) | x351) | x435) | x490) & x703) & x855) | x893) & x1024) | !x1167) & x1265) | x1342) & x1361) | !x1410)
x1159, (((x238 & !x619) | !x1072) & x1358)
x1160, ((((x193 & !x261) & !x349) | !x589) | x810)
x1161, x607
x1162, x1162
x1163, x1304
x1164, x1164
x1165, (x403 & x581)
x1166, ((((((((((((((x191 & !x197) | !x376) | x462) | x489) | x492) & x497) | x692) & !x778) | x835) & !x937) | x952) & !x1014) & !x1183) & !x1209)
x1167, (((((((((((((((x41 & x44) & x286) & x334) & !x376) & x445) | !x561) | x738) & x802) & x969) | x1154) | x1183) | x1263) & x1386) | !x1413) & x1417)
x1168, ((x920 | !x1018) & x1386)
x1169, (((((((((((((((((!x72 | x136) & x226) & x237) & x424) & x552) | x633) & !x660) | x685) & x721) & x797) | x1034) & !x1041) | x1044) | x1053) & x1223) | x1250) | !x1257)
x1170, (((((((((((((((((((((((((((((((((x49 & x77) & !x123) | x237) | !x238) | !x263) | x282) & x337) | x369) | !x376) | x392) | !x462) | x480) & x512) | x585) & x706) | x753) & x830) | x872) | x969) | !x999) & !x1015) | x1041) & x1083) | x1207) | !x1216) & x1245) & x1257) | x1301) | x1315) & x1342) | x1360) & !x1413) & x1421)
x1171, (((x349 & x754) & x977) & x1298)
x1172, (!x258 & !x392)
x1173, ((((((x131 | x673) | x709) & x744) | x837) | x923) & x995)
x1174, ((((((((((((((x82 | x248) & x274) | x324) & x546) & !x561) | x772) | x862) | x888) | x1015) & x1019) & x1161) | x1178) & !x1326) & x1421)
x1175, ((((((((((((((!x184 & x325) & !x439) | x456) & x535) | x703) | x717) & x754) | !x763) & x778) | x855) | x873) & x1260) | x1344) | x1410)
x1176, (x379 & x1382)
x1177, x818
x1178, x1178
x1179, (((x40 & !x763) & x923) & x1029)
x1180, (((((((((((((((((((((((((((((((((x185 | x189) | x237) & x238) & x257) & x297) & x306) | x358) & x421) | x534) | x576) | x577) & x592) & x663) | x703) | x739) & x750) | x774) | x785) | x797) & x814) | x818) & !x832) | x888) & x930) & x958) | x1057) | !x1059) | !x1079) | x1130) | x1165) | x1287) & x1358) & !x1426)
x1181, ((((((((((((!x72 | x101) & x399) | !x504) | !x547) & !x802) & x888) | !x942) | x974) & x993) | !x1034) | x1224) & !x1372)
x1182, (((((((x156 & x219) & x366) & x571) & x774) | x1053) | x1078) & x1364)
x1183, (x904 & !x1020)
x1184, (((((((!x161 | x170) | x238) | x303) | x327) & x458) & x534) & x1178)
x1185, !x408
x1186, ((((((((((((((x29 | x95) & x129) & !x142) & x189) | x286) | x528) & x676) & !x873) & x933) & x961) & x1053) & x1122) & x1178) & x1418)
x1187, (x95 & x1324)
x1188, x1188
x1189, ((((((((((((x442 & x669) | x802) | !x831) & x888) & !x923) & x961) & x1046) | x1114) & x1198) | !x1279) & x1330) & x1406)
x1190, ((((((((((((((((((((x48 | x51) & x76) | x95) | x189) & x216) & !x219) & x286) | x293) | x370) | x721) & x763) | x815) & x865) | x942) | x958) & !x1244) | x1313) & x1384) & x1387) & x1421)
x1191, x1191
x1192, x1192
x1193, x1193
x1194, (x146 & x457)
x1195, x1195
x1196, ((((((x44 & x379) | x393) & x470) & x672) | x818) | !x1009)
x1197, (((((((((((((((!x1 | x210) & x366) & x484) & x499) | x701) | x875) & !x912) & x923) & x931) | x1034) | x1129) | x1198) | x1357) & x1359) & x1371)
x1198, ((x197 & x413) & x952)
x1199, x1199
x1200, ((((((((((((((!x1 | !x6) & x11) | x142) & x220) | !x535) | x672) | x778) & !x924) & x1003) & x1041) | x1065) & x1231) & !x1260) & x1342)
x1201, ((((((((((((((((x1 | x84) & x191) | x210) & x286) | !x366) | x482) | x504) & x508) | x624) | x873) & !x888) | x1020) & !x1125) | x1235) & !x1300) | x1351)
x1202, x1160
x1203, x1062
x1204, x65
x1205, ((x160 | x376) | x604)
x1206, x1206
x1207, (x99 | x534)
x1208, (((x3 & x453) | x889) | x1074)
x1209, (((((((((((x508 & !x542) & x550) & x561) | x591) | x818) & x873) | x942) & x1024) & x1065) | x1197) | x1390)
x1210, x191
x1211, (((((((((((((((((((((((((((((((((((((((((((x50 & x76) & !x111) & !x167) & x184) & !x191) & x226) & !x270) & !x290) & x407) & x412) | x429) | x442) | x455) & !x458) | x478) | x480) | x544) & x548) | !x586) & x628) | x758) & x771) & x785) | x814) & x888) | x953) | x995) & !x1000) | x1015) | x1018) & x1036) | !x1061) | x1083) | x1132) | x1154) | x1207) & x1209) | !x1261) | x1326) | x1336) & x1345) | x1384) | x1410)
x1212, x28
x1213, ((x461 & x951) & x1244)
x1214, ((((x239 & x699) & x923) & x1072) & x1087)
x1215, x1215
x1216, (!x220 | x1185)
x1217, ((x888 & x952) | !x958)
x1218, ((((x160 | x337) | !x412) | x484) & x844)
x1219, x1219
x1220, (x1382 & x1413)
x1221, x1221
x1222, x1014
x1223, (((((((!x11 & !x372) & x468) | x597) | !x983) & x993) | x1016) & x1079)
x1224, (((((((((((((((((((((((((((x50 | x112) & !x297) & x337) | x352) | x470) & x484) & !x514) | x703) | x715) | !x911) | x928) | x952) | x968) & x969) & x978) | x1033) & x1037) | x1048) | x1091) | !x1133) | x1140) | x1157) & x1178) & x1332) & x1384) & x1428) | x1437)
x1225, ((x199 | x918) | !x1128)
x1226, (((((((((((((((((!x47 | !x148) & !x161) | x197) & x238) | x324) | x484) & x544) & x778) & x884) | x1010) | x1060) & !x1070) | x1168) | !x1260) | x1324) | x1352) & x1356)
x1227, x1227
x1228, x1228
x1229, (((((((((((((((x145 | x330) | x366) & x535) & x536) & x537) | x761) & x980) & !x985) & x1030) & x1034) | x1036) & !x1285) | !x1301) | x1372) | x1423)
x1230, x1230
x1231, (((x146 | x294) & x1083) & x1231)
x1232, x1232
x1233, x1233
x1234, (((((((!x145 | x255) | x421) | x893) & x967) | x1020) & x1154) | x1192)
x1235, ((((((((!x96 | !x169) | !x453) & x511) & x661) & x968) | x1002) | !x1184) | x1359)
x1236, (((((((((x54 | x104) | x111) | x131) | x182) | x184) | x238) | x646) & x1235) & x1358)
x1237, x1093
x1238, x1238
x1239, (((((((((((((((((((((!x44 & x145) | x191) | !x230) & x239) & x241) | !x393) | x419) | !x508) | x534) & !x573) | x709) & x873) | x934) & x975) & x1126) | x1154) & x1188) & x1235) | x1300) & !x1326) & !x1420)
x1240, (((!x19 | x42) & x779) & x1421)
x1241, x1241
x1242, (((((x33 | x101) | x814) & !x1250) | x1301) | x1368)
x1243, (((((((((((((((((((((x19 | x88) | x183) & x201) & x230) | x257) | x280) & x347) | x421) & x490) & x821) | x824) | !x885) | !x923) & x946) & x952) & x976) | x1049) | !x1161) | x1371) | !x1410) & x1421)
x1244, ((((x120 | x550) | x635) & x876) | !x1041)
x1245, x1245
x1246, x1246
x1247, x1247
x1248, ((!x133 & x293) & x506)
x1249, ((((((((((((((((((!x91 & x146) | x244) | x249) | x272) | x439) | x458) | !x514) & !x699) | x728) | x923) | x1014) | x1122) | x1130) & x1131) & x1324) | x1410) & x1413) & x1420)
x1250, ((((((((((((((((x28 & x305) | x369) | !x376) & !x379) | x464) & x592) & x725) | x820) & x844) & x931) & x1037) | x1077) | !x1151) & x1365) | x1372) & !x1437)
x1251, (x593 | x703)
x1252, x1154
x1253, ((((((((((((((((((((((((((((((((((((((((((x6 & x19) | x173) & x176) & x199) & x216) & !x219) & x237) & x258) & x306) | !x321) | x350) | x389) & !x408) & x468) & x544) | x561) & x591) | x600) | x636) | x703) | x738) & x773) | !x844) & !x875) | x894) & x923) & x952) & !x958) | x976) | x994) | x996) & x1025) & x1061) & x1077) | x1218) | x1321) | x1363) & !x1365) & x1382) & x1410) & x1420) | x1421)
x1254, ((((x191 & x315) | x330) | x711) | x849)
x1255, ((((((((!x21 | x35) & !x95) | x257) | !x479) & x505) | x573) | x620) | x1425)
x1256, (((((((((((((((((((x27 | x41) | !x63) & x186) & !x286) & x349) & !x421) | x453) & x454) | !x504) & x506) | !x536) & x561) & x876) | x1017) & !x1232) | !x1259) & x1307) | x1359) | x1420)
x1257, (x35 | x205)
x1258, ((((((((x54 & x238) | x309) & x678) & x844) & x920) | x954) | !x1015) | x1356)
x1259, ((((((((((((x19 | x49) & x202) | x227) & x368) & !x539) & x563) & x624) & !x659) & x701) | x849) | !x937) & x1260)
x1260, x1260
x1261, x1261
x1262, x1262
x1263, ((((((((((((((((((((((((x21 & x37) | !x50) & x101) & x146) | x173) & x191) & !x201) & x257) | !x263) & x273) | x283) & x392) | !x404) & !x412) & x666) | x736) | x995) & x1004) | x1043) & x1054) | x1321) | x1387) | x1414) & x1420)
x1264, x537
x1265, (((((((!x728 | x807) | x912) | x984) | x987) & x1204) & x1373) | x1429)
x1266, !x508
x1267, ((((x35 | x468) | x724) | x1060) | !x1126)
x1268, x980
x1269, !x554
x1270, (x219 | x963)
x1271, x1271
x1272, ((x579 | x914) | x1178)
x1273, ((x744 | x791) | x923)
x1274, (x477 & x876)
x1275, ((((((((((((((((x5 | x19) & x161) & x270) | x321) | x384) | x417) & !x454) & x480) | x733) | x821) | x891) & x893) | x977) & x1328) & !x1332) | x1361)
x1276, (x561 & x1332)
x1277, x1277
x1278, x1278
x1279, (!x321 & x1332)
x1280, ((x544 & x636) | x1421)
x1281, ((((x189 | !x211) & x1017) | x1325) & !x1392)
x1282, ((((((((x78 & x248) | !x347) & x589) | x629) & x1130) & x1343) | x1361) | x1423)
x1283, x1283
x1284, (x1257 & x1420)
x1285, ((((((((((((((((((((((((((!x1 & x19) | !x28) & x49) & x136) & x294) & x372) | x504) & !x505) & !x539) | x654) & x661) & x729) & x985) & x994) & x1036) | x1087) & x1090) | x1114) & x1191) | x1192) | x1204) | x1307) & x1316) | x1358) | x1365) & x1390)
x1286, ((x1107 & x1235) & x1326)
x1287, x437
x1288, x1288
x1289, (((((((!x376 | x439) | x544) | x814) & x898) & x1025) & x1356) | x1397)
x1290, x1290
x1291, (((((x29 | x97) & x226) & x712) | x958) | x977)
x1292, ((x738 | x1256) & x1270)
x1293, x1293
x1294, x1294
x1295, x1295
x1296, (((x280 & !x376) & x829) | x1122)
x1297, (((x19 | x620) & x876) | x1198)
x1298, ((((((((((((((((((((((((((((!x1 & x54) & !x134) | !x191) | x249) & x312) & !x314) | x439) & x443) & x447) | x469) & x504) & x505) & !x549) & x582) | x617) & x664) & !x672) | !x686) & x697) | x742) | !x844) | !x876) & x1007) | x1020) | x1122) | x1186) & x1235) & x1254)
x1299, (((x537 & x1014) & x1017) | x1178)
x1300, ((((((((((((((((((((((x19 & !x41) | x76) & !x146) & x161) & x211) & x280) | x479) | x501) & x504) | x522) & x552) | x724) | x733) | !x818) & x849) & x873) & x1036) & x1093) | x1207) & x1413) & x1421) & x1437)
x1301, x1301
x1302, x1302
x1303, ((((((((((((((((((((((x5 & x21) | x76) & x95) & x131) | !x182) & x205) | !x270) | x294) & !x327) & !x528) & x536) | x560) & x672) & !x709) & x741) & x742) & x754) | !x1004) | x1016) | x1185) | x1207) | x1354)
x1304, ((((((((((((((((((x40 & !x41) & x186) & x198) & x369) | x385) & x478) & x508) | x542) & x782) & x865) | !x921) & x951) & !x952) & x1020) | x1235) | x1250) & x1254) & !x1257)
x1305, (x912 | x1270)
x1306, ((((((((((((((((x48 & x50) & x271) & x412) | !x465) & x620) & !x706) | x710) | x928) & x1046) | x1271) | !x1321) | x1354) & x1359) | !x1365) | x1371) & x1405)
x1307, ((x375 | x891) | x1018)
x1308, x280
x1309, (((((((x74 & x161) & x191) & !x246) | x443) & !x530) & x1128) & !x1248)
x1310, (((((((x197 | x250) & x699) | x713) & x725) | !x778) & x1091) & x1369)
x1311, (((((((((((((!x146 | !x255) & x370) & x393) & !x396) | x412) | x534) | x566) | x792) | x824) & !x1183) | !x1397) | x1420) | x1430)
x1312, ((((((!x211 & x477) | x527) & x636) | x948) | x1100) | x1414)
x1313, (((((((((((((((((((((x50 | x95) | !x181) & x190) | x197) | x211) & x249) | x293) & x695) & !x706) & x716) | x733) | !x738) & x829) | !x893) & x1111) | !x1151) & x1256) & x1305) & x1386) | !x1391) | !x1397)
x1314, x1110
x1315, (x1079 & x1283)
x1316, (((((((x72 & x251) & x628) | !x708) | x729) | x823) & x858) & x1432)
x1317, x1332
x1318, ((x82 & x218) | !x999)
x1319, x1319
x1320, x1320
x1321, x1321
x1322, x1322
x1323, ((x186 | x282) | x1367)
x1324, x807
x1325, x1325
x1326, (((((((((((((((x65 & x197) & x294) | x372) & !x414) & x431) | x512) | x703) & x985) | x1163) | x1173) & x1188) & x1346) & !x1359) | x1365) | x1387)
x1327, ((((((((((((((((((x5 | x130) | !x189) | x214) & x271) | x430) & x435) & !x506) & x508) | x517) & x586) & !x709) & x741) & !x953) & x1057) & !x1140) & x1214) | x1235) & x1330)
x1328, (((((((((((((x24 & !x29) & x72) & !x110) & x189) | !x270) & !x338) & !x425) & x736) | x798) & x900) | !x1210) | x1332) | x1371)
x1329, (((((x189 | x191) & x709) | x1027) | x1113) & x1307)
x1330, x1330
x1331, x1331
x1332, ((x484 & x943) & x1130)
x1333, (((((((((((((((((x28 | x226) & x282) & !x337) | x439) & x576) & x578) | x726) | x832) | x1060) & x1061) & x1084) | !x1214) & !x1235) & !x1259) | x1330) & x1394) | x1404)
x1334, (((((((((((((((((((((((((((((((((x2 & x76) | x173) | x221) | x230) & x238) & x282) & !x293) & x384) & x429) | x479) | x535) & x544) | !x576) | x629) & x655) & x722) & x763) | !x807) | !x876) | x902) & x1029) | x1062) & x1104) | x1113) & x1116) & x1122) | x1307) & x1308) & !x1315) | x1326) | x1330) & x1354) & x1387)
x1335, ((x113 & x478) & x756)
x1336, ((((((((x191 & x336) | x369) | x561) | x569) | x738) | x1020) & x1315) & x1394)
x1337, (x1 | x341)
x1338, x1338
x1339, ((((((((x459 & !x661) | x721) & x1016) & x1036) & !x1086) | !x1151) & x1371) & !x1410)
x1340, x1340
x1341, x1341
x1342, (x104 | x1024)
x1343, x1343
x1344, (((((((((((x2 | x50) | !x89) & x286) & x733) | x875) & x980) | x1161) | x1212) & x1247) & x1269) | !x1335)
x1345, ((((((((((((((((((!x78 & !x116) & x311) & x462) | x546) | x547) | x572) & x630) | x774) & x891) | !x928) | x960) | x1016) & x1018) & !x1130) & x1240) & x1265) | x1355) & x1421)
x1346, ((((((((x102 | !x663) | x876) & x952) | x1027) | x1080) & x1185) & x1284) & x1413)
x1347, ((x1024 | x1154) & x1420)
x1348, (((((((((((((((((!x19 & x113) | x125) | x130) | x131) | x145) & !x146) & x326) & x372) & x458) | x493) & !x531) | x535) | x601) & x912) & x949) | x1053) & x1178)
x1349, (((((((((((((x155 & x184) | !x198) & x219) | x372) | x429) & x573) | !x674) | !x724) & x976) | x1161) & !x1227) | x1253) & x1364)
x1350, ((((((x141 & !x332) & x403) & x485) | !x575) | !x1022) & x1242)
x1351, x1215
x1352, (((((((((((((((((((((((((((((((((x6 | !x21) | !x74) & !x170) | x215) & x226) & x301) & x330) & x353) | !x377) | x408) | x482) & x504) & x520) & x590) & x654) | x669) | x672) & x703) | x710) | x819) & x849) & x876) & x923) | x933) | x942) | x951) | !x1054) | x1126) & x1130) & !x1140) | x1183) | !x1321) | x1413)
x1353, (x942 | x1143)
x1354, x1358
x1355, ((((((((x439 | x688) | x693) & x882) | x1130) & x1178) & !x1356) & x1357) | x1424)
x1356, x197
x1357, x1357
x1358, x1358
x1359, x591
x1360, x692
x1361, ((((((((x393 | x440) & x484) & !x585) | !x1048) & !x1157) & x1253) & x1267) | x1342)
x1362, x1362
x1363, ((((((((((((((((((((((((((((((((((((x53 | x131) & !x189) | x201) | !x211) | x219) & !x237) | x238) & x258) | x295) | x296) & x368) | x546) & x583) & x591) & x598) | x627) | x699) & !x710) & x763) & x802) & x814) & !x882) & x893) & !x928) & !x931) | x964) | x1041) & !x1062) & x1079) & x1138) & x1260) | !x1332) | x1361) | x1394) | x1421) & x1432)
x1364, x1364
x1365, (x538 & x1165)
x1366, (x104 & !x131)
x1367, ((x902 | x1032) & !x1420)
x1368, ((((((((((((x101 & x145) | x210) | x439) | x587) & x746) & !x799) | x818) & x912) & !x951) | x1060) & x1227) & x1333)
x1369, (((((((((x13 & x211) & x238) & x294) & x875) | x911) | x1038) & x1140) & x1175) | x1397)
x1370, ((x112 | x376) | !x1421)
x1371, x994
x1372, (((!x219 & x270) | x1263) | x1373)
x1373, (((x198 | x427) & x1154) | x1324)
x1374, (((((((x28 & x39) & x76) | x136) | x561) | x1186) | x1358) & x1432)
x1375, (((x238 | x1309) & x1357) | x1373)
x1376, x1376
x1377, (((((((!x191 & x305) & x347) & x818) & x830) & !x1087) & x1129) | !x1330)
x1378, (x589 | x1132)
x1379, ((x184 | x995) | x1421)
x1380, ((((((((((((((((((((((((((((((((x20 & !x41) | x125) & x141) & x145) | x146) & x186) & !x201) | !x296) | x316) | x351) & !x362) | x376) | !x443) | x451) | x501) & !x505) & x550) & !x555) | x583) | !x594) | x631) | !x703) & x711) & x712) | x779) & x881) & x952) & x1027) & x1029) | x1032) & !x1063) | x1374)
x1381, x1424
x1382, ((((((x181 | x699) | x881) & x934) & x1025) | x1231) | x1359)
x1383, (((x48 | x353) & x849) | !x963)
x1384, (x173 & !x480)
x1385, x1060
x1386, (x28 & x336)
x1387, ((x98 & x104) & x1270)
x1388, x1388
x1389, (((!x201 & x902) | x1118) | x1364)
x1390, ((((x201 | x575) | x1053) | !x1083) & x1101)
x1391, (x525 & x931)
x1392, (!x550 & x591)
x1393, (((((((((((((((((((x82 & x146) | x191) & x274) & x393) & !x430) | x432) | x624) & x763) & !x774) | x829) | x1075) & x1130) & x1257) | x1265) | x1281) | x1330) | !x1364) & !x1391) | x1420)
x1394, x1394
x1395, x821
x1396, ((((((((((((((!x189 & x291) & x360) & !x412) & !x429) & x738) & x901) & x902) | !x1015) & x1103) | x1178) & x1209) | x1247) | x1330) & x1371)
x1397, (x419 | x504)
x1398, ((x561 & !x963) & x1043)
x1399, (((((x724 & x820) | x1088) & !x1181) | x1235) & x1405)
x1400, x1400
x1401, (x19 & !x74)
x1402, ((((((!x50 | x573) & x700) & x958) & x969) & x1255) & x1373)
x1403, x1403
x1404, (((((((((((((x82 | x87) & x145) | x219) | !x368) & x396) | x468) & x707) & x1007) | x1032) | x1150) & x1199) & x1254) | x1259)
x1405, x592
x1406, x219
x1407, ((x91 & x295) & x648)
x1408, x1408
x1409, (x455 | x1374)
x1410, x1410
x1411, ((x366 & x490) | x684)
x1412, ((((((((((((((((((((((((((x201 | x291) | x410) | x411) | !x429) & x465) & x504) | x635) & x646) & x699) | x732) & x744) | x763) & x807) & x813) & x844) | x907) | x920) | !x952) | !x1011) | x1014) | x1041) & !x1263) & x1265) | !x1347) & x1359) & x1365)
x1413, (x83 | x453)
x1414, (((((((((((((((((((((((((x54 & x64) & x124) | x145) & x190) & x286) & x400) & !x435) & x514) & x555) | x646) | x709) & x820) & x824) & x849) & x873) & x917) & x1014) | x1017) & x1082) | !x1087) & x1207) & x1368) | !x1371) & x1373) & x1384)
x1415, x508
x1416, x1416
x1417, x699
x1418, (((((((x189 & x332) & x412) & !x575) | x814) | x1057) | x1087) & x1119)
x1419, !x1018
x1420, x1420
x1421, (((((!x173 | !x508) & !x1008) | x1065) & x1082) & x1324)
x1422, ((x252 & x434) | x1178)
x1423, ((((((((x145 & !x440) & x445) & x677) & !x754) & !x978) | x1060) | x1244) & x1281)
x1424, ((((((((((((((((((((((((((((((((((((((((((((((((x2 & x51) & x111) & x146) | x210) & x217) & x238) & x249) | x261) | !x326) & x347) | x376) & !x412) | !x419) | !x445) & x447) & x479) | x520) & x557) & !x561) & !x589) & x590) | x635) | x683) | x703) & !x710) | x733) | x797) & x802) & x810) & x893) | x907) | x1016) | x1037) | x1053) | x1093) & x1126) & !x1140) & x1147) & x1204) & x1212) & x1266) & x1330) & !x1332) | x1356) | !x1357) & x1359) & x1373) & x1433)
x1425, ((((((((!x10 | !x22) | x31) | x818) & x1024) | x1152) & x1240) & x1420) & x1428)
x1426, x253
x1427, ((((x158 | !x369) & x561) | x647) & x1330)
x1428, (((x86 & x681) & x942) & x1147)
x1429, ((((((((((((((((x41 | x49) & x76) | x219) & !x254) | x273) | x312) & x321) & x440) & x578) & x844) & x907) & x989) | x1017) | x1279) | x1321) & x1355)
x1430, (((((x110 | x598) | x855) & x1014) | x1016) & !x1273)
x1431, x770
x1432, (x347 & x1401)
x1433, (x76 | x95)
x1434, ((((((((((((((((((((((((((x104 & x130) | x133) & x369) | x435) | x453) | x466) | x518) & x573) | !x660) & x709) | x774) | x818) | x856) & x900) & x957) | x1016) | x1019) | x1138) & x1243) & x1265) | !x1270) | x1324) & x1371) | x1420) & x1421) & x1423)
x1435, x1435
x1436, (((x87 | !x683) & !x1061) & x1369)
x1437, x964
x1438, (((((((((((x11 & x35) | !x105) & x173) | x238) & !x480) & x636) & !x774) | x915) & x1022) & !x1053) & x1356)
x1439, (((((((x229 | x321) | x763) | x844) | x876) | x1069) | x1209) & x1240)
