targets, factors
x1, (((!x126 & x158) & x330) | x1205)
x2, x2
x3, (((x160 & x165) & x1000) & x1068)
x4, (!x641 | x713)
x5, ((x727 | x1139) & x1399)
x6, x6
x7, ((((!x434 | x906) & x1023) & x1180) | !x1575)
x8, ((!x676 | x1095) | x1272)
x9, (((((x174 & x492) & !x564) & x672) | x1028) | x1244)
x10, x10
x11, x11
x12, x12
x13, (x785 & !x1374)
x14, ((((((((((((((((((((((x123 | x302) | x406) | x483) & x592) & x616) | x654) & x689) | x740) & x780) & x867) | x910) & x1000) & x1044) | !x1090) & x1419) | x1541) | x1575) & !x1659) | x1665) | !x1748) | x1764) | x1789)
x15, (((((((((x83 & x331) & x701) & !x918) | x1255) & x1273) & x1351) | x1353) & x1749) & x1815)
x16, (((((((((!x211 | x423) & x716) | x899) & x967) & x1037) & x1178) | !x1560) | x1656) | x1782)
x17, ((((((((((((x189 | x330) | x584) & !x653) & x733) | x795) & x1191) & x1215) | x1275) & x1292) | x1313) & x1426) | x1594)
x18, x18
x19, x19
x20, ((((((((((((x178 & x195) | !x357) | x653) | x820) | x860) | x941) | x1072) & x1345) | x1425) & x1546) & x1703) | !x1713)
x21, ((((((x607 | !x786) | x795) & x1041) | !x1173) | x1313) & x1548)
x22, x1660
x23, ((((((x245 & x552) & x661) | x788) | !x1047) | x1140) | x1325)
x24, (((((((((((((x32 | x45) | x164) & !x317) & x495) & x724) & x861) | x1282) & !x1397) | x1463) | x1559) & x1665) & x1710) & x1735)
x25, x25
x26, x26
x27, x406
x28, ((x691 & x928) | x1384)
x29, x255
x30, x30
x31, ((((((((((((((x108 | x151) & x292) | x358) & x434) & x607) | x810) | x938) & x1031) | x1207) & !x1251) & x1257) & !x1405) & x1460) | !x1612)
x32, (x261 & x1155)
x33, (((((x96 & x729) | x859) & !x967) & !x1125) & x1180)
x34, x34
x35, x1419
x36, x97
x37, x37
x38, x38
x39, (((((((((x95 | !x213) & x310) & x918) & x919) | x1006) | x1050) | x1053) | x1271) | x1577)
x40, x653
x41, x41
x42, x1233
x43, ((((!x29 | x173) | x695) | x1167) & !x1250)
x44, ((((x25 | x113) & x713) | x889) | x1196)
x45, (x653 & x1287)
x46, x388
x47, x47
x48, (x597 | x1492)
x49, (x310 & x981)
x50, x50
x51, x51
x52, x52
x53, (!x302 | x1124)
x54, x14
x55, (((((!x901 & x1134) & !x1546) & !x1708) & x1721) & x1783)
x56, (((((((((((((((!x45 & x176) & x310) & x545) & x552) | x624) & x840) | x926) | x1023) | !x1057) | !x1109) & !x1553) | !x1624) | x1640) & x1713) & !x1720)
x57, x57
x58, x58
x59, x59
x60, (x1141 | !x1798)
x61, ((((x165 | x360) | !x587) | x617) & x1431)
x62, ((((((((((((((((((((!x35 | x73) & x218) & x310) | x593) | x607) & !x825) & x846) | x860) | x928) & x973) & x1096) | x1147) & x1405) & x1447) & x1453) & x1573) | x1608) & x1615) & x1658) | x1741)
x63, ((x584 & x833) | x1255)
x64, x64
x65, x785
x66, !x1529
x67, ((((((((x117 | x297) | x367) | x647) | x764) | !x896) & x899) & x1071) & x1426)
x68, ((x254 & x916) & x1251)
x69, (((x211 | x1180) & x1528) | !x1632)
x70, (x764 & x924)
x71, (((((((!x290 | x330) & x733) | x1368) & x1538) & x1616) | x1655) | x1785)
x72, !x1580
x73, x1701
x74, (((((((x258 | x659) & x676) | !x1224) | x1337) & x1362) & x1655) | x1659)
x75, (x576 | x1050)
x76, (x1247 & !x1499)
x77, x77
x78, (((((((((((((((x224 & !x406) | x414) & x434) | !x472) | x601) & x636) & !x857) | x981) & x1120) | x1296) | x1374) & x1384) & !x1489) & !x1665) & x1782)
x79, (((x429 | x783) | x1094) | x1468)
x80, (((x58 | x608) & !x1520) | x1763)
x81, x81
x82, x82
x83, x1546
x84, x1189
x85, (((((((x211 & x263) | x516) & x733) | x811) & x812) & x1229) & !x1647)
x86, (x295 | x860)
x87, ((((x108 | x322) | !x567) | x1303) & x1443)
x88, (((((((((x202 & x262) | x331) & x964) | x1086) & x1207) | !x1337) & !x1338) & x1653) | !x1665)
x89, !x841
x90, (((((((((x28 | !x302) & x364) & x440) | x585) & x593) & x946) | x1006) | x1040) & x1324)
x91, x1068
x92, x92
x93, x93
x94, !x1330
x95, (((((((((((!x228 & !x460) | x578) | x675) & !x1066) | x1352) & x1405) & x1585) & x1604) | x1643) | x1752) | x1783)
x96, x1096
x97, (x1238 & !x1277)
x98, x98
x99, ((((((((!x228 & x360) & x552) & x568) | x713) | x764) & x980) | x1167) | x1464)
x100, x100
x101, (x427 | x1403)
x102, (((x20 | x1494) & x1508) | x1743)
x103, x103
x104, x104
x105, (x1573 & x1796)
x106, (((((((((((((!x177 & !x479) & x494) & x532) | x564) & x624) & x999) | x1043) | !x1052) | x1357) | !x1548) & !x1575) | x1748) | x1758)
x107, x5
x108, x108
x109, x109
x110, (x872 & x959)
x111, !x1532
x112, x674
x113, (((((((((x8 | !x544) | x588) | x653) & x821) | x1021) | x1213) | !x1468) | !x1541) & x1575)
x114, ((((((((x96 | x713) | x715) & x733) | x795) | x964) | x1400) | x1541) & x1659)
x115, x115
x116, (((x274 | !x329) & x993) & !x1539)
x117, x117
x118, !x740
x119, x119
x120, (((((((((!x35 & x607) & x750) | x806) | !x1047) & x1050) | x1186) | x1297) & !x1367) & x1427)
x121, ((((((((x179 & x189) | x264) | x521) & !x545) & x695) & x1464) | x1537) & x1634)
x122, x122
x123, x1257
x124, (((((((((x20 & x85) | x314) & !x342) | x360) & x468) | x471) & x786) | x889) & !x1081)
x125, (((((x45 | !x117) | x390) & x918) & x1213) & x1306)
x126, x126
x127, x127
x128, ((((x856 | x1095) | !x1265) | x1391) & x1604)
x129, !x1537
x130, ((x926 | !x1043) & x1475)
x131, x461
x132, (((x11 & x240) | x303) & x600)
x133, ((x1147 & !x1151) | x1467)
x134, ((!x1038 & x1457) & x1530)
x135, x135
x136, !x918
x137, (((((((((((((x25 & x348) & !x460) & x544) & x959) | !x1072) & x1156) & x1252) | x1345) & x1387) | x1497) & x1725) | !x1763) | !x1808)
x138, ((x407 | x770) | x1486)
x139, !x795
x140, ((((((((x55 & !x308) | x543) | x593) | x806) | x917) & x1103) & x1587) | x1663)
x141, x141
x142, ((((((((x244 | x250) & x264) | x416) | x528) & x656) & x695) | x1279) & x1692)
x143, (((((((x597 & x709) | x860) & x926) & x1069) | x1425) | x1713) | x1725)
x144, !x1043
x145, x145
x146, (x1488 & x1497)
x147, x1813
x148, ((((((((!x15 & x110) & x294) & x616) | x1041) | x1047) & x1307) | x1353) | x1457)
x149, ((((((((!x73 & x423) | x479) & x632) & x764) & x1069) | x1464) | x1488) & x1749)
x150, ((((!x106 | x250) & x704) | x1229) & x1657)
x151, x151
x152, ((((((((((((((((((((x13 & !x95) | !x112) | !x310) & x346) | x611) | x640) & !x738) | x795) & x899) | !x969) | !x1236) & x1316) | x1337) | x1338) | x1466) | x1548) | !x1579) & !x1657) & x1726) & x1754)
x153, ((((((x29 & x189) | x600) | x1056) & x1213) & x1393) | !x1575)
x154, ((((((((x55 & x123) | x250) & x630) | !x812) & x954) | x1175) & x1473) | x1722)
x155, x155
x156, x156
x157, ((x479 | !x1538) & x1790)
x158, x1331
x159, ((((((((((((((((x109 | !x295) | x308) | x312) & x526) & !x584) & x695) & x812) | x847) | !x855) | x910) & x1066) | x1125) & x1351) | x1496) & x1548) & x1650)
x160, (x265 | !x1575)
x161, x161
x162, (x1043 | x1215)
x163, ((((((((x240 & x478) & x559) & x622) & x695) & !x746) & x1005) & x1284) & x1426)
x164, x1708
x165, x1002
x166, (x1330 | x1627)
x167, (x18 | x1189)
x168, (x952 & x1184)
x169, x68
x170, ((((((((((((((((((((((x136 & x170) | x208) | x253) | x412) & x676) & x733) | !x738) | x871) | x893) & x909) | x981) & x1043) & !x1066) | x1191) & x1262) | x1353) | x1404) & x1406) | x1707) & x1773) & x1782) & x1815)
x171, ((((((((((x536 | x774) | x799) & x833) & x886) | x1126) | x1330) & !x1351) & x1382) & !x1554) & !x1788)
x172, (x960 | !x1593)
x173, x173
x174, (x312 & !x1423)
x175, (((((((((x131 & x165) | x322) & x429) & x540) & !x614) | x793) & x872) & x1374) & x1712)
x176, x1039
x177, ((((x699 & x860) | x1071) | x1216) & x1456)
x178, x178
x179, (((((((((((((((x254 | x302) & !x660) & !x662) & x687) & !x691) | !x794) | x937) & !x944) | x965) & x1271) & x1299) & x1476) & x1582) & x1627) | x1643)
x180, (x788 | x1047)
x181, x181
x182, ((((x47 | x1229) | x1351) & !x1467) | x1556)
x183, x183
x184, x184
x185, ((x121 | !x312) | x1433)
x186, x186
x187, ((x493 | x1050) | x1586)
x188, x188
x189, (((x105 & x969) & x1467) | x1765)
x190, x190
x191, ((x302 & !x636) & x925)
x192, x192
x193, ((((x191 & !x803) | !x1125) & x1626) & x1742)
x194, (((((((((((((x60 | x406) | x504) | x526) | x600) | x602) | x625) | !x706) | x1151) | x1296) | x1351) | x1464) | x1575) & x1798)
x195, ((x426 | x946) | !x1268)
x196, (((x642 | x860) | x1492) & x1573)
x197, ((x427 & x1345) & x1364)
x198, ((((((((((((x290 & !x656) & x668) | x1000) & !x1155) | x1286) | x1463) & x1464) & x1490) & x1560) | x1626) | x1707) & x1720)
x199, (((((((((((((((((x85 | x108) | x312) | x317) | x331) & x479) | x481) & x856) & x937) & x1071) & x1138) | x1307) & !x1351) | x1405) & !x1426) | x1428) & x1563) & x1651)
x200, x200
x201, x201
x202, ((x378 | x1324) | x1655)
x203, x780
x204, x1109
x205, (x1491 & !x1782)
x206, (x555 | x1426)
x207, ((((((((((((((((((((((((((((((x5 & x45) | x117) | x178) | x332) & x356) & x396) & x434) & x480) | x496) & x590) & !x624) & x674) & !x690) & x825) & !x832) & x854) | x878) | x937) | x946) & x959) & x986) | x1040) & x1071) & x1337) | !x1368) & x1399) & x1488) & !x1541) | x1660) & x1691)
x208, (x918 | x1273)
x209, ((((((((!x265 | x294) & !x330) | x566) & !x627) | x812) & x1022) | x1069) | x1762)
x210, (((((((((x112 | x119) & x167) & x348) & !x580) | x882) & x1093) | !x1167) & x1492) | x1684)
x211, (((((((((x64 | x310) | x435) | x584) & x662) & !x746) | x959) | x1175) & x1231) | x1748)
x212, (x50 & x1252)
x213, x213
x214, (((((((((((((x391 | x453) & x457) | x552) | x1037) & !x1043) | x1052) | x1090) & x1205) & !x1299) | x1587) | x1624) & x1659) | !x1746)
x215, ((x349 | x727) | x1207)
x216, !x1353
x217, (x15 | x980)
x218, !x114
x219, ((x247 & x292) | x794)
x220, ((((((((((((x291 & x504) | x554) | x561) & x566) | x802) & x1023) & !x1125) | x1319) & !x1404) | x1458) & x1476) & x1618)
x221, x221
x222, ((!x600 & !x917) | !x1121)
x223, (((((((((((((((((((((x20 & x106) & x124) & x184) & !x343) | x347) & !x412) | x521) | x552) | !x585) | !x589) & x691) | x724) & x750) & !x1066) | x1069) | x1281) & x1284) & x1335) | x1541) & x1639) | x1740)
x224, x224
x225, x225
x226, x226
x227, (x422 | !x928)
x228, x228
x229, ((((x150 & x357) & x724) | !x1023) | !x1748)
x230, (((((((((((((x59 & x92) | x533) & x653) & x713) | x821) | !x845) & !x916) & x941) | x1052) | x1345) & x1353) & x1593) & x1640)
x231, (x1309 | !x1763)
x232, x1303
x233, ((((((((x189 | x348) | x504) | x698) & x739) & x868) & x1202) & x1399) & x1665)
x234, x234
x235, (((((((((((((((((x50 & x429) | x437) | x457) | x550) & !x566) | !x802) | x881) | x963) & x1023) | !x1038) & x1209) | x1273) & x1279) | x1330) | x1539) & x1639) | x1788)
x236, x236
x237, x1114
x238, x238
x239, !x330
x240, (x713 & x1000)
x241, x241
x242, x242
x243, (((((((((((((((((x6 & x85) & x109) & !x172) & x208) & !x356) | !x403) | !x526) | x927) | !x967) | x1052) & x1208) | x1273) | x1331) | !x1385) & x1421) | x1455) & x1647)
x244, ((((x574 & x615) & x664) | x1000) | !x1402)
x245, (((!x211 & x222) & x285) | x920)
x246, (((x552 & !x636) & x971) | x1242)
x247, x247
x248, x824
x249, x249
x250, x250
x251, x251
x252, x1665
x253, (x1266 & !x1571)
x254, ((((x652 & x1306) | x1362) & !x1452) | x1492)
x255, (!x660 & !x1628)
x256, (((((((((((((x108 | !x216) | x292) | x295) & x350) & x812) | x821) & x937) | x1066) | x1136) & x1274) & !x1351) & x1427) | x1489)
x257, x257
x258, x258
x259, x614
x260, x174
x261, (((((((((x158 & !x356) | x386) & x423) & x750) & !x1039) | x1140) & x1315) | x1573) & x1599)
x262, ((((((((!x255 | x413) & x631) | x754) | x862) & x1038) | x1616) & x1782) | x1797)
x263, (((((((((x310 & !x423) & x435) & x1012) | x1067) | x1151) | x1188) | x1575) | x1579) & x1672)
x264, (x273 & x1178)
x265, (((x312 | x1497) & !x1727) & !x1753)
x266, (((((x551 & !x986) | x993) | x1462) & !x1578) & x1684)
x267, (((((((((((((x297 & x330) & x354) | x367) & x706) & x796) & x822) | x1207) | x1217) | x1478) | x1488) & !x1508) & x1541) & x1748)
x268, x268
x269, (((((((((((((((((((x61 | !x219) | x225) | x242) & x268) | !x330) | x530) & x706) & x813) & x937) & x1040) & x1095) | !x1109) | !x1191) & x1298) | x1419) & !x1644) | x1647) | !x1720) & x1815)
x270, (x8 & !x1381)
x271, x459
x272, x272
x273, ((((x108 & x293) & !x405) & x457) | x1722)
x274, x274
x275, ((!x65 & !x181) & x1815)
x276, (((((((((((((x9 & x23) & x207) & x268) & x435) | !x517) & x672) | x733) & x738) & !x899) & x1050) & x1296) & !x1364) & !x1741)
x277, x277
x278, x1615
x279, (((((((((((((((x115 | x118) & x287) | !x312) & !x716) & x783) | x917) | x962) & x1191) & x1298) & !x1302) | x1425) | x1488) & !x1657) & x1775) & x1782)
x280, (((((((x310 | !x778) & !x944) | x1120) & !x1345) | x1425) | x1606) & x1713)
x281, ((x312 | x481) & !x885)
x282, (!x653 | !x1665)
x283, (x482 & x1126)
x284, x284
x285, x285
x286, x286
x287, ((x552 | x1069) & x1713)
x288, (x20 | x1150)
x289, (x267 | x716)
x290, ((x307 | x636) & !x938)
x291, x291
x292, ((((((((((((((x193 | !x284) & x538) & !x614) & x813) | x916) & x1160) & x1332) & x1382) & !x1521) | x1541) & x1606) & x1669) | x1689) | x1757)
x293, x293
x294, x294
x295, x940
x296, x899
x297, (((((((((x155 & !x413) & x576) | x654) & !x706) | x832) & x1093) | x1150) & x1362) & !x1445)
x298, (x211 & x967)
x299, ((((!x370 & x709) | x735) & x1301) | x1713)
x300, x300
x301, (((((((((((x275 | x617) & !x647) & x806) | x812) | x1013) | x1324) | x1383) & x1402) | x1608) | x1626) | x1655)
x302, x302
x303, ((x430 & x981) & x1340)
x304, (((((x193 | x600) & x636) & x1426) & x1659) & x1660)
x305, (x356 | x733)
x306, (((((x137 | x414) & x787) | !x824) | x1096) | x1156)
x307, x307
x308, (((x833 | !x1178) | x1397) & x1442)
x309, x309
x310, (((!x793 & x945) & x1423) & x1727)
x311, ((x468 & x1224) & x1301)
x312, ((((((((x395 | x422) & x492) & !x984) | x1078) & !x1224) & x1321) & !x1482) | x1539)
x313, x313
x314, (((((((((x21 | x407) & x474) | x918) | !x982) & x1236) & !x1493) & x1643) | x1651) | x1782)
x315, (((((((((x85 | x96) | x211) | !x346) & x358) & x825) & x1167) & x1290) | x1296) & x1642)
x316, (x470 & !x1345)
x317, (((((((((((((x57 | x407) | !x414) | x423) & x584) & x733) | x737) & x986) & x1109) & x1443) | x1657) | x1765) | x1775) & x1801)
x318, (((((((((((x355 | x493) & x547) | x764) & x1107) | x1114) & x1129) & !x1151) | x1170) & !x1330) | x1464) | x1804)
x319, (((!x1032 | x1282) | x1426) | x1655)
x320, x916
x321, (((((((((((((x85 & x123) | x401) & !x481) | x600) | !x608) | x613) & x713) | x1016) | !x1251) | x1294) | x1432) | x1607) | !x1753)
x322, x322
x323, ((((x593 | x1258) | x1283) & x1575) | x1607)
x324, ((((!x584 & x676) | x711) & x1141) & x1309)
x325, x325
x326, x735
x327, ((((((((((x50 & x292) & !x937) & x1096) | x1125) | x1257) & x1329) & x1330) & !x1501) & x1539) & x1795)
x328, x328
x329, (x713 & x1223)
x330, !x479
x331, x331
x332, ((((x195 | x460) | x959) | x1189) & x1402)
x333, (((!x219 | x1195) & !x1197) | !x1215)
x334, ((((((((((x292 & !x295) & x345) & x676) | x938) | x954) & x1059) | x1350) | !x1468) | x1703) & x1782)
x335, x335
x336, (((x181 & x552) & x735) | x1657)
x337, !x1627
x338, x338
x339, x339
x340, (((x98 & !x174) & x676) & x962)
x341, x341
x342, ((!x672 | x1249) & x1579)
x343, (x898 | x1039)
x344, x1024
x345, x1249
x346, x346
x347, x733
x348, ((((((x19 & !x468) | x518) | x574) & x1607) & x1626) & x1655)
x349, (((!x117 | !x750) & !x1573) | !x1762)
x350, (((((x22 | x290) | x661) | x1066) & x1368) & x1426)
x351, x594
x352, x1193
x353, ((x724 & !x1105) & x1147)
x354, (((((x346 | x419) & x435) & x971) | x1079) & !x1665)
x355, !x1619
x356, ((((!x794 & !x809) | !x1043) & x1295) | !x1593)
x357, x357
x358, x358
x359, ((x549 | !x1132) | x1383)
x360, (!x73 | !x181)
x361, ((!x1426 | x1504) & x1731)
x362, ((((x92 | x428) & x526) & x552) & x693)
x363, ((x533 | x1496) & x1586)
x364, x364
x365, (x528 & x1229)
x366, (((x386 & !x530) | x603) & x1306)
x367, (((((((((x380 | x566) | x703) | x825) & x1095) | x1096) & x1170) | !x1422) | x1544) | x1618)
x368, (x1368 | x1733)
x369, x964
x370, (x1257 & x1383)
x371, x580
x372, x533
x373, x1694
x374, x374
x375, x375
x376, ((((!x39 & x171) | x336) & !x448) & !x1763)
x377, x951
x378, x607
x379, ((((((((x82 & !x312) | !x314) | x401) | x1188) & x1207) & !x1353) & x1639) & x1660)
x380, (((((((((((!x50 | !x158) | x754) & x840) | x906) & x991) | x1170) & x1271) | x1331) & x1607) | x1749) | x1783)
x381, (x322 | x440)
x382, ((((x61 | !x280) & x591) | x1224) & !x1725)
x383, (x73 | x709)
x384, x1189
x385, ((x576 | x1249) & x1605)
x386, x1072
x387, x543
x388, x729
x389, x389
x390, x390
x391, x391
x392, x392
x393, ((((((((((((x343 & !x479) | x528) & x552) & x570) & x721) | x824) | x959) | x1109) & !x1205) & !x1239) & !x1591) & x1741)
x394, (((!x698 & x944) & !x1161) | x1548)
x395, !x1005
x396, (((((((((((((((x213 & x492) & x525) & x551) & x624) | x734) & x812) & x822) | x937) & !x1043) | !x1562) | x1575) | x1627) & !x1648) | x1668) | x1759)
x397, (((((((((x248 & x381) & x434) & x744) & !x893) & x917) & x928) & x959) & x1000) & x1726)
x398, ((((((((((!x91 | x292) & x671) | x764) & x927) & !x967) | x1035) & x1037) | !x1140) & x1383) & x1727)
x399, (!x138 & x816)
x400, x400
x401, (x332 & x594)
x402, !x106
x403, (((((((((((((x191 & !x193) | x530) | x538) & !x856) & x1007) & !x1125) & x1282) | !x1296) | x1421) | x1488) & x1530) & x1541) | x1633)
x404, x404
x405, (((x356 & x440) | x1021) | !x1244)
x406, ((((((((((((((((((((x31 & x106) | x123) | !x137) | x140) & !x299) & x369) & x429) & x524) | x624) & x625) | x712) & x895) | !x928) & x1015) | x1051) | x1147) & x1191) & x1332) & x1374) & !x1609)
x407, x407
x408, x408
x409, ((((x528 | x738) | x745) | x1225) | x1399)
x410, x410
x411, ((x65 & !x111) & x1748)
x412, (((((x72 & !x178) | x551) & x636) & x1652) | !x1815)
x413, ((x82 & x1269) | x1629)
x414, ((((((((((((((((((x181 | x310) & x322) & x479) | x521) | !x528) | x607) | x669) | x738) & x836) | x872) | x881) | x1069) | x1167) & x1271) | x1315) & x1334) & x1397) | x1806)
x415, (x464 & !x1488)
x416, (((((x137 | x191) | x255) | x696) | x1069) & x1332)
x417, ((((((x330 | x332) | x550) & x1151) & x1367) | x1424) & x1561)
x418, (((((((((x465 | x938) | x1390) & x1399) & x1585) & x1610) | x1640) & x1660) & x1713) | !x1782)
x419, x419
x420, ((((((x5 & !x120) & x1095) | x1178) & x1205) | x1443) & x1552)
x421, x1042
x422, ((x52 | x1627) & x1657)
x423, x423
x424, (((x92 | x170) & x218) & x1627)
x425, ((((((((((x570 & x617) | x703) & x720) & x789) & x1023) | x1078) & !x1271) | x1384) & !x1479) & !x1710)
x426, !x1049
x427, x854
x428, x330
x429, ((x757 | x833) & x1178)
x430, (((((((x391 | x926) | x1124) & x1170) | x1250) | x1489) & x1579) & !x1757)
x431, (((((((((((((((((((x29 & !x80) | !x257) | x295) | x360) & x380) | x600) | x1093) & x1221) | x1250) & x1290) | !x1313) & !x1324) & x1364) | x1383) & x1466) | !x1641) & x1691) & !x1713) | !x1727)
x432, ((!x189 | x1167) | x1548)
x433, ((((((((((((((((x113 & !x133) & !x208) | x435) & x580) & x617) & !x866) & x966) & x980) & x1023) | x1035) | !x1052) & x1249) | x1345) & !x1443) & x1713) | x1727)
x434, x1078
x435, (((((((((x292 | x301) & x622) | !x824) & x1091) | x1096) & x1554) | !x1655) & x1754) & x1764)
x436, ((((((x15 & x312) | x357) | x552) & x1188) & x1225) | x1815)
x437, x437
x438, (x733 & x1640)
x439, x675
x440, x105
x441, x441
x442, x1050
x443, x1345
x444, x444
x445, x445
x446, (((((((((((((((!x108 & x165) | x360) & x504) | x636) | x822) & x860) | x1160) & !x1191) & !x1204) & x1535) & x1563) & x1640) & x1659) & !x1748) | x1796)
x447, (x584 & x1783)
x448, (!x179 | x1098)
x449, x1713
x450, (((((((x537 | !x825) | x1150) & !x1236) & x1296) | x1560) | x1672) & x1732)
x451, x625
x452, ((((((((((((((((x165 & x435) & x503) | x528) & x533) & x642) & !x754) & x848) | x889) | !x905) | x959) | x966) | !x993) & x1069) & x1595) | x1733) & x1815)
x453, (x1377 | x1653)
x454, ((((((((((((((((((((x18 & x310) & x413) & !x498) | x552) & x607) | x622) | x857) & x1023) | !x1068) | x1275) & x1301) & x1318) | x1383) & x1456) | x1488) & x1541) & x1622) | x1640) & x1742) | !x1782)
x455, x455
x456, x1093
x457, x457
x458, x458
x459, x459
x460, x543
x461, x461
x462, (((((((((((((x386 | !x614) | !x642) & x699) | x713) | x724) & x907) | x1102) | x1141) | x1167) | !x1178) | x1323) & !x1324) & x1492)
x463, ((x308 & x944) & !x1530)
x464, (x121 | x434)
x465, x465
x466, ((((((x61 & x624) | x1318) | x1351) | x1461) & x1541) & x1690)
x467, x525
x468, (((((((((((((x8 & x141) | !x310) | x412) | x604) | !x785) | x794) | !x893) & x962) & x967) | x1149) & x1229) | x1383) & x1763)
x469, ((((((((x256 & x346) | !x772) & x1224) & x1258) | x1332) & !x1409) | !x1544) & !x1608)
x470, ((((((((x213 & x292) | x533) | x566) & x1331) & x1367) & !x1492) | x1652) & !x1689)
x471, ((((!x11 | !x812) | x1050) | x1251) | !x1330)
x472, x472
x473, (((!x213 | x1125) | x1151) | x1579)
x474, x772
x475, (x1000 | !x1028)
x476, ((x173 & x774) | x1390)
x477, ((((x668 | !x1303) | !x1364) & x1560) & x1781)
x478, x478
x479, (((x971 & !x1271) | x1294) | x1368)
x480, x480
x481, ((((((((((x65 & x243) | x295) & x414) & !x624) | x641) | x774) | !x877) & !x1143) & x1394) & x1612)
x482, x482
x483, ((((x191 | x841) | x1427) & !x1460) | x1711)
x484, x551
x485, x485
x486, x486
x487, (x944 & x1666)
x488, (((((((((((((((x158 | !x165) | x264) & x440) & x459) & x468) & x774) & x847) | x954) & !x1147) & x1249) & x1399) & !x1627) | !x1713) & x1724) & x1777)
x489, (x378 & x1341)
x490, ((((x552 & x576) | !x1038) | x1178) & !x1655)
x491, x636
x492, (((((((((((((((x69 | x177) | x200) | !x481) | x606) | x622) | !x795) | x824) & x838) | x840) | x1257) | x1364) | x1424) | x1541) & x1587) & !x1757)
x493, (((((((x131 | !x185) & x346) | !x1098) | x1251) & x1303) | x1367) & x1415)
x494, x308
x495, x821
x496, x496
x497, ((x533 | x1007) & x1666)
x498, (x131 | x357)
x499, x186
x500, ((((x40 | x243) & x281) | x941) & x1138)
x501, ((x675 | x731) | x1345)
x502, ((((((((((((((x423 & x479) & !x497) & x543) | x662) | x695) & x733) & x818) & x916) | !x937) & x1298) | x1313) & x1324) | x1390) & x1488)
x503, ((x208 | x832) & x959)
x504, (((((x348 & x642) & x863) & x918) | x1273) & x1724)
x505, x1486
x506, x506
x507, ((x1181 | x1311) & x1497)
x508, ((x1069 & x1120) | x1546)
x509, (!x1071 & x1338)
x510, (x530 | !x1188)
x511, x543
x512, (((((x18 & x607) & x615) & !x1225) & x1397) & x1809)
x513, x690
x514, x514
x515, x515
x516, (((((((x15 | x607) | x621) & x672) | x767) | !x1213) | x1236) | x1593)
x517, ((((x350 | x614) | x809) | x939) | x1251)
x518, x175
x519, (!x354 | x1090)
x520, ((((x84 | x746) | !x1151) | x1280) | x1585)
x521, ((((((((((((((((((((x189 & x253) & x380) & x719) | x733) & x788) & x824) | x828) | !x935) & !x939) | x964) & x967) & x981) | x1047) & x1305) | x1421) & x1496) & x1544) & x1607) & x1713) | x1716)
x522, x522
x523, ((((x51 & x886) | x1000) | x1159) & x1405)
x524, ((((((x83 | x165) | x291) & x614) & x840) | !x1095) | x1345)
x525, (x1189 & x1539)
x526, ((((((((((((((((!x57 | x109) | x272) & x587) & x768) & !x909) & !x959) & x1066) | x1069) | x1094) & !x1303) & !x1309) & !x1343) | x1381) & x1655) | x1777) & x1782)
x527, ((((((((((!x85 | x317) | x367) & x423) | x495) | x957) & !x974) | x1372) | x1386) | !x1644) & x1703)
x528, (!x1383 | !x1435)
x529, x1178
x530, ((!x211 | x479) | !x1324)
x531, (((((((((((((((x105 | x120) & x213) & x530) & x577) | x794) & x813) & !x840) & x1247) | x1470) | x1606) | x1614) | x1703) & x1713) | x1720) & x1796)
x532, (((((((((!x47 & x354) & x490) & !x525) & x547) & !x580) & x967) | x1021) & x1052) | x1763)
x533, x533
x534, x534
x535, x1653
x536, ((((x235 & x488) & x600) & !x795) & !x1332)
x537, ((((((!x213 & x411) | x413) & x632) | x959) & x1251) | x1464)
x538, x18
x539, ((x1023 | x1368) | x1541)
x540, x379
x541, (x165 | x662)
x542, x542
x543, ((((((((x310 | x530) & x616) | !x622) | x927) & x1007) | !x1300) & !x1340) | !x1363)
x544, ((((x654 | x810) | x1421) | x1570) | x1606)
x545, x545
x546, (((x105 & x1105) | x1140) & x1239)
x547, x547
x548, x548
x549, x1330
x550, ((((((((((x106 | !x189) | x662) | x705) & x733) | !x923) | x1397) | !x1573) | x1575) & x1582) & x1593)
x551, ((((((((((((((x65 | x85) & x121) | x203) | !x244) | x526) & x622) & x733) | x812) | x915) | x1035) & x1069) | x1233) & x1351) | x1548)
x552, ((x973 & x1047) | !x1306)
x553, x167
x554, ((((((((x280 | x357) & !x376) & x1417) | x1568) & x1712) | x1748) & x1751) | x1763)
x555, x971
x556, x1098
x557, x291
x558, (x145 | !x222)
x559, (!x1607 | x1807)
x560, (x856 | !x1798)
x561, ((((x15 & x481) & x493) | !x1426) | x1639)
x562, x1342
x563, (((x196 | x569) | x594) | !x1762)
x564, x564
x565, x565
x566, x566
x567, ((x576 & x676) & x1362)
x568, ((((((((((x189 | x242) & !x284) | x331) | x413) | x525) | x550) | x614) & x623) & !x1126) | x1642)
x569, x569
x570, ((((x526 & x594) & x668) | !x1568) & x1717)
x571, (((((((!x103 & x284) | x488) | x738) & x1014) & x1098) & x1561) & x1693)
x572, ((((((((((((x354 | x412) | !x470) | x724) | x893) & x1069) & !x1126) | x1191) & x1257) | x1340) & x1579) | x1733) | !x1797)
x573, ((((((((((x235 & !x348) & x449) | !x550) & x594) | x612) | x1066) | x1191) & x1265) | !x1456) | x1579)
x574, x574
x575, (((((((x239 | x264) | x937) | x1282) | !x1467) | x1496) | x1665) | x1703)
x576, x576
x577, (x165 & x412)
x578, x1294
x579, ((((x423 | !x464) | x1456) & x1462) | x1575)
x580, ((x45 & x1497) & x1570)
x581, (((((((((((((!x121 | x295) & x551) & x566) & !x724) | x738) | x860) | x1125) & !x1191) | !x1410) | x1514) & x1687) & x1690) | x1813)
x582, (x330 | x653)
x583, (!x1098 | !x1262)
x584, x1421
x585, x585
x586, (x163 | x1715)
x587, x317
x588, x588
x589, ((x807 | !x1178) & x1692)
x590, ((((x189 | x270) & x1202) | !x1331) & !x1387)
x591, ((((((((((((x243 | x444) & !x448) | x498) & x823) & x881) | x971) & x1015) & x1041) | x1125) & x1247) & x1319) & x1715)
x592, ((x216 | !x412) & x569)
x593, (((((((((((((((((((x73 & x115) & x150) | x379) & x550) | x559) | !x576) & x613) & x624) | x794) & x809) | !x918) | x1180) | !x1296) | x1357) & !x1457) & x1501) | x1568) & x1664) | x1727)
x594, (((((((!x289 & x373) | x550) | x569) & x653) | !x1109) | x1151) & x1303)
x595, ((((x701 | x754) | x847) & x1114) | x1264)
x596, x355
x597, (x530 & x1271)
x598, x598
x599, ((((((x144 & !x833) & x1182) | x1303) & !x1464) & x1492) & x1727)
x600, ((x545 | x580) & x1445)
x601, x1725
x602, !x1095
x603, x603
x604, x155
x605, x605
x606, (x810 & !x1351)
x607, x607
x608, ((x603 & x1069) | x1093)
x609, ((((((((x407 & x468) | !x510) | !x709) & x854) | x944) & x1213) & x1306) & x1586)
x610, ((x18 | !x464) | !x830)
x611, (x195 & x1593)
x612, x612
x613, !x1251
x614, x614
x615, (!x617 | x1387)
x616, ((x1141 | x1229) | x1444)
x617, (x28 | x764)
x618, x618
x619, (((((((((((((((((x219 | !x243) & !x326) & !x328) | !x547) | x602) & !x679) & !x709) & !x724) & x785) & x809) | x1093) & !x1216) | x1310) & !x1313) & x1357) & x1749) | x1803)
x620, x620
x621, x621
x622, (x291 | x1426)
x623, ((((!x847 & x959) & x1309) & x1573) | !x1783)
x624, x624
x625, !x121
x626, (x273 | x785)
x627, x627
x628, !x1754
x629, ((((((((((!x254 & !x308) & x319) & !x356) & x411) | !x774) | x795) & x1193) & x1282) | !x1284) | x1688)
x630, x1059
x631, (x1060 | x1187)
x632, x632
x633, x633
x634, ((x16 | x607) | !x785)
x635, ((((((((((((((((!x57 | x85) | x328) & x375) | x508) | x551) | x695) | !x964) | !x993) & x1207) & x1208) | x1396) & x1398) & x1457) & x1585) & x1615) | x1703)
x636, x291
x637, ((((x96 | x862) & !x969) | x1215) | x1362)
x638, ((((((((x463 | x547) & !x580) | !x630) | x653) | !x1178) & x1399) & !x1571) & x1688)
x639, x1763
x640, x640
x641, (((((x699 | x937) | x1133) | x1200) | x1468) | x1721)
x642, x642
x643, ((((x47 & x498) & !x580) | x774) | x779)
x644, (((((((((x27 & x56) | x155) & !x211) | x713) & x765) | x824) & !x844) | x1297) | !x1782)
x645, (x846 | !x1655)
x646, (((!x29 | !x832) | x964) | x1575)
x647, (((!x314 | x533) | x740) | x1191)
x648, (x1647 & !x1684)
x649, ((((((((((((((((x1 | x35) & x176) | !x213) | x481) & !x672) | x794) | x806) | !x993) & !x1050) | !x1095) | x1096) & !x1098) | !x1125) | x1163) & !x1223) | !x1495)
x650, (x105 & x267)
x651, (((((x740 | x750) | !x1068) & x1271) | x1330) | x1757)
x652, ((((((((((((((((((((((x60 | x70) | x239) | !x267) | x354) | x457) | x502) & x576) & x624) & x695) | x738) | x794) & x812) | x1050) & x1125) | x1147) & x1315) | x1332) & !x1357) | x1489) | x1607) & x1655) & x1777)
x653, x653
x654, ((((((((((((((((x50 | x65) | x116) & x222) | x295) & x332) & x367) & !x435) | x600) & x662) | x777) | x813) & x910) & !x1468) | !x1713) & x1722) | !x1813)
x655, ((x85 & !x967) | x1607)
x656, !x194
x657, (((((((((((((((x8 | !x235) & x292) & x414) | x552) & x772) & !x812) & x1090) | x1125) & !x1156) | x1192) & x1205) & x1224) | x1336) & x1733) | !x1815)
x658, x658
x659, (((((((((((((x20 & x261) & !x310) | x368) | x403) | x413) | x526) | x653) | x774) | !x937) & x967) | !x1096) | x1229) | x1707)
x660, x660
x661, (((((((((x107 | !x581) | x600) & x936) & !x944) | !x959) | x965) & x1372) | x1442) | x1575)
x662, ((((((x137 & x312) | x356) & x488) & !x1068) | x1362) & x1582)
x663, x61
x664, (x1151 & x1661)
x665, (x1178 | x1367)
x666, ((((x549 & x812) & x1000) & x1151) & x1460)
x667, ((((((((x19 & !x105) & x118) | x348) | !x412) & x944) | !x1288) & x1565) & !x1713)
x668, x668
x669, x669
x670, x670
x671, ((((((((x82 & x709) | x943) & x944) | x1007) & x1296) & x1490) & !x1607) | x1670)
x672, x1665
x673, x673
x674, x556
x675, (((!x488 & x572) & x614) | x1607)
x676, (((x243 | x528) & x741) & x1566)
x677, (((((((((((((x3 & x21) | x44) | x262) & x450) & x840) & x860) & !x1050) & x1191) & x1215) | x1251) | x1257) | x1289) | x1738)
x678, ((((!x314 | x641) & x1079) & x1390) | !x1419)
x679, (x724 | !x932)
x680, x1068
x681, ((((((x406 | x732) & !x812) | x1174) & x1397) | !x1463) & x1640)
x682, x754
x683, ((((((((((((((x21 & x118) | x277) | !x446) | x503) | x812) & !x898) | x971) | x991) & x1224) | x1260) & x1280) & x1304) | x1426) & x1431)
x684, (x312 & x1045)
x685, (((((((x192 & x698) & x793) | x806) & x1069) | x1081) | x1207) & x1237)
x686, x1372
x687, x1008
x688, x795
x689, ((((x21 | x1109) & x1429) & x1727) | !x1763)
x690, x690
x691, x691
x692, (((((((((((((((x151 & x158) & x292) | x585) | !x624) | x812) & !x847) | !x1013) | x1030) | x1052) | x1109) | x1191) | x1325) | x1332) | x1341) & x1370)
x693, x693
x694, ((((((((((((((((((((((((((((((!x69 | x136) | x223) & !x257) & x261) | x332) | x338) | x562) | !x588) & !x594) & !x793) | !x794) | x824) & x847) & x951) | x964) & x1087) | x1125) | !x1182) | x1188) | !x1254) & x1297) | x1306) & !x1361) & !x1373) | !x1405) | x1421) & x1424) & x1682) & x1728) | x1798)
x695, (x53 & !x1169)
x696, x1295
x697, (((x328 & x423) & !x566) & x973)
x698, x698
x699, x699
x700, ((((!x424 & !x1454) & x1634) | x1712) | x1713)
x701, ((((x15 & x181) | x189) | x310) & x1763)
x702, (x959 & x1041)
x703, (((((x344 | x384) | !x735) | !x786) & x1150) | x1548)
x704, (((!x204 & x713) | x807) | !x1665)
x705, !x785
x706, x706
x707, x707
x708, x708
x709, (!x1041 & x1405)
x710, ((((!x71 & !x735) | x1071) | x1690) | x1814)
x711, x1384
x712, x1081
x713, ((((((x292 | x348) | x460) & x660) | !x1069) & x1418) | !x1734)
x714, (x504 & x1352)
x715, ((((((((((x6 | !x32) & x123) & x401) | !x674) & !x724) & x753) & x1145) | x1372) & !x1509) | x1659)
x716, ((x367 | x881) & !x1471)
x717, (((((((((((((((((((((!x118 | x145) & !x328) & x350) & x423) | x424) & x479) | x547) & !x653) | x654) & x696) & x1175) | x1271) | x1306) & !x1416) & x1452) | x1582) & x1664) | x1707) | x1712) & x1732) | !x1783)
x718, x718
x719, x719
x720, (x543 | x1368)
x721, x721
x722, ((x68 & x518) | !x567)
x723, x723
x724, ((((((((((((((((((((((((((((((x57 | x181) & !x346) | x372) & x457) | !x521) | !x576) | x600) | x695) & !x740) | !x802) | x822) & !x838) | x937) & x942) & x959) & x1043) | x1047) & !x1084) & !x1125) & x1157) & !x1160) & x1205) & x1252) | x1271) & x1294) & x1402) & x1469) & x1627) | x1727) | x1748)
x725, ((x45 | x322) | !x348)
x726, x174
x727, x1433
x728, ((((((((((((((((((((((((((((((x21 & x55) | !x56) | x343) | x348) | !x356) & x357) & x401) & x435) | x558) & x586) | x697) | x706) & x847) | x965) & x966) | !x1027) | x1047) | x1061) | !x1081) & x1207) & !x1252) | !x1257) | x1295) | x1364) & x1460) | x1582) | x1599) | x1634) & x1767) & !x1794)
x729, ((((((x20 | x124) | x860) | x1109) | x1455) & x1558) | x1620)
x730, x730
x731, ((x123 | x292) | x595)
x732, (((((((((((((x47 | x68) | x131) & x165) | !x509) | x772) & x931) & x1066) & !x1280) | x1362) | x1541) & !x1546) | x1623) & x1740)
x733, (x346 & !x770)
x734, ((((((((((((((x288 | x319) | x332) & !x502) | x543) | x773) & !x786) | x916) | x1163) | x1364) & !x1455) | x1464) | x1487) | x1717) | !x1758)
x735, ((x453 | !x1081) & x1324)
x736, x736
x737, ((((x464 & x678) & x1005) | x1056) | x1404)
x738, (x1138 & x1337)
x739, ((((((((((((((((((x50 & x318) | x385) | x446) & !x471) | !x584) | !x659) & x860) & !x908) & x1039) & x1095) & x1139) & x1353) | x1407) & x1627) | x1655) | x1665) & x1683) & x1737)
x740, ((((x234 & x724) | !x1000) | x1665) | x1733)
x741, ((!x191 & x474) | x525)
x742, ((((x348 | !x937) | x1055) & x1411) | x1575)
x743, x743
x744, ((x967 & x1303) | x1788)
x745, x85
x746, ((((((((((x330 | x502) & x566) | x597) & x754) | x839) | x991) & !x1332) & x1368) & x1397) & !x1713)
x747, ((x648 & x683) | x1251)
x748, (x886 | !x1659)
x749, x749
x750, (((((((((x189 & x550) & !x622) | x813) | x1249) & x1330) | x1419) & x1425) | x1439) | x1573)
x751, ((((!x1023 & x1170) & x1246) & x1497) & x1582)
x752, ((((((x85 & !x284) & x794) & x795) & x971) & x1095) | x1713)
x753, x753
x754, ((((((((((((((x174 & x297) | x551) & x753) & x855) & !x944) | x1035) | x1126) | !x1159) & x1367) & !x1368) & x1400) & x1419) | x1548) & x1682)
x755, (x411 & x1368)
x756, x738
x757, ((((((((((x290 & !x318) | x424) & x640) & x1052) | x1054) & x1262) | x1357) | x1403) | x1541) | x1575)
x758, !x607
x759, x759
x760, (((x521 | x1224) | x1575) | x1585)
x761, ((((x38 & x294) | x551) | x560) | x601)
x762, ((((((((((((((((((((((x77 & x108) | x121) & x149) | x363) & x426) | x530) | x631) & x711) & x727) | x754) | x810) | x946) & x1147) & x1251) | x1338) & !x1383) & x1447) & x1548) & x1584) | !x1707) | x1722) | x1800)
x763, x763
x764, (x85 | x706)
x765, (x72 | x1368)
x766, ((x165 | x1180) & x1722)
x767, (x995 & x1467)
x768, (x951 & x1582)
x769, (((x274 & x769) & x795) & x937)
x770, (((x614 | x703) | x1467) | x1501)
x771, ((((x155 | x786) & x817) & x959) & x1603)
x772, (!x1090 | !x1695)
x773, ((((((((((((((x4 & x71) & x81) & !x126) | x330) & x481) | x615) & x624) | !x706) & x786) & x937) & x1023) | x1108) & x1225) & x1315)
x774, x774
x775, ((((((x106 & x330) & x1106) & x1150) | x1191) | x1435) & x1607)
x776, (((((((((((((((((!x106 | x279) | !x325) & !x547) & x600) & x711) & x818) | !x844) | x860) | x927) & x1265) & x1271) & x1287) | x1309) | x1557) | x1570) | x1659) | x1754)
x777, x777
x778, ((x317 | !x733) & x946)
x779, x1248
x780, (x600 & x1487)
x781, x781
x782, (((x434 & x1191) | !x1262) & x1657)
x783, ((((x667 & x1208) & !x1541) | x1600) | x1655)
x784, x784
x785, x785
x786, ((((((((x50 | !x719) | !x795) & !x898) & x907) | x909) & x1096) | x1485) & x1609)
x787, ((((((((((((x575 & x1039) & x1071) | !x1140) & x1222) & x1233) & x1258) | x1360) | x1463) | x1509) | x1627) | x1705) & x1713)
x788, x788
x789, ((((((((((!x12 & x96) & x303) & x544) & x551) | x593) & x624) | x750) | x812) & x1007) | x1748)
x790, (x1328 & x1548)
x791, x1224
x792, ((x82 & x482) & !x490)
x793, x45
x794, ((((((((((((((x68 & x192) & x295) & x479) | !x603) | x822) | x908) | !x937) | x938) & !x947) & x950) & x1022) | x1277) | x1497) & x1745)
x795, !x1727
x796, ((!x866 | x1653) & x1789)
x797, (((((x330 | x433) | x794) | !x980) & x1299) & x1660)
x798, x1639
x799, ((x720 & x738) & x933)
x800, x800
x801, x1455
x802, (((((((((x267 & x348) | x413) | x838) & !x864) & x1249) & x1399) & x1418) & x1536) & x1561)
x803, (((((((((((x48 | !x177) & x423) | x475) & x551) & x554) | x612) & x708) | !x847) & x921) | !x1355) & x1556)
x804, (((!x178 | x435) | x1125) | !x1213)
x805, (((!x614 | x636) & !x938) | x1665)
x806, x806
x807, (((((((x191 & x355) | x521) | x1047) & x1271) | x1368) | x1579) | x1609)
x808, !x1205
x809, (((((((((x113 | x620) & x759) | x1010) | !x1041) | x1368) & x1530) | !x1568) & !x1582) & x1737)
x810, x810
x811, ((((((!x167 & x373) & x782) | x1022) | x1368) & !x1386) & !x1793)
x812, (((((x108 | x550) | x877) & x957) | !x1484) | x1748)
x813, (x540 | x1069)
x814, (((((((((((((!x108 | !x403) | x530) & x593) & x812) & x1298) | x1319) | !x1345) & x1390) | x1424) | x1426) & x1438) & x1647) | x1757)
x815, ((x697 | !x719) & !x1627)
x816, (((((((((x137 & x145) | x368) | !x585) & x712) & x713) & !x847) | x1098) | x1426) & x1737)
x817, (((((((((((x295 & x356) & !x678) | !x709) | x918) & x1191) & x1282) | x1295) & x1440) | x1561) & x1713) | !x1809)
x818, x1367
x819, x819
x820, ((((((((((x227 & x386) | x721) & x1351) & x1464) & x1496) | x1560) | x1563) | x1665) & x1762) & x1768)
x821, ((((((((((((((((x208 | x211) & x307) | x385) & x411) | x507) | !x567) | !x620) & !x787) | x959) | x1000) | x1065) & x1109) & x1129) | x1139) | x1266) | x1690)
x822, x822
x823, (x676 | x690)
x824, x1433
x825, x927
x826, (x367 | x1332)
x827, (!x1028 & x1548)
x828, ((!x439 | x547) & x1718)
x829, x829
x830, (x885 | x1093)
x831, x1399
x832, (((((((!x533 | x1043) & x1125) & !x1488) & x1619) | x1640) & x1735) & x1784)
x833, x833
x834, x834
x835, (((((x198 | x723) | x881) | x1133) | x1251) & x1626)
x836, (x1355 & x1747)
x837, !x1319
x838, ((((x969 | x1229) | x1301) | x1421) | x1665)
x839, x839
x840, x840
x841, ((((((x45 & x348) & !x675) | !x1095) | x1229) & x1607) & x1757)
x842, ((x860 & !x1451) | x1682)
x843, ((((x284 | x936) & x1068) | x1368) & x1653)
x844, x844
x845, x845
x846, x867
x847, x1156
x848, (((((((((((((x82 | x165) & x168) | !x170) & x250) & x251) | !x508) | x676) & x860) & !x1042) & x1151) & !x1362) & x1379) | x1625)
x849, x849
x850, ((((((((((!x566 | x696) | x1010) | x1021) & x1027) | x1093) | x1264) | x1294) | x1299) & !x1330) & !x1762)
x851, x851
x852, (((((((x566 | x593) & x847) | !x1069) | x1271) | x1706) & x1765) & x1815)
x853, x853
x854, ((x398 & x593) | x660)
x855, ((((((((((((((((((((((x45 | x96) | x276) | x295) & x308) & x344) & x551) | !x713) | x824) | !x840) & x881) | x965) & x993) & x1126) & x1180) & x1247) | x1252) | !x1337) | x1386) & x1660) | x1665) & x1776) & x1811)
x856, (((((((((((((((((((((x121 | x334) & !x348) & x479) | x543) & x642) | x683) | !x706) & x822) & x867) | x936) & x959) & x1228) & x1345) | !x1361) | x1548) & x1598) | x1657) & !x1682) & x1724) & x1727) & x1762)
x857, ((((((((((x193 | !x244) & x298) & x786) | !x812) | x860) & x944) & !x1000) & x1025) | x1059) & x1096)
x858, (x789 | x1066)
x859, ((x584 | x622) & x1682)
x860, x840
x861, x861
x862, x862
x863, (((((((((((((!x5 & x108) & !x259) | x528) & x546) | !x552) & x592) & x595) | x605) & !x1016) | !x1236) | x1429) | x1563) | x1737)
x864, (x1151 & x1489)
x865, (((((((!x255 | !x308) | x551) & x695) & x836) | x857) & !x918) & x965)
x866, x866
x867, x1079
x868, x868
x869, x869
x870, ((((x156 & x1044) & x1303) & !x1544) | x1811)
x871, (x1223 | x1365)
x872, (x723 | x1303)
x873, ((((((((((x44 & x174) | x523) | x551) & !x672) | !x695) | x752) & x1007) | x1160) | x1213) | x1575)
x874, (((((((((((x67 & x117) & !x244) | x540) & x580) | x594) | x615) | x1096) | !x1345) | x1495) & x1582) | x1741)
x875, x1151
x876, x1151
x877, (x795 | !x1098)
x878, x878
x879, x1411
x880, !x860
x881, (((((((((((((((!x196 & x206) | !x220) | x267) | x348) & x407) & x614) & x725) & x825) | x860) & x1052) | x1514) & x1607) | x1630) | x1659) & x1815)
x882, (x1105 | x1131)
x883, (((((((x219 & x750) & x847) & x1289) & x1634) | x1658) & !x1783) | x1813)
x884, x884
x885, (((((((x15 | x266) | x600) | !x1095) & !x1309) & x1579) | x1657) & x1810)
x886, (x217 | x255)
x887, x887
x888, (x1603 & x1654)
x889, ((x346 & x1338) & x1766)
x890, x890
x891, x891
x892, ((((((((((((((((((((!x115 | x309) & !x322) | x380) | x470) & x529) & x824) & x973) | x1169) & x1213) | !x1249) | x1257) & x1284) | x1414) | x1435) & x1474) | x1566) | x1703) & !x1744) | x1786) | !x1798)
x893, (((x413 & x457) & x810) | x911)
x894, ((((((x308 | x550) | x574) & !x971) & x1010) & x1145) & x1703)
x895, x895
x896, x39
x897, x309
x898, x898
x899, (x504 & x672)
x900, x900
x901, x901
x902, x902
x903, (x1005 | x1639)
x904, (x595 & x1407)
x905, x905
x906, x1463
x907, x907
x908, ((((((((((((((((((((((((((((((x13 & x167) | x218) | x309) | !x322) & x330) | x354) | x434) | x561) | x580) & !x624) & x699) | x703) | x724) & x733) | x806) & x986) & !x1082) & x1102) | x1109) | x1175) & x1178) & x1279) | x1464) & !x1539) & x1660) | x1665) & x1713) & x1748) | x1789) & x1815)
x909, x699
x910, ((((((x152 | x429) | x673) & x1455) & !x1497) & x1718) | x1815)
x911, x1768
x912, (x551 | x566)
x913, (x1490 | !x1573)
x914, x914
x915, (((((((!x204 | x310) & x457) & x584) & x676) & x880) | x1397) | x1630)
x916, x916
x917, x917
x918, x1387
x919, x1005
x920, (!x18 | x275)
x921, x1319
x922, x1756
x923, ((((((((!x129 & !x195) & x933) & x1224) & x1314) | x1345) & x1427) & x1450) & !x1459)
x924, (((((((((((((((((((!x20 | !x137) & x342) | x378) & !x654) | x713) & x727) | !x811) & x898) | x981) & x992) | !x1125) & x1177) & x1294) & x1345) & x1421) & x1442) | x1484) & x1586) & x1726)
x925, (!x15 & x690)
x926, (x351 | x1793)
x927, (!x637 | x1043)
x928, (!x545 | x1757)
x929, x324
x930, x930
x931, (((((x636 & !x821) | !x1251) & x1468) & !x1655) | !x1798)
x932, x932
x933, (x1047 & x1084)
x934, ((x95 & x331) | x1163)
x935, (((((((x160 | !x593) & x727) & x813) | x1000) | x1033) & x1205) | x1627)
x936, ((((((((((((((((((((((x40 | x73) | x534) & x539) & x545) & x724) | x860) | x994) & x1036) & x1041) & !x1109) | x1155) | !x1224) | x1345) | x1457) | x1489) & x1530) & x1552) & x1575) & x1639) & !x1713) | x1721) & x1780)
x937, (((((((((((((((((x18 & !x77) & x193) | x310) & x575) | x602) & x750) | x881) | !x1000) | x1151) & x1170) | x1213) & x1301) & x1345) & x1351) | x1662) & !x1713) & x1727)
x938, ((x120 | x624) | x1783)
x939, x379
x940, ((((!x536 & x984) | x1383) & x1426) | x1763)
x941, (((((x354 | x530) & x1066) | x1235) & x1363) | x1426)
x942, ((((!x302 | x1061) | x1319) & x1457) & x1665)
x943, (((x346 | x653) | x1109) & x1401)
x944, ((((x716 & x899) | !x1293) & x1340) & x1355)
x945, (!x1336 | x1353)
x946, x946
x947, x1457
x948, (((((((((((!x101 | x453) & x909) & !x959) & x980) & x1027) | x1163) | !x1397) & x1467) & x1546) | x1575) & x1713)
x949, ((((((x82 | x239) & x413) & x566) | !x832) | x1468) | x1550)
x950, (((x93 & x108) | x738) & x1216)
x951, (((((((((((((((!x76 & x104) & x108) & !x269) | x342) & x434) | !x468) & x809) | !x977) & x1069) | x1087) | x1325) | !x1343) & x1368) & x1660) | x1748)
x952, (((((((((((((x29 | x57) | x300) & x380) | x567) & x678) & x772) | x821) | x824) | x876) | !x1212) | x1448) | x1468) | x1689)
x953, ((((x309 | x312) | x632) | x641) | x900)
x954, (((((!x156 | x641) | x971) & !x1103) | x1155) & x1581)
x955, (x593 | x1139)
x956, (((((((((x608 | x764) & x980) | x1109) & x1324) & !x1402) & x1571) & x1713) & x1721) | !x1810)
x957, x957
x958, (((((((((!x137 & x219) | !x525) & !x594) | x881) & x1056) | x1081) & x1681) | !x1722) | x1740)
x959, x959
x960, x1057
x961, !x733
x962, x695
x963, ((x250 & x959) | x1095)
x964, x964
x965, x965
x966, x594
x967, x967
x968, x968
x969, ((((((((((((((((((((((((((((((x50 | !x53) | x68) & !x92) & x123) | x210) & x212) & x219) & !x235) | x348) & x368) | x547) | x591) | x607) & !x614) & x763) & x816) | x854) | x860) & !x881) & x886) | x1056) & x1160) & x1287) | x1304) | !x1340) & !x1353) & x1405) & x1463) & x1565) | x1607)
x970, (x733 & x1579)
x971, x971
x972, ((x250 & x396) | x672)
x973, x593
x974, (x813 & x1047)
x975, (((x8 & x367) & x600) & x740)
x976, (((((((((((((((((((((((((((((x65 & x167) & x326) & !x329) & x331) | x358) & x368) & x413) | x648) & !x656) | x723) & x762) & x959) | x964) & x966) & x971) & x1010) & x1071) | x1087) & x1104) & !x1225) | !x1259) | x1486) | x1544) | !x1573) | x1615) & x1616) & x1628) & x1732) | x1757)
x977, x1406
x978, (((((((((x45 & x292) | x309) | x986) & x1006) | x1069) & x1087) & x1426) | x1619) | x1743)
x979, (x250 & x1593)
x980, x920
x981, x1557
x982, ((((((((((((((((((((x253 & x348) & x385) & x481) | x618) & x709) & x822) | x827) | x881) | x1049) | x1050) & !x1072) & x1096) | !x1262) | x1313) | x1364) | x1426) | x1447) & x1560) & !x1627) & x1659)
x983, x983
x984, x984
x985, x985
x986, ((!x340 | x1087) | x1383)
x987, (((((((!x201 & !x346) | !x599) & x901) & !x1140) | x1191) | x1655) & !x1714)
x988, (((((((((((((((x106 & x241) | x378) & x389) | !x585) | !x671) & x690) | x719) | x937) | x987) | x1032) & !x1100) & x1291) | x1341) & !x1541) & !x1644)
x989, x1178
x990, x552
x991, ((((((((((((((((((!x121 & x165) & !x271) & !x331) | !x354) & !x459) & x460) & !x552) | !x691) | x692) | x754) | x824) | x825) | !x925) & x1167) | x1412) | x1575) & x1741) & x1757)
x992, (((((((((x691 | x708) & x713) | x965) & x1035) | !x1073) | x1147) & x1334) & x1659) & x1715)
x993, x993
x994, (x290 | x1640)
x995, x928
x996, ((((((((((((!x58 | !x64) & x342) & x348) | x406) | x699) | x806) | x1043) | !x1085) | x1257) | x1634) | x1646) & !x1653)
x997, x997
x998, x841
x999, x999
x1000, x1000
x1001, x998
x1002, ((((((((((((((((((((((((((((((!x62 | x93) | !x105) & x106) | x158) | x201) & !x292) & x307) | x417) | x542) | x580) | !x594) & x648) & x672) & x686) | x699) | x833) | !x933) | x1167) | x1189) & x1252) | x1255) & x1299) | x1324) & x1456) | x1468) & x1546) & x1626) & x1627) | x1694) & x1754)
x1003, x1541
x1004, !x91
x1005, x1005
x1006, x1006
x1007, (((((((((((((((((((((!x98 | x235) & !x257) | x310) & x368) | !x494) | x616) & !x654) | x709) | x738) | !x833) | x849) | x872) | x881) & x928) & !x1043) & x1052) & !x1085) | x1129) & x1237) & x1383) & x1468)
x1008, (!x378 | x849)
x1009, x1009
x1010, x1010
x1011, x295
x1012, (!x1216 | x1556)
x1013, x1013
x1014, !x750
x1015, (((!x133 | x219) | !x243) | x1619)
x1016, ((((((((((((x72 | x79) & x196) & x468) | x588) | !x597) | !x860) & x937) | x1273) | x1490) | x1575) & !x1615) & !x1668)
x1017, x1017
x1018, x676
x1019, ((((((((((!x201 | x218) | x271) & !x706) & x720) | x812) & x939) & x1415) | x1460) | x1573) | !x1682)
x1020, x594
x1021, (((((((((((((x8 | x214) | x291) & x616) | x713) | x754) | !x923) & x969) | !x1043) | x1252) & !x1426) | !x1541) | x1583) | x1595)
x1022, x390
x1023, !x1047
x1024, x1024
x1025, x240
x1026, (x464 | !x1399)
x1027, x1458
x1028, x748
x1029, ((!x653 | x1315) | x1657)
x1030, (((!x165 | !x1191) | x1548) | x1800)
x1031, (x443 & x1575)
x1032, ((((x529 | x537) | x630) & x889) | x1397)
x1033, (x1368 | x1541)
x1034, x1034
x1035, ((((((((x121 | !x219) & x264) | x286) | !x580) | x1095) | x1460) & x1571) | x1665)
x1036, x1036
x1037, ((((x128 & !x404) | x545) | x1061) & x1657)
x1038, x1038
x1039, x1039
x1040, x1040
x1041, x1095
x1042, (((x52 | !x845) & x1330) & x1551)
x1043, (((((((((((((((((x7 & x330) | x576) | x638) | x781) & x794) | x809) | x944) & x1191) | x1223) & x1356) & x1384) | x1442) | x1447) | x1492) | x1582) & !x1703) | x1782)
x1044, (x824 & x1708)
x1045, (((((((((!x111 & x378) | !x585) & x593) & x761) | x1093) | x1295) & x1379) | x1541) & !x1599)
x1046, (((x346 & x559) | x602) & x654)
x1047, x1047
x1048, (x1589 & x1798)
x1049, (x1303 & x1457)
x1050, x1050
x1051, (x827 & !x1536)
x1052, (((((((((x104 | x308) | x967) & x1095) | x1142) & x1255) | x1302) | x1345) | x1732) | x1782)
x1053, ((((x414 & x580) & x1247) | x1646) & x1722)
x1054, x1054
x1055, (x909 | x1425)
x1056, x17
x1057, (x582 & !x1587)
x1058, ((((((((((((((((x53 & x211) & !x272) & x354) | x386) | !x460) | x550) & x551) & x672) | x709) | x936) & !x1021) & !x1376) | x1561) & !x1575) & !x1594) & x1623)
x1059, x1059
x1060, x1060
x1061, x1061
x1062, (x552 | x981)
x1063, ((((((((((!x102 & x291) | x292) & x616) | !x672) & x764) & x824) | x1193) | x1203) & !x1410) & x1690)
x1064, x1064
x1065, x1065
x1066, ((((x350 & x411) | x668) | !x1066) & x1799)
x1067, (((((((((((((x17 & !x142) & x194) & x255) & x564) | x612) | x738) & x928) | x1273) & x1284) | x1468) | x1475) | x1634) | !x1655)
x1068, (((((x1031 | x1050) | x1252) | x1271) | x1664) & x1718)
x1069, !x991
x1070, ((((((!x211 & !x291) | x309) & x415) | x420) & x712) & x1811)
x1071, (x552 & x1448)
x1072, x636
x1073, ((x65 & !x411) & x1010)
x1074, ((((x356 & x508) & x660) | x846) | x1364)
x1075, ((x1032 | x1041) | x1225)
x1076, ((((x322 | x794) & x967) | x1155) & x1443)
x1077, (((((((((!x239 | x332) & !x836) | x965) & x1045) & x1299) & x1372) | x1442) | x1627) | !x1665)
x1078, x1078
x1079, (x899 & x1401)
x1080, x1170
x1081, (((((x479 & !x604) | x787) | x813) & x1069) | x1541)
x1082, x294
x1083, ((((((((((((x41 & x179) & x902) | !x944) & x1071) | x1115) | x1303) & x1345) | !x1492) & !x1570) & x1655) & x1703) & !x1724)
x1084, ((((((((((((((((((((!x302 | !x360) & x528) & x554) | !x559) & x644) & x660) & !x676) | !x695) | x847) | !x860) & x866) & x954) & !x959) | x969) | !x1032) & x1121) & !x1338) | x1345) | !x1393) & x1446)
x1085, x1085
x1086, x369
x1087, x145
x1088, x1088
x1089, x1445
x1090, x1090
x1091, x1091
x1092, (x689 | x854)
x1093, x1093
x1094, (((((((((((((((x267 & !x348) & !x470) | x608) & x703) | x729) | x1118) & x1191) | !x1225) | x1251) | x1345) & x1406) & x1441) | x1530) | x1572) & x1696)
x1095, ((((((((((x103 & !x195) | x264) | x736) & !x738) | x1000) | x1049) & x1109) & x1138) & x1732) & x1734)
x1096, x1096
x1097, x1097
x1098, ((((x328 | x534) & x1196) | x1379) | x1639)
x1099, !x595
x1100, x1100
x1101, x1101
x1102, (((((((((((((x461 & x607) & !x716) & x991) | x1047) | x1139) & x1151) | x1261) | x1464) | x1560) | x1570) & x1670) & x1718) & x1788)
x1103, (x19 | x1782)
x1104, ((((((((((((((((((((((((((x174 | x219) & x289) | x312) & x318) & x435) & x444) | x528) & x557) | x653) & x785) | !x936) & !x967) & x979) & x1197) & x1215) | x1387) | x1575) & x1596) | x1599) | !x1647) & x1660) & x1665) & !x1670) & !x1764) | x1784) | !x1790)
x1105, ((((x308 | x716) | !x782) | x1229) & !x1593)
x1106, ((((x367 & !x1069) | !x1313) & x1424) | x1797)
x1107, x1107
x1108, (((((((x72 & x552) & x594) | x1050) | x1463) & x1587) & !x1659) & !x1748)
x1109, ((((((((((x19 & x213) | !x348) | x545) | x594) | x672) & x991) | x1253) & x1530) | !x1563) | x1655)
x1110, x1110
x1111, ((((((x93 | x540) | x643) & x683) & x847) & x1005) | x1332)
x1112, ((((((!x435 & x521) & x526) | x593) | x1060) & x1191) | !x1303)
x1113, (((x235 & x492) & !x954) | x1185)
x1114, x1114
x1115, (x733 & !x1095)
x1116, ((((x32 | x377) & !x851) | x1160) & x1768)
x1117, x1117
x1118, (((((((((x26 | x151) | x314) & x530) | x709) & !x795) | x814) & x882) | x946) & x1323)
x1119, !x840
x1120, x1120
x1121, x1121
x1122, x1122
x1123, (((((x19 & !x21) | x609) | x1041) & !x1763) | x1811)
x1124, x1124
x1125, x1125
x1126, x545
x1127, x1127
x1128, (((((x330 | x480) & x592) | x632) & !x1141) | x1332)
x1129, x1129
x1130, ((x96 & !x1035) & !x1295)
x1131, (x536 & x1816)
x1132, x1132
x1133, ((((x255 | x543) | x578) & x617) | x993)
x1134, (x1585 & x1647)
x1135, x1447
x1136, ((((((((((!x3 | x143) & x325) | x330) | !x331) & x479) & x592) & x1030) & !x1364) & x1405) & x1713)
x1137, x1137
x1138, x1138
x1139, ((((((((((x59 & !x164) | x642) | x743) | x822) | x966) | !x1000) & x1043) & !x1345) & x1381) & x1577)
x1140, x1140
x1141, (!x1108 & x1727)
x1142, ((((((((!x254 | x367) & x492) & !x798) & x864) | x964) & !x1324) | !x1538) & x1793)
x1143, x1143
x1144, x674
x1145, !x1707
x1146, !x538
x1147, ((((((((((((((((((((x21 & x174) | !x189) & x282) & x328) & x347) | x383) & x464) & !x580) | x718) & x742) | x779) | !x811) & x1009) & x1189) | x1249) | x1351) & x1634) | x1664) | x1744) | x1811)
x1148, (((((((((((!x82 | x211) & x219) | !x223) | x331) | x434) & x440) | x630) & !x672) & x752) | x1109) | x1722)
x1149, ((((!x219 | x733) | !x817) & x1460) & x1472)
x1150, ((((((((((((((((((((x4 & x55) & x291) & !x539) | !x551) & x642) & x693) & !x711) & !x746) & x788) & x959) | x1022) | x1079) | x1109) & !x1130) & !x1159) & x1172) | x1326) | x1496) & x1541) & x1560)
x1151, (((x174 | x243) | x714) & x733)
x1152, x918
x1153, ((((((((((((((((x611 | !x683) & x754) & x873) & x938) | !x960) & x977) | x993) | x996) & x1060) & x1215) | x1324) & !x1381) & x1406) & !x1451) & x1601) & !x1795)
x1154, (((((((x584 | x653) & x662) | x1022) & !x1252) & x1535) | !x1546) & x1737)
x1155, (x832 | x1718)
x1156, (x149 & x372)
x1157, x1157
x1158, ((((((((((x50 & !x118) | x528) | !x591) & x622) | x750) & x795) & x1262) & x1313) | !x1766) | x1772)
x1159, x695
x1160, (((((((((x85 & x647) | !x686) | x740) & x833) & !x1023) & !x1175) & x1216) | x1460) | x1475)
x1161, x747
x1162, ((x937 | x959) | x1713)
x1163, x1163
x1164, x1164
x1165, (x297 & x1411)
x1166, ((((((x642 & x813) & x1069) | x1415) | x1548) | x1576) & !x1763)
x1167, x1167
x1168, x621
x1169, (((((x203 | x607) | x709) | x1130) & !x1530) | x1573)
x1170, (((x273 & !x290) & x1145) | !x1573)
x1171, x1171
x1172, ((((((((((((((((((((((!x196 | !x295) | x381) | x386) | x464) & x536) & x545) | x569) | x616) & x630) & x706) | !x765) | x779) & !x827) & x881) | x1013) | x1167) | x1282) & x1337) | !x1387) | !x1448) & x1480) | !x1488)
x1173, ((((x730 | x1364) & x1378) & x1646) | x1742)
x1174, x1061
x1175, x1175
x1176, ((((((x1005 & !x1215) | x1332) | x1362) | x1459) & x1496) & !x1546)
x1177, x1177
x1178, x1178
x1179, x1717
x1180, ((((!x28 & x434) & x1207) | x1539) & x1732)
x1181, (x137 | x1251)
x1182, ((((((((((((((x94 | !x149) | x211) & x348) & x405) & x584) | !x611) & !x862) & x1207) & x1298) & x1322) & x1390) & x1402) & x1462) | !x1668)
x1183, (((((((((((x106 & x202) & x308) & x486) & x703) | !x795) & x847) | !x1149) | !x1262) & x1271) & !x1345) & !x1587)
x1184, ((((((((((((((((((((x21 | x27) | x235) | x426) & x551) | !x566) | x614) & x653) & x660) | x695) & !x724) | !x783) & x809) & x928) | !x993) & !x1012) | x1111) & x1447) & x1646) & x1667) & x1811)
x1185, x1185
x1186, x1186
x1187, (((((((((((((x3 & x8) | !x103) & !x264) & x443) | !x501) & x545) | x699) | x847) & x1011) | !x1040) & x1582) | x1593) | x1722)
x1188, x825
x1189, x1548
x1190, (((x365 | x607) | x733) & x1043)
x1191, x45
x1192, ((((x314 & x566) & x811) | x882) | x1252)
x1193, ((x188 | !x881) & !x968)
x1194, (((((((x193 & !x433) | x564) | x778) | x857) & x1374) & x1455) | x1520)
x1195, x1195
x1196, ((((x521 | x552) & x916) | x1189) & x1762)
x1197, x759
x1198, ((((x208 | x679) | x1504) | !x1617) & !x1763)
x1199, ((((((((((((((((((x8 & x11) | x85) & !x129) | x165) & x183) | !x215) & x239) & !x483) | x567) | !x642) & !x750) & x857) & x876) | x966) | x1090) | x1442) | x1453) | x1490)
x1200, (((((((((x118 | x281) & x647) & x764) | x812) & x840) | !x1023) & x1041) | !x1267) | x1689)
x1201, (((((!x167 | x348) & x763) | x1216) | x1353) & x1717)
x1202, ((x330 & !x1249) & !x1296)
x1203, (((((((((x180 | !x195) & x322) & x552) & x613) & !x813) | x833) | x1150) & x1316) | x1655)
x1204, x1204
x1205, ((((((((((((((((!x121 | x137) & x154) | !x174) | x695) | x836) | !x853) | x866) | !x872) | x888) & x939) | x1000) & x1298) & x1421) & !x1632) | x1718) & x1764)
x1206, x991
x1207, ((((((((((x95 | x193) & !x292) & x411) | x676) | !x733) | x1177) | !x1222) & x1282) & x1368) & x1598)
x1208, x1208
x1209, (((((x20 & !x523) | x840) | !x1387) | x1453) & !x1726)
x1210, (!x423 & !x1655)
x1211, ((((((((x239 | x464) & x594) & x690) & x691) & !x695) | x846) & !x1224) | x1262)
x1212, ((((((x21 | x312) & x624) | x767) & x1035) & x1207) & !x1800)
x1213, ((((!x411 | x967) & x1207) | x1313) | x1387)
x1214, (!x680 | x1582)
x1215, ((((((((((((((((((((((x18 & !x21) & !x106) & x165) | x412) & x423) & x435) | x552) & x660) & !x703) | !x738) & !x840) & !x967) | x1066) | x1163) & x1271) | x1273) & x1284) & x1379) | x1475) & x1548) & x1606) & x1647)
x1216, (x800 & !x1041)
x1217, (x267 | x965)
x1218, ((((x588 & x921) | x991) & x1442) & x1772)
x1219, (x1383 | x1659)
x1220, x1786
x1221, (((((((((x239 | x394) & x580) & x709) | x812) & x889) | x996) | x1125) | x1720) & x1741)
x1222, ((((((x36 & !x50) & x348) | x813) | !x862) & x1133) | x1342)
x1223, x1223
x1224, x1224
x1225, x1225
x1226, x106
x1227, x1227
x1228, ((((x419 | x521) & x933) | !x1236) & !x1708)
x1229, (((((((((x18 & x101) | x174) | x660) & x1029) & x1052) & !x1434) & x1585) | x1659) | x1815)
x1230, (x85 & x967)
x1231, x1058
x1232, x1232
x1233, (!x541 & x1145)
x1234, x1234
x1235, ((((((((x189 | x528) | x637) | !x1078) & x1151) & x1157) | x1452) & !x1712) | x1713)
x1236, ((((((((((((((((((((((x106 & x124) | x179) & !x268) | !x438) & x457) & x492) | x588) | x614) | x622) | x660) & x795) & !x833) | x928) & !x1096) | x1141) | x1199) & x1243) & x1560) | x1575) & x1593) & x1634) | x1722)
x1237, ((!x703 & x1330) & x1708)
x1238, x909
x1239, (x346 & x1817)
x1240, (x1060 | x1308)
x1241, ((((((((((((((((((((((((((((((x40 & !x118) | x158) & x407) & x412) | x474) & x525) & x550) | x599) & x675) & x713) | x724) & x924) | x983) | x1050) & x1142) | x1207) & x1225) & x1338) & x1340) | x1351) | !x1353) | x1363) | x1442) | x1488) & x1633) | x1655) | x1688) | x1713) & !x1748) & x1782)
x1242, ((((((((x332 | x348) & x604) & x661) | !x1156) | x1188) | x1210) | x1405) | !x1715)
x1243, (x1509 & x1573)
x1244, x1244
x1245, (((x528 & x1229) | !x1647) | x1783)
x1246, ((x471 & !x566) & x1368)
x1247, !x1351
x1248, ((x422 | x1066) | x1262)
x1249, ((((((((((((((((((((x57 | x80) | x200) | x250) & x284) & x578) | x595) & !x624) & x675) | x1096) & x1222) & x1271) & x1355) | x1405) & x1438) & x1539) & !x1553) & x1757) | x1761) & x1793) & x1800)
x1250, ((((((x426 & !x588) | x607) & x622) & x636) & x1364) & x1460)
x1251, x312
x1252, ((((((((((((((!x45 | x151) & x350) | x434) & !x574) & x636) | x812) & !x937) & x1069) | x1223) | x1609) & x1660) & x1665) & x1768) & x1783)
x1253, ((((((((((((x85 | x460) | x508) | x607) | x839) | !x927) & x959) | x1298) | x1319) & x1658) & x1728) | x1737) | !x1754)
x1254, !x1636
x1255, ((((x145 & x724) & x783) | !x1170) | x1748)
x1256, (((((x601 & x828) | x1064) & x1353) & x1573) | x1703)
x1257, x950
x1258, x1258
x1259, (((((((((!x413 & !x597) & x617) & x909) & !x1098) & !x1167) | x1257) & !x1457) | !x1560) | x1815)
x1260, (((((((((((((((((((!x11 | !x75) | !x250) | !x414) | !x429) | x434) | x478) & x552) & !x603) & !x607) & x1179) | x1205) | x1208) | x1294) | !x1303) & x1330) | !x1402) | x1647) & x1766) & x1807)
x1261, (x1050 | x1491)
x1262, x1262
x1263, x1364
x1264, (x1153 & x1616)
x1265, ((((((((((((((((((!x174 & !x189) | !x242) | x254) & !x269) & !x317) | x339) & x524) & x636) & x716) & x833) & !x967) | x1093) & x1247) & x1271) & x1548) & x1672) & x1758) | !x1764)
x1266, ((((x375 | x1027) & x1456) & x1573) & x1725)
x1267, ((((((((((((((x213 | !x521) | !x617) | !x674) | x710) | x766) & x840) | x1010) | x1023) & x1035) | x1056) & x1132) & x1362) | x1720) | !x1725)
x1268, x646
x1269, x1269
x1270, x179
x1271, x1271
x1272, x1272
x1273, ((x106 | x968) & x1090)
x1274, ((((x191 & x605) | x812) | x1251) | x1351)
x1275, ((((((((x79 | !x155) | x412) | x616) & !x785) & x927) | x1182) | x1575) & x1796)
x1276, (x261 | x1582)
x1277, x1665
x1278, ((x660 & !x1151) | x1659)
x1279, (!x221 & x380)
x1280, x1280
x1281, ((((((((!x440 & x470) | x566) | x625) | x840) | x937) & x1164) & x1582) & x1803)
x1282, x1282
x1283, x1283
x1284, x1284
x1285, x317
x1286, (((((((x565 & !x666) & x993) | !x1160) & x1207) & x1251) | x1570) & x1717)
x1287, (x208 | !x566)
x1288, (((((((x16 | x18) & x724) & x809) & x904) & x946) | x1463) & x1575)
x1289, x1289
x1290, x184
x1291, x1575
x1292, ((((x295 | !x413) & x946) & !x1530) & x1573)
x1293, x1293
x1294, (((((((((x13 | x45) & x95) | x169) | x695) & x746) | x1301) | x1353) & x1657) & x1725)
x1295, x1295
x1296, ((((((((((!x121 & !x330) & x730) & x794) | x925) | x980) | x1402) | x1546) & !x1665) & x1708) | !x1798)
x1297, x1297
x1298, x912
x1299, x1299
x1300, x1300
x1301, (x471 & x1332)
x1302, (x706 | !x1151)
x1303, x1303
x1304, ((((((((!x137 & x607) & !x610) | !x616) | x822) & x918) & x1050) & x1150) | x1372)
x1305, ((((x427 & x1249) & x1511) | x1643) | x1710)
x1306, x1810
x1307, (((((x265 | x686) | x908) & x1093) & x1125) | x1713)
x1308, (x407 & x853)
x1309, x1309
x1310, (x424 | !x695)
x1311, !x1191
x1312, (x523 & x1402)
x1313, (x621 & x1224)
x1314, ((x103 & !x927) & x1251)
x1315, (x1447 | x1570)
x1316, x1316
x1317, !x174
x1318, (((x740 & x1005) & x1561) & x1677)
x1319, ((((x580 | x1066) & x1109) | x1151) & !x1727)
x1320, x1320
x1321, ((((((((((((((((((x18 & x171) & x292) & x310) & x330) & x401) & x457) & x533) & x607) | x738) | x812) & x920) | x988) & x1419) & x1426) | x1582) | x1659) | x1681) | x1748)
x1322, !x1368
x1323, ((x435 & x607) & x1403)
x1324, (((((((((((((((x50 | x207) | x434) & x603) & x735) | x793) & x798) & !x937) | x1113) & x1191) | !x1221) & x1372) & !x1585) | x1626) | x1681) | x1717)
x1325, ((x186 | !x567) & !x1368)
x1326, ((((x186 & x348) | x813) & !x1480) & !x1804)
x1327, (!x458 | x1309)
x1328, x1328
x1329, x1329
x1330, !x587
x1331, x1331
x1332, (((x186 & !x383) & x608) | x821)
x1333, ((((!x824 | x899) | x1111) | x1141) | x1151)
x1334, x202
x1335, x1335
x1336, x1682
x1337, x1337
x1338, (((((((((((((((!x210 & x229) | x295) | x706) & x856) & x890) | x901) | x1000) | x1095) | x1106) & x1138) | !x1368) | x1402) | x1488) & !x1556) & x1575)
x1339, (x50 & x292)
x1340, ((x61 | x292) | x492)
x1341, ((((((((((x96 | x378) | x513) | x574) | x595) | x603) & x1055) & x1151) | x1318) & x1364) & !x1810)
x1342, (((((((((((((((((x108 | x177) | !x179) | x193) | !x208) | x255) & x502) | x539) | x552) & x653) | x676) & x860) & x885) | x1222) | x1351) | x1364) & x1462) & x1575)
x1343, x1343
x1344, x1344
x1345, (x716 & !x1046)
x1346, (((((((((((((((((!x50 | x82) | x195) & x211) & !x360) | x504) & x545) | !x569) | x642) & x713) & !x724) & x764) & !x937) | x1172) | x1306) | x1368) | x1397) & x1419)
x1347, x554
x1348, x1348
x1349, (((x434 | x1183) & x1399) & x1467)
x1350, x1350
x1351, x1351
x1352, x1364
x1353, x1497
x1354, x310
x1355, x1355
x1356, x1356
x1357, ((((((((((((((((((x8 | x92) & x340) & x538) | x567) & x580) | x581) | !x624) & x763) | x882) | !x909) & x964) & x1028) & x1306) & x1319) | x1372) & x1457) | x1575) & x1712)
x1358, x428
x1359, (!x695 & x1661)
x1360, x1360
x1361, (x82 | !x825)
x1362, (x630 | x1043)
x1363, (x551 | x881)
x1364, x1364
x1365, ((((((((((!x844 & x1037) | x1056) & !x1095) & x1229) & x1264) | x1271) & x1390) & x1426) | x1496) | x1686)
x1366, ((((x206 & !x207) & x705) & x1039) & x1541)
x1367, (((((((x292 & !x293) & !x463) | x695) & !x916) | x1216) & x1308) & x1315)
x1368, x1225
x1369, (((((((((((((((((((((((((((((x3 | x35) & x174) & !x295) & x380) | x392) | x478) | x494) | x521) | x580) & x614) & x636) | x663) & x723) | !x724) & x946) & x965) & !x1039) & x1207) & !x1241) & !x1315) & x1328) | x1348) & x1397) | x1399) & x1609) & x1628) & x1708) & !x1719) & x1762)
x1370, ((((((((((x72 & x294) & x310) | x392) & x574) & x662) | !x733) | x1096) & x1273) & !x1452) & x1761)
x1371, x1371
x1372, x1372
x1373, x503
x1374, ((((x676 & x882) | x1225) | x1548) | x1554)
x1375, ((((((((((x181 | x442) & x526) | x552) | x555) | x660) & x709) | x807) | x1382) & !x1455) | !x1593)
x1376, ((x79 & x294) | x435)
x1377, ((((!x184 & x238) | x519) & x795) | x806)
x1378, x145
x1379, x72
x1380, ((x706 & x993) & x1262)
x1381, (((((((((((((((((x50 | x211) & x284) & x346) & x412) & x429) & x617) | !x676) | x750) & x839) & x840) & x881) & x937) | x1000) & x1087) & x1167) & x1315) & x1384)
x1382, ((((!x85 | x284) | x526) & x810) | x1722)
x1383, x1809
x1384, ((((x167 & x566) & x1066) & x1147) | !x1151)
x1385, ((x552 & x578) | x1582)
x1386, x1386
x1387, (x394 | x566)
x1388, ((((((((((((x211 | x372) | x537) | x569) | !x580) | x632) & x811) & x857) | x928) & x1496) | x1582) | !x1704) | x1713)
x1389, x1389
x1390, (((((((((x295 | x435) & x463) | x614) | x812) | x847) & x876) & x1368) & x1560) | x1681)
x1391, ((((((((((!x186 & !x264) & x427) & !x566) & x813) | !x1450) | x1607) & x1715) & !x1725) & x1813) | x1815)
x1392, ((((((((((x252 | x313) & x466) | x477) & !x695) | x740) & x854) & x937) & !x1140) | x1626) & x1653)
x1393, ((x616 | !x889) | x1743)
x1394, x671
x1395, (((((!x566 | x733) & x814) & x964) & x1205) | !x1556)
x1396, ((((!x6 & x234) & x812) | !x858) & x1713)
x1397, ((((((((x78 & x860) & !x1020) & x1111) | x1141) & x1463) | !x1497) | x1570) | x1573)
x1398, x1398
x1399, ((((x414 & x576) & x1251) | !x1340) | x1754)
x1400, x1400
x1401, !x1647
x1402, !x660
x1403, ((((((((((!x435 & x580) | x612) & x647) & !x806) | x916) & x923) & x1185) | x1483) | x1724) & x1816)
x1404, ((((!x304 & x674) & !x1653) | x1748) | x1769)
x1405, ((((((((!x85 | x295) & !x380) | x493) & x1027) & !x1039) & x1405) | x1737) | x1815)
x1406, (x307 | x1357)
x1407, x1407
x1408, (x741 | x1798)
x1409, (((((((((((((((x106 & x525) & !x537) & x545) & !x759) | !x1013) & x1024) | x1069) & x1180) | x1332) & x1412) & x1497) & x1541) & x1598) | x1720) & x1722)
x1410, ((((((((x164 & x348) & x630) & x695) | !x750) & !x1301) & x1457) & x1782) & x1786)
x1411, x50
x1412, (x795 | x840)
x1413, ((((((x567 & x1043) | x1087) | !x1109) & x1340) | x1351) | x1724)
x1414, x1414
x1415, x1415
x1416, ((((((((((((x13 | x128) & x221) & x325) | !x367) & !x629) | x967) | x1150) & !x1157) & !x1182) & x1326) | !x1457) & !x1753)
x1417, (((((((((((((x223 | x408) & x422) & x435) & x591) | x691) & !x768) | x1142) | x1229) | x1351) | x1379) & x1675) & x1710) | x1768)
x1418, (((((((((x149 | !x360) | x899) | x916) & x1172) | x1180) & x1324) | x1325) & x1557) | x1619)
x1419, x1419
x1420, ((((((((!x10 & x64) | x552) & x844) | x959) | x1195) & x1639) | x1748) | x1815)
x1421, ((((((((x108 | x257) & x840) & x899) | x1475) & x1555) & !x1634) | x1710) | x1740)
x1422, (((((((((((((((((((((((((((((!x137 & x181) & x283) | !x306) & !x357) | x411) | x434) | x539) & x546) | x675) & x676) | x690) | !x860) | x1001) | x1010) & x1120) & !x1204) | !x1224) & x1282) & x1293) | x1337) | !x1338) & !x1468) & x1523) & x1567) & x1653) & x1663) | x1740) & x1746) | x1783)
x1423, (((((((x653 & !x882) & x1273) | x1318) | x1405) & x1667) | x1727) & x1777)
x1424, x1424
x1425, ((((((x300 | x392) & !x668) | x1386) & x1443) | x1464) | x1511)
x1426, ((((x587 | x847) & x881) & !x1027) | x1182)
x1427, ((x703 | x1247) & x1737)
x1428, (x357 | x991)
x1429, x614
x1430, ((x386 | x811) | x1111)
x1431, ((((((((((((((((((((((x30 | x252) & x302) & x632) | !x668) & x672) & x733) & !x746) | x781) | x812) & x825) & x901) & x946) & !x1125) | x1130) & x1155) | x1191) & x1200) | x1257) & !x1287) | !x1573) & x1655) & x1786)
x1432, (((((!x250 | !x584) & x630) | x812) & x847) & x1404)
x1433, ((((x184 & x967) & x1222) | x1252) & x1296)
x1434, x1434
x1435, (((((((((((((((((x35 & x65) | x228) & !x243) | x288) & x502) | x899) & x959) & x1044) & x1213) | !x1324) | x1367) & x1375) & x1390) | !x1426) | x1708) & x1740) | x1770)
x1436, x1151
x1437, x1437
x1438, x1438
x1439, (((((((((x104 & x544) | x691) | x695) & !x719) | x769) & x916) & x1252) & x1362) & x1703)
x1440, ((!x794 & x1043) & !x1468)
x1441, x1441
x1442, x1442
x1443, x1443
x1444, (!x460 | !x810)
x1445, ((((((((((((((x87 | x403) & x492) | x750) | x754) | x860) | x969) | x1090) & x1125) | x1199) | !x1225) & !x1251) | !x1295) & x1351) & x1647)
x1446, x1446
x1447, x356
x1448, x1448
x1449, (((((((((x257 | x284) | x485) & x564) | x1251) & x1273) & !x1298) | x1307) & !x1665) & !x1682)
x1450, (x1147 | x1155)
x1451, ((x630 & !x1264) | x1413)
x1452, (x412 & x1257)
x1453, x189
x1454, ((!x566 & x653) | x1289)
x1455, x1455
x1456, (((((((((x8 & x378) | x457) | !x585) & x859) | x990) & x1223) & x1548) | x1617) | !x1815)
x1457, (((x464 & x695) | x746) | !x1252)
x1458, x1458
x1459, x1459
x1460, ((x104 | x1224) & x1647)
x1461, !x937
x1462, ((!x533 & x1283) | x1377)
x1463, (((((((((x184 & !x195) & x308) | x429) & x672) | x698) | x1030) | x1147) | x1397) & x1452)
x1464, ((((((((x178 & x218) | x624) & x724) & x824) | !x1081) | x1437) & x1457) | x1541)
x1465, x195
x1466, x1466
x1467, x1467
x1468, ((x723 & x964) & x1087)
x1469, x788
x1470, !x418
x1471, x1575
x1472, x1372
x1473, x1473
x1474, x1415
x1475, ((((x504 & x567) | x1362) | x1717) | x1724)
x1476, x1476
x1477, x1477
x1478, x1598
x1479, (((((((x330 & !x378) & !x622) | x785) & x882) | !x1529) & x1735) | x1800)
x1480, ((((((((((((x292 | x345) | x460) & x856) & !x964) & x1056) & x1188) & !x1194) | x1284) & x1309) | x1353) | x1492) & x1726)
x1481, (((((((((x11 | x138) | x151) & x264) & !x267) | x277) | x346) | x846) | x1127) & x1452)
x1482, (((((((((((((x35 & !x158) & x239) & x287) | x314) | x384) & x402) | x545) & x690) & x808) & x1050) & x1095) | !x1337) | x1797)
x1483, x1483
x1484, !x1279
x1485, x1582
x1486, (((((((((((((((x359 & x453) & !x468) & x479) | x703) & x743) & x755) & !x866) & !x1082) | x1257) | x1309) | x1407) & x1489) | x1548) & x1607) | x1637)
x1487, ((((((((x181 & x284) | !x287) | x312) | x410) | x1072) & x1190) | x1384) | !x1467)
x1488, ((!x158 & x189) | x1805)
x1489, x1489
x1490, x1490
x1491, (((((((((x57 | x292) | x333) | x555) & x897) & x1056) | x1177) | !x1282) & x1690) & x1812)
x1492, x928
x1493, (((x479 & x716) | !x724) & x1530)
x1494, (((x255 & x721) | !x883) & x1209)
x1495, x1495
x1496, x1496
x1497, ((((((((((((((((x101 | x189) & x241) & !x515) & x740) & !x806) | x832) & !x835) | x1095) | x1156) & x1179) | !x1226) | x1251) & x1426) | x1606) & x1626) & x1722)
x1498, (((x167 & x908) | x1139) | x1313)
x1499, ((x45 | x854) | x928)
x1500, ((x830 & x1213) | !x1745)
x1501, (x288 | x1587)
x1502, x1426
x1503, x1503
x1504, x1252
x1505, !x1065
x1506, x1506
x1507, (x378 & x1069)
x1508, !x202
x1509, ((x255 | x1659) | x1708)
x1510, x199
x1511, x1056
x1512, x1811
x1513, (!x224 & !x367)
x1514, ((((((((((x290 | x295) & !x328) & x552) | x713) & !x909) & x1251) | !x1407) & x1550) | !x1639) | x1721)
x1515, x108
x1516, x1516
x1517, (((((((((x386 & !x600) | x636) & x733) | x976) & x1052) & x1287) | x1579) & x1741) | !x1789)
x1518, x695
x1519, ((((x118 | x900) & x1140) & x1368) | x1457)
x1520, (((((((((((((((((((((x113 & x117) & x189) & x281) | x328) | x547) | x557) & x561) | x587) & x836) & !x860) & x1047) & x1128) | x1332) | !x1421) | x1501) | x1599) | !x1616) & !x1661) & !x1713) | x1737) & x1782)
x1521, (x262 & x1748)
x1522, ((((x219 | !x594) & x647) & x877) | x1598)
x1523, (((((((((((((((((((x14 & x85) & x145) & x312) & x326) & !x395) & x401) | x662) & x695) & x733) | !x753) | x929) & !x964) & x966) | x1151) | x1321) & x1452) | !x1492) & x1563) | x1585)
x1524, (x55 & x1647)
x1525, x1525
x1526, ((((((((((((!x308 & !x354) | x356) | x580) & !x608) & x653) | x714) & x1024) & x1099) | !x1189) & x1364) & x1368) & !x1737)
x1527, x1527
x1528, ((x1387 | x1399) | x1626)
x1529, x1529
x1530, ((((((x217 | !x480) & x810) | x1167) | !x1286) | !x1650) | x1665)
x1531, !x322
x1532, (((!x223 & x1039) & x1353) & x1655)
x1533, (((((((((((((x141 | x584) & x595) & !x680) & x806) & !x959) & x1032) | !x1043) & x1078) & x1125) & !x1147) & x1345) | !x1582) & x1720)
x1534, (x360 & x1397)
x1535, (!x716 | !x1301)
x1536, ((!x733 & x1407) & x1774)
x1537, x1537
x1538, ((x723 & x1364) & !x1707)
x1539, x1539
x1540, !x311
x1541, (((((((((((x253 | x279) | x281) | x392) | x528) | x616) | x847) & x1111) | x1274) | !x1541) & x1573) & x1798)
x1542, x1542
x1543, (!x882 & !x1022)
x1544, ((((!x95 | !x498) | x1052) | !x1223) & x1565)
x1545, x1043
x1546, x1546
x1547, x1547
x1548, x1066
x1549, x1549
x1550, x1550
x1551, x1551
x1552, !x1000
x1553, ((((((((x164 & x380) & x526) & !x1066) & x1068) | x1069) | x1291) | x1408) | !x1665)
x1554, (((((x330 | x423) & x607) & x707) & x785) | x1775)
x1555, (((x292 | x1043) | !x1444) & x1722)
x1556, ((((((((((!x196 & x209) | x237) & x386) & x413) & x492) | x1158) & x1315) & x1455) | !x1548) | x1713)
x1557, x1557
x1558, (((((((((((x177 & x530) | x614) | x675) | !x724) & !x1020) & x1090) & x1279) & x1351) & x1690) | x1711) | !x1726)
x1559, x1559
x1560, x1560
x1561, x1561
x1562, x1562
x1563, x1563
x1564, x1139
x1565, x1565
x1566, x1566
x1567, (x959 | x1247)
x1568, (((x481 | !x920) | x1109) | x1719)
x1569, (x1043 & x1150)
x1570, ((((x181 & x310) & x330) & x629) | x813)
x1571, x174
x1572, (x740 | x1056)
x1573, !x1399
x1574, (x211 & x1390)
x1575, x1575
x1576, (((((((((((((((((x18 | x61) & x174) & !x250) & !x269) & x411) & x624) & x928) | x1013) | x1066) & !x1081) & x1264) & x1345) | x1353) | x1509) & !x1565) & x1582) | !x1619)
x1577, (((((x222 | x524) | x611) & !x703) & x1663) | x1689)
x1578, ((!x530 & x670) & !x946)
x1579, (((x45 & x918) | x1357) & x1757)
x1580, x616
x1581, x243
x1582, ((x456 | !x479) & x906)
x1583, (((((((((x8 | x524) & x612) & x794) & x885) & x901) | x984) & x1379) & x1565) | x1703)
x1584, (x1380 & x1742)
x1585, ((((((((x45 | !x165) | x411) | x881) & x916) & !x1141) | !x1230) | x1493) | x1640)
x1586, ((((x593 | !x811) | x1050) | !x1362) & !x1488)
x1587, ((((((((((((!x106 & x392) | x479) | !x483) | !x547) | !x658) | !x750) & x787) & x794) & x892) & x937) & x1010) | x1148)
x1588, x1588
x1589, x1589
x1590, x1590
x1591, ((((((x258 | !x348) | x547) | x559) | x937) | x1095) | !x1511)
x1592, ((x825 | x1301) & x1444)
x1593, x1593
x1594, ((((((x65 | x174) | !x314) & !x492) & x566) & x847) | x1582)
x1595, x1595
x1596, (((x653 | x1222) & x1287) & x1496)
x1597, x1568
x1598, (((((!x284 | x330) & x360) & x518) & x1151) & !x1772)
x1599, (x57 | x1622)
x1600, (x1585 & !x1681)
x1601, x1601
x1602, ((((((((((((((((((((x67 & !x295) & !x354) & x411) & x495) | x564) | x786) | x795) & x946) & x1007) & x1103) & x1136) & x1223) | x1251) | !x1385) & x1463) | !x1486) & x1489) | x1570) & x1575) | x1722)
x1603, x1603
x1604, ((((x219 & x317) | x1010) & x1443) & x1488)
x1605, (x211 | x219)
x1606, x1606
x1607, x1607
x1608, x605
x1609, !x630
x1610, x881
x1611, (((((x162 | x229) & x284) | x967) & x1287) | x1783)
x1612, ((((!x174 & !x314) | x893) | x1363) | x1575)
x1613, x1613
x1614, x691
x1615, x1615
x1616, (!x601 | x1468)
x1617, (x860 | x1141)
x1618, x1618
x1619, (((((x380 & x593) | !x915) | x1035) | x1284) | x1743)
x1620, x103
x1621, x527
x1622, ((x198 | x604) | x1071)
x1623, x1623
x1624, x829
x1625, x1625
x1626, (((((x369 & x378) | !x845) | x1043) | x1514) | x1647)
x1627, (x312 & x1061)
x1628, x1306
x1629, x1629
x1630, x1630
x1631, ((((((((!x45 | x580) | x672) & x840) | x1041) | !x1160) & x1364) & !x1519) & !x1802)
x1632, (x668 & x1545)
x1633, x1633
x1634, (x809 | x1229)
x1635, ((((((((((x18 | x435) & x580) & x695) & x938) | x1052) & !x1303) & !x1313) | !x1330) | x1608) | !x1705)
x1636, (((((((!x143 | x305) & x600) & x918) & x1081) & x1105) | !x1419) | x1665)
x1637, !x510
x1638, !x1659
x1639, ((x22 | x900) & x1282)
x1640, ((((x697 & x1144) | !x1257) | x1683) & x1713)
x1641, x636
x1642, (((((((((x380 & x622) & !x625) | x785) | !x812) | x937) & x1090) | x1126) & x1345) & x1508)
x1643, x1643
x1644, ((((x308 & x468) & x840) | x1233) | x1795)
x1645, ((((((((((x183 & x312) | x461) | x550) | x621) | x636) & x697) & x762) & x957) & x1607) & x1807)
x1646, (((((((((x521 | x1040) & x1068) | x1069) | x1153) | x1277) & !x1301) & x1470) & x1642) | x1655)
x1647, ((((x1303 | x1309) | !x1579) & x1659) & x1669)
x1648, x511
x1649, ((((((!x184 | !x295) | x810) & x1160) | x1216) & x1432) & x1473)
x1650, ((((!x318 & x653) | x1257) & !x1362) & x1721)
x1651, ((((!x416 & x580) | !x671) | !x1069) | x1806)
x1652, x1652
x1653, x1653
x1654, ((((((((x378 & !x580) | !x812) & !x1233) | !x1432) | x1530) | x1557) | !x1655) | x1783)
x1655, x1655
x1656, ((((((((((((((((((((x50 & x83) & x109) | x174) | x249) | !x307) & x470) & !x788) & !x857) | x965) & x983) | x1066) & x1170) | x1273) & !x1279) | x1368) & x1467) | !x1626) | x1639) & x1765) | x1786)
x1657, x1377
x1658, ((((x143 & x284) & x593) & x1460) & x1482)
x1659, (((x149 | !x386) & x488) & x1081)
x1660, (((x601 & x701) & x895) & x1175)
x1661, x1661
x1662, (((((((x653 & x847) | x1046) & x1138) & x1575) & x1703) | x1737) & !x1768)
x1663, ((((((x202 | x211) | x599) | x831) | !x840) & x1252) & !x1264)
x1664, x1664
x1665, x1665
x1666, (((((((((((x218 | !x380) | x488) & x610) | x690) & x707) | x724) | x971) | x1178) | x1252) & x1338) | x1364)
x1667, ((((x305 | !x479) & x840) | x989) & x1768)
x1668, ((((x85 | x530) & x539) | x666) & x1427)
x1669, (((x50 | x226) & x528) | !x1313)
x1670, x1161
x1671, x1671
x1672, ((((((((((((((((((x65 & x85) & x111) & !x121) | x407) | !x411) | x580) | x672) & !x684) | x689) | x916) | x1041) & x1125) & !x1251) & x1396) & !x1508) | x1531) | x1747) & x1770)
x1673, (x738 | x1548)
x1674, ((x1367 & x1548) & x1566)
x1675, ((x357 & !x561) | x1455)
x1676, !x181
x1677, x1677
x1678, x1678
x1679, x1223
x1680, x45
x1681, ((((!x264 | x434) | x508) & x642) & x1231)
x1682, ((((x178 | x1455) | x1497) | x1530) | x1546)
x1683, (((((((((((((((x18 & x124) & x191) | x193) | x476) & x525) & x616) & !x661) | x799) & !x859) & x1496) | x1529) & x1575) & x1647) | x1703) | x1718)
x1684, x1684
x1685, (x328 & x1380)
x1686, ((((x80 | x576) & x723) & x959) & x1236)
x1687, x1588
x1688, x1688
x1689, (((((((((((x146 | x277) & x791) & x899) & x903) | x976) & x1093) & x1257) | x1313) | x1584) | x1665) | x1783)
x1690, x821
x1691, (((((((x317 & x673) | x1282) & x1353) | x1403) & x1447) | x1497) & x1657)
x1692, (((((((x124 | x310) & x422) | x533) & x1134) | !x1289) & x1496) & !x1511)
x1693, !x897
x1694, ((x117 | !x617) & x1294)
x1695, x1695
x1696, x1696
x1697, x413
x1698, ((x158 & x871) & x1053)
x1699, x1699
x1700, (((((((!x50 & x967) & x1069) | x1125) | x1343) & !x1351) & !x1435) | x1573)
x1701, x1701
x1702, ((((x624 | !x967) & !x1225) | x1307) & x1355)
x1703, (((x109 | !x118) | x967) & x1421)
x1704, !x1757
x1705, ((((((((x652 & x772) | x785) & x873) | x1025) & !x1062) | x1254) | x1282) | x1593)
x1706, (((x330 & x737) & x1303) | !x1704)
x1707, ((((x695 & x788) | x1141) & x1163) & x1460)
x1708, x521
x1709, x284
x1710, x1363
x1711, (((x57 | x1022) & x1160) | x1539)
x1712, ((((((((((((((((((((!x73 | !x284) & x316) | x383) & x580) | x616) & x624) | x636) | !x794) & x812) & x829) | x972) | x1060) | x1101) & !x1275) & x1387) | x1490) & x1532) | x1576) | x1639) | !x1653)
x1713, !x1757
x1714, x1714
x1715, x860
x1716, x1716
x1717, x1511
x1718, x1718
x1719, ((((((((((x434 | x551) & x554) | !x593) & x617) & x810) & x862) | x909) | x1151) & x1496) & !x1548)
x1720, ((((((x279 & x703) | !x988) | x1097) & x1409) | x1586) & x1661)
x1721, (((((((((((((((((x273 | x417) & x608) | x614) & x674) & x688) & x713) & x837) & x968) & x1122) & x1151) | x1191) | x1264) & x1290) | x1353) & x1379) | x1573) & x1596)
x1722, x1722
x1723, (x61 | x1694)
x1724, x750
x1725, x310
x1726, !x935
x1727, (x195 | x375)
x1728, (((((((x184 & x348) & x360) & x609) | x899) & !x984) & x1246) & x1259)
x1729, ((((((x378 | x508) & x733) | x785) | x944) & !x1225) | x1538)
x1730, (((x536 | x600) & x653) & x1324)
x1731, (x1000 | !x1655)
x1732, (x738 | x1324)
x1733, x998
x1734, x71
x1735, x1735
x1736, x1736
x1737, (x947 & x1279)
x1738, x1738
x1739, ((((((((((x383 | x403) | x548) | x594) & x690) & x831) | x1081) | x1215) | x1282) & x1348) | x1578)
x1740, ((((((x187 | x486) & x648) | x666) | !x672) & x1188) & x1419)
x1741, x217
x1742, !x1000
x1743, ((((x18 & !x802) & x946) | x969) & x1066)
x1744, (((((x277 & x348) | x695) & x1345) & !x1351) & x1397)
x1745, x1001
x1746, x1468
x1747, ((((x345 | x378) & x580) & !x1271) & x1332)
x1748, ((((((((((((((((((((((x239 & x283) & x322) | x521) | x559) & x672) | x685) | x703) | x827) & x925) & !x1069) & x1149) & x1284) | !x1330) | x1354) | !x1375) | x1403) | x1496) & !x1504) & x1541) & x1655) | !x1763) & x1793)
x1749, x1324
x1750, ((((((((((x205 & x357) | x519) & x622) | x788) | x1160) & x1262) | !x1419) & x1462) | !x1530) & x1671)
x1751, !x165
x1752, (x158 & x1041)
x1753, ((x544 | x836) & x1579)
x1754, ((((x179 | x189) & !x354) & x786) | x1232)
x1755, x1065
x1756, ((((((((x26 & x335) | x1109) | x1141) & x1222) | x1364) | x1391) | x1426) | x1583)
x1757, ((((x80 | !x384) | x1125) & x1251) | x1332)
x1758, ((x525 | x580) & x1503)
x1759, !x1271
x1760, (((((((((x530 | !x812) | !x854) | x910) | x918) | x1038) & x1043) | x1384) & x1566) | x1696)
x1761, x106
x1762, (((x184 | x479) | x1125) & !x1251)
x1763, ((((((((((((((((x108 & x304) & !x308) & x346) | x552) | x603) | !x695) & x706) & x811) & x939) & x946) & x1090) & x1150) | x1397) | x1484) | x1530) & x1541)
x1764, (((((((((((((((((((((x28 & x45) & x203) & x213) | !x255) & x326) & x401) | x411) & x493) | x520) | !x595) & x724) & x1087) | x1161) & x1165) & x1193) | x1247) & !x1262) | !x1299) | x1497) & x1665) & x1721)
x1765, !x841
x1766, ((x740 & x993) | x1713)
x1767, x1767
x1768, x1768
x1769, ((x636 | x1648) & x1732)
x1770, ((((((x464 & !x564) | x738) & !x1023) | x1056) & x1627) | !x1805)
x1771, (x59 | x1488)
x1772, ((((((!x211 | x578) | !x597) & x599) | x662) | x746) | !x1579)
x1773, ((((x822 | x888) | !x918) | !x1265) | x1754)
x1774, x423
x1775, x1775
x1776, x1776
x1777, ((x396 | x733) & x1362)
x1778, (((((((((x174 | x530) | x709) & x724) | x942) & x1301) & x1589) & x1679) & x1713) | x1780)
x1779, (((x530 | x580) & x1191) | x1642)
x1780, ((((((((((((((x468 & x469) | x580) & x653) | x712) & x909) | !x1043) & x1050) & x1103) | !x1182) & x1205) & x1251) | x1309) & x1462) | x1619)
x1781, x1781
x1782, x970
x1783, ((((((!x40 | x208) | !x502) & !x690) & x774) | x899) & x1748)
x1784, x530
x1785, (((x291 | !x594) | x1368) | !x1428)
x1786, x1142
x1787, ((((x108 | !x932) | !x1138) & x1468) | x1633)
x1788, x1788
x1789, ((x559 | x561) & !x979)
x1790, x1790
x1791, (((x332 & x514) | !x762) | x937)
x1792, ((((x314 | x473) | x593) & !x944) | x1074)
x1793, x1793
x1794, x710
x1795, ((((((((((x21 | x47) & x64) | x444) | x538) | x588) | x916) | x1541) | x1546) | x1626) & !x1663)
x1796, x1364
x1797, x1797
x1798, !x528
x1799, (((!x504 & x533) | x551) | x594)
x1800, x1800
x1801, (((!x85 & x255) & x1225) | x1487)
x1802, (x1330 & !x1339)
x1803, x1803
x1804, x211
x1805, x1315
x1806, !x1041
x1807, ((x1050 & x1573) & x1811)
x1808, ((((((((((!x108 | !x357) & x435) & x483) | x492) & x580) & x1160) & !x1252) | x1405) & x1619) & !x1713)
x1809, (x560 & x738)
x1810, (x73 | x123)
x1811, ((((((((!x50 | x457) & x724) | !x1299) & x1303) | x1378) | x1386) & x1541) | x1653)
x1812, x1812
x1813, (x45 & x1757)
x1814, ((((((((((x109 & x325) | x723) | !x738) & x887) | x903) | x938) | x959) & x1330) & !x1345) & x1497)
x1815, x1815
x1816, (x945 & x1655)
x1817, (!x1216 | !x1575)
