targets, factors
x1, x206
x2, (((((x648 & x1091) & x1374) | x1389) & x1508) | !x1645)
x3, x648
x4, ((((((x141 & x156) & x591) | x616) & x871) | x1363) | x1638)
x5, x5
x6, ((((((((x355 | x621) & x783) & x902) & x986) | x1052) & x1294) | !x1547) | !x1642)
x7, ((((((((((((!x5 | !x51) & x79) | x152) & x284) & x420) | x535) | x586) & x729) | x753) & x806) & x961) & x1123)
x8, (((x246 & !x1102) | x1233) & x1635)
x9, x9
x10, ((((((((x194 | !x327) & x532) & !x548) & x1123) | x1166) & x1250) | x1422) | !x1468)
x11, (x830 | x995)
x12, x834
x13, (((((((((x30 & !x527) & x535) & !x549) | x798) & x886) | x979) | x1183) & !x1400) & x1492)
x14, (((((((((x1 | x602) | x608) | x716) | x759) | x1111) | x1228) & x1277) | x1463) & x1472)
x15, (!x50 | x513)
x16, (((((((((((((((((((x2 & x100) & x123) & x131) | x231) & x233) & !x240) & x269) & x413) & x577) & x830) | x896) | x997) | x1171) | x1294) & x1511) & x1516) | !x1566) | x1610) & x1649)
x17, x759
x18, x18
x19, x19
x20, x1292
x21, !x780
x22, x1327
x23, (!x47 | !x1444)
x24, ((x140 & x392) & x1216)
x25, ((((x100 | x152) | x738) | x892) & x1367)
x26, x26
x27, ((x148 | !x1508) | x1558)
x28, ((((((x62 | x92) & !x415) & x1013) | x1467) & x1519) | x1587)
x29, ((((((((((((((x131 | x191) | x363) & x472) | x571) | !x608) | x743) & x1015) & x1018) | x1121) & x1306) | x1347) | x1409) & !x1449) & x1589)
x30, (x843 | x881)
x31, x76
x32, ((x503 | x665) | x1535)
x33, x33
x34, (((x784 | !x1292) | x1589) | x1642)
x35, ((((((((((((((((((((x157 & x189) & x246) | x336) & !x358) & x362) | x439) & x474) & x480) & x519) & x699) & x710) & !x809) | x943) | x951) | x977) & x1049) & x1287) | !x1498) & !x1533) & x1586)
x36, (((((((((((((((((x98 | x164) | x194) & x284) & x287) & x379) & x589) & !x623) | x663) & x863) | !x892) | x1040) & x1166) & x1289) | x1292) & x1342) & x1482) | !x1520)
x37, x1508
x38, (((((x12 & x780) & !x1031) & x1094) & x1516) | x1561)
x39, ((((x99 & x167) | x241) & !x560) | !x942)
x40, x40
x41, ((((((((x33 | x46) | x502) | x633) & x859) & x906) | x1069) | !x1230) & x1595)
x42, x42
x43, ((((x7 | x99) | !x316) & x1306) & x1507)
x44, ((((((((((((((x29 | x164) & x385) & x397) | !x586) | x1010) | x1042) & x1166) & x1223) & x1224) & x1287) | x1365) | x1401) | x1472) & !x1518)
x45, (((((x328 & !x648) | x900) | x956) | x1377) | x1508)
x46, x1316
x47, x47
x48, x1631
x49, (!x475 | x679)
x50, (x1452 | x1607)
x51, x1229
x52, (x284 | x1587)
x53, x53
x54, (x193 | !x1639)
x55, x688
x56, x56
x57, x57
x58, x58
x59, (((((x353 & x684) | x830) | !x863) & !x1168) & !x1258)
x60, ((((((((((((x252 | !x282) | x284) & x310) & x472) & x586) & x616) & x649) | x847) & x870) | x1078) & x1105) | x1227)
x61, ((x189 | x400) | x859)
x62, ((((x158 | x228) | x1078) & x1287) | x1610)
x63, x577
x64, ((x440 & x1064) | x1091)
x65, ((((((((((((x55 | x88) | x153) & x167) | x368) | x859) & !x1033) | !x1168) | !x1193) | x1207) & x1555) & x1589) | x1610)
x66, (x834 | x1492)
x67, ((x52 | !x516) & x1424)
x68, x1027
x69, (((((((((((((((x30 | !x90) | x91) | x122) & x156) & !x186) & x240) | x301) & x364) & x385) | x661) & !x688) & x737) | x985) | x1123) | x1624)
x70, x1189
x71, x472
x72, (((((((((!x30 | x213) | x266) | !x783) | x897) & !x951) & !x1036) & x1075) | x1162) & x1366)
x73, x567
x74, ((((x256 & !x302) & x1010) & !x1513) | x1532)
x75, (!x1411 & !x1558)
x76, x76
x77, ((((((((((!x30 | x71) & !x499) | x535) & x956) & x977) | x1292) & x1300) | x1367) & x1483) & x1622)
x78, x78
x79, ((x786 & x1085) | x1289)
x80, x80
x81, ((((((x374 & x684) & x977) | x1011) | x1036) & x1331) | x1429)
x82, (((!x505 & x586) | x610) & x985)
x83, (x870 & x1150)
x84, x1010
x85, !x903
x86, x1083
x87, x87
x88, ((((((((!x141 & !x290) | x310) | x487) & x558) & !x902) | x1146) | x1220) & x1368)
x89, (((((((x55 | !x122) | x167) & x589) & x960) | x1150) & !x1461) & x1502)
x90, ((x405 & x580) | x1102)
x91, ((((((((((((!x17 | x29) & x55) | x140) & !x162) & x388) & x744) & x859) & !x993) & x1031) & x1131) | !x1163) & x1533)
x92, ((((((((((((!x284 | x375) & x666) | x722) & x813) & !x961) | x1034) | x1083) & x1106) | x1287) | x1343) & x1508) | x1534)
x93, x93
x94, (((((((x317 | x369) & !x489) | x741) | x1096) & x1144) | x1367) | !x1469)
x95, !x535
x96, x96
x97, (((!x108 & x460) & x1346) & x1548)
x98, x98
x99, (((((x12 | x434) & x743) | x811) & x1059) | x1114)
x100, ((x56 | x154) & x415)
x101, ((((((((((!x272 | x456) & x461) & x467) | x951) | !x1035) | x1091) & x1152) | x1250) & x1303) | x1544)
x102, x102
x103, ((((((((((((((((((x8 & !x34) | !x46) & x78) & x282) & x383) | !x450) | !x471) & x535) & x541) & !x888) | x985) | x1059) | x1064) & x1123) & x1333) | x1389) & x1428) | x1482)
x104, x1028
x105, (!x477 | !x1218)
x106, (((!x557 | !x1192) | x1306) | x1508)
x107, x107
x108, (((((((((((((x12 & x55) | x74) & x126) | x252) | x334) | x477) | x890) & x1036) | x1120) & x1144) & x1261) | !x1304) | !x1567)
x109, (x406 & x1102)
x110, (((((((((((((!x92 & x112) & x134) & x158) & x269) | x828) | x834) & x862) & !x961) | x985) | x1064) | x1532) | !x1589) & x1606)
x111, x610
x112, (((x575 | x932) & !x941) | x1168)
x113, ((((x193 & x347) & x684) | x781) & x971)
x114, (((((((((((((((((((((((((x169 & x233) | x264) | x285) | !x305) | x335) & x350) & x571) & x676) | x688) | x742) | x859) & x872) | x902) & x951) | x986) & x1094) | x1179) | x1273) & x1363) | x1367) | !x1532) | x1550) & x1567) | x1610) | x1624)
x115, ((((((((x113 & x131) | x286) & x766) & x1029) | x1123) | x1322) & x1368) & x1416)
x116, x116
x117, ((((((((x62 | x71) & !x593) | x700) | x859) & x924) | x1024) | x1428) & !x1533)
x118, x503
x119, (((x181 & x403) & x859) & !x949)
x120, ((((((((((!x26 & x384) & x401) & x419) & x466) & x1252) & x1287) & x1430) | x1440) & x1530) | x1589)
x121, x773
x122, x4
x123, x123
x124, x1609
x125, (((((x17 & x721) | x818) | x943) & x1105) & !x1533)
x126, (x343 | x961)
x127, (((((x193 & x957) | x958) | x1238) & x1365) | !x1516)
x128, x128
x129, x129
x130, x130
x131, (x278 | x481)
x132, (((((((((((((((((((((((((x1 & x305) | !x446) & x516) & x548) | x621) | x631) & x667) | x710) | x738) | x757) | x766) & x791) | x805) | x879) | x986) & !x1010) & x1051) | x1121) | !x1168) | x1200) & !x1211) & x1287) & x1304) | x1403) | !x1518)
x133, (((x344 | !x611) & !x724) | x781)
x134, x134
x135, ((((x26 & x57) & x122) | x213) | x323)
x136, (((((((((((((((((((x135 | !x168) | x211) | x223) | !x292) & x380) | x416) & x442) & x452) | x453) & !x463) | x516) | x530) & x654) | !x1037) | x1083) | x1345) | x1346) & !x1412) | x1443)
x137, (((((((((((x160 & x166) | x300) & x377) & x403) | !x553) | x586) & x674) | x796) | x1098) & x1139) & x1409)
x138, ((((((((!x213 | !x347) | x390) & x557) & !x598) | x780) | x1211) & x1229) & !x1282)
x139, x139
x140, (((!x663 | x688) & x1171) & x1526)
x141, x141
x142, (((((x34 & x114) & !x834) & !x1010) | x1518) & x1566)
x143, (((((((((((((((x51 & !x72) & x162) & x285) | x328) & !x433) | x440) | x532) & x586) | x625) | x1064) | x1265) | x1271) | x1452) | x1629) & x1640)
x144, x790
x145, ((((((((((x53 | x145) | !x299) & x365) & x655) | x706) | x870) & !x977) | x1064) | !x1203) | !x1409)
x146, ((x384 & x549) | x1153)
x147, (((((x124 & x473) & !x982) | x1114) & x1215) | x1322)
x148, x148
x149, (x813 | !x902)
x150, ((((((((x7 | x79) & x122) | !x182) | !x943) & x977) | !x1153) & x1318) & x1448)
x151, ((((((((((((x72 & x181) | x193) & x616) | x781) | !x796) & x985) & x1168) & x1220) & x1367) & !x1377) & x1516) | x1558)
x152, (x40 | x661)
x153, (((x55 | x231) & x499) & !x744)
x154, x1520
x155, ((((((x179 | x575) & x798) | x1030) | x1153) & !x1322) & x1435)
x156, x156
x157, x157
x158, (((((x25 | x138) | x748) | !x1111) & x1268) & x1415)
x159, x159
x160, (((((((((((x530 | x751) | x790) & x882) | x1063) | x1203) & x1285) | x1487) | x1532) & x1533) & x1589) & x1633)
x161, x161
x162, x162
x163, x679
x164, x803
x165, (((x920 | !x973) & !x1120) & x1622)
x166, x1213
x167, x1552
x168, (((!x1124 | x1176) & x1287) & x1450)
x169, x633
x170, (((x328 | x977) | x1143) & x1329)
x171, (((((((x83 | x131) | x229) | x317) | !x526) | x624) & x1155) & x1548)
x172, ((((((((((((!x17 | x152) & x316) & x401) & x481) | !x830) | x972) | !x1124) | !x1127) | !x1223) | x1423) & x1565) | !x1589)
x173, (((((((((((((((x284 & !x411) & !x524) | x580) & x625) | x722) | x794) | !x833) | x929) & x951) & x986) & x1166) & x1238) & x1369) & x1489) | x1535)
x174, (((x84 & x503) | x644) | x1364)
x175, (((((((((((x162 & x244) & x553) & x605) | x740) | !x859) | !x1123) | x1188) | x1220) & x1317) & x1361) & x1482)
x176, ((((((((((x183 & x195) | !x255) | !x291) & x440) | x557) & x631) & x710) & x1229) & x1449) & x1510)
x177, ((((((((((((((((((((x77 & x134) & x155) | x177) & x290) & x311) | x579) | x589) | x734) & x737) & !x743) & x1112) | x1117) & !x1162) & x1180) | x1363) & x1371) | x1385) & x1461) & x1482) & x1587)
x178, ((x93 & x267) & !x616)
x179, (((((((((((((((((x33 & x71) & x162) | x184) | x335) & x557) & x661) & x751) & x888) | x908) & x944) | !x1010) | x1049) | x1285) & x1432) & x1541) & x1620) & x1643)
x180, (((x108 & !x183) & !x246) | x1017)
x181, !x1178
x182, ((!x10 & !x395) | x631)
x183, ((((((((x72 & x152) & !x189) | !x269) | !x285) & x780) | x808) & x959) & x1013)
x184, (((((((x8 & x305) & x862) | x1178) | x1220) & x1248) & x1490) & x1609)
x185, (((x264 | x625) | x940) & !x1292)
x186, x1502
x187, (((((((((((x30 | x34) | x118) & x167) & x284) & !x487) | x688) & x787) & x1106) & x1130) | !x1265) & x1528)
x188, (((x277 | !x678) | x1066) | x1261)
x189, ((((((((((((((x177 | !x263) & x266) & x406) & !x481) & x846) & x892) & x937) | x1123) & x1139) | x1147) | x1322) | x1452) & x1508) | x1606)
x190, (x12 & x773)
x191, (((((((((!x218 & x373) | x382) | x429) | !x472) & x553) & !x804) | x1017) | x1402) & x1447)
x192, ((x259 & x411) & x1363)
x193, x193
x194, x194
x195, x195
x196, ((((((((((((((((((((((x41 | !x148) & x264) & x300) & x305) & x365) | x459) | x467) | x842) | x900) | !x949) & x951) & x1050) & x1052) & x1078) & x1191) | x1287) | x1351) | x1368) & x1420) & !x1450) & !x1499) | x1504)
x197, (((((((((((((((((((x12 & x55) | !x98) & !x140) | x380) & x440) & x487) | x649) & x651) | x666) | x741) & x878) & x926) | x1009) | !x1184) & x1268) | x1373) & x1494) | !x1508) & x1532)
x198, ((((((((((((x20 & x135) & x400) & x422) | x535) | x575) & !x836) | x954) & x1033) & x1077) | x1098) | x1448) & !x1642)
x199, (x11 | x122)
x200, x200
x201, ((((((((((((((((!x21 & !x55) | !x99) & !x134) | x467) & x742) | x830) & x1163) | x1248) & x1264) | x1299) | !x1306) | x1322) & x1402) | x1414) | x1464) | x1552)
x202, ((((((((((((((((((x43 & x64) & !x162) | x244) & x273) | x335) | !x471) & x773) | x816) & x920) & x935) & x951) | x974) & x981) | x1064) & x1279) & x1304) | !x1424) | x1466)
x203, ((x30 | x459) & !x1363)
x204, ((!x1078 | x1306) & x1502)
x205, x58
x206, ((x1364 | x1443) & x1629)
x207, !x1427
x208, x208
x209, ((x816 | x830) & x1024)
x210, (x1166 | !x1530)
x211, ((((((x92 & !x98) | x193) | x300) & x933) & !x977) | x1634)
x212, ((((((((((((x51 & x332) | x390) & !x560) & x744) & x805) | x1057) & x1150) & x1168) & x1408) | x1455) & !x1498) | x1624)
x213, ((((((((((((((((((((((((((((x72 | x167) | x182) & x265) | x328) | x367) | !x437) & !x472) & x495) | x510) & x535) & x539) & x559) & x589) & x675) | x688) | x751) & x862) & !x939) | x960) | x1005) & x1105) | x1171) | x1278) | !x1292) & x1363) & !x1468) & x1628) & x1633)
x214, x214
x215, x215
x216, x216
x217, x217
x218, !x1364
x219, ((!x138 & !x301) & !x440)
x220, ((((((((x167 | x414) & x687) | x968) & !x1057) & x1059) & x1120) & !x1134) | x1546)
x221, ((x192 | x284) | x882)
x222, ((((!x262 | x391) & x527) & x977) | !x1292)
x223, !x961
x224, (((((((((((((x167 & !x227) | x287) & x433) | x571) & x615) | x709) | x756) & x790) & x1181) & !x1223) | x1226) | x1241) & x1369)
x225, ((!x391 | !x616) & x1304)
x226, x226
x227, x839
x228, (((((((((((x13 & x92) | x667) | x827) | x972) | x1102) | x1134) | x1241) & x1447) | x1502) | x1542) & x1634)
x229, x229
x230, x230
x231, (((((((((((((((x55 | !x70) | x98) | x124) | x393) | x417) | x523) & !x553) & x685) | x807) | !x1013) & x1069) & x1072) & x1135) & x1140) & x1168)
x232, ((((((((((((((((((x88 | !x192) | !x226) & !x256) & !x300) | x554) | x663) | x875) | x1024) & !x1059) | !x1066) | x1112) & x1294) & x1410) & x1421) & x1482) | x1528) | !x1603) | x1643)
x233, (((((x269 | x773) & x847) | x1194) & x1292) & x1456)
x234, x234
x235, (!x325 | x1123)
x236, (x635 | x1520)
x237, (((((x129 | x366) & x575) | x649) & x663) & x1363)
x238, (x1321 | x1572)
x239, ((!x277 & x424) | x855)
x240, (((x20 & !x1008) | x1203) & x1640)
x241, ((!x743 | x1113) & x1497)
x242, x90
x243, x243
x244, (((!x769 | x951) | !x1329) & x1566)
x245, (((((x71 | x524) | x878) & x883) | x1055) | x1142)
x246, ((x213 & x933) | x1621)
x247, x247
x248, (((((x714 & !x781) & x947) & x1310) | x1395) | x1531)
x249, x249
x250, ((((((((((x53 | x152) & x252) | x393) & x834) | x902) | !x972) | x1123) | x1306) | x1512) | x1567)
x251, (((((((((((((((((((x61 | x64) | !x218) & x335) & x616) & x627) & x684) | x780) | x831) | x988) & x1009) | x1064) | x1121) | x1162) & x1165) | x1237) & x1381) | !x1543) | x1615) | x1618)
x252, x252
x253, (x267 | x1168)
x254, !x532
x255, (((x518 & x1015) | x1112) & x1358)
x256, ((((!x267 | x679) & x847) & x937) | x1078)
x257, x257
x258, ((((((((((((((((((((((((((((((((x7 | !x112) | x124) | x131) & x138) | x162) & x267) & !x284) | x289) & x394) | x440) & x497) | x516) & x586) | x607) | x656) & x666) & x768) & x790) & x845) & x855) | x888) | x961) | x1002) & x1074) | x1155) | x1263) & x1312) | x1377) | x1496) | x1507) & x1634) | x1645)
x259, x259
x260, x260
x261, x997
x262, !x926
x263, (x44 & !x335)
x264, ((x617 & x740) & x1331)
x265, ((((x42 & !x808) & x1432) | x1488) & !x1544)
x266, (x1010 | x1081)
x267, x267
x268, x268
x269, ((x667 | x1552) | x1598)
x270, (((((((((((((((((((((((((x3 & x15) & x55) | x177) & !x300) & !x336) & x531) & x538) | x679) & x688) | x720) | x790) | !x804) & !x830) & x862) | x878) & x907) | x1074) & x1230) | x1241) & !x1262) | x1325) | !x1354) | x1363) & x1456) & x1472)
x271, x271
x272, x272
x273, x273
x274, ((x284 & x1010) | x1212)
x275, (((((x369 & x1349) & x1389) & x1402) & x1532) | x1586)
x276, (x314 & x369)
x277, x277
x278, ((((((((((((((((((!x17 | x47) & x108) & x135) & !x312) | x333) | !x405) & x499) & !x862) | x903) | x1123) & !x1168) & x1261) | x1354) & x1382) | x1445) & x1532) | x1563) | x1634)
x279, ((((x528 & x862) & x1050) & x1078) | !x1257)
x280, x280
x281, (x683 | x1150)
x282, !x964
x283, x264
x284, x1207
x285, ((((((x171 & x231) | x284) | !x562) & x939) | x977) | !x1264)
x286, ((((x83 | x524) | x648) & !x658) & !x692)
x287, x287
x288, x288
x289, !x571
x290, x290
x291, ((x780 | x1078) | x1637)
x292, ((((((((((((((x30 & x76) & x352) | x388) | x460) & x516) | x548) | x633) | !x805) & x977) & x1059) | !x1112) & x1250) | x1324) | x1372)
x293, ((((((((((((((((((((!x72 & x126) | x237) & x278) & x310) & x367) | x524) | x616) & x769) & x805) & x888) & x979) & x1095) | x1105) & x1123) | x1143) | x1216) & x1276) & x1402) | x1521) | x1544)
x294, ((((((x445 & x467) & x524) | x590) & !x694) & x830) & x1363)
x295, x295
x296, (x979 | !x1640)
x297, (x571 & x863)
x298, (((x374 & !x454) | !x830) | !x1135)
x299, (x506 | x615)
x300, ((((((((((x152 & x167) | x300) | !x328) | x648) & x721) & x977) & !x1013) | x1264) | x1485) | x1528)
x301, ((x840 & !x953) & x1272)
x302, x302
x303, x527
x304, (((x934 | x1231) & x1295) | x1474)
x305, x1508
x306, x306
x307, ((x279 | x535) & !x1224)
x308, (x440 & !x914)
x309, x309
x310, x310
x311, (x780 | !x1120)
x312, ((((((((x130 & x139) & x390) | x588) & x647) | x692) & x1021) & x1163) | x1289)
x313, ((x393 & !x961) & !x1529)
x314, (x616 | x1124)
x315, ((((((((((((((((((((x317 | x344) | !x539) & !x734) & x767) & x769) | x834) | x849) | x940) | x993) & x1013) & x1074) & x1094) & !x1161) | x1252) | x1264) | x1307) | x1363) | x1402) | x1479) | x1480)
x316, ((x1270 | x1394) & x1443)
x317, (((((((!x132 | x166) | x388) | x655) & x788) | !x834) | x1134) | x1366)
x318, ((((((((((((((((x62 | x189) | !x287) | x330) & x336) & x660) & !x728) | x750) | x771) & x831) | x917) & !x1077) & x1098) & x1124) | x1264) | x1280) & !x1532)
x319, (x7 & x955)
x320, x320
x321, (((((((((x252 & x439) | x464) | x1077) & x1091) & x1181) & x1209) & x1223) & x1431) & x1546)
x322, !x844
x323, x76
x324, x324
x325, ((((((x92 | !x331) & x528) | x1322) | x1347) | x1507) | x1615)
x326, x326
x327, (!x131 & x535)
x328, (((((x134 & !x151) | x285) & x535) | x1322) & !x1574)
x329, x329
x330, ((((((x40 | x192) & !x616) & x849) & x907) | x1010) | x1389)
x331, x331
x332, x332
x333, (((((x88 & x108) & x325) | x608) & x779) & x1447)
x334, x1346
x335, (!x256 & x265)
x336, !x96
x337, !x231
x338, x72
x339, x1520
x340, x340
x341, ((x19 & !x971) | x1640)
x342, x342
x343, (((((((((x92 | !x279) & x291) | x459) | !x737) | x834) & x1304) & !x1368) & x1443) & x1534)
x344, (x16 | x1502)
x345, x135
x346, x1040
x347, x347
x348, x348
x349, (x890 & !x944)
x350, ((((x328 & x790) | x1105) | x1285) | x1516)
x351, (x374 & x1442)
x352, !x131
x353, x277
x354, (x1021 & x1264)
x355, x355
x356, x356
x357, x357
x358, (((!x176 | x896) & x1059) | x1120)
x359, (((((x194 | x362) | !x503) & x884) | x1044) & x1263)
x360, x360
x361, x361
x362, (!x151 & x982)
x363, (x4 & x1024)
x364, x364
x365, x365
x366, x366
x367, x1103
x368, x368
x369, x369
x370, (x1123 & x1168)
x371, x1522
x372, x372
x373, ((((((((!x1 | !x300) & !x548) & x623) & x780) & x949) | x967) | !x1078) & !x1102)
x374, ((x380 & x663) | !x840)
x375, x375
x376, ((x282 | x902) | x1220)
x377, x971
x378, (x532 | !x572)
x379, ((x655 | x920) & x1594)
x380, x1342
x381, (x281 & x1346)
x382, (((((((((((x127 & x252) | !x655) | !x683) & x780) & x909) | x1037) & x1176) & !x1190) & x1317) & x1461) & x1532)
x383, (((((x471 & !x1042) & x1070) & x1179) & x1315) | x1442)
x384, x412
x385, (((((x30 | x524) & x714) | x790) | x1147) | x1231)
x386, (x423 & !x1565)
x387, (((((((((x92 | x98) | !x246) | x380) | x586) | !x655) | x710) & x862) & x1167) | x1179)
x388, ((x15 | x112) | !x781)
x389, ((x607 | !x1230) | x1263)
x390, x390
x391, !x577
x392, (((((((((((((x135 | x141) | x213) & !x294) | !x411) & x577) | x597) & !x664) | x731) & x1299) & x1394) & !x1443) | x1532) | x1565)
x393, ((((((((((((((((x30 | x34) | x53) & x55) | x62) | !x103) & !x152) | x162) | x481) | x522) | x608) | !x684) | x884) | x942) | x1363) & x1491) & x1648)
x394, (((((x189 | x223) & x455) | x692) & !x804) | x1452)
x395, (((((((((((((((((((((((x46 | x252) & x284) & x366) | x412) & x427) & x467) & x535) | x610) | x612) | x655) | x665) & !x809) | x960) | x1010) | x1031) & x1069) | x1077) & x1085) | x1111) | !x1304) | !x1365) | x1464) & !x1508)
x396, x396
x397, (((((((((((((((((((((((x55 | x131) | x181) & x205) & !x541) & x553) & x688) & !x696) & x744) & x801) | !x830) & x834) & !x944) & x977) | x1013) & x1017) & x1242) | x1322) & x1409) & x1416) | x1507) & x1542) & !x1546) | x1619)
x398, x398
x399, x399
x400, (((((((((((((((x165 | x231) | x347) & x769) & x881) & x940) & x971) & x998) & x1260) | x1275) & x1304) & x1306) | !x1346) & x1443) & !x1447) & x1507)
x401, (x96 & x1036)
x402, ((x380 | x1168) & x1363)
x403, ((x805 | x1078) & x1264)
x404, x404
x405, (((((((((((((((((((x10 | !x40) | x49) | !x141) | x210) & !x231) & !x266) & x425) | !x454) & x532) & x655) | x710) | x790) & x814) & !x1013) | x1042) | x1178) & x1442) & x1473) & x1507)
x406, !x1385
x407, ((x380 & x633) & x667)
x408, x1502
x409, x779
x410, (((((((((((((((((((x10 & x141) | x274) | x481) & x503) | !x541) & !x548) | x630) | x634) | x738) | x766) & x903) | x933) & x1017) & x1066) & x1077) & !x1078) | x1094) | !x1102) & x1606)
x411, ((((((((((((((((((((((((x183 | !x184) | !x229) | !x256) | x342) & x535) & x560) & x598) & !x621) | x686) & x698) & x721) | x768) & x836) | x896) & x1001) & x1147) | x1231) & x1402) & !x1443) & x1447) | x1466) | x1496) & x1563) | !x1610)
x412, x412
x413, ((((((((((((x17 | x98) | x100) | x1069) | x1094) & !x1096) & x1106) & x1159) & x1238) | x1264) & x1287) & x1480) & x1634)
x414, (((x192 & x504) & x1317) & x1622)
x415, (x805 & x1409)
x416, ((((x349 & x892) & x1252) & x1312) | x1613)
x417, ((((((((((((((!x4 | x42) | !x108) | x374) & x429) & x522) | x615) | x625) & !x781) | !x995) | x1013) & !x1053) & x1160) & x1267) | x1619)
x418, x418
x419, x419
x420, (((((!x67 & !x111) | x211) | x424) & !x614) & x1498)
x421, x1363
x422, x422
x423, (((((((!x30 | !x251) & x458) | !x900) | x1013) & x1368) & x1465) | x1595)
x424, ((((x17 & x46) & x779) | x1209) & x1367)
x425, (((((((((x131 | x317) | x571) & x744) & x943) | x1010) | !x1055) | x1105) & x1238) & x1532)
x426, x426
x427, (((((((((((((((((((((((x64 & !x67) & x140) & !x223) | x396) | x477) | !x526) & x535) & x679) | x684) & !x709) & x714) | x756) & x771) & x798) & !x805) | x902) & !x924) | x956) | !x977) & x1317) & x1337) | x1452) & x1532)
x428, x428
x429, x1367
x430, x430
x431, x431
x432, ((((x560 & x762) & !x977) & x1299) & x1547)
x433, (((((!x528 | x777) & !x954) & x995) | !x1304) & x1563)
x434, (((((((((((((((((((((((x55 & x115) | !x152) | x316) & x380) | !x541) & !x580) | x586) | x617) & x625) & x692) & x724) | !x748) & x756) & !x781) | x883) | x1170) | x1368) & x1419) | !x1421) | !x1447) | x1452) | x1502) & x1520)
x435, (x181 | x688)
x436, ((((((((x10 | x71) | x92) | !x540) & x683) | !x686) & x769) & !x1074) | x1220)
x437, x859
x438, x438
x439, ((((((((((((((((x98 | x335) & x340) | x377) | x411) | x573) & x577) & !x737) & !x744) & x834) | x840) & x907) & !x1162) | x1194) & x1482) | x1607) & x1635)
x440, x47
x441, x830
x442, x442
x443, (x99 & !x1560)
x444, ((((((x12 | x1213) & x1388) & x1402) & x1520) | x1544) | x1595)
x445, ((((((((((((((((((((x21 | x233) & !x317) & x337) & x362) & !x367) & x388) & x481) | !x487) | x497) & !x524) | x588) & x781) & x977) & x1127) | x1178) | x1308) & !x1345) | !x1377) | x1481) | !x1643)
x446, ((((x33 | x277) | x403) | !x531) & x1396)
x447, x447
x448, ((((((((((((((!x162 & !x294) & x485) & !x769) & x804) & x850) & !x859) & x977) | x1010) | x1035) | x1114) & x1241) & x1279) | x1363) | !x1583)
x449, ((((((!x252 & x548) | x847) | x960) | x1166) & x1363) | x1535)
x450, x450
x451, (((((((((((x30 & x246) | x269) & x466) | x684) & x876) & !x949) | x1102) | x1264) & !x1443) | x1447) | x1522)
x452, x452
x453, (((x20 & x51) & x524) | x1367)
x454, x1504
x455, x1511
x456, (x1088 | x1508)
x457, (((((((x192 & x328) | x529) | x548) | !x616) & x631) & !x688) & x1367)
x458, ((x145 | x487) & x888)
x459, ((((((((((x3 & !x152) | !x429) | x554) | x631) | !x734) & x756) & x1106) & x1322) | x1532) | x1545)
x460, (!x477 | x1210)
x461, ((!x140 | x219) | !x365)
x462, ((((((((((!x162 & x167) | x193) & x335) | x389) | x548) & x735) & x799) | x1105) | x1554) & x1649)
x463, (!x1179 & x1383)
x464, x464
x465, x663
x466, (x1423 | !x1532)
x467, x467
x468, (x859 & x1283)
x469, ((((((((((((((((x17 & x99) & x152) & x229) | x251) | x255) | !x258) | x367) & x554) | x794) & x870) | !x940) & x1226) & x1281) | x1361) | x1609) | x1613)
x470, x470
x471, ((((((((((((((((!x72 & !x255) | x413) & !x444) & x494) & x586) & x688) & x756) | x818) & x851) | x949) & x1120) | x1123) | x1229) & x1234) & x1534) | x1648)
x472, x472
x473, x223
x474, (((((x415 & x468) & x655) & !x714) | !x881) | x1509)
x475, (((((((((((x34 & x325) & x417) & x779) | !x784) | x882) & x920) | x1085) | x1094) | !x1365) & x1369) & !x1570)
x476, x476
x477, x477
x478, !x460
x479, (((x139 | x833) | x1387) | x1396)
x480, (((((((((((((((((((((((x153 & x256) | !x301) & !x447) | !x541) & x554) & x721) & x809) & x834) & x925) | !x956) & x1110) & x1113) & x1121) | x1134) | x1142) | !x1162) | x1178) & x1234) | !x1308) | x1322) & !x1472) | x1552) | x1558)
x481, x481
x482, x482
x483, (((((!x274 | x388) & x561) | x793) & x1127) & x1322)
x484, x484
x485, (((((((!x154 | x252) & x408) | x574) | x647) | x783) | x902) & x1114)
x486, x486
x487, ((((((((((((((((x237 & x281) | !x546) | x759) | !x780) & !x807) | x862) | x924) | x985) & x1049) & x1144) & x1223) & x1263) & x1306) & x1312) & x1364) | x1533)
x488, ((((x317 | x737) | !x971) & x1057) & x1517)
x489, (x588 | x1229)
x490, ((((((((((((((((((((((((((x34 | x74) & x84) & x103) | x124) & !x263) & x277) & x472) | x485) & x499) | x633) & x677) & !x700) | x859) | x888) & !x896) & x993) | x1091) | x1094) | x1102) & x1146) & !x1207) & x1342) & x1402) | x1498) | !x1610) | !x1643)
x491, (((((((((x146 & x305) & !x362) | x514) & x577) | x636) & x714) | x1513) & x1605) & x1606)
x492, (((x194 | x433) | x990) & x1466)
x493, x493
x494, x62
x495, ((((((((((((((((((x135 & !x223) & !x284) | !x439) | !x480) | x705) & x713) | !x804) | x942) | x1029) & x1107) | x1261) | x1306) | !x1310) & x1358) & x1447) | x1572) | !x1587) & x1633)
x496, (x721 & x1088)
x497, ((((((((((((((((((((((x51 & x74) | x369) | x380) & !x389) | x463) | x524) & x535) | x734) | x768) & x790) & !x892) & x951) & !x1144) & !x1153) | x1220) | x1255) & !x1263) & x1322) & !x1443) & x1530) | x1628) | x1643)
x498, ((((x117 & x317) & x1040) & x1120) & x1633)
x499, (x463 & !x1168)
x500, x1440
x501, x501
x502, x1013
x503, x503
x504, x504
x505, ((x845 & x943) & !x1466)
x506, (((((((((((((((((((((((!x69 & !x98) & x143) | x148) & !x189) | !x231) | x233) & x337) & x380) & x388) & x432) & x540) & x778) & !x826) & !x907) | x982) & !x1033) & x1365) | x1466) | x1533) & !x1554) | x1589) | x1606) | x1638)
x507, ((x439 & !x781) | x942)
x508, ((((x131 | !x442) | x1360) & x1589) & x1606)
x509, x332
x510, x510
x511, x406
x512, ((((((((((((((((((((((((x62 | x192) | x440) & x455) & x495) & x499) & x575) & x633) & x658) | x724) | x781) | !x834) | !x935) | x951) & x1013) | x1064) | x1102) & x1295) | x1306) | x1320) | x1368) & x1466) & x1602) | x1610) & !x1649)
x513, ((x92 & x579) & x1435)
x514, x1474
x515, ((x325 & x1168) | !x1368)
x516, (x181 | x1640)
x517, !x631
x518, (x55 | x1445)
x519, (x235 & !x384)
x520, !x481
x521, ((((((((x267 | x688) & x794) | x1010) | x1096) & x1342) | x1450) & x1535) | !x1610)
x522, x522
x523, x509
x524, x541
x525, x525
x526, (x430 & x1040)
x527, x527
x528, ((((((((((((((((x233 & !x267) & x305) & x328) & !x396) & !x480) & x616) | x631) & x920) | x951) & x963) & x1144) & x1147) | x1181) | !x1346) & x1407) | !x1548)
x529, (x61 & x522)
x530, x530
x531, x531
x532, ((((((((((((((((((((((((x34 | x41) & !x131) & x375) & x378) & !x519) | x527) | x625) & x760) & x822) | !x862) & x963) & !x1023) & x1064) | x1112) & x1162) | x1167) & x1202) & !x1243) & x1250) | x1481) & x1507) & x1598) & x1613) & x1628)
x533, (x218 | x1150)
x534, ((((x30 & !x40) | !x252) | x985) & !x1258)
x535, x1287
x536, ((x424 & x790) | x1288)
x537, ((((x377 & x737) & x777) & x937) & x1535)
x538, (x46 | !x194)
x539, (!x721 & x1613)
x540, x1345
x541, (x124 & x1443)
x542, x542
x543, ((x217 & x535) & x862)
x544, x120
x545, x545
x546, (x113 | x700)
x547, ((((x265 | x307) & x1093) | x1258) & x1570)
x548, x1264
x549, x903
x550, (x810 | x1443)
x551, x551
x552, x552
x553, x553
x554, (x98 | x183)
x555, (((((((x60 | x84) & x655) & !x684) & x1064) & x1085) & x1114) & x1452)
x556, (((((x20 & x134) & x882) | x1356) & x1546) | x1622)
x557, x557
x558, (x167 | x1238)
x559, x559
x560, (x98 & !x940)
x561, ((((((((((((((((((((((((x46 | !x92) | x99) | x154) | x183) | x246) | x300) & x388) & !x455) | x481) & x493) | x522) | x679) & x1055) | x1091) & x1120) & x1223) & x1304) & x1365) | x1432) | x1488) | x1499) & !x1502) & x1518) | x1602)
x562, x562
x563, x563
x564, (((((((x150 & x388) & x535) | !x756) | x969) & x977) | x989) | x1322)
x565, !x625
x566, ((((((((((x252 | !x289) & x293) & x440) | x577) | !x615) | x1092) & x1096) & x1114) & x1306) | x1637)
x567, !x942
x568, (((((x138 & x294) | !x297) | x944) & x1064) | !x1229)
x569, (((((((((((((((((((((((((((((((((x48 & !x75) | x90) | x162) | x171) & x192) & !x256) | !x269) & x289) | x317) | x380) & x575) | x610) | !x647) | x679) & x692) & x744) | x794) & x840) | x883) & x905) | x920) & !x1010) | x1059) & x1178) & x1229) & x1308) | x1367) & x1403) & !x1464) & x1498) | x1508) & x1563) & !x1614)
x570, x570
x571, (((((((((x44 | x280) | x483) & x575) | !x586) | x960) | !x1203) | x1264) | x1481) & x1635)
x572, x266
x573, x1375
x574, (((((((((((((((((x226 & x265) | x269) & x686) | x748) | x749) | x766) & !x804) & !x830) | x921) & x935) & x1024) | x1087) | x1166) & !x1264) | x1373) & x1447) & !x1532)
x575, x1367
x576, x576
x577, x577
x578, ((((((((((((x74 | x98) & !x103) & x178) | x218) | x364) | x1031) & x1062) & x1069) | x1237) & !x1238) & !x1508) & x1510)
x579, !x971
x580, x282
x581, (((((((((((((x97 & x380) & !x394) & x575) & x663) & x737) & x780) & !x985) | x1112) & x1179) | !x1287) & x1322) | !x1346) & x1643)
x582, (((((!x440 | !x567) & x979) & !x1220) & x1363) & !x1607)
x583, x894
x584, (x372 & x1136)
x585, x859
x586, x586
x587, !x1643
x588, (((x99 & x621) & x656) & !x985)
x589, x911
x590, x590
x591, ((x543 & x738) | x978)
x592, (((((((((((((((!x59 & x122) | x252) & x364) | x372) | x489) & x766) | x805) & x847) & x900) & x951) | x960) & x963) & x1532) | x1563) & !x1606)
x593, (((((((((((((((((((x4 & x96) & x131) & x152) | !x159) & !x266) & x317) & x447) & x487) | x586) | !x597) | x625) | x656) & x780) & x1013) | x1059) & !x1192) | x1232) | x1324) & x1367)
x594, ((((((((((((((((((((((!x12 | x41) & x138) & x231) | x406) & x643) & x779) | x801) | x833) & x872) | x878) & x920) | x1057) | !x1064) & x1094) & x1102) & !x1229) & !x1287) | x1471) | x1472) | x1488) | x1570) & x1615)
x595, x595
x596, x596
x597, ((x1203 & !x1336) & !x1552)
x598, x598
x599, x1552
x600, ((((((((x34 | !x71) & x135) & !x251) | x533) & x826) & x943) | x966) | x1073)
x601, ((((x666 | x1027) | x1147) & x1150) & x1488)
x602, !x267
x603, ((((((((((((((((((x41 | x74) & x168) & !x265) | x413) | !x586) | x608) & x652) & x700) | x759) | x780) & !x910) & x985) & x986) | x1254) & x1352) | x1411) & !x1507) | x1542)
x604, (((((x267 | x1064) & x1114) & !x1165) | x1211) | x1645)
x605, (((x79 | !x366) & x877) | x1181)
x606, (((((((x183 & x194) & x252) | x271) & x460) | !x833) | x1057) | !x1300)
x607, ((((((((((!x65 & x231) | x317) & x467) | x529) & !x548) & x575) & x1060) | !x1102) | x1443) & x1549)
x608, (((((x138 & x177) | x568) | x985) | x1078) | x1603)
x609, x609
x610, ((((((((((((((((((((((x4 & x21) & x30) | x44) | x64) | x141) | x184) | !x222) | x355) | x466) & x527) | x900) | !x1022) & x1054) | x1121) | x1252) | x1267) | x1361) | x1482) & x1492) & x1518) | x1520) | x1536)
x611, ((((!x64 | x113) & !x130) & !x300) & !x972)
x612, x612
x613, (((!x490 & x977) & !x1222) | x1402)
x614, (!x1033 | x1508)
x615, x615
x616, x419
x617, (((((x82 & x233) | !x1066) | x1270) & x1385) & !x1520)
x618, ((((x181 & !x269) & x688) | x1151) & x1505)
x619, (((((((((x10 & x41) | x269) | x411) | x486) | x997) & x1224) & x1287) & x1306) | x1520)
x620, (((((x305 & x496) & x610) & x978) & !x983) & x1287)
x621, (((x943 & !x956) & x1168) | x1263)
x622, ((((((((((((((((((((((((x124 | x167) | x234) & x306) | !x344) & x371) & !x429) | x538) | x655) & x663) & x759) | x830) & !x850) | x862) & x988) & x995) & !x1064) & x1144) | x1185) & x1265) | x1287) | !x1317) & x1401) | x1482) | !x1590)
x623, ((((((((((((((!x96 | !x192) | x369) & x380) | x458) & x577) & !x647) | !x798) & !x805) | !x849) & x932) & !x961) | x1160) & x1283) & !x1548)
x624, ((!x59 & x481) | x961)
x625, (((((((((((((((((((((((x34 & x258) & x267) & x336) & x429) | x535) & !x541) & x684) & !x687) | !x769) & x780) | !x912) | x1033) & x1096) | x1120) & x1231) | x1241) | !x1357) | x1365) | !x1449) | x1520) & !x1567) & x1587) | x1634)
x626, ((x171 | x173) | x1059)
x627, ((((((((((((((((((((((x20 | x115) & x126) & !x131) | x218) & x285) | x294) & !x535) | !x600) & !x615) | x798) & !x833) & x968) & x985) | x997) | x1013) & x1229) | x1279) & !x1302) | x1322) & x1363) | !x1558) & x1589)
x628, ((((x47 | x616) | !x982) | x1112) | x1503)
x629, (((x180 | x440) | x766) & x1346)
x630, (((!x219 | x737) & x1223) | x1365)
x631, ((((x7 & !x34) & !x476) | !x1520) & x1640)
x632, (!x1534 & !x1548)
x633, x633
x634, x634
x635, (x878 & !x1409)
x636, (((x237 & !x607) | x1357) & x1508)
x637, x637
x638, x411
x639, (x152 | x408)
x640, (x729 | x1207)
x641, (((((x41 & x45) & x695) & x1111) & !x1263) | x1416)
x642, (x269 & x960)
x643, x1363
x644, (x1256 | x1440)
x645, (((((x16 & x43) | !x804) | x1186) | x1207) | x1478)
x646, x943
x647, (((((((((((x55 & x59) & x575) & !x621) | x780) | x903) | x1150) & x1166) | x1211) & x1257) | x1264) & x1544)
x648, (x157 | !x804)
x649, (x193 & x830)
x650, x650
x651, x1250
x652, (((((((((((((((x43 & x112) & x183) | x237) | x335) | x477) & x729) | x923) & x1050) & x1123) & !x1181) | x1265) | x1474) & x1535) & x1634) & x1648)
x653, x653
x654, x273
x655, x10
x656, x656
x657, x657
x658, x658
x659, x659
x660, x660
x661, (((((x168 | x218) & !x859) | !x888) | x1411) & x1532)
x662, ((((((((((((((((((((((x41 | x122) | !x140) | !x209) | !x267) | x282) | x380) & x412) & x769) | x780) | x794) & x920) | x943) | x985) & x1087) & !x1224) & x1256) & x1263) | x1443) | x1447) | x1504) | x1508) | x1541)
x663, ((((x7 | x316) | x655) | x698) & x1517)
x664, ((((x69 & !x452) | x1168) | x1258) & x1643)
x665, (x210 & x847)
x666, (x1238 & x1542)
x667, (((((((x124 & !x419) | x474) & x780) & x1077) | x1166) & x1223) | x1314)
x668, (((x80 & x300) & x1209) & x1419)
x669, ((x34 | x189) | x664)
x670, x487
x671, x34
x672, (((((x47 & x103) | !x251) | !x503) | x571) | x625)
x673, (x803 & x1572)
x674, (x135 | x297)
x675, (((((x126 & !x599) & x883) & x1286) & x1361) | x1606)
x676, x1229
x677, (((((((((((!x34 | !x126) & !x152) | x501) | x610) & !x658) | x685) & x753) & x830) & x1134) & x1377) | x1411)
x678, (((((x16 & x79) | x1123) & x1402) | !x1474) | !x1509)
x679, x1270
x680, x680
x681, ((((((((x152 | x162) | x416) | x655) & x684) & !x685) & x1345) & x1367) | x1377)
x682, (!x982 | x1550)
x683, x944
x684, !x663
x685, ((!x347 & x1064) | x1256)
x686, ((x768 | x1237) | x1373)
x687, x687
x688, (((((((((((((x487 | !x489) & x519) | !x523) & x647) | x710) & x725) | x834) & x907) & x926) | !x1267) & x1400) | x1546) | !x1610)
x689, x689
x690, x1447
x691, (x192 | x1117)
x692, x1017
x693, x693
x694, x694
x695, (((x269 | x607) & x621) & !x1402)
x696, x696
x697, ((x322 & x781) | x1078)
x698, ((((((((((x285 | !x305) & x516) | x586) & x1177) | x1264) | x1341) | !x1373) & !x1449) & !x1481) & x1532)
x699, ((x972 & x1004) | x1542)
x700, x700
x701, x655
x702, (x460 & x1010)
x703, x1214
x704, x1346
x705, x1066
x706, ((x55 & x942) & x1193)
x707, (((!x7 | x362) | x380) | x484)
x708, x924
x709, (x236 | !x1120)
x710, ((((((((((((((((((((((((((((((x44 | x99) & !x217) | x271) | !x571) | !x710) & x743) | x783) | x794) | x833) & x899) | x951) & x961) & x1013) & x1064) & x1114) & x1147) & x1176) & x1222) | x1292) & x1313) & x1354) & x1367) | x1443) | x1508) & x1520) | !x1547) & !x1583) | !x1585) | x1615) | x1628)
x711, (((!x16 | !x191) & x300) | x1569)
x712, x712
x713, x713
x714, ((x7 & x317) | x990)
x715, (((x917 | x939) | !x966) | x1312)
x716, x716
x717, ((x361 | x780) | x1508)
x718, (x284 & !x1289)
x719, (x986 & !x1649)
x720, ((((((((((((((((((((((x7 & !x122) & x267) | !x503) | !x586) & x617) | x647) | !x663) & !x737) & !x790) & x801) | x834) & x859) | x939) | x1036) | x1094) & x1121) | x1123) | !x1168) & !x1258) | x1363) & x1439) & x1498)
x721, x721
x722, x722
x723, (x1019 & x1598)
x724, x724
x725, ((((((((((((((x103 | x152) & x162) & x238) | x388) & !x625) & !x673) | x794) & x981) | x1063) & !x1264) | x1280) & x1401) | x1534) & x1607)
x726, (!x968 | x1546)
x727, x727
x728, (((((x503 | x717) | x802) & !x974) & x1209) & x1346)
x729, (!x829 | !x944)
x730, x730
x731, x731
x732, x1071
x733, x733
x734, x734
x735, (x629 | x1600)
x736, (((((((((((((((((((x17 & x35) & x113) & x238) | x241) & x267) | x317) & x415) | x460) & !x571) & x586) | x647) | x689) & x1057) & x1181) | x1261) | !x1287) & x1402) & x1480) | x1532)
x737, (x1172 | !x1322)
x738, (((((((((((x297 & x623) & x649) | x677) | x897) | !x905) & x951) & x988) & x1152) & x1267) & x1449) | !x1524)
x739, ((!x834 & x1402) | !x1607)
x740, ((!x112 & x235) | x902)
x741, x30
x742, x902
x743, (((((((((((((((!x86 & !x240) | x422) | !x741) | x932) | !x1036) & x1132) | x1162) & x1208) & x1220) & x1292) | x1367) | x1400) | x1600) | x1643) | x1649)
x744, x744
x745, x1255
x746, x746
x747, !x1324
x748, ((x759 | x1387) | x1447)
x749, (x403 | x997)
x750, x750
x751, (((((((((((x4 & x259) & !x384) & x663) & x781) & x937) | !x956) & !x997) | x1002) & x1250) | x1508) & x1554)
x752, (x516 | !x1118)
x753, x616
x754, ((x80 | !x1085) | x1203)
x755, x755
x756, (((((!x162 & x167) & x579) & x655) & x663) | !x879)
x757, x757
x758, (((((((((x219 | !x252) & x269) & x275) & x328) & x985) | x1006) & !x1322) | x1361) & x1637)
x759, x1112
x760, (((((x17 & !x122) | x406) | x950) | !x1120) & !x1289)
x761, x761
x762, x762
x763, (((((((x17 & x249) | x257) & x404) & x416) & x816) & x823) | x1202)
x764, x971
x765, x765
x766, (x131 | x275)
x767, (((x961 & !x1059) & !x1163) | x1306)
x768, (x219 | x557)
x769, ((((!x760 | x780) & !x926) & x1111) | !x1488)
x770, x770
x771, x771
x772, x772
x773, (((((!x4 | x189) | x1010) | x1367) & x1402) & x1640)
x774, x369
x775, x687
x776, (((((x98 & x528) | x548) & !x902) & x903) | x977)
x777, ((((((((((((((((((((!x99 | x148) & !x297) | x336) | x515) | x531) | x571) & x580) | x714) | x737) | !x779) | !x799) & x833) | !x859) | x878) & x905) & x943) | x1193) & x1304) & !x1306) | x1373)
x778, ((!x830 & x879) | x1264)
x779, x779
x780, ((x145 & x252) & x1342)
x781, x781
x782, x781
x783, x783
x784, x784
x785, (x1367 | x1507)
x786, x786
x787, (x462 | x1173)
x788, x788
x789, ((((((((((((x541 & !x721) & x726) & x747) | x859) | x862) & x900) & x916) & x971) & x972) & x979) | x1520) & x1546)
x790, x1261
x791, x791
x792, (((((((!x167 | !x700) | x734) & x790) & x1128) & !x1280) | x1419) & x1494)
x793, (x1220 | x1615)
x794, ((((((x162 & !x223) & !x369) & x655) | x697) | x1207) & x1474)
x795, x440
x796, x796
x797, (((x20 | !x336) & x775) | x852)
x798, ((((((((((((x76 & !x285) | x444) & x513) | x535) & x679) | x834) & !x960) & x1037) & x1166) | !x1423) & x1438) | x1493)
x799, (x5 | x1299)
x800, x800
x801, (x162 | x1502)
x802, x802
x803, (((x99 & x413) | x735) | x1081)
x804, (((((((x223 & x265) & !x699) | !x1121) & !x1133) & x1163) | x1192) | x1636)
x805, ((!x7 | x22) & !x765)
x806, ((((((((((((((((((((((x51 | x92) & x98) & x148) | x152) & x336) | x396) | x404) & !x655) & x660) & !x751) | x824) | x833) & x876) & x943) & x986) | x1036) & x1114) & x1349) & x1447) & x1532) | x1548) & x1621)
x807, ((((((x327 & x689) | x830) & x855) | x1015) & x1294) | x1544)
x808, (((((x162 & x508) | x575) & x729) & x781) | x951)
x809, (((!x131 | x864) & x926) & x1532)
x810, (x255 & x1551)
x811, (((((((((((((x76 | x316) & x586) | x626) & !x631) & x830) | x1037) & x1046) & x1120) & x1211) & x1250) & x1283) | x1312) | x1548)
x812, x812
x813, (((x30 | x978) & !x987) & x1010)
x814, x814
x815, x815
x816, (!x217 | x902)
x817, x993
x818, ((((((((((((((x55 & !x222) | x282) & x352) | x392) & x417) | x438) & x966) | x1031) | x1114) & x1127) & x1438) & x1532) | x1609) | !x1637)
x819, x819
x820, ((((((((((x78 | x523) | x586) | x683) & x779) | x871) & x903) | x1179) | x1482) & x1508) & x1587)
x821, x463
x822, (((((((((x99 & !x251) | x353) & x667) & x933) & x1111) | x1160) & x1171) | x1270) | x1470)
x823, (((((((((((((((x3 | !x55) | x135) | x338) & x374) & x380) | x389) & x467) & x874) & x1213) | x1290) | x1446) | x1447) & x1479) | x1508) | x1607)
x824, ((((x663 & x769) | x1105) & !x1606) | x1627)
x825, x825
x826, x826
x827, x78
x828, x828
x829, x1511
x830, x830
x831, (x1498 & x1551)
x832, ((((((((((((((((((!x71 & x108) & !x234) | x382) & x505) | !x528) | x557) | !x863) | x881) | !x979) & x1036) | x1114) | x1141) | x1256) | x1287) & x1446) & x1507) & x1621) | x1637)
x833, ((((!x47 & x90) & x489) & x633) | x1456)
x834, x1050
x835, ((x191 & !x1036) | !x1123)
x836, (((((((((((x12 & x414) | x548) | x616) & x677) & x779) | x1168) & x1294) | x1492) & x1534) | x1587) | x1618)
x837, (((((((((((((((x135 & x204) | x223) & x495) & !x719) | x744) | x790) | x1057) & x1102) & !x1120) & x1166) & x1276) & !x1295) | x1298) & x1596) | x1640)
x838, (x616 & x1294)
x839, x553
x840, x1563
x841, x616
x842, (((x413 | x1014) & x1443) | x1547)
x843, x1017
x844, ((((((((((((((((((((((((((((((((((!x7 | x53) | x64) & x126) & x158) | x361) | x380) | x456) & x472) & x482) & x516) | x573) & x607) & x633) | !x692) & x721) | x801) | x960) & x983) & x1039) & x1056) | !x1077) & x1123) | x1179) & x1221) | x1229) & x1277) | x1279) & x1307) | x1367) | x1373) & x1492) | x1502) | x1508) & !x1532)
x845, (((x23 | !x328) | x603) | x974)
x846, ((((((((((((((((((x30 & x61) & x64) | x84) | x171) | x252) | x269) | x284) | x372) | x531) & x648) | x780) & !x805) | !x816) & x1048) | x1070) | x1077) & x1361) | !x1649)
x847, (x453 | x977)
x848, ((((((x115 | x173) & x207) & !x269) & x540) & x870) | x1432)
x849, (((((x164 & x226) | !x815) & !x1256) & x1443) & x1452)
x850, x850
x851, (((((x218 | x335) | x724) & x1123) & x1223) | x1368)
x852, (((((((((x616 & x655) | x940) & x942) | !x968) & x1013) | x1049) & x1234) & x1321) & x1331)
x853, x853
x854, (x1606 | x1620)
x855, x855
x856, (((((((((((!x56 | x87) | x131) & x252) | x460) | !x516) & x683) & x688) & !x780) | x859) | x1194) & x1558)
x857, x388
x858, x7
x859, (x1012 & x1033)
x860, ((((x686 & !x754) & x1037) | x1121) & x1545)
x861, (x572 & x1094)
x862, (((x43 | x269) | x633) & x1502)
x863, (x284 | x1628)
x864, x864
x865, x865
x866, (((((((((((((((((x7 & x105) | x144) | !x181) & x218) & x314) & x440) & x696) | x942) & !x982) & !x1033) & x1178) | x1185) | x1216) | x1222) & x1264) & !x1507) & x1526)
x867, ((((((((((((((x1 | x369) | !x429) | x483) & x486) & x548) & x647) | x658) | !x663) & x727) | x961) | x1093) | x1554) | x1566) & x1602)
x868, (((x229 & !x454) & x1212) & x1470)
x869, x1479
x870, x1322
x871, x871
x872, x608
x873, x873
x874, (((((((((((x10 | x167) & x213) | x685) | !x700) & x835) | x956) | x993) & x1226) & x1276) & !x1291) & x1546)
x875, !x19
x876, x876
x877, (!x1045 & x1494)
x878, x1299
x879, ((((x99 & !x215) & x440) | x625) | !x1480)
x880, (((((((((x158 & x287) | !x372) | x420) | x836) & x937) | x954) & !x1168) & x1322) & !x1494)
x881, ((!x655 & x663) & x762)
x882, ((x167 & x1452) | x1567)
x883, (!x1511 & x1635)
x884, x884
x885, x885
x886, ((x343 & x979) & !x1092)
x887, ((((((((((((((((((((x64 | x148) | !x229) & x241) & x287) | x352) | x526) & x608) | x760) | x779) | x865) | !x902) | x960) | x968) | x1031) | x1166) | x1223) & x1447) | x1488) | x1552) & x1607)
x888, (((((x201 & x540) | x571) | x920) | x1134) | !x1423)
x889, ((x134 | x781) | x1178)
x890, ((((((((((((((((((((((x10 & x76) & x95) | x112) | !x369) | x374) | x376) | x391) & x403) | x465) & x481) & x575) | x769) & x834) | x847) & x1010) & x1023) & !x1162) & x1296) & x1322) | x1402) & !x1483) & !x1532)
x891, x648
x892, (x152 | x1127)
x893, x893
x894, ((((((((((((x246 & x251) & x328) & x332) | x374) | x460) & x710) & x971) & x1267) | x1296) & x1377) & !x1440) | x1566)
x895, !x1278
x896, !x1354
x897, x848
x898, x898
x899, (((((((((!x20 & x30) | !x267) | x477) & x623) | x863) | x1199) & x1213) & x1261) | x1352)
x900, x900
x901, x833
x902, ((((((((x26 & x74) & !x299) & x403) | x647) | x730) & !x975) | x1401) & x1534)
x903, (x909 & x1482)
x904, x456
x905, ((((((x374 | x676) | x705) & x781) & x1334) | x1497) & x1574)
x906, x1276
x907, x1363
x908, x908
x909, (((((x284 | x625) | x793) & x1227) | !x1401) | x1532)
x910, x910
x911, (((((((((!x189 & !x279) | x336) | !x380) | x638) & x647) & x672) & !x863) | x1144) | x1607)
x912, (x616 | !x1637)
x913, (((((((((((((((((((x3 & x98) | x131) & !x166) & x177) & x305) & x373) | x380) & !x384) | x403) & x483) & x942) | x1102) | x1166) | x1211) | x1275) | x1282) & x1364) & x1606) & x1635)
x914, x413
x915, x951
x916, ((x604 & x1350) | x1494)
x917, x917
x918, x488
x919, ((((x162 & x977) | x1059) | x1110) | x1204)
x920, (x751 & !x1050)
x921, ((x824 & x1567) & !x1609)
x922, x922
x923, (((((((((((x71 & x389) | x406) & x455) & x699) | x745) | x766) & x1001) & x1013) | x1435) | x1552) | x1642)
x924, ((x55 | !x878) & x1342)
x925, ((((((((x246 & x402) | x429) | x485) & x623) | !x862) & x1329) & !x1367) | x1589)
x926, x246
x927, (((x88 & !x549) | x955) | !x1308)
x928, x928
x929, (x19 & x1060)
x930, x930
x931, (x1052 | x1494)
x932, (x287 & x1464)
x933, (((!x499 | !x1168) & x1402) & x1587)
x934, x934
x935, (((((x417 | x688) & x943) & x1010) & x1036) | x1482)
x936, x936
x937, (((((x734 & x1078) | x1144) | x1338) | x1461) & x1643)
x938, ((x82 & x227) | !x1092)
x939, x939
x940, x940
x941, x1569
x942, ((((((((((((((((((!x72 & x124) & x277) | !x333) & x336) | x524) | x575) & x691) & x714) | !x809) | x907) | !x1177) & !x1207) & x1267) | !x1306) | x1363) | x1443) & x1483) & x1610)
x943, x943
x944, ((((((((((((((((((((((x162 & !x252) & !x387) & !x412) & !x468) | x516) & x547) & !x655) & x668) & x884) | !x1066) | x1092) & x1229) | x1309) | x1317) & x1402) & x1413) | !x1502) & x1548) | x1550) | !x1594) | !x1626) & !x1628)
x945, x4
x946, !x1152
x947, x947
x948, (x658 & x907)
x949, x949
x950, ((((((((((((((((((x231 & x264) | x273) & x284) & x373) | x405) & x417) & x450) & !x571) & x617) | x729) | x933) & x949) | x995) | x1081) | x1123) & x1241) | x1363) | !x1382)
x951, x1049
x952, (((((x42 & x783) & x1049) | x1087) | !x1387) & x1634)
x953, (((((((((x53 & x72) | x113) | x885) | x1166) | x1452) & x1528) | x1542) & x1633) | x1642)
x954, (((x575 & x589) & !x794) & x1416)
x955, (((((x548 & x958) & x1212) | !x1301) & x1322) & x1637)
x956, (x742 | !x1634)
x957, x1094
x958, x958
x959, (((((((((x92 & x148) & x683) & x944) & x979) & x1064) & x1123) & x1153) & x1173) | x1224)
x960, ((x118 | x808) | x1287)
x961, x961
x962, x1474
x963, ((((((x112 & !x156) | x301) & x621) | x859) & x935) | x1387)
x964, x840
x965, (((((((x22 & x367) & x890) & x1008) | x1033) | x1064) & x1535) & x1599)
x966, x966
x967, (x1482 | x1514)
x968, (((((x389 | x471) | x522) | x527) | x667) & !x764)
x969, (!x80 | x215)
x970, x970
x971, ((((((((((((((((((x26 & x30) & x51) & x271) & x328) | x529) & x597) & x840) | x859) & !x950) & !x1038) | x1059) | x1078) & x1223) | x1443) | x1507) & x1520) | x1532) & x1535)
x972, ((((!x328 & x389) & x1114) | x1531) | x1532)
x973, (x284 & x773)
x974, x974
x975, (((((((((((((((((((((((((x74 & x80) | x135) | !x164) | x279) & x314) & x347) & x388) & x406) & x535) | x677) | x743) & x760) | x803) | x840) | x935) | x1009) & x1030) | x1059) & x1094) & x1168) & x1277) & x1397) | x1443) | x1483) | x1528)
x976, (((((((((((((((!x30 & x300) | x369) & x481) & x548) & !x688) | x728) & !x744) | x760) | x799) | x982) & x1015) | x1124) | x1163) & x1559) | !x1581)
x977, (((x896 & x997) | x1030) | x1322)
x978, ((((((((((((((((((((((((x46 & x55) | x252) | x269) | !x286) | x300) & x369) | x370) & x454) | x607) | x621) | !x779) | x834) | x845) | x849) | x859) & x1086) & x1114) & x1146) | x1231) | !x1234) | x1250) | !x1255) & x1306) | x1368)
x979, x979
x980, x980
x981, (x167 | x231)
x982, (((((((((x41 & x388) & x663) & x683) & x700) | x1110) | x1181) & x1230) & x1482) & x1591)
x983, x983
x984, x984
x985, ((x416 & x472) & x1468)
x986, ((((x94 & x524) & x684) | x1194) & x1589)
x987, x987
x988, x167
x989, x989
x990, x535
x991, (((((((x112 | x113) | !x131) & x231) & x284) & !x623) & x746) & x783)
x992, x992
x993, !x737
x994, ((((x240 & x366) & x494) | x607) | x1193)
x995, ((((x982 & x1031) | !x1322) | x1386) & x1613)
x996, x71
x997, x997
x998, (((((((x84 | x152) & x531) & !x1059) | x1138) | x1363) | x1376) & !x1428)
x999, (((((((((((((x21 | x71) | x92) | x267) & x367) | x394) | x663) & x738) & x851) | !x871) | x1216) | !x1367) | x1402) & !x1533)
x1000, (((((x26 & x134) & x374) & !x830) & x1508) | x1587)
x1001, ((((((((((((((((((((x152 & !x181) & x374) | x413) & x499) | x730) | x734) | x780) & !x781) & x805) | x982) | x1114) & x1223) & x1263) | !x1346) | x1359) | x1398) | !x1452) | x1533) & x1587) & x1645)
x1002, x1002
x1003, (((((((((((((((x152 & x231) | x277) | x285) & x363) & x369) & x472) & x655) & x830) & x903) | x1017) & x1049) | x1098) & x1131) | x1489) | x1642)
x1004, (((((((((x105 & x817) | x830) & x900) | x1358) & x1532) | x1535) | x1549) | x1607) & x1618)
x1005, x531
x1006, ((((((((((((x8 | x277) & x407) & x571) & x721) | !x742) | x859) | !x862) & x951) & x1127) & !x1322) | x1421) | x1510)
x1007, x730
x1008, ((((x196 & x586) & x684) & x993) | x1502)
x1009, x1009
x1010, x1237
x1011, (((((!x756 | x1064) & x1168) | x1482) & x1513) | x1591)
x1012, ((x7 | x577) & x834)
x1013, x152
x1014, (!x252 & x425)
x1015, (((((((((((((((!x42 & x320) & x380) | x607) & x634) & x689) & !x721) | x729) & x761) | x935) & x949) | x1093) | x1150) | x1434) | x1520) & x1535)
x1016, x363
x1017, x1508
x1018, ((((!x26 & !x1107) | x1123) | !x1498) | x1589)
x1019, (x756 & x882)
x1020, x1020
x1021, x1021
x1022, x1022
x1023, (((((((((x92 | !x219) | x245) & !x246) | x305) | x584) & !x968) | !x1289) & x1294) | !x1430)
x1024, ((((((((((((!x10 & x23) | x152) & x223) & x470) | x1076) | x1168) & x1183) | x1241) | x1269) | x1472) & x1475) & !x1589)
x1025, ((((x44 | x406) | x951) & x1361) & x1464)
x1026, ((x215 | !x412) | x1261)
x1027, (((x76 | x1073) & x1496) | x1643)
x1028, (x460 | x956)
x1029, (((((((((((((((x70 | x72) & x79) | x317) | x394) | x1018) & x1037) & x1040) | !x1235) | x1252) | !x1306) & x1373) | x1375) & x1412) | x1532) | x1591)
x1030, x1030
x1031, x197
x1032, ((((((((((((((((x30 & x131) & !x263) | !x310) | x586) | x830) & x1010) & x1018) & x1040) | x1059) | x1095) & !x1222) & !x1229) | x1466) | x1508) & !x1516) & x1547)
x1033, x1033
x1034, (((((((((((x72 & x139) | !x194) & x269) | x528) | x667) | x1069) | x1306) | !x1363) | x1367) | !x1447) & x1606)
x1035, x1520
x1036, ((x267 & x830) | x1607)
x1037, x1037
x1038, x1038
x1039, x1599
x1040, x1040
x1041, x1041
x1042, x1042
x1043, ((((((((((((((((((((((((x27 | x41) | x84) & x92) | x134) & !x380) | x415) | x457) & !x565) | !x589) | x780) & x781) & !x997) | !x1010) | x1066) & x1178) | x1191) & x1321) | x1421) & !x1489) & x1502) | !x1533) | x1571) & x1586) & x1602)
x1044, ((x166 & x724) & x1346)
x1045, (x997 | x1424)
x1046, x1046
x1047, (((((((x72 | !x173) & !x252) | x516) & x1114) | x1166) & x1621) | x1631)
x1048, (((((((((((((((((((x44 & x62) | x74) | x124) | x189) | x252) & x287) & x369) & !x684) & !x699) & x793) | x944) & x950) | x967) & !x1114) & x1212) & x1232) | x1310) & x1535) | x1564)
x1049, !x177
x1050, (x7 & x581)
x1051, (((((((((x30 & x138) | x286) & !x616) & x684) & x859) | x1049) & x1064) | x1324) | x1550)
x1052, (((((((x369 & !x440) | !x631) | x771) | x783) & x951) | x1146) | x1267)
x1053, x1053
x1054, x261
x1055, x1329
x1056, (((((((((((x189 & !x192) | x214) & x265) & x282) | x300) | x305) | x655) | x721) | x780) | !x859) | x997)
x1057, ((x42 | x798) & x1328)
x1058, ((((((((((((((((x12 | x319) & x323) | x338) & x344) | x460) & x692) & !x1054) | x1057) | x1091) & x1102) | x1123) & !x1150) & !x1177) & x1367) | x1448) | x1466)
x1059, ((((((((((((((((((x187 & x263) & x293) & x322) | x397) & x475) | x758) & !x834) | x921) & x1113) & x1232) | !x1377) & x1401) & x1422) & x1474) | x1516) | x1532) | x1534) | x1549)
x1060, x1060
x1061, x1377
x1062, x1062
x1063, (((((((((!x167 & !x380) & x586) & x669) & x721) & !x982) & x1057) & x1071) | !x1102) | x1168)
x1064, x1064
x1065, (((x189 & x531) | !x569) | x1354)
x1066, (((((((((x92 | x252) | x388) & x586) & x769) | !x780) & x840) & x887) & x956) | x1526)
x1067, x1067
x1068, ((((((((((((((((x53 & x122) | x174) & x185) & !x197) | x233) & x259) & x266) & x334) & x413) | x475) & x575) & x637) | x817) | !x896) | x1314) & x1504)
x1069, (((((((((((((((((((((((((x139 | x167) | x192) & x222) | x246) | x248) & x269) & x339) | !x580) & x689) | x700) | x713) & x762) & x805) & x833) & !x949) & x972) & x985) | !x997) | !x1223) & x1293) & x1421) | x1502) | x1536) & x1592) | !x1607)
x1070, x1070
x1071, (((((((((x55 & x168) | x343) | x528) & x548) | x773) & x944) | x1287) | !x1361) | x1498)
x1072, ((((x804 | !x985) & !x1124) & x1267) & x1313)
x1073, (x269 | !x344)
x1074, !x780
x1075, x1075
x1076, (x1190 & x1384)
x1077, x1077
x1078, x1078
x1079, ((((!x267 & x557) & x909) & x977) | x1289)
x1080, x21
x1081, x1264
x1082, x310
x1083, (x343 & x1289)
x1084, ((x644 | x942) | x1179)
x1085, (!x746 & x979)
x1086, (((x935 | x1316) | x1361) & x1554)
x1087, (((x371 & x659) | x1214) & x1440)
x1088, ((((x231 & x282) | x1091) | x1306) & !x1440)
x1089, ((((x84 | x463) & x608) | x1078) | x1169)
x1090, (!x974 | x1166)
x1091, (((((((((((((((((((((((x70 & x92) & x245) | x344) | x356) | x477) | x610) & x692) | x721) | x838) & x942) | x963) & x1031) | !x1033) | !x1066) | x1112) & x1127) | x1168) & x1181) | x1280) & x1532) & x1634) & x1642) & x1643)
x1092, ((x131 & x138) & x300)
x1093, !x760
x1094, ((((x55 | x284) | x951) | !x961) & !x1044)
x1095, (((((((((((((((((((x44 | x64) & x159) | !x262) & x282) | x328) | x374) | x477) | x520) | x528) | x700) | x730) & x1066) & x1073) | x1116) | x1162) & x1223) | !x1488) & x1534) & x1634)
x1096, x1266
x1097, x1097
x1098, (((((x12 & x13) | x1036) | x1360) | x1502) & x1548)
x1099, (((((x80 | x411) | x616) & x903) | !x977) & x1258)
x1100, (!x231 | x1208)
x1101, (((((x152 | !x197) | x300) | x737) | x940) & x1289)
x1102, ((x943 & x1367) | x1615)
x1103, (((((((!x34 | x83) & x524) & x699) | !x1010) & x1249) | x1443) & x1513)
x1104, x1104
x1105, x1105
x1106, (((((((x269 | x524) & x752) | x759) | x961) & x1260) & x1451) | x1554)
x1107, ((((((((((!x10 | x152) | x162) & x219) & x334) | x535) | x751) & x1110) & x1233) | x1274) | x1278)
x1108, x1108
x1109, (x865 | x1637)
x1110, ((((((x312 | x385) | x489) & x756) | x779) & x1250) | x1643)
x1111, ((((((((((((((((((((((((((((((((((x63 | x92) | x181) | x433) | x445) & x450) | !x468) | x521) | x535) & x603) | x616) | !x617) | !x619) & !x633) & x664) & !x705) & x960) & x977) & x986) | !x997) | x1037) & x1066) & x1123) | x1129) | x1186) | x1276) & x1304) | !x1322) | x1367) & x1389) | !x1488) | x1550) | x1599) | x1607) & x1621)
x1112, x1112
x1113, (((((((((x194 | x259) & x294) & x336) & x388) & x815) & x864) | x1184) & x1466) & x1536)
x1114, (((((((((((x47 | x138) & x250) | x540) & x855) & x862) & x1052) & x1210) | x1216) | x1247) & x1513) & x1637)
x1115, (x900 | x1560)
x1116, ((x140 | x1629) & x1640)
x1117, x1117
x1118, (((x98 & x691) & x1246) | x1440)
x1119, ((((((((((((((((((x72 | x269) | x317) | x424) & !x477) & !x503) & x622) & x715) | x734) | x935) | !x951) & !x1094) | x1123) | x1166) | x1171) & x1360) | x1377) | x1416) & !x1508)
x1120, x1120
x1121, (((((x944 & x1010) & !x1068) & x1153) | x1166) | x1231)
x1122, x1122
x1123, x1264
x1124, ((((x754 & x862) & !x1000) | x1150) | x1407)
x1125, x1146
x1126, (((((x20 & !x440) & x603) | x979) & x1516) & x1607)
x1127, (((((x389 & x454) & x616) & x734) & x759) | !x1442)
x1128, ((((((((((((x46 & !x126) & x167) & !x241) & !x472) & x756) | x1059) & x1280) & x1328) & x1399) & !x1528) & x1572) | x1606)
x1129, x1158
x1130, (x374 | x760)
x1131, x1131
x1132, x1132
x1133, x1133
x1134, (((((((((((!x10 | x74) | x586) | x663) | x737) | !x807) & x1057) & x1094) | x1342) | x1440) | x1555) & x1602)
x1135, x1135
x1136, (x1229 | x1306)
x1137, (((((x20 | !x269) & !x406) | x616) & x746) | x1324)
x1138, ((((!x164 & x269) | x586) & !x1064) & x1157)
x1139, x1139
x1140, (((((((((((!x95 & !x158) & x524) | !x549) & x568) | x688) & !x763) & !x851) | x1252) & x1363) | !x1496) | x1638)
x1141, (x252 & x260)
x1142, (((((((x34 & x46) | x428) & x554) & x686) & x779) | x1237) | x1514)
x1143, (((((x112 & x548) & x790) & x1203) | x1234) | x1605)
x1144, x1144
x1145, (x343 & x580)
x1146, x1146
x1147, (x1031 | x1074)
x1148, (((((((((((x72 & x259) | x286) | x403) | x685) | x736) & x902) | !x1033) & x1101) | x1192) & x1267) & x1402)
x1149, (((x305 | x472) & x716) | x1368)
x1150, (!x51 | x1126)
x1151, (((((((((x64 & x324) | x416) | x508) & x527) | x557) & !x586) | x1073) & x1416) | x1431)
x1152, ((((((((((((((((((((((x34 & !x99) & x193) | !x194) | x246) & x305) | !x309) & !x369) & x460) | !x516) | x589) & x830) & x834) & x985) & x1105) | x1353) | x1452) | x1466) | x1508) & x1606) | x1610) & x1619) | x1622)
x1153, x1153
x1154, x1154
x1155, (!x23 | x1502)
x1156, (((x548 & x897) & x1105) | x1497)
x1157, x493
x1158, x1158
x1159, (x453 & x871)
x1160, (!x986 | x1516)
x1161, (((((((((((x148 | !x154) | x335) & x414) & x516) | !x524) & x821) | x834) & x979) | x982) | x1034) | !x1513)
x1162, x667
x1163, ((x548 & x762) | x951)
x1164, x1164
x1165, x1165
x1166, (((((((((!x41 | x62) | x524) | x885) & x1037) | !x1153) | x1168) & x1178) & x1410) & x1478)
x1167, ((((((((((((((x92 & !x291) | !x347) | !x367) & x623) & x629) | x740) | !x805) & x958) | x960) & x985) | x1078) | !x1120) & x1217) | x1294)
x1168, (x1324 | !x1575)
x1169, ((((((x380 | x616) | x1013) | x1051) | x1194) | x1203) & x1236)
x1170, x758
x1171, ((((((((((((x55 | x99) | x262) | x317) | x328) | x336) | !x364) & x516) & x943) | x1119) | !x1299) | x1545) | x1634)
x1172, !x944
x1173, x1173
x1174, ((x961 | x1036) & x1140)
x1175, ((x307 | x607) | x767)
x1176, ((((((((x137 | !x442) & x512) | !x862) & !x1064) & x1077) & x1114) | x1223) & x1248)
x1177, (((((x131 & !x419) & !x531) & x1179) | x1261) & x1295)
x1178, x1178
x1179, x1179
x1180, (((((((((((((((((((((((((((x20 & x34) & !x50) | !x74) & !x99) & x134) | x300) & x516) | x798) | !x847) & x902) | x1013) | x1110) & x1112) & x1150) & x1163) & x1305) & x1313) | !x1330) & !x1342) & x1383) | x1413) & x1440) | x1446) & x1507) & !x1513) & !x1516) | x1546)
x1181, ((((((((((((((((((((((x42 & x47) & x79) | !x106) | !x177) & x193) | x229) | x511) & x548) | x586) | !x692) | x839) & x984) | !x1102) & x1162) | x1229) | x1363) & x1399) & !x1406) & x1416) | x1449) | !x1494) | x1546)
x1182, (((x152 & x679) & x781) & !x1479)
x1183, ((((((((((((((((((x16 | x67) & x125) | x159) & x503) | x623) | x646) & x756) & x933) & x935) | x975) & x979) | x1078) & x1091) & !x1220) | !x1408) | x1422) | !x1531) | x1643)
x1184, (!x394 & x1114)
x1185, (((((((((!x253 & x255) | !x316) & x400) | x559) | x623) & x648) & x790) & x956) & x1279)
x1186, (x797 & x1535)
x1187, ((x131 & x368) | x1258)
x1188, ((((((((((!x34 | x72) | x84) & x344) & x380) | x773) & x1092) | !x1322) | x1368) | x1449) | x1532)
x1189, x1189
x1190, x1190
x1191, x1191
x1192, x1192
x1193, (((((((x247 | x553) & x971) | !x1114) & x1152) | x1294) & x1402) | !x1503)
x1194, ((((!x51 | !x335) | x437) | x663) & x1083)
x1195, (((((x162 & x580) & !x741) | !x900) | x1082) & !x1263)
x1196, x1014
x1197, (((((((((((x335 | x442) | !x809) | !x816) | x937) | !x1055) & x1211) | x1254) & x1453) | x1533) & !x1536) & x1548)
x1198, (((((((((((((((((x7 & !x124) | !x317) | x397) & x433) & !x456) & x530) | x589) | x596) | !x639) | x803) | x806) & x1013) & !x1031) | x1075) | !x1105) | x1313) | x1589)
x1199, (x1587 & x1631)
x1200, ((((!x246 & !x415) & x481) & x666) | !x738)
x1201, ((((((((((((x50 & x113) & !x167) | x201) & x303) | x419) | x616) & x631) & x779) | !x949) & x961) | x1069) | x1208)
x1202, x1202
x1203, x1064
x1204, x1204
x1205, ((x131 | x481) | x1554)
x1206, (((((((((((x162 & !x229) & !x362) | !x692) & x794) & x961) & x1147) | x1256) & !x1354) & x1384) & x1442) | x1463)
x1207, (((x935 & x1452) | x1573) & !x1577)
x1208, x1208
x1209, (((((x90 & x380) | x654) | x1034) & x1094) & x1508)
x1210, x1210
x1211, (x738 & x1263)
x1212, x1066
x1213, x1213
x1214, (x949 & x1544)
x1215, x1215
x1216, ((!x113 | x527) & x556)
x1217, (((((((((((((x3 | !x16) & x207) | x295) | !x369) | x372) | x409) & x467) | x805) & x1102) | x1229) & x1256) | !x1287) | x1533)
x1218, x1218
x1219, (((!x327 | !x453) | x655) & x684)
x1220, x1181
x1221, (((((((((((((((x7 & x55) | x64) | !x259) & !x267) & x710) | x779) | x781) & x794) & x1013) | x1014) & x1036) & x1078) | !x1234) | x1257) | x1449)
x1222, ((x317 & x840) | x902)
x1223, ((x269 & x723) & !x1367)
x1224, (((((((((((((((((((((((x131 | !x184) | x251) & x377) | !x380) | x384) | x400) & !x625) & x631) | x738) & x756) & x859) | x862) | x1078) | !x1089) & !x1225) & x1345) & x1363) | x1367) & x1446) | x1537) | x1548) & x1550) | x1590)
x1225, ((((((((((((((((((((((!x131 & x655) & x684) | x779) | x790) | x821) | x834) & !x871) | x900) & x951) & x957) & !x1012) & x1094) & x1129) | x1134) & x1166) | x1171) | x1202) | x1287) | x1294) & x1363) & x1435) & x1443)
x1226, x1226
x1227, x1227
x1228, x1228
x1229, (((((((((((((((((!x53 & x99) | x247) | !x316) | x328) | x379) & x482) & x655) | x788) & x1064) | x1069) | x1229) | x1322) | x1346) & x1367) & x1565) & x1575) & x1633)
x1230, x1230
x1231, ((((((((((((((((((((((x26 | x113) | !x146) | !x269) & !x273) | x317) & x336) & x394) | x411) & x440) & x634) | !x798) | !x937) | x944) & x954) | x1040) | x1264) | x1312) | !x1365) | !x1448) | x1488) | x1533) & x1631)
x1232, x1232
x1233, (((((((x115 & x252) & x297) & x305) | x535) | x580) | x1063) & x1635)
x1234, (((((((((x124 | x919) & x1019) & !x1066) | x1078) | x1135) | !x1220) | x1322) & x1329) & x1562)
x1235, (((((x131 & x1014) & !x1229) & x1238) | x1301) | x1643)
x1236, x163
x1237, x1237
x1238, ((((((((x167 | x804) & !x859) | !x862) | x926) | x1075) | x1130) & x1365) & x1637)
x1239, (((!x859 & x863) & x1416) | x1443)
x1240, ((((((((((((x237 | !x783) & x951) | !x1076) & x1127) & x1151) | x1155) | x1304) | x1321) | x1406) | x1449) & x1589) | x1615)
x1241, x1241
x1242, x1242
x1243, ((((((((((((x94 & x126) | x226) | x233) & x412) | x622) | !x759) & !x960) | !x1123) | !x1134) | x1152) | x1377) | !x1459)
x1244, (x34 | x71)
x1245, (((((((((((x34 & x167) | x389) | !x522) & x540) & x805) & x897) | x1113) & x1229) & x1433) | x1498) & !x1589)
x1246, x7
x1247, ((x124 & x553) | x863)
x1248, x1589
x1249, (((((((x107 | x189) | x541) | x710) | x808) | x1168) | x1306) & !x1363)
x1250, ((((x164 | x194) | x289) | !x971) & x1616)
x1251, x1251
x1252, x1252
x1253, (((((x193 & x259) | x760) | x1010) | !x1013) | !x1636)
x1254, (((((x284 & x532) & x766) | x933) | x997) & x1447)
x1255, (((((((((!x140 & !x455) & x459) & x575) & !x979) | !x1013) | !x1032) | !x1047) & x1161) | x1365)
x1256, x1627
x1257, (((((x157 & x244) | x321) & x345) | x479) | x1144)
x1258, (((x46 & x189) & x738) & x1504)
x1259, x1259
x1260, x1260
x1261, ((((((((((x300 | x675) & x721) & !x770) | x963) & x978) & x1127) & x1257) & x1373) | !x1443) | x1635)
x1262, (!x10 | x83)
x1263, (!x1261 | x1438)
x1264, x1264
x1265, (((x232 | x942) & x1252) & x1482)
x1266, (((((!x30 & x1363) | x1367) & x1497) | x1516) | x1643)
x1267, (((((((x144 | x152) & x189) | x413) & x933) & x1077) & x1438) | x1488)
x1268, ((((((((((((((((((((((x152 | x167) & !x231) & x374) & !x397) & x417) & x633) & x768) | x914) | x993) & x1013) & !x1030) | x1106) & x1123) & x1276) | x1452) | x1464) & x1494) & x1495) & x1520) | x1556) & x1595) | !x1606)
x1269, ((((x164 & x183) | x581) & x909) | x1606)
x1270, (((((x64 & !x177) | x374) | !x399) | !x981) & x1361)
x1271, ((x46 & x50) & x192)
x1272, (((((((((x3 & x84) & x146) | x152) | x683) & x977) | x1085) & x1443) & x1460) | x1647)
x1273, x1273
x1274, x1274
x1275, x446
x1276, x783
x1277, x1078
x1278, x1278
x1279, x1279
x1280, (((((((((!x237 & x385) & x665) & x686) | x743) & x781) & x862) | !x1108) | x1197) | x1536)
x1281, x1281
x1282, (x192 & x541)
x1283, ((((!x499 & x716) & x877) | x1150) | !x1258)
x1284, ((((((((((((((((((((((((x29 & !x40) & x98) & !x140) & x152) | x162) & x237) | x335) | !x481) & !x499) | !x621) | x699) & x805) & x859) & x940) & x942) | x977) | x1126) | x1194) & !x1197) | x1207) & x1346) & x1367) | x1497) & x1507)
x1285, x328
x1286, ((x1264 & x1467) & !x1480)
x1287, x131
x1288, (((((!x168 | x220) | x372) | x879) & x997) & !x1052)
x1289, ((((((((((x2 | !x259) & x269) & x360) & x531) | x852) | x1144) | !x1229) & x1306) | x1440) & x1606)
x1290, x1096
x1291, ((x103 | x986) | x1643)
x1292, ((x638 | x1342) & x1507)
x1293, x1293
x1294, (((x40 | x949) & x990) | x1423)
x1295, ((((x84 & x164) & x314) & x921) & x949)
x1296, x1296
x1297, (((x252 & !x1589) | x1602) & !x1622)
x1298, x1298
x1299, x1299
x1300, ((((((((((((((((((((((x16 | x23) | x42) & x72) & x80) | x131) | x155) & !x218) | !x325) & x440) & x528) | x571) | x721) | x780) | x859) | x974) & x1064) & x1153) | x1224) & !x1287) | x1367) & x1502) | x1643)
x1301, x798
x1302, x845
x1303, x1303
x1304, x757
x1305, ((((((((((x1 & x17) & x466) | x586) | !x686) & x1030) & !x1140) | !x1287) & x1485) & x1508) | !x1640)
x1306, (((((((((!x3 & x335) & !x341) | x618) & x1015) | x1168) & x1351) | x1482) | x1563) | x1629)
x1307, (((((((((((((((((((((((x30 & !x74) | x152) | x252) & x253) & !x277) | x387) & x516) & x553) | !x627) | x655) | x780) | x834) | x944) | !x1001) & x1093) | x1094) | x1102) & !x1220) & x1299) & x1329) & x1331) & x1475) | x1547)
x1308, (x167 | x1443)
x1309, (((((((((x20 | !x134) & x284) & x499) | !x621) & x834) | x1033) & x1114) & x1258) & x1555)
x1310, (((x499 | !x1207) | x1502) | x1507)
x1311, ((x152 & x440) | x1495)
x1312, ((((((((((x76 | x98) & x317) & x424) | x773) | x961) & x1102) & x1241) | x1322) | x1366) | x1546)
x1313, x779
x1314, x1155
x1315, (x482 | !x934)
x1316, ((((((((((((x135 & x139) & x252) | x267) | x300) | x494) | x589) & x692) & x830) & x892) & x1013) & x1078) | x1373)
x1317, (((x92 | !x362) | x1508) & !x1612)
x1318, ((((x700 & x1066) | x1252) | x1306) | x1520)
x1319, x5
x1320, (((((((((((((((x55 & !x77) | x167) & !x362) & !x659) & x663) | x781) | x862) & x1211) | !x1238) | !x1264) & !x1306) & x1313) & x1322) & !x1450) & !x1522)
x1321, x1321
x1322, (((!x286 & x616) | x1256) & x1322)
x1323, x372
x1324, !x1091
x1325, ((((((((((x231 & x322) & x363) | x747) | x779) & x1017) & x1018) & x1059) & x1110) & x1178) | !x1314)
x1326, (((((((((!x49 | x189) & x560) | x563) & x591) | x781) | x977) & x1252) & x1411) & x1504)
x1327, ((((!x231 & x402) | x951) & x1030) | !x1229)
x1328, (x1264 | x1606)
x1329, x1329
x1330, x513
x1331, (((((x55 | x780) | x781) | x1064) | !x1127) & !x1402)
x1332, x232
x1333, x74
x1334, ((x92 & x387) & !x1262)
x1335, x773
x1336, x1287
x1337, x1337
x1338, x781
x1339, x1339
x1340, ((!x135 | x805) | x1094)
x1341, !x1605
x1342, x695
x1343, ((((((((((((((((x76 & x77) & !x80) | x167) | x187) & x204) & !x468) | x647) & x888) & x985) | x1010) | x1030) & x1123) | x1153) & x1427) & x1447) & !x1497)
x1344, ((((((x69 & x317) & x686) & x807) | x1252) & x1474) | x1648)
x1345, (((((x162 | x192) & x648) | x667) | x705) | x1619)
x1346, ((!x122 | x700) | x1507)
x1347, !x616
x1348, x1348
x1349, ((x844 | x1031) & x1518)
x1350, ((((((((((((((((((((((((x17 & !x47) & x98) & x237) | x251) | x284) & x305) & x366) & !x394) | !x429) & x516) | x545) & !x554) & x766) & x806) & x847) | x943) & x1163) | x1185) | x1213) & x1238) & x1265) | x1292) & x1481) & x1612)
x1351, ((x728 | x805) | x1194)
x1352, (((((((((((x264 & x277) & x384) & x409) & x548) | x575) | x798) & x804) | x903) & x1322) & x1326) | x1563)
x1353, (((!x644 | x724) & !x830) & x845)
x1354, !x1090
x1355, x1520
x1356, ((x53 & x369) | x684)
x1357, (x1220 & x1281)
x1358, x1358
x1359, x126
x1360, (((((((((((x90 & x450) | x533) | !x560) | !x619) | x742) | x806) | x942) | x1001) & !x1368) | !x1505) | x1608)
x1361, x1361
x1362, x834
x1363, (x1123 & !x1589)
x1364, (!x74 | x335)
x1365, x1365
x1366, ((x51 | x124) & x834)
x1367, (x167 | x411)
x1368, !x399
x1369, (((!x663 & x756) | x780) & !x1346)
x1370, (((((((((((((x83 & x156) | !x219) | x237) & x445) | x535) | x882) & x1223) & x1258) | x1293) & x1402) & x1502) & x1640) & x1648)
x1371, (((x342 & x1074) & !x1261) | !x1563)
x1372, ((((x781 | x813) & x1067) & x1234) | x1317)
x1373, x1373
x1374, ((((((((((((((((x7 | x41) | x207) & x287) | x535) & x649) & x685) | !x728) & x756) & x766) & x933) & x935) & !x990) | x1013) & x1163) | x1166) & x1363)
x1375, ((((((((x55 | x167) | x256) & x365) & x805) & x986) | x1365) | !x1403) & x1478)
x1376, ((((((x88 & x644) | x689) | x781) | x977) & !x1341) & !x1442)
x1377, x1377
x1378, ((((((((x41 & !x387) | x610) | x781) | x804) & x827) & x1241) & x1346) & x1607)
x1379, (x705 | !x1377)
x1380, x1367
x1381, x1381
x1382, ((x1457 | x1482) & x1520)
x1383, x1626
x1384, (!x412 | !x1160)
x1385, !x447
x1386, x1386
x1387, x1387
x1388, (((x485 | x1257) | !x1481) | x1553)
x1389, (x188 | x616)
x1390, (x1306 | !x1606)
x1391, x699
x1392, x1392
x1393, (((!x41 & !x158) & x167) & x616)
x1394, (((((((((((((((((((((((x26 & x61) | x92) | x269) | x285) | x406) & x474) & x581) & x685) | !x687) | x688) | x717) | x767) & x775) & !x844) | x947) | x1082) & x1094) & x1123) & x1147) | x1254) | x1434) | x1535) | !x1559)
x1395, x1395
x1396, x1396
x1397, (((((((((((((((((((x40 & x140) & x192) | x267) | !x353) | x450) | x542) | x545) & x554) & x560) & x990) | x1113) & x1207) & x1264) | x1316) & !x1367) | !x1482) & x1502) | x1591) | x1606)
x1398, (((((((((((x84 & x189) & x426) | x662) & x730) | x830) & x986) | !x1160) | x1257) & x1292) | !x1306) & x1482)
x1399, (x535 & x999)
x1400, (((x215 & x794) | !x951) | x1443)
x1401, (((x535 | x907) | !x1292) & !x1346)
x1402, (!x1320 & x1510)
x1403, (((((((((((x55 | x117) & x131) | x360) | x362) & x364) & x388) & x577) & x683) & x761) | x997) | x1635)
x1404, (!x379 & !x713)
x1405, ((((((((((((((((((x42 | !x92) & x219) | x250) | x294) & x359) & x385) & !x460) & x692) | !x835) | !x897) | x963) | x1059) | x1207) & x1292) & x1346) & x1482) & x1532) | x1634)
x1406, (x935 | x1267)
x1407, x1407
x1408, ((x378 & x460) | x1031)
x1409, ((((x252 | x717) | x1259) & x1530) | x1566)
x1410, x1410
x1411, (((!x1050 & x1178) | x1304) & x1306)
x1412, ((((((((((x95 | x299) & x305) & !x450) & x709) & x943) | !x1071) & !x1229) & x1287) & x1443) | x1589)
x1413, ((!x95 & x571) & x1093)
x1414, ((x942 | x1368) & x1537)
x1415, ((x528 & x716) | !x1306)
x1416, (((((((x91 | x380) | x618) | !x790) | !x1102) | x1258) | !x1633) & x1635)
x1417, ((((x267 | x317) | x798) & x1049) & x1390)
x1418, x1418
x1419, ((x677 & x859) | x1586)
x1420, ((((x397 & !x698) | x803) & x1609) | !x1633)
x1421, x1421
x1422, ((x108 | x386) & x729)
x1423, x1423
x1424, ((((((!x780 & x921) & x1057) & x1264) & x1291) & x1550) & x1603)
x1425, ((x264 & x372) & !x1368)
x1426, x783
x1427, x1614
x1428, x1428
x1429, (x822 | !x1595)
x1430, (((((((((((x148 & x304) & x385) | x472) & !x667) | x823) | x830) | x981) & x1079) & x1209) & x1254) & !x1597)
x1431, x979
x1432, (!x790 | x1518)
x1433, x1232
x1434, (((((((((((((x156 | !x168) | x218) & !x661) & x776) & x896) | x900) | x972) | x980) | x1319) | !x1336) & x1482) & !x1532) | x1622)
x1435, ((x621 & x871) & !x1045)
x1436, (((((((((((x440 | x487) & x549) & x924) & x977) | !x1229) | x1264) | x1402) | !x1447) & x1510) & x1511) & x1633)
x1437, (!x213 & x571)
x1438, (((((((x17 & !x825) | !x1059) | x1090) & x1123) & x1500) | x1535) | x1563)
x1439, (((((((((((!x7 | !x167) & x246) | x284) | x300) & !x481) & x692) & x806) & x958) | x1094) | x1113) & x1238)
x1440, ((((x429 & x553) | !x1102) | x1232) & x1552)
x1441, ((!x42 | !x1166) & x1308)
x1442, ((((((((((x30 | x92) | !x218) & !x256) | x369) & x487) & x547) | x1035) | x1085) | x1351) & x1433)
x1443, (((x72 | x305) & x737) & x816)
x1444, ((((x226 | x285) | x773) | !x1001) & x1331)
x1445, (((((((((((((!x187 & x229) & !x284) | x524) | x658) | !x684) | x729) | x788) & !x944) | x1081) & x1220) | x1309) & !x1620) & x1627)
x1446, x1446
x1447, ((((((((x41 | !x63) | x375) | x826) | x989) & x990) & x1261) & x1492) | x1535)
x1448, (((((((x131 | !x233) | !x453) | x531) | x535) & !x541) & x1422) & !x1562)
x1449, x714
x1450, (((x92 & x418) | x1252) & x1261)
x1451, (((x26 & x779) & !x863) | x1261)
x1452, (((((x138 | x170) | x338) | !x535) & x1466) & x1554)
x1453, (((((x284 & x926) | !x972) & x1366) & x1447) & x1637)
x1454, ((x896 | !x1094) | x1589)
x1455, x1455
x1456, !x1093
x1457, (x1098 | x1587)
x1458, ((((((((x17 | x168) | x524) | !x896) | x1047) | !x1094) & x1204) & x1448) | x1532)
x1459, (((x1123 | x1127) & x1481) | x1615)
x1460, x1460
x1461, (!x1111 & x1440)
x1462, x194
x1463, ((((((((((((((x20 | x51) & !x122) | x138) & x336) | x384) & x548) | x630) | !x721) & !x773) | x866) & x1001) & x1134) & x1443) & x1532)
x1464, (x1302 & x1532)
x1465, (((x55 | x300) & !x625) | !x976)
x1466, (((((((((((((((((((((((((((((((((!x33 & x65) & x79) & !x167) | x252) | x263) | !x269) & x358) & !x503) | x524) | !x608) | x616) | x688) | x743) | x805) | x896) | !x920) & x956) & x977) & x984) | x1111) | x1133) | x1162) & x1232) | x1264) | x1287) | x1322) & x1366) | x1380) & x1381) & x1466) & x1565) | !x1587) | x1614)
x1467, ((((((((((((((x7 & !x12) & x72) & x77) & x170) & !x182) | x246) | x388) & x643) & x683) | x951) | !x1312) & x1560) & x1606) & x1649)
x1468, x1468
x1469, x1532
x1470, x1470
x1471, ((((((((((((((((((((x84 | x182) & x291) | x413) | x529) | x627) | x647) | x653) & x762) | x985) & x1005) | !x1069) & x1147) & x1181) | !x1311) & x1367) & !x1447) & x1480) & x1508) | x1587) | x1610)
x1472, ((((((((((((((((((((x72 & x76) & x107) & !x164) & x168) & !x181) & x189) & x215) | x241) & x560) | x684) | x783) & !x834) | x1049) & x1094) & x1270) | !x1387) | !x1412) & x1474) | x1482) & x1578)
x1473, x1014
x1474, x1454
x1475, ((((((((((((((x34 & x41) | x131) & !x250) & x295) | x467) & x472) | !x499) | x648) & !x834) | x985) & x1155) | x1336) & !x1591) | !x1642)
x1476, x1476
x1477, ((x285 | x577) | x798)
x1478, x1478
x1479, x1479
x1480, (((x986 & x1037) | x1220) & x1447)
x1481, (((((((((((((((x168 & x192) & x256) | x289) & x575) | x685) | x741) | x762) | !x823) & x935) & x1256) | x1264) | !x1416) | !x1421) & !x1596) | x1605)
x1482, ((((((((((((((((x16 & !x124) & x194) | x200) | !x369) | x380) | x580) & x943) & !x1057) | !x1078) | x1229) & x1346) | !x1448) | x1524) | x1544) | x1572) & x1626)
x1483, ((x766 & x920) | x1496)
x1484, (!x503 & x1417)
x1485, x1485
x1486, (((x192 & !x265) & x805) & x1198)
x1487, (((((((x251 & x297) & x319) | x863) & x975) & x1147) | x1363) | !x1402)
x1488, (((((((x25 & x315) & x460) | x529) | x663) | x724) | x1432) & x1541)
x1489, x1489
x1490, x1490
x1491, x1491
x1492, (((!x256 | x1382) | x1394) & x1561)
x1493, x1493
x1494, x1494
x1495, x1518
x1496, x1496
x1497, (((((((((x7 & x108) | !x282) & x305) & x685) & x783) | x863) & x1120) & !x1163) | x1596)
x1498, (x335 & !x812)
x1499, ((!x670 & x859) | x1168)
x1500, ((x246 & !x287) & x753)
x1501, ((((((((((((((((((((!x131 | x173) & x179) | x252) & x269) & x335) | x365) | x475) | x630) & !x651) & !x684) & x987) | x993) & x1028) & !x1163) & !x1234) & !x1254) & !x1409) | x1518) & x1599) & x1643)
x1502, (((((x457 | x596) & x809) & x1213) & x1435) | x1549)
x1503, ((((((((((((((((((x9 | x265) | x285) & !x364) & !x440) | !x487) | x491) & x611) | x616) & !x744) & x806) & x857) | x862) & x937) | x1036) & x1040) & x1059) | !x1316) | x1589)
x1504, (((((((((((((((!x74 & x277) | x305) | x340) | x528) & x588) & x610) | x645) | x728) | x900) & x943) & x950) | x994) | x1256) & x1284) & x1563)
x1505, x1505
x1506, x1506
x1507, x1440
x1508, (((((x10 & x737) | !x921) | x1013) | x1037) & x1280)
x1509, x1185
x1510, x1510
x1511, x1511
x1512, x1512
x1513, (((((x62 | x367) | x459) | x575) | x1402) & x1579)
x1514, (x603 | x1633)
x1515, ((x229 & x1433) & x1637)
x1516, x103
x1517, (x122 | !x1402)
x1518, x1518
x1519, x1519
x1520, ((((x83 & x1201) & x1363) | x1414) | !x1628)
x1521, x1521
x1522, x1522
x1523, (x773 & x1001)
x1524, x1194
x1525, (((((((((!x131 & x362) | x448) & x665) & x666) | x933) | x968) & x985) | x1587) | x1642)
x1526, ((x45 & x252) | x1083)
x1527, ((((x16 | x963) & !x1402) | x1482) & x1504)
x1528, x575
x1529, (((((((((((x108 & x113) | x147) | x317) & x568) | x607) & x644) | x970) | x1066) & !x1069) | x1602) | !x1628)
x1530, (((((x108 & x204) | x287) & x632) | x636) & x1533)
x1531, x1231
x1532, x1532
x1533, (((x589 | x1054) | x1059) & x1402)
x1534, x164
x1535, (x1001 | x1637)
x1536, x1520
x1537, x6
x1538, ((((((x94 | x187) & !x264) | x289) & x472) & x766) | x1200)
x1539, ((!x1031 | !x1345) | x1367)
x1540, ((((x159 | x332) | x714) & x758) | x979)
x1541, (((((!x40 & x126) | x827) & x1017) & x1064) & x1329)
x1542, ((x34 | !x124) & x815)
x1543, x317
x1544, x1544
x1545, x1535
x1546, ((((((((((((((((((((x12 & !x83) | x338) & x388) & x460) & !x621) | x625) & x664) & x781) | x798) & x810) & x902) | x951) | x979) & x997) | x1025) | x1127) & x1292) | x1302) & x1532) & !x1628)
x1547, ((((((((((((((((x30 | x76) & !x122) & x362) | x511) | x607) & x666) & x743) | x747) & x874) & x979) | x1009) | x1216) | !x1258) & x1361) & x1402) & x1626)
x1548, x1548
x1549, !x1382
x1550, ((((((((((((!x95 & x182) & x219) & x256) | x531) | x549) | x683) & !x756) | x834) | x1033) & x1064) | x1177) & x1448)
x1551, (((((!x656 & !x944) | x1094) | !x1264) | x1520) | x1533)
x1552, ((((x768 & !x786) & x1252) | x1533) & x1620)
x1553, (((((((((x95 & x162) | x267) | x457) | x571) & x780) & x1040) & x1213) & x1583) | x1642)
x1554, x1554
x1555, x1555
x1556, (((((((((((((((((x33 | !x130) | x132) | x472) & x494) | x531) | x560) & x575) | x616) & x642) & x655) | x803) & !x988) & x1077) & x1499) & x1589) & !x1607) & x1634)
x1557, x1557
x1558, (x684 | x1344)
x1559, x1452
x1560, x1168
x1561, x1561
x1562, (x847 | x1351)
x1563, ((((((((((((((((!x14 | x343) | x541) | !x553) & x633) | x770) | x859) & !x866) | x907) & x950) | x951) & !x1010) | x1036) | x1078) & !x1160) & x1241) & !x1329)
x1564, x453
x1565, (((x154 | x692) | x740) & x1368)
x1566, (x92 | !x859)
x1567, (((((((x54 & x84) & x144) | x649) | x692) | x985) & !x1114) | x1321)
x1568, ((((((((((((((((((x30 | x103) | x111) & x170) & x181) & x256) & x267) | x305) | x336) & !x402) & x540) | x780) & x790) & x914) & x977) & !x1234) & x1306) | x1443) | !x1521)
x1569, (((((((((((!x79 | x255) | x280) & x416) | x557) | x659) & x684) | x781) & x840) | x871) | x1264) | x1478)
x1570, x1570
x1571, (((((!x34 & x107) | x192) & !x940) | x1135) & x1299)
x1572, (((x215 | x454) | x1084) & x1150)
x1573, ((x162 & x616) & x907)
x1574, ((x229 & x440) | x456)
x1575, (((((((((((((((((((((((x12 | x59) & x162) | !x289) | x300) & x317) | x343) & !x571) | x878) | x960) | !x972) | x1064) | x1078) & !x1166) | x1194) & !x1214) & !x1229) | !x1306) & !x1339) & x1419) | x1482) & !x1502) & x1508) & x1535)
x1576, (((((x351 & x489) & x516) | !x616) | x1289) & !x1507)
x1577, (((!x1113 | !x1250) & x1428) | x1619)
x1578, x1578
x1579, (x83 | !x1341)
x1580, (((((((((((x135 & !x334) | x487) | !x527) & x985) | x1078) | !x1178) | x1218) & x1229) & x1256) & x1267) | x1643)
x1581, (((x148 | x335) | !x893) & x1064)
x1582, ((x214 | !x1256) | x1290)
x1583, ((((((((((((x72 | !x92) | x122) | x215) | x540) | x688) & x756) & x761) & x790) & x850) & x1123) | x1144) | x1643)
x1584, x1584
x1585, ((((((x152 & !x193) & x362) | x537) | x686) & x1229) & x1507)
x1586, ((((((((((((((((((((((((((((((x51 & !x269) | x433) | x499) & x524) & !x586) | !x607) & x623) | !x648) & !x655) | x656) | x738) & x834) & x859) & x874) & x900) & x920) & x940) & x997) | x1001) | x1010) & x1066) & x1102) | !x1161) & x1168) | x1216) | x1223) & x1447) & x1530) | x1580) & x1602)
x1587, x1587
x1588, (((((((((((((((((x41 | x51) | x74) | x135) | x307) | x317) & x580) | x589) | x656) | x730) & x903) | x960) | x986) | x1070) & x1091) & x1109) | x1594) & x1634)
x1589, (((((((((((!x374 & x421) | !x489) & x495) & x596) | x922) | x1071) | x1127) | x1235) & x1289) & x1346) & x1492)
x1590, ((((x459 | x1078) & x1097) & x1504) & x1513)
x1591, ((((x340 & x370) | x495) & x986) | x997)
x1592, x1082
x1593, x1593
x1594, x1095
x1595, x773
x1596, (x152 & x678)
x1597, x1597
x1598, ((x74 | x830) & x1131)
x1599, x703
x1600, ((((x365 & !x440) & x1400) | x1464) | x1602)
x1601, (x55 | x508)
x1602, !x241
x1603, x1603
x1604, (((x84 | !x189) | !x231) | x514)
x1605, ((x557 & !x902) & x1258)
x1606, (((((((x47 & !x103) | !x416) & x439) & x790) | !x1059) & x1114) & x1340)
x1607, (x1049 & x1546)
x1608, x1420
x1609, ((((x223 & x403) & x720) & x1461) | x1533)
x1610, (((((((x30 | x232) | x433) | x547) | x1113) | x1168) & x1363) | !x1369)
x1611, (((((((((!x82 | x140) & x237) & x253) | x411) & x455) & x688) & x773) | !x1232) | x1261)
x1612, x781
x1613, ((((((x71 | x231) | x816) | x1014) | !x1180) | x1479) & x1589)
x1614, (x192 & x380)
x1615, ((((((((((((((((!x157 | !x180) | x183) & x252) | x540) | x571) & x580) | x714) & !x759) | x790) | x833) | x851) | x1287) | x1313) | x1386) & x1443) & x1449)
x1616, x1616
x1617, x1617
x1618, (x267 | x1276)
x1619, !x988
x1620, (x809 | x1351)
x1621, x1009
x1622, x1622
x1623, ((((x835 | x975) | x1154) | x1507) | x1532)
x1624, (((((((x138 & x658) & x850) & x1168) & x1182) & x1329) & x1507) & !x1602)
x1625, x847
x1626, ((((((((((((((((((((((((((((((((((x40 & x84) | x137) & x416) | x548) & !x553) & x560) & !x561) & x633) | x648) | x655) | !x787) & !x804) | !x816) & x830) | x834) | x870) & x874) | x879) | x961) & x964) | x1059) | x1071) | x1192) | x1223) & x1247) & x1322) | x1329) | x1446) & !x1488) & x1507) & x1536) & x1567) | !x1602) & x1646)
x1627, x1627
x1628, ((((((((((((x284 & x362) | x380) | x495) | x655) | x684) & !x780) | x1106) | x1368) & x1423) | x1488) | x1508) | !x1603)
x1629, x1629
x1630, ((((((((((((((!x26 & x80) & !x112) | x116) | !x131) | x223) | x246) & x415) | x575) & x728) | !x874) | !x1094) & x1483) & x1505) | x1516)
x1631, ((x1464 & x1532) | x1607)
x1632, x1632
x1633, x1633
x1634, (((((((((((((((x55 & x92) & x112) | x237) & x388) & !x941) & x1013) & x1017) | x1044) | x1153) & x1358) & x1366) & !x1373) | x1409) | x1459) | x1631)
x1635, ((x41 & x58) | x76)
x1636, x1636
x1637, !x648
x1638, x376
x1639, x7
x1640, (((((((((((((x17 | x35) | !x99) & x167) | !x571) | x830) | x951) & x957) | x1031) | !x1241) & x1382) | x1474) & x1533) | !x1565)
x1641, x1207
x1642, x1642
x1643, x1113
x1644, (((((!x131 & !x317) & x678) & x1098) & x1440) & !x1613)
x1645, (((((((((((x244 | x251) | x560) | x760) | x790) & x839) | x993) | x1361) | x1440) | x1550) & x1597) & x1628)
x1646, x1646
x1647, x1647
x1648, x1466
x1649, ((x167 & x738) | x1049)
x1650, (((x1166 | x1236) | x1361) | x1443)
